<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!--
Theme - 24/seven
code by rijeonghyuks/magnusthemes
 
ver. 1.1.1 (19 Mar 2024)
-->
 
<head>

<link href='https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,600,600i,700,700i|STIX+Two+Text:400,400i,700,700i|Space+Mono:400,400i,700,700i' rel='stylesheet'>
<link href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
 
<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
 
<meta name="color:background" content="#ffffff">
<meta name="color:text" content="#888888">

<meta name="color:accent 1" content="#f62645"/>
<meta name="color:accent 2" content="#43c6dd"/>
<meta name="color:accent 3" content="#ffcb05"/>
<meta name="color:accent text" content="#ffffff"/>
 
<meta name="color:posts" content="#f9f9f9">
<meta name="color:post titles" content="#676767">
 
<meta name="image:sidebar" content="">
 
<meta name="if:light theme" content="">
<meta name="if:infinite scroll" content="">
<meta name="if:manual load" content="">
<meta name="if:lazy load" content="">
<meta name="if:hide captions" content="">
<meta name="if:hide tags" content="">
<meta name="if:fading images" content="">
<meta name="if:monochrome images" content="">
<meta name="if:show title" content="">
<meta name="if:show username" content="">

<meta name="text:scrolling updates text" content="">

<meta name="select:margin" content="150" title="150px">
<meta name="select:margin" content="120" title="120px">
<meta name="select:margin" content="90" title="90px">
<meta name="select:margin" content="60" title="60px">

<meta name="select:sidebar size" content="200" title="200px">
<meta name="select:sidebar size" content="190" title="190px">
<meta name="select:sidebar size" content="180" title="180px">
<meta name="select:sidebar size" content="170" title="170px">
<meta name="select:sidebar size" content="160" title="160px">
<meta name="select:sidebar size" content="150" title="150px">
<meta name="select:sidebar size" content="140" title="140px">
<meta name="select:sidebar size" content="130" title="130px">
<meta name="select:sidebar size" content="120" title="120px">
 
<meta name="select:post size" content="540" title="540px">
<meta name="select:post size" content="500" title="500px">
<meta name="select:post size" content="450" title="450px">
<meta name="select:post size" content="400" title="400px">
<meta name="select:post size" content="350" title="350px">
<meta name="select:post size" content="300" title="300px">
<meta name="select:post size" content="250" title="250px">

<meta name="select:post style" content="background:" title="background">
<meta name="select:post style" content="border:1px solid" title="border">
<meta name="select:post style" content="box-shadow: 5px 5px 0px" title="shadow">
<meta name="select:post style" content="box-shadow: 0px 0px 0px" title="none">

<meta name="select:sidebar side" content="left" title="left">
<meta name="select:sidebar side" content="right" title="right">
<meta name="select:sidebar side" content="head" title="header">
 
<style type="text/css">

/* animation */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
/* ------ custom styling ------ */
 
::-webkit-scrollbar-corner {background:{color:background};}
 
::-webkit-scrollbar {
    height:10px;
    width:10px;
    background:{color:background};
}
 
::-webkit-scrollbar-thumb {
    background:{color:Accent 2};
    border:3px solid transparent;
    background-clip:padding-box;
    border-radius:10px;
}
 
::selection {
    color:{color:Accent Text}; 
    background:{color:Accent 3};
}

::-moz-selection {
    color:{color:Accent Text}; 
    background:{color:Accent 3};
}

::-webkit-selection {
    color:{color:Accent Text}; 
    background:{color:Accent 3};
}
 
.ui-tooltip {
    position:absolute;
    z-index:214748364789;
}
 
.ui-tooltip-content {
    margin:5px 25px;
    max-width:300px;
    padding:5px 10px;
    color:{color:Accent Text};
    background:{color:Accent 1};
    font:10px/150% "Space Mono",consolas,monospace;
    text-transform:uppercase;
    letter-spacing:1px;
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    opacity:0.6!important;
    z-index:2000000!important;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    -webkit-transform:scale(0.8);
    -ms-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    transform-origin:100% 0;
    transition:0.3s ease-in-out;
}
 
iframe#tumblr_controls:hover, 
.iframe-controls--desktop:hover {
    opacity:0.8!important;
}

#bp:hover {border-color:{color:Accent 1};}

/* lightbox */
 
#tumblr_lightbox, 
.tmblr-lightbox {
    background-color:rgba({RGBcolor:Background},0.7)!important;
    z-index:214748364789!important;
    backdrop-filter:blur(5px);
}

#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, 
#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image, 
.lightbox-image {
    box-shadow:0 0 0 transparent!important;
    background:transparent!important;
    border-radius:0px!important;
    padding:0px!important;
    opacity:1!important;
}
 
#tumblr_lightbox_caption,
.lightbox-caption {
    color:{color:text}!important;
    font:normal 14px/20px 'Space Grotesk',sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}
 
/* ------ basic styles ------ */
 
html, body {
    margin:0;
    padding:0; 
}
 
body {
    background-color:{color:background};
    background-attachment:fixed;
    word-wrap:break-word;
    overflow:auto;
    margin:0px;
    color:{color:text};
    font:normal 14px/170% 'Inter',sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    text-decoration:none;
    color:{color:Text};
    transition:0.3s ease-in-out;
    outline:none!important;
}
 
a:hover {
    color:{color:Accent 1};
}

i, italic, em {
    font-style:italic;
}

b, bold, strong {
    font-weight:700;
}

img {border:none;}

h1, h2, h3 {
    font:300 18px "Space Grotesk",sans-serif;
	color:{color:Post Titles};
}

small,sub,sup {
    font-size:12px;
    line-height:170%;
}

big {
    font-size:16px;
}

blockquote img {
    max-width:100%!important;
    height:auto!important;
}
 
blockquote {
    margin:10px;
    margin-right:0px;
    display:block;
    border-left:1px solid {color:Accent 3};
    padding-left:20px;
}
 
pre, code {
    font:12px 'Space Mono', consolas, monospace;
    border:1px solid {color:Posts};
    background:{color:background};
    letter-spacing:0px;
    padding:20px;
    display:block;
    border-radius:0px;
}
 
hr {
    border:0px solid transparent;
    color:{color:Accent 2};
    background:{color:Accent 2};
    background-image:linear-gradient(to right, {color:accent 1} 33%, {color:accent 3} 33%, {color:accent 3} 67%, {color:accent 2} 67%);
    width:100%; 
    height:1px;
    padding:0 20px;
    margin:1em -20px;
}

u,underline {
    text-decoration:none; 
    border-bottom:1px solid {color:Accent 3};
}
 
ol {counter-reset:ordered;}

ol li, ul li {
    list-style:none; 
    margin-left:0px; 
    display:block;
    position:relative;
}
 
ol:not(.notes) li::before {
    content:counter(ordered, decimal-leading-zero);
    counter-increment:ordered;
    position:absolute;
    margin-left:-5px;
    margin-top:-2px;
    color:{color:Accent 3};
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    transform:translateX(-100%);
    font-family:"Space Mono",consolas,monospace;
}
 
ul li::before {
    content:"";
    display:block;
    position:absolute;
    height:3px;
    width:3px;
    margin-top:9px;
    margin-left:-15px;
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    transform:translateX(-100%);
    background:{color:Accent 3};
    box-shadow:
        5px 0 0 {color:Accent 1},
        -5px 0 0 {color:Accent 2};
}
 
/* ------ posts ------ */
 
main {
    margin:{select:margin}px auto;
    width:{select:post size}px;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
    padding-{select:sidebar side}:calc({select:sidebar size}px + {select:margin}px);
    min-height:calc(100vh - 2*{select:margin}px - 40px);
    position:relative;
    
}
 
.posts {
    margin:{select:margin}px 0px;
    width:{select:post size}px;
    position:relative;
    overflow:hidden;
}

/* ------ photo/video posts ------ */
 
.posts img, 
.posts iframe {
    max-width:100%;
}

[photoset-layout] {
    grid-template-columns:repeat(6, auto); 
    grid-gap:4px;
    overflow:hidden;
}

[photoset-layout] div {cursor:pointer;}
[photoset-layout] img {height:100%!important;}
 
.photo {
    transition:0.5s ease-in-out;
    {block:ifmonochromeimages}{block:indexpage}
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%);
}
 
.posts:hover .photo {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
    {/block:indexpage}{/block:ifmonochromeimages}
}
 
{block:iffadingimages}
{block:indexpage}
.photo {opacity:0.7;}
.posts:hover .photo {opacity:1;}
{/block:indexpage}
{/block:iffadingimages}
 
.photo img {display:block;}
.video {text-align:center;}
	
.tumblr_parent video {
    max-width:100%;
}

.tumblr_video_container {
    width:auto!important; 
    height:auto!important;
}

.photo {
    text-align:center;
}

.photoblock {
    margin:0 auto;
}

figure.tmblr-full {
    margin:0 -20px;
}

figure.tmblr-full:last-child {
    margin-bottom:-20px;
}

figure.tmblr-full img {
    display:block;
}

.caption > figure.tmblr-full {
    margin:0px;
}

/* ------ captions ------ */

.text {margin-top:5px;}

{block:IndexPage}
{block:ifhidecaptions}
.caption {display:none;}
{/block:ifhidecaptions}
{/block:IndexPage}
 
.text a, 
.desc a,
.stat a,
.upd a,
.asker a,
.reblog_head a,
a.reblog_user,
.tag a span,
#permapage > div > a,
#manual a span:not(.ri),
#sidebar nav a span:not(.ri) {
    padding-bottom:1px;
    background: linear-gradient(
        to right, 
        {color:Accent 1} calc((100% - 12px)/3), 
        rgba({RGBcolor:Accent 1},0) calc((100% - 12px)/3), 
        rgba({RGBcolor:Accent 3},0) calc((100% - 12px)/3 + 6px),
        {color:Accent 3} calc((100% - 12px)/3 + 6px),
        {color:Accent 3} calc(2*(100% - 12px)/3 + 6px),
        rgba({RGBcolor:Accent 3},0) calc(2*(100% - 12px)/3 + 6px),
        rgba({RGBcolor:Accent 2},0) calc(2*(100% - 12px)/3 + 12px),
        {color:Accent 2} calc(2*(100% - 12px)/3 + 12px)
    );
    background-size: calc(300% + 12px) 1px;
    background-position: right bottom;
    background-repeat: no-repeat;
    transition:0.6s ease;
}

.tmblr-full a {padding-bottom:0;}

.text a:hover,
.desc a:hover,
.stat a:hover,
.upd a:hover,
.asker a:hover,
.reblog_head a:hover,
a.reblog_user:hover,
.tag a span:hover,
#permapage > div > a:hover,
#manual a:hover span:not(.ri),
#sidebar nav a:hover span:not(.ri) {
    background-position: left bottom;
}
 
.reblog_head a {
    border-bottom:0px solid transparent;
} 

.text figure {text-align:center;}
.text figure img {margin:0 auto;}
 
.tmblr-attribution a {
    font:bold 16px "Space Grotesk", sans-serif;
    text-transform:uppercase;
    display:block;
    padding:5px 10px;
}
 
.tmblr-attribution a::after {
    content:"›"; 
    float:right;
}
 
.tumblr_parent {
    margin:5px 0;
    {select:post style} {color:Posts};
    padding:20px;
}

.tumblr_parent img {
    max-width:100%!important;
    height:auto;
}
 
a.reblog_user, 
span.reblog_user, 
.reblog_head a {
    display:inline-block;
    vertical-align:middle;
    margin-bottom:3px;
    color:{color:Post Titles};
    font:400 0.9em/16px "Space Grotesk",sans-serif;
    background-position:left bottom;
    text-transform:lowercase;
}

a.reblog_user:hover,
.reblog_head a:hover {
    color:{color:Accent 2};
    background-position:right bottom;
}
 
span.reblog_user::after {
    margin-left:5px;
    content:"deactivated";
    transition:0.4s ease-in-out;
    opacity:0;
}
 
span.reblog_user:hover::after {opacity:1;}

.reblog_head .ri {
    vertical-align:middle;
    font-size:16px;
    margin-right:10px;
    margin-bottom:3px;
    display:inline-block;
    color:{color:Post Titles};
}
 
/* ------ quote/link/text posts ------ */
 
.quote {
    text-align:center;
    font:italic normal 22px/150% 'Space Grotesk',sans-serif;
    color:{color:Post Titles};
    padding:20px;
}
 
.sourcez {
    text-align:center;
    {select:post style} {color:posts};
    padding:10px;
    margin-top:5px;
    font:12px "Space Grotesk",sans-serif;
}
 
.headt, .llp {
    padding:22px 10px;
    font:22px/36px 'Space Grotesk', sans-serif;
    text-transform:none;
    position:relative;
    transition:0.5s ease-in-out;
    color:{color:Post Titles};
}

.llp span.ri {
    font-size:30px;
    position:absolute;
    left:0px;
    top:0px;
}

.llp:hover {
    background:{color:Accent 1};
    color:{color:Accent Text};
}

.llp > span {
    padding-left:40px;
    position:relative;
    transition:margin 0.5s ease-in-out;
}

.llp span .w {
    font:normal normal 10px/15px "Space Mono",consolas,monospace;
    text-transform:uppercase;
    display:block;
    letter-spacing:1px;
}

.llp, 
.llp > span,
.llp span.t {
    display:block;
}

.llp:hover > span {margin-left:35px;}
 
/* ------ ask posts ------- */

.askp {
    font-size:0;
    padding:20px;
    color:{color:Post Titles};
}

.askp > span {
    display:inline-block;
    vertical-align:middle;
}

.askp > .ri {
    margin-right:9px;
    width:16px;
    height:16px;
    font-size:16px;
    line-height:16px;
    text-align:center;
}

.askp > .asker {
    font:12px "Space Grotesk",sans-serif;
    text-transform:uppercase;
}

.askp > .asker a {
    color:{color:Post Titles};
    font-weight:bold;
    background-position:left bottom;
}

.askp > .asker a:hover {
    color:{color:Accent 2};
    background-position:right bottom;
}

.question {
    padding-left:25px;
    font-size:14px;
}

/* ------ poll posts ------ */

.poll-post a.poll-row, .poll-post a.poll-see-results {
    color:{color:text}!important;
    padding:5px 10px!important;
    margin:2px 0!important;
    background:{color:background}!important;
    font-style:italic;
    display:block!important;
    border-radius:0!important;
    font-weight:normal!important;
    font-familY:inherit!important;
    font-size:1em!important;
    width:auto!important;
    box-sizing:content-box!important;
    line-height:inherit!important;
    min-height:auto!important;
}

.poll-post a.poll-row:hover,
.poll-post a.poll-see-results:hover {
    background:{color:Accent 1}!important;
    color:{color:Accent Text}!important;
}

.poll-question {
    font:300 18px "Space Grotesk",sans-serif!important;
	color:{color:Post Titles};
}

 
/* ------ audio posts ------- */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.audio_buttons {
    display:flex;
    flex-wrap:nowrap;
    align-items:center;
    justify-content:center;
    width:100%;
    height:80px;
    position:relative;
    z-index:1;
}

.audio_buttons a {
    margin:0 10px;
    line-height:30px;
    display:block;
    height:30px;
    padding:5px;
    border:5px solid {color:Posts};
    background:rgba({RGBcolor:Posts},0.7);
    backdrop-filter:blur(5px);
    border-radius:100%;
    color:{color:Post Titles};
}

.audio_buttons .ri {
    font-size:30px;
}

.audio_buttons a:not(.ff):hover {
    border-color:{color:Accent 1};
    background:rgba({RGBcolor:Accent 1},0.7);
    color:{color:Accent Text};
}

.audio_buttons .ff {
	-webkit-transform:scale(0.6);
	-ms-transform:scale(0.6);
	transform:scale(0.6);
	color:{color:Text};
}

.mi {
    font:12px "Space Grotesk",sans-serif;
    text-transform:uppercase;
    position:relative;
    text-align:center;
    padding:20px;
    color:{color:Post Titles};
}

.mi img,
.text figure.tmblr-full .mi img {
    width:80px;
    height:80px;
    display:inline-block;
    margin-bottom:10px;
    border-radius:100%;
    position:absolute;
    z-index:0;
    top:-80px;
    margin-left:-40px;
}

.mi img ~ .audiobar {
    margin-top:10px;
}

.audiobar {
    padding:0px 5px 10px 5px;
    color:{color:Post Titles};
    font-size:0;
    margin-top:-10px;
}

.playtime,.seekbar,.timeleft {
	display:inline-block;
	vertical-align:middle;
	margin:0 5px;
	font:12px "Space Mono",consolas,monospace;
}

.playtime,.timeleft {
    width:60px;
}

.playtime {
    text-align:right;
}

.timeleft {
    text-align:left;
}

.seekbar {
    width:calc(100% - 150px);
    height:3px;
    background:{color:Accent 3};
    position:relative;
    border-radius:3px;
}

.seekbar .ui-slider-range {
    height:100%;
    background:{color:Accent 2};
    position:absolute;
}

.seekbar .ui-slider-handle {
    width:3px;
    height:100%;
    padding:2px;
    background:{color:Accent 2};
    border:3px solid {color:Background};
    display:block;
    position:absolute;
    top:-5px;
    transition:0s ease;
    border-radius:10px;
}

.seekbar,.play,.pause {
    cursor:pointer;
}

.mi b {
    display:block;
    margin-bottom:6px;
    font:600 14px/24px "Space Grotesk",sans-serif;
    text-transform:uppercase;
}

.mi b .ri {
    margin-right:5px;
}

.mi b span {
    display:inline-block;
    vertical-align:middle;
}

/* npf audio */

.reblog-content > .tmblr-full .audio-caption {
    display:none;
}

.audio audio {display:none;}
 
/* ------ chat posts ------ */
 
.label {
    {select:post style} {color:posts};
    padding:20px;
    margin:5px 0;
}
 
.label span {
    display:block;
    text-transform:uppercase;
    font:bold 12px/170% "Space Grotesk",sans-serif;
    margin-bottom:5px;
}
 
/* ------ permalinks ------ */

.permalinkz {
    margin-top:5px;
    min-height:30px;
    font-size:0px;
}

.permalinkz .ri {
    font-size:16px;
}

.likereblog {
    float:right;
}

.permalinkz > a, .likez, .likez ~ a {
    display:inline-block;
    vertical-align:middle;
    line-height:16px;
    height:16px;
    padding:7px;
}

.permalinkz > a, .likez, .likez a, .likereblog a {
    color:{color:Text};
}

.likez {
    margin:0 5px;
    position:relative;
    transition:0.4s ease-in-out;
}

.likez .like_button {
    position:absolute;
    top:0; 
    bottom:0;
    right:0;
    left:0; 
    width:100%;
    height:100%;
    opacity:0;
    z-index:999;
}
 
.like_button iframe {width:100%!important; height:100%!important;}
 
.like_button.liked + i {
    color:{color:Accent 1};
}

.like_button.liked + i.ri-heart-line::before {
    content:"\EE0E";
}

.likez:hover, .likez ~ a:hover {
    color:{color:Accent 2};
}

.permalinkz > a:hover {
    color:{color:Accent 3};
}

.ctags {
    cursor:help;
}

.indextags {
    font-size:12px;
    margin-top:0px;
    padding:0px 10px 10px;
    display:none;
}

.indextags a {
    padding:3px 0px;
    display:inline-block;
    font-size:12px;
    line-height:15px;
    color:{color:Text};
    margin:5px 5px 0 0;
}

.indextags a.long {
    max-width:150px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    vertical-align:bottom;
}

.indextags a::before {
    content:"";
    display:inline-block;
    border:1px solid {color:Text};
    border-radius:100%;
    width:2px;
    height:2px;
    margin-right:6px;
    vertical-align:middle;
    transition:0.4s ease-in-out;
}

.indextags a:nth-child(3n+2):hover::before {
    border-color:{color:Accent 3};
    background:{color:Accent 3};
}

.indextags a:nth-child(3n+1):hover::before {
    border-color:{color:Accent 2};
    background:{color:Accent 2};
}

.indextags a:nth-child(3n+0):hover::before {
    border-color:{color:Accent 1};
    background:{color:Accent 1};
}

.indextags a:nth-child(3n+2):hover {color:{color:accent 3};}
.indextags a:nth-child(3n+1):hover {color:{color:accent 2};}
.indextags a:nth-child(3n+0):hover {color:{color:accent 1};}
 
/* ------ permalink page ------ */

#permapage > div > span:not(.ri){
    border-bottom:1px solid {color:Accent 3};
}

#permapage {
    margin-bottom:20px;
    margin-top:calc(20px - {select:margin}px);
    text-transform:lowercase;
    text-align:left;
    font:14px "Inter",sans-serif;
}

#permapage > div {
    margin:5px 0;
}

#permapage > div > span {
    display:inline-block; 
    vertical-align:middle;
}

#permapage, #permapage > div > a {
    color:{color:Text};
    background-position:left bottom;
}

#permapage > div > a:hover {
    color:{color:Accent 2};
    background-position:right bottom;
}

#permapage .ri {
    width:16px;
    height:16px;
    font-size:16px;
    display:inline-block;
    vertical-align:middle;
    margin-right:10px;
    padding:7px;
}

.pt {
    margin:5px 0;
}

.pt .ri {
    margin:0px -2px!important;
}

.pt td {
    vertical-align:top;
}

.tag {
    display:inline-block; 
    vertical-align:top;
    max-width:100%;
    word-wrap:break-word;
    word-break:break-all;
    font-size:0;
    padding-left:8px;
}

.tag a {
    padding:7px;
    margin-bottom:5px;
    line-height:16px;
    display:inline-block;
    font-size:14px;
    color:{color:Text};
}

.tag a:hover {
    color:{color:Accent 1};
}
 
/* ------ notes ------ */

div.notes {
    overflow:hidden;
    margin-bottom:60px;
}

div.notes .headt {
    padding:7px;
    font-size:14px;
}

div.notes .headt .ri {
    font-size:16px;
    margin-right:14px;
}

div.notes .headt span {
    display:inline-block;
    vertical-align:middle;
}

div.notes .headt ~ div {
    padding:10px;
    {select:post style} {color:posts};
}
 
ol.notes {
    max-height:350px;
    margin:10px 5px;
    padding:0px 5px 0px 0px;
    overflow:auto;
    list-style-type:none;
    text-transform:lowercase;
    text-align:left;
    font:normal 12px/150% 'Inter',sans-serif;
}
 
ol.notes li.note {padding:5px;}
 
ol.notes li.note img.avatar {
    border-radius:100%;
    width:16px;
    height:16px;
    display:inline-block;
    vertical-align:middle;
    margin-right:10px;
}
 
ol.notes li.note.answer_content {font-weight:400;}
ol.notes li.note.blockquote {padding:5px; margin:5px 0px 0px 10px;}
ol.notes li.note.blockquote a {text-decoration:none;}
 
ol.notes::-webkit-scrollbar {width:1px; height:1px;}
ol.notes::-webkit-scrollbar-thumb {border:0;}
ol.notes::-webkit-scrollbar-track-piece {background:transparent; box-shadow:0 0 0 transparent;}

/* ------ bottom ------ */

#bottom {
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    height:2px;
    z-index:2147483647;
    background-color:{color:accent 3};
    background-image:linear-gradient(to right, {color:accent 1} 33%, {color:accent 3} 33%, {color:accent 3} 67%, {color:accent 2} 67%);
}
 
/* ------ sidebar ------ */

#sidebar {
    position:fixed;
    width:{select:sidebar size}px;
}

#sidebar.left {
    margin-left:calc(-{select:sidebar size}px - {select:margin}px);
}

#sidebar.right {
    margin-left:calc({select:post size}px + {select:margin}px);
}


#sidebar.head {
    position:relative;
    margin-left:0;
    width:100%;
}

#sidebar > a[href="#updates"] {
    float:right;
    font-size:12px;
    line-height:15px;
    margin-bottom:10px;
}

#sidebar > a.open[href="#updates"] {
    -webkit-transform:rotate(315deg);
    -ms-transform:rotate(315deg);
    transform:rotate(315deg);
    color:{color:Accent 3};
}

#sidebar a[href^="#"] {
    cursor:help;
}

#sidebar::before {
    content:"";
    display:block;
    position:absolute;
    margin-left:5px;
    margin-top:7px;
    width:3px;
    height:3px;
    background:{color:Accent 3};
    box-shadow:
        5px 0 0 {color:Accent 1},
        -5px 0 0 {color:Accent 2};
}

#sidebar > #clock,
#sidebar > #updt {
    font:11px/15px "Space Mono",consolas,monospace;
    text-transform:uppercase;
    display:block;
    letter-spacing:1px;
    margin-bottom:10px;
    margin-left:20px;
}

#sidebar > #updt {
    display:none;
    overflow:hidden;
    max-width:calc(100% - 40px);
}

#sidebar > #updt > span.marquee {
    display:inline-block;
    padding-left:100%;
    white-space:nowrap;
    animation:marquee 15s linear infinite;
    -webkit-animation:marquee 15s linear infinite;
}

#sidebar > #updt > span.marquee:hover {
    animation-play-state:paused;
    -webkit-animation-play-state:paused;
}

@keyframes marquee {
    0%   {transform:translate(0, 0);}
    100% {transform:translate(-100%, 0);}
}

#sidebar img {
    max-width:100%;
    height:auto;
    width:100%;
}

#sidebar img.si {
    display:block;
}

#sidebar .inner {
    padding:20px;
    margin-top:5px;
    {select:post style} {color:posts};
}

#sidebar .inner > h1 {
    font-size:1em;
    line-height:1.5em;
    margin:0 0 10px;
}

#sidebar .inner > span {
    display:block;
    font:0.95em/15px "Space Grotesk",sans-serif;
    margin:0 0 10px;
}

#sidebar .inner > h1 ~ span {
    margin-top:-10px;
    font-size:11px;
}

#sidebar .desc {
    font-size:0.9em;
    line-height:170%;
    max-height:{select:sidebar size}px;
    overflow:auto;
    margin-right:-10px;
    padding-right:10px;
}
    
#sidebar.head nav br {
    display:none;
}
    
#sidebar.head nav {
    text-align:center;
}

#sidebar > nav {
    margin:10px 0;
}

#sidebar > nav > a {
    padding:5px 2px;
    color:{color:Text};
}
    
#sidebar.head > nav > a {
    padding:5px;
    margin:0 5px;
    display:inline-block;
}

#sidebar > nav > a:hover {
    color:{color:Accent 1};
}

#sidebar > nav > a > span {
    display:inline-block;
    vertical-align:middle;
}

#sidebar > nav > a > span:not(.ri){
    line-height:100%;
    text-transform:lowercase;
}

#sidebar > nav > a > span.ri {
    margin-right:5px;
}

#sidebar a.active,
#sidebar a.active:hover {
    color:{color:Accent 3};
}

#sidebar a.active > span:not(.ri),
#sidebar a.active:hover > span:not(.ri) {
    background-position:center bottom;
}

#sidebar #menu {
    display:none;
    text-transform:lowercase;
    margin:10px 0px 10px 25px;
    font-size:0.9em;
    line-height:150%;
}

#sidebar.left #menu, 
#sidebar.right #menu {
    margin-left:25px;
    border-left:1px solid {color:Accent 3};
}

#sidebar #menu a {
    border-bottom:0px solid transparent;
    display:inline-block;
    color:{color:Text};
}
    
#sidebar.head #menu a {
    border-bottom-width:1px;
    margin:0 5px;
}

#sidebar.left #menu a, 
#sidebar.right #menu a {
    border-left:1px solid transparent;
    padding-left:10px;
    margin-left:-1px;
}

#sidebar #menu a:hover {
    border-color:{color:Accent 1};
    color:{color:Accent 1};
}

#sidebar.left #menu a:hover,
#sidebar.right #menu a:hover {
    padding-left:20px;
}
 
/* ------ pagination ------ */
 
{block:ifinfinitescroll}
#pagination {display:none;}
{/block:ifinfinitescroll}

footer {
    text-align:center; 
    padding:20px;
    margin-top:20px;
    {select:post style} {color:Posts};
    color:{color:Text};
    position:absolute;
    left:0;
    right:0;
    border-width:1px 0 0 0;
}

footer nav {
    margin:20px auto;
}

footer nav a {
    color:{color:Text};
}

footer nav a > span {
    display:inline-block; 
    vertical-align:middle;
}

footer #pagination > span {
    font-family:"Space Grotesk",sans-serif;
    border-bottom:{color:Accent 1};
    margin:0 5px; 
}

footer #manual span:not(.ri) {
    line-height:100%;
    text-transform:lowercase;
    margin:0 5px;
}

footer .input-wrapper {
    width:{select:sidebar size}px;
    position:relative;
    text-align:center;
    text-transform:lowercase;
    margin:20px auto;
}

footer input {
    height:20px;
    width:100%;
    min-width:100%;
    padding:0;
    border-radius:0;
    line-height:30px;
    background-color:transparent;
    color:{color:Text};
    border:none;
    outline:none;
    text-align:center;
    border-bottom:1px solid transparent;
}

footer .input-highlight {
    line-height:30px;
    max-width:100%;
    position:absolute;
    left:50%;
    bottom:0;
    height:1px;
    overflow:hidden;
    color:transparent;
    white-space:nowrap;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    background-color:{color:accent 3};
    background-image:linear-gradient(to right, {color:accent 1} 33%, {color:accent 3} 33%, {color:accent 3} 67%, {color:accent 2} 67%);
}

/* ------ responsive ------ */

@media screen and (max-width:920px){
    main {
        margin:60px auto;
        min-height:calc(100vh - 160px);
        padding-{select:sidebar side}:calc({select:sidebar size}px + 60px);
    }
     
    .posts {
        margin:60px 0px;
    }

    #sidebar.left {
        margin-left:calc(-{select:sidebar size}px - 60px);
    }
    
    #sidebar.right {
        margin-left:calc({select:post size}px + 60px);
    }
}

@media screen and (max-width:800px){
    main {
        width:400px;
        margin:30px auto;
        padding-{select:sidebar side}:calc({select:sidebar size}px + 30px);
    }
    
    .posts {
        width:400px;
        margin:30px auto;
    }
    
    #sidebar.left {
        margin-left:calc(-{select:sidebar size}px - 30px);
    }
    
    #sidebar.right {
        margin-left:430px;
    }
}

@media screen and (max-width:640px){
    main {
        width:auto;
        margin:60px;
        padding-{select:sidebar side}:0;
    }
    
    .posts {
        width:100%;
        margin:60px auto;
    }
    
    #sidebar.left,#sidebar.right {
        position:relative;
        margin-left:0;
        width:100%;
    }
    
    #sidebar nav br {
        display:none;
    }
    
    #sidebar nav {
        text-align:center;
    }
    
    #sidebar > nav > a {
        padding:5px;
        margin:0 5px;
        display:inline-block;
    }
    
    #sidebar #menu {
        margin:10px 0px;
        border-left:0;
    }
    
    #sidebar #menu a {
        border-bottom-width:1px;
        border-left-width:0px;
        padding-left:0;
        margin:0 5px;
    }
    
    #sidebar #menu a:hover {
        padding-left:0;
    }
    
    #sidebar img.si {
        width:100%;
        height:auto;
    }
}

@media screen and (max-width:480px){
    main {
        margin:30px;
    }
    
    .posts {
        margin:30px auto;
    }
}

@media screen and (max-width:360px){
    main {
        margin:15px;
    }
    
    .posts {
        margin:15px auto;
    }
}

.tmblr-iframe--app-cta-button {
    display:none!important;
}

iframe.tmblr-iframe.tmblr-iframe--unified-controls.tmblr-iframe--loaded.iframe-controls--phone-mobile {    
    position:fixed!important;
    z-index:2147483636!important;
    top:0!important;
}
 
{CustomCSS}
</style>
 
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/pie6k/jquery.initialize@171bc5817b7ce6f8e29829946b7cbf7e30bee229/jquery.initialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>
<script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
<script src="https://static.tumblr.com/p0knose/HwKqee97b/photosets.js"></script>
<script src="https://static.tumblr.com/p0knose/sEGs694wv/midnightsun_audio.js"></script>
<script src="https://static.tumblr.com/p0knose/p4Fqx3sz0/flow.js"></script>
<script src="https://static.tumblr.com/p0knose/fyRs69boo/neue_posts.js"></script>

{block:iflazyload}
<script src="https://static.tumblr.com/bmdsqsc/ogWm7q8w1/lazyload.js"></script>
{/block:iflazyload}
 
<script>
$(document).ready(function(){
    //chat
    var chatName = ".label span";
    var colourSet = [
      "{color:accent 1}",
      "{color:accent 2}",
      "{color:accent 3}"
    ];
    $("article").initialize(function(){
    	var chatDivs = $(this)[0].getElementsByClassName("chat");
    	colourChat(chatDivs,chatName,colourSet);
    });
    
    {block:iflazyload}
    //lazyload
    $(".photo img").initialize(function(){
        $(this).lazyload({
            placeholder:"https://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
            effect:"fadeIn",
            threshold:150
        });
    });
    {/block:iflazyload}
    {block:ifnotinfinitescroll}var infScr=false;{/block:ifnotinfinitescroll}
    {block:ifinfinitescroll}var infScr=true;{/block:ifinfinitescroll}
    flow("{color:Accent 2}");
});
</script>
 
{block:IndexPage}
{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>

<script>
$(document).ready(function(){
    var $container = $("#postmargin");
    $container.infiniteScroll({
        debug:true,
        path: '#pagination .next',
        append: '.posts'{block:ifmanualload},
        scrollThreshold:false,
        button:'#manual > a'{/block:ifmanualload}
    });
    $container.on('last.infiniteScroll',function(event,response,path){
        $("#manual").fadeOut();
    });
});
</script>
{/block:ifinfinitescroll}
{/block:IndexPage}
 
</head>
<body>

<div id="bottom"></div>

<main>

<aside id="sidebar" class="{select:sidebar side}">
    {block:ifscrollingupdatestext}
    <a href="#updates">
        <span class="ri ri-add-circle-line"></span>
    </a>
    <div id="updt">
        <span class="marquee">{text:scrolling updates text}</span>
    </div>
    {/block:ifscrollingupdatestext}
    <span id="clock"></span>
    {block:ifsidebarimage}
    <img src="{image:sidebar}" class="si">
    {/block:ifsidebarimage}
    <div class="inner">
        {block:ifshowtitle}<h1>{Title}</h1>{/block:ifshowtitle}
        {block:ifshowusername}<span>@{Name}</span>{/block:ifshowusername}
        <div class="desc">
            {Description}
        </div>
    </div>
    <nav>
        <a href="/">
            <span class="ri ri-home-4-line"></span>
            <span>index</span>
        </a><br>
        {block:AskEnabled}
        <a href="/ask">
            <span class="ri ri-mail-line"></span>
            <span>message</span>
        </a><br>
        {/block:AskEnabled}
        {block:SubmissionsEnabled}
        <a href="/ask">
            <span class="ri ri-edit-2-line"></span>
            <span>submit</span>
        </a><br>
        {/block:SubmissionsEnabled}
        <a href="/archive">
            <span class="ri ri-calendar-line"></span>
            <span>archive</span>
        </a>
        {block:HasPages}
        <br>
        <a href="#menu">
            <span class="ri ri-menu-line"></span>
            <span>menu</span>
        </a>
        <nav id="menu">
            {block:Pages}<a href="{URL}">{Label}</a><br>{/block:Pages}
        </nav>
        {/block:HasPages}
    </nav>
</aside>
 
<!------ posts ------>
<section id="postmargin">
 
{block:Posts}
<article class="posts {posttype}-post" id="{PostID}">
    <div class="container">
    
        {block:Text}
    	{block:Title}<div class="headt">{Title}</div>{/block:Title}
    	{block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="ri ri-user-line"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Body}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {/block:Text}
    
        {block:Photo}
        <a class="photolight" href="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
        	<div class="photo legacy-photo">
        		<img src="{PhotoURL-HighRes}" class="photoblock" width="{select:post size}">
        	</div>
            <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        </a>
        {/block:Photo}
     
        {block:Panorama}
        <a class="photolight" href="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
        	<div class="photo legacy-photo">
        		<img src="{PhotoURL-HighRes}">
        	</div>
            <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        </a>
        {/block:Panorama}
     
        {block:Photoset}
        <div class="photo legacy-photo">
        	<div class="photoset-grid" photoset-layout="{PhotosetLayout}">
                {block:Photos}
                <div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
                    <img src="{PhotoURL-HighRes}"/>
                </div>
                {/block:Photos}
            </div>
        </div>
        {/block:Photoset}
     
        {block:Quote}
    	<div class="quote">
    		<span>❝</span>
    		{Quote}
    		<span>❞</span>
    	</div>
    	{block:Source}
    	<div class="text sourcez">
    		{Source}
    	</div>
    	{/block:Source}
        {/block:Quote}
     
        {block:Link}
    	<a href="{URL}" {Target} class="llp">
            <span>
                <span class="ri ri-link"></span> 
                <span class="t">{Name}</span>
                {block:Host}<span class="w">{Host}</span>{/block:Host}
            <span>
        </a>
        {block:Description}
        {block:NotReblog}
        <div class="esp text">
            <div class="tumblr_parent">
                <div>
                    {Description}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {/block:Description}
        {/block:Link}
     
        {block:Chat}
        <div class="chat">
        	{block:Title}<div class="headt">{Title}</div>{/block:Title}
        	{block:Lines}
        	<div class="label">
        		{block:Label}<span>{Label}</span>{/block:Label} 
        		{Line}
        	</div>
        	{/block:Lines}
        </div>
        {/block:Chat}
     
        {block:Audio}
        <div class="audio">
        	{block:AudioPlayer}
        	{AudioPlayer}
            <div class="audio_buttons">
            	<a class="ff"><span class="ri ri-rewind-mini-line"></span></a>
            	<a class="play"><span class="ri ri-play-line"></span></a>
            	<a class="pause"><span class="ri ri-pause-line"></span></a>
            	<a class="ff"><span class="ri ri-speed-mini-line"></span></a>
            </div>
        	<div class="mi">
        		{block:AlbumArt}
        		<img src="{AlbumArtURL}">
        		{/block:AlbumArt}
        	    {block:TrackName}
                <div class="audiobar">
                	<div class="playtime"></div>
                	<div class="seekbar"></div>
                	<div class="timeleft"></div>
                </div>
        	    <b>
        	        <span class="ri ri-music-2-line"></span> 
        	        <span>{TrackName}</span>
        	    </b>
        	    {/block:TrackName}
        	    {block:Artist}{Artist}{/block:Artist}
        	    {block:Album}<i> - {Album}</i>{/block:Album}
        	</div>
        	{/block:AudioPlayer}
    	</div>
        {/block:Audio}
     
        {block:Video}
        <div class="video">
        	{Video-500}
        </div>
        {/block:Video}
     
        {block:Answer}
    	<div class="askp">
    	    <span class="ri ri-mail-send-line"></span>
    	    <span class="asker">A message from {Asker}</span>
            <div class="question">
                {Question}
            </div>
        </div>
    	{block:NotReblog}
        <div class="esp text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="ri ri-user-voice-line"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Answer}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="esp text">
            <div class="tumblr_parent">
                {block:Answerer}
                <div class="reblog_head">
                    <span class="ri ri-user-voice-line"></span>
                    {Answerer}
                </div>
                {/block:Answerer}
                <div>
                    {Answer}
                </div>
            </div>
        </div>
        {/block:RebloggedFrom}
        {/block:Answer}
        
        {block:NotReblog}
        {block:Caption}
        <div class="esp caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="ri ri-user-line"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:Caption}
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head reblog-header">
                    {block:IsActive}
                    <span class="ri ri-user-add-line"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>
                    {/block:IsActive}
                    {block:IsDeactivated}
                    <span class="ri ri-user-unfollow-line"></span>
                    <span class="reblog_user">{Username}</span>
                    {/block:IsDeactivated}
                </div>
                <div class="reblog-content">
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        
    </div><!--container-->
    
    {block:IndexPage}
    <div class="permalinkz">
        <div class="likereblog">
            <div class="likez">
                {LikeButton}
                <i class="ri ri-heart-line"></i>
            </div>
            <a href="{ReblogURL}">
                <i class="ri ri-repeat-2-line"></i>
            </a>
        </div><!--buttons-->
        {block:PinnedPostLabel}
        <a title="Pinned">
            <span class="ri ri-pushpin-line"></span>
        </a>
        {/block:PinnedPostLabel}
        <a href="{Permalink}" title="{TimeAgo} + {NoteCount}">
            {block:Text}<span class="ri ri-align-justify"></span>{/block:Text}
            {block:Photo}<span class="ri ri-camera-line"></span>{/block:Photo}
            {block:Photoset}<span class="ri ri-gallery-line"></span>{/block:Photoset}
            {block:Chat}<span class="ri ri-message-3-line"></span>{/block:Chat}
            {block:Link}<span class="ri ri-link"></span>{/block:Link}
            {block:Quote}<span class="ri ri-chat-quote-line"></span>{/block:Quote}
            {block:Audio}<span class="ri ri-music-line"></span>{/block:Audio}
            {block:Video}<span class="ri ri-film-line"></span>{/block:Video}
            {block:Answer}<span class="ri ri-questionnaire-line"></span>{/block:Answer}
        </a>
        {block:RebloggedFrom}
        <a href="{ReblogRootURL}" title="original post by {ReblogRootName}">
            <span class="ri ri-map-pin-line"></span>
        </a>
        <a href="{ReblogParentURL}" title="reblogged from {ReblogParentName}">
            <span class="ri ri-shuffle-line"></span>
        </a>
        {/block:RebloggedFrom}
        {block:ifnothidetags}{block:HasTags}
        <a class="ctags" title="show tags">
            <span class="ri ri-price-tag-3-line"></span>
        </a>
        {/block:HasTags}{/block:ifnothidetags}
    </div>
    {block:ifnothidetags}{block:HasTags}
    <div class="indextags">
        {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}
    </div>
    {/block:HasTags}{/block:ifnothidetags}
    {/block:IndexPage}
    
    <!-- store the npf string to work with infscr -->
    <script class="npf_data" type="application/json" data-id="{JSPostId}">{NPF}</script>

</article><!-- POSTS -->


{block:PermalinkPage}
{block:Date}
<div id="permapage">
    <div class="date">
        <span class="ri ri-calendar-event-line"></span>
        <span class="date">
            {DayOfMonth} {ShortMonth} '{ShortYear} @ {24HourWithZero}:{Minutes}
        </span>
    </div>
    {block:RebloggedFrom}
    <div class="rbg">
        <span class="ri ri-map-pin-line"></span>
        <a href="{ReblogRootURL}">Posted by: {ReblogRootName}</a>
    </div>
    <div class="rbg">
        <span class="ri ri-shuffle-line"></span>
        <a href="{ReblogParentURL}">Reblogged from: {ReblogParentName}</a>
    </div>    
    {/block:RebloggedFrom}
    {block:ContentSource}
    <div class="rbg">
        <span class="ri ri-bookmark-line"></span>
        <a href="{SourceURL}">Source: {SourceTitle}</a>
    </div>
    {/block:ContentSource}
    {block:HasTags}
    <table class="pt">
        <td>
            <span class="ri ri-price-tag-3-line"></span>
        </td>
        <td class="tag">
            {block:Tags}
            <a href="{TagURL}"><span>#{Tag}</span></a>
            {/block:Tags}
        </td>
    </table>
    {/block:HasTags}
</div><!--permapage-->
{/block:Date}
 
{block:PostNotes}
<div class="notes">
    <div class="headt">
        {block:Text}<span class="ri ri-align-justify"></span>{/block:Text}
        {block:Photo}<span class="ri ri-camera-line"></span>{/block:Photo}
        {block:Photoset}<span class="ri ri-gallery-line"></span>{/block:Photoset}
        {block:Chat}<span class="ri ri-message-3-line"></span>{/block:Chat}
        {block:Link}<span class="ri ri-link"></span>{/block:Link}
        {block:Quote}<span class="ri ri-chat-quote-line"></span>{/block:Quote}
        {block:Audio}<span class="ri ri-music-line"></span>{/block:Audio}
        {block:Video}<span class="ri ri-film-line"></span>{/block:Video}
        {block:Answer}<span class="ri ri-questionnaire-line"></span>{/block:Answer}
        <span>{NoteCountWithLabel}</span>
    </div>
    <div>
        {PostNotes}
    </div>
</div>
{/block:PostNotes}
{/block:PermalinkPage}
 
{block:ContentSource}
<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
 
{/block:Posts}
</section><!--postmargin-->

</main>

<footer>
    {block:Pagination}
    <nav>
        <div id="pagination">
            {block:PreviousPage}
            <a href="{PreviousPage}" title="back" class="prev">
                <span class="ri ri-arrow-left-line"></span>
            </a>
            {/block:PreviousPage}
            <span>
                {CurrentPage}/{TotalPages}
            </span>
            {block:NextPage}
            <a href="{NextPage}" title="forth" class="next">
                <span class="ri ri-arrow-right-line"></span>
            </a>
            {/block:NextPage}
        </div>
        {block:ifinfinitescroll}
        {block:ifmanualload}
        <div id="manual">
            <a href="#" id="load">
                <span class="ri ri-add-box-line"></span>
                <span>Load more...</span>
            </a>
        </div>
        {/block:ifmanualload}
        {/block:ifinfinitescroll}
    </nav>
    {/block:Pagination}
    <form action="/search" method="get" class="input-wrapper">
        <span class="input-highlight"></span>
        <input type="text" id="query" name="q" placeholder="search this blog..." value="{SearchQuery}"/>
    </form>
</footer>

</body>
</html>
