<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
 
<!------
Theme - Aeronautic
Code by choihangyuls/magnusthemes
ver. 1.7.1 (03.08.2019)

Icon cheatsheet: http://feathericons.com
------>
 
<!-- fonts --> 
<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,400i,500,600,700,700i|Philosopher:400,400i,700,700i' rel='stylesheet'/>

<!-- stylesheets -->
<link href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">

<!-- page information -->
 
<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!-- metas -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!-- colour options -->
 
<meta name="color:background" content="#f5f5f5"/>
<meta name="color:text" content="#666666"/>
<meta name="color:bold" content="#333333"/>
<meta name="color:italic" content="#454545"/>
<meta name="color:links" content="#9686a5"/>
<meta name="color:links hover" content="#ababab"/>
 
<meta name="color:scrollbar" content="#9686a5"/>
<meta name="color:scrollbar background" content="#eaeaea"/>
<meta name="color:tooltips" content="#f3f3f3"/>
<meta name="color:tooltips background" content="#252525"/>
<meta name="color:text selection" content="#969696"/>
<meta name="color:text selection background" content="#ebe9ed"/>
 
<meta name="color:container" content="#fff"/>
<meta name="color:posts" content="#f5f5f5"/>
<meta name="color:post dividers" content="#dcdcdc"/>
<meta name="color:chat even" content="#9686a5"/>
<meta name="color:chat odd" content="#333333"/>
<meta name="color:borders" content="#dcdcdc"/>
<meta name="color:post title" content="#222222"/>

<meta name="color:blog title" content="#222222"/>
<meta name="color:left panel" content="#050505"/>
<meta name="color:menu background" content="#202020"/>
<meta name="color:menu text" content="#eaeaea"/>
<meta name="color:menu links" content="#dcdcdc"/>
<meta name="color:sidebar" content="#efeef0"/>

<meta name="color:accent" content="#92869d"/>
<meta name="color:accent alt" content="#92869d"/>
<meta name="color:accent text" content="#fff"/>

<!-- image options -->
 
<meta name="image:sidebar" content=""/>
<meta name="image:left panel" content=""/>
<meta name="image:menu background" content=""/>
<meta name="image:background" content=""/>

<!-- booleans -->
 
<meta name="if:custom text selection" content="1"/>
<meta name="if:updates panel" content=""/>
<meta name="if:search bar" content=""/>
<meta name="if:info lines" content=""/>
<meta name="if:light theme" content="1" />
<meta name="if:hide captions" content=""/>
<meta name="if:sticky permalinks" content="1"/>
<meta name="if:fading images" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:lazy load" content=""/>

<meta name="text:stat 1 title" content=""/>
<meta name="text:stat 1 content" content=""/>
<meta name="text:stat 2 title" content=""/>
<meta name="text:stat 2 content" content=""/>
<meta name="text:stat 3 title" content=""/>
<meta name="text:stat 3 content" content=""/>
<meta name="text:stat 4 title" content=""/>
<meta name="text:stat 4 content" content=""/>
<meta name="text:stat 5 title" content=""/>
<meta name="text:stat 5 content" content=""/>

<meta name="text:extra panel text" content=""/>

<!-- more options -->

<meta name="select:margins" title="60px" content="60px"/>
<meta name="select:margins" title="70px" content="70px"/>
<meta name="select:margins" title="80px" content="80px"/>
<meta name="select:margins" title="90px" content="90px"/>
<meta name="select:margins" title="100px" content="100px"/>
<meta name="select:margins" title="110px" content="110px"/>
<meta name="select:margins" title="120px" content="120px"/>

<meta name="select:post size" title="540px" content="540"/>
<meta name="select:post size" title="500px" content="500"/>
<meta name="select:post size" title="450px" content="450"/>
<meta name="select:post size" title="400px" content="400"/>
<meta name="select:post size" title="600px" content="600"/>
<meta name="select:post size" title="650px" content="650"/>
<meta name="select:post size" title="700px" content="700"/>

<meta name="select:gutter" title="4px" content="4"/>
<meta name="select:gutter" title="3px" content="3"/>
<meta name="select:gutter" title="2px" content="2"/>
<meta name="select:gutter" title="1px" content="1"/>
 
<style type="text/css">
 
/* ------ custom styles ------ */

/* fade animation */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
/* scrollbar */ 
 
::-webkit-scrollbar {
    height:10px;
    width:10px;
}

::-webkit-scrollbar-corner {background:{color:Background};}

::-webkit-scrollbar-track-piece {
    background-color:{color:Scrollbar Background};
    border:4px solid {color:Background};
}
 
::-webkit-scrollbar-thumb {
    width:10px; 
    height:10px;
    background-color:{color:Scrollbar};
    border:4px solid {color:Background};
}

/* text selection */
 
{block:ifcustomtextselection}
::selection {
    color:{color:text selection};
    background:{color:text selection background};
}

::-moz-selection {
    color:{color:text selection};
    background:{color:text selection background};
}

::-webkit-selection {
    color:{color:text selection};
    background:{color:text selection background};
}
{/block:ifcustomtextselection}

/* jquery ui tooltips */

.ui-tooltip {
    position:absolute; 
    z-index:214748364789;
}
 
.ui-tooltip-content {
    margin:5px 25px;
    max-width:300px;
    padding:5px 8px;
    letter-spacing:0.5px;
    text-transform:uppercase;
    background:{color:tooltips background};
    font-size:10px;
    line-height:150%;
    color:{color:tooltips};
}

/* tumblr controls */

#bp:hover {border-color:{color:Accent};}
 
iframe#tumblr_controls,
.iframe-controls--desktop {
    top:15px!important;
    right:15px!important;
    position:fixed!important;
    z-index:999999999!important;
    opacity:0.6!important;
    {block:iflighttheme}
    -webkit-filter:invert(85%);
    filter:invert(85%);
    {/block:iflighttheme}
    transition:opacity 0.4s ease-in-out;
    -webkit-transform-origin:100% 0;
    -webkit-transform:scale(0.7);
    -ms-transform-origin:100% 0;
    -ms-transform:scale(0.7);
    transform-origin:100% 0;
    transform:scale(0.7);
}

iframe#tumblr_controls:hover,
.iframe-controls--desktop:hover {
    opacity:1!important;
}

/* lightbox */
 
#tumblr_lightbox, 
.tmblr-lightbox {
    background:rgba({RGBcolor:Background}, 0.95)!important; 
    z-index:214748364789!important;
}

#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, 
#tumblr_lightbox_left_image, 
#tumblr_lightbox_right_image, 
.lightbox-image {
    opacity:1!important;
    box-shadow:0 0 0 transparent!important;
    background:{color:Container}!important;
    border-radius:0px!important;
    padding:0px!important;
}
 
#tumblr_lightbox_caption, 
.lightbox-caption {
    margin-top:20px!important;
    color:{color:text}!important;
    text-shadow:0 0 0 transparent!important;
    font:normal 12px 'Work Sans', sans-serif;
}
 
/* ------ basic styles ------ */
 
body {
    {block:ifbackgroundimage}
    background:url({image:background}) fixed repeat;
    {/block:ifbackgroundimage}
    background-color:{color:background};
    margin:0px;
    padding:0px;
    word-wrap:break-word;
    overflow:auto;
    color:{color:text};
    letter-spacing:0px;
    font:normal 13px/170% 'Work Sans', sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    color:{color:links};
    text-decoration:none;
    transition:0.3s ease-in-out;
    outline:0!important;
}
 
a:hover {color:{color:links hover};}
i, italic, em {color:{color:italic}; font-style:italic;}
b, bold, strong {color:{color:bold}; font-weight:bold;}

u, underline {
    text-decoration:none;
    box-shadow:inset 0px -1px 0px rgba({RGBcolor:Accent},0.8);
}

strike, s, del {
    text-decoration:none; 
    background:rgba({RGBcolor:Accent},0.8);
    box-shadow:
        inset 0px 6px 0px {color:Container},
        inset 0px -6px 0px {color:Container};
}

pre strike, pre s, pre del, 
code strike, code s, code del, 
.caption .tumblr_parent strike, 
.caption .tumblr_parent del, 
.caption .tumblr_parent s {
    box-shadow:
        inset 0px 6px 0px {color:Posts}, 
        inset 0px -6px 0px {color:Posts};
}

#menu strike, #menu s, #menu del {box-shadow:none;}
 
pre, code {
    font-family:consolas,monospace;
    background:{color:posts}; 
    padding:10px;
    display:block;
}

/* line dividers */

hr {
    border:0px solid transparent;
    border-bottom:1px solid {color:post dividers};
    margin:1em 0;
    height:0px;
    width:100%;
}

/* lists, ordered and unordered */

ol {counter-reset:li;}

ol li, 
ul li {
    list-style:none; 
    margin-left:0px; 
    display:block; 
    position:relative;
}
 
ol li::before {
    content:counter(li, decimal-leading-zero);
    counter-increment:li;
    position:absolute;
    margin-left:-10px;
    color:{color:Accent};
    font:italic bold 100%/180% 'Philosopher', serif;
	-webkit-transform:translateX(-100%);
	-ms-transform:translateX(-100%);
	transform:translateX(-100%);
}

ul li::before {
    content:"";
    position:absolute;
    display:block;
    width:4px;
    height:4px;
    left:-10px;
    top:9px;
    background:{color:Accent};
	-webkit-transform:translateX(-100%);
	-ms-transform:translateX(-100%);
	transform:translateX(-100%);
}

/* headings */

h1, h2, h3 {
    letter-spacing:0px; 
    font:20px 'Philosopher', serif;
    color:{color:Post Title};
}

/* @ all the people who use <small> tags in your captions: get your shit together pls */

small, sup, sub {line-height:170%; font-size:12px;}
big {font-size:14px;}
 
blockquote {
    margin:1em 0 1em 1em;
    display:block;
    padding-left:15px;
    border-left:1px solid {color:Borders};
}

blockquote img {max-width:100%!important; height:auto!important;}

/* ------ posts & container ------ */

/* --- posts container --- */
 
#postmargin, #postmargin::before {
    width:{select:post size}px;
    padding:0 {select:margins} {select:margins};
    background:{color:Container};
    transition:0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

#postmargin, footer {z-index:1; position:relative; margin-left:160px;}

#postmargin::before {
    position:fixed; 
    height:100%; 
    top:0px; 
    content:""; 
    margin-left:-{select:margins};
    z-index:-1;
}

footer {
    margin:-{select:margins} {select:margins} {select:margins};
    margin-left:calc(160px + {select:margins});
    padding-top:{select:margins};
    width:{select:post size}px;
    transition:0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
 
/* ------ posts ------ */
 
.posts {
    position:relative;
    width:{select:post size}px;
    padding-top:{select:margins};
    margin:{select:margins} 0;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

.posts::before, footer::before {
    content:"";
    top:0;
    height:0px;
    width:100%;
    position:absolute;
    border-bottom:1px solid {color:Post Dividers};
    left:0; 
    right:0;
}

.text {
    padding:0px 30px; 
    position:relative;
    overflow:hidden;
}

.text a,
#desc a {
    background-repeat:no-repeat;
    background-position:left bottom;
    background-image:linear-gradient(
        to right,
        rgba({RGBcolor:Accent},0.3),
        rgba({RGBcolor:Accent},0.3)
    );
    background-size:0 6px;
    border-bottom:2px solid rgba({RGBcolor:Accent},0.5);
    transition-duration:0.5s;
}

.text a:hover,
#desc a:hover {
    background-size:100% 6px; 
}

.tumblr_parent {
    margin:0px -30px;
    padding:30px 0;
    border-bottom:1px solid {color:Post dividers};
}

.tumblr_parent:last-of-type {border-bottom:0;}

.caption .tumblr_parent {
	margin-top:{select:gutter}px;
	padding:30px;
    border-top:0px solid transparent;
    border-bottom:0px solid transparent;
    background:{color:Posts}; 
}

.reblog_user, .reblog_head a {
    border-bottom:none;
    display:inline-block;
    vertical-align:middle;
    background-size:0 7px;
    text-transform:uppercase;
    box-shadow:inset 0px -7px 0px rgba({RGBcolor:Accent},0.2);
    font-size:12px;
    font-weight:600;
    line-height:15px;
    margin-bottom:15px;
    color:{color:Text};
}

span.reblog_user::after {
    content:"deactivated";
    margin-left:5px;
    opacity:0;
    position:absolute;
    transition:0.4s ease-in-out;
}

.reblog_head:hover span.reblog_user::after {opacity:0.7;}

a.reblog_user:hover, .reblog_head a:hover {
    background-size:100% 7px;
    color:{color:Accent};
}

.text:not(.caption) p.rm {
    background-image:linear-gradient(
        to bottom, 
        rgba({RGBcolor:Container},0),
        rgba({RGBcolor:Container},1)
    );
}
.caption p.rm {
    background-image:linear-gradient(
        to bottom, 
        rgba({RGBcolor:Posts},0), 
        rgba({RGBcolor:Posts},1)
    );
}

p.rm {
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    text-align:center;
    margin:0px;
    padding:50px 0px 0px 0px;
}
 
.text .read_more {
    font:normal 14px 'Philosopher', serif;
    text-transform:uppercase;
    margin:10px 25px;
    display:inline-block;
    color:{color:Bold};
    border:0px solid transparent;
    transition:0.5s ease-in-out;
}
 
.text .read_more:hover {
    color:{color:Accent}; 
}

/* photo & video posts */

.photo, .video {
    position:relative;
    transition:0.4s ease-in-out;
}
 
.tumblr_video_container {
    width:auto!important;
    height:auto!important;
}

[photoset-layout] {
    grid-gap:{select:gutter}px;
    grid-template-columns:repeat(6,auto);
}

[photoset-layout] div {
    cursor:pointer;
}

.photo a {
    padding-bottom:0px; 
    border-bottom:0px solid transparent;
}

.posts img:not(.tumblr_avatar) {
    max-width:100%;
    display:block;
}

blockquote img {
    max-width:100%;
    height:auto!important;
}
 
{block:IndexPage}
{block:iffadingimages}
.photo {
    opacity:0.8;
}

.posts:hover .photo {
    opacity:1;
}
{/block:iffadingimages}
{block:ifmonochromeimages}
.photo {
    -webkit-filter:grayscale(100%); 
    filter:grayscale(100%);
}

.posts:hover .photo {
    -webkit-filter:grayscale(0%); 
    filter:grayscale(0%);
}
{/block:ifmonochromeimages}
{block:ifhidecaptions}
.caption {
    display:none;
}
{/block:ifhidecaptions}
{/block:IndexPage}

/* text, link, quote posts */
 
.quote {
    text-align:center;
    letter-spacing:0px;
    font:italic 22px/150% 'Philosopher', serif;
    padding:15px 30px 0;
}
 
.sourcez {
    font-size:12px;
    text-align:center;
    position:relative;
    letter-spacing:0px;
    text-transform:uppercase;
    margin-top:{select:gutter}px;
    padding:10px;
}
 
.headt, .llp {
    padding:15px;
    display:block;
    color:{color:post title};
    background:transparent;
    font:normal 22px/30px 'Philosopher', serif;
    text-align:center;
    letter-spacing:0px;
    text-transform:none;
    position:relative;
    transition:0.5s ease-in-out;
}

.llp > span {
    display:block;
    text-align:center;
}

.llp > span.h {
    font:normal 10px/20px "Work Sans",sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
}

.llp .ftr {
    margin-right:5px;
    font-size:22px;  
    display:inline-block;
    vertical-align:middle;
    transition:0.4s ease-in-out;
}

.headt span.highlight {
    vertical-align:middle;
    box-shadow:inset 0 -10px 0 rgba({RGBcolor:Accent},0.3);
}

.llp {
    background:{color:Posts};
}

.llp span.highlight {
    position:relative;
    vertical-align:middle;
}

.llp span.highlight::before {
    content:"";
    position:absolute;
    background:rgba({RGBcolor:Accent},0.25);
    transition:0.4s ease-in-out;
    height:40%;
    width:0px;
    top:30%;
    left:0;
}

.llp:hover span.highlight::before {
    width:100%; 
    transition-delay:0.3s;
}

.llp:hover .ftr {
    -webkit-transform:scale(1.5,1.5); 
    -ms-transform:scale(1.5,1.5);
    transform:scale(1.5,1.5);
}

/* ask posts */
 
.askerp {
    width:30px;
    height:30px;
    padding:8px 15px;
    display:inline-block;
    position:absolute;
    margin-left:5px;
}

.askerp .ftr {
    width:30px; 
    height:30px; 
    text-align:center;
}
 
.question {
    position:relative;
    padding:0px 15px;
    display:inline-block;
    min-height:50px;
    border-left:1px solid {color:post dividers};
    width:calc(100% - 100px);
    margin-left:65px;
}

.question b {font-weight:600;}

/* audio posts */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.aud {
    background:{color:Posts};
    padding:15px 0;
}
 
.musicinfo {
    z-index:0;
    margin-left:0px;
    height:60px;
    padding:0 15px 0 65px;
    overflow:hidden;
    position:relative;
    font:normal 12px/150% 'Work Sans', sans-serif;
}
 
.musicinfo table, .musicinfo table td {
    vertical-align:middle;
}

.musicinfo table td {
    padding:0 0 0 15px;
}
 
.musicinfo table {
    height:60px; 
    border-left:1px solid {color:Post Dividers};
}

.musicinfo b {
    font:normal 15px/150% 'Philosopher', sans-serif;
}

.musicinfo i {
    color:{color:Text};
}
 
.tplayer {
    z-index:3;
    width:20px;
    height:30px;
    padding:0 5px;
    overflow:hidden;
    position:absolute;
    margin:15px 0px 15px 15px;
    transition:0.5s ease-in-out;
}

.tumblr_audio_player {
    margin-left:-5px!important;
    margin-top:-10px!important;
    transform:scale(0.5,0.5);
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
    -webkit-transform:scale(0.5,0.5);
}

/* chat posts */

.chat {margin-bottom:25px;}
 
.label {
    padding:5px 0px;
    line-height:200%;
    margin:{select:gutter}px 0px;
}
 
.label span {
    padding:1px; 
    font-weight:600;
    background:rgba({RGBcolor:Accent},0.15);
    box-shadow:inset 0px -1px 0px {color:Container}, inset 0px 5px 0px {color:Container};
}

.label:nth-of-type(odd) span {color:{color:Chat Odd};}
.label:nth-of-type(even) span {color:{color:Chat Even};}
.label:first-child {border-top:0px solid transparent!important;}

/* ------ permalinks ------ */

/* index page permalinks */

.rbg {
    padding:10px 0px; 
    height:15px;
    line-height:15px;
    font-weight:500;
}

.rbg a {
    font-size:12px; 
    color:{color:Bold};
    text-transform:lowercase;
}

.rbg a, 
.rbg span,
.rbg .ftr {
    display:inline-block;
    vertical-align:middle;
}

.rbg .ftr {
    width:12px;
    height:12px;
    margin:0px 4px; 
    color:{color:Bold};
}

.rbg a:hover {
    box-shadow:inset 0px -6px 0px rgba({RGBcolor:Accent},0.2);
    color:{color:Accent};
}

/* tags */

.tags {
    margin-top:5px; 
    line-height:150%;
    font-size:12px;
}

.tags > .ift {
    padding:6px;
    width:16px;
    height:16px;
    display:inline-block;
    background:{color:Posts};
    color:{color:Post Title};
    margin-right:5px;
}

.tags .ftr {
    width:16px;
    height:16px;
}

.ti, 
.tags > .ift {
    display:inline-block;
    vertical-align:middle;
}

.ti {
    position:relative;
    width:calc({select:post size}px - 50px); 
    margin-left:5px;
    overflow:hidden;
    white-space:nowrap;
    height:30px;
}

.itag {
    width:calc({select:post size}px - 50px);
    height:30px;
    line-height:30px;
    margin-top:0px;
    display:inline-block;
    overflow:hidden;
    position:relative;
}
 
.itag::after {
    content:"";
    position:absolute;
    right:0px;
    bottom:0px;
    width:30px;
    height:30px;
    z-index:1;
    background-image:linear-gradient(to right, rgba({RGBcolor:Container},0), {color:Container});
}
 
.dragtags {
    position:relative;
    float:left;
    white-space:nowrap;
    word-wrap:normal;
    word-break:normal;
}

.tags a {
    box-shadow:inset 0 0 0 rgba({RGBcolor:Accent},0.2);
    margin-right:5px;
}

.tags a:hover {
    box-shadow:inset 0px -6px 0px rgba({RGBcolor:Accent},0.2);
}

/* permalinks */

.permalink {
    position:absolute; 
    margin-left:calc({select:margins} + {select:post size}px + 25px);
    width:35px;
}

.permalink a {
    position:relative;
    margin-bottom:{select:gutter}px;
    background:{color:container};
    display:block;
    margin-bottom:5px;
    text-align:center;
    width:14px;
    height:14px;
    padding:7px;
    border-radius:100%;
    margin-left:6px;
    color:{color:Text};
}

.permalink a:not(.ion) .ftr {
    display:block; 
    width:14px;
    height:14px;
}

.permalink a:hover {
    -webkit-transform:scale(1.2,1.2);
    -ms-transform:scale(1.2,1.2);
    transform:scale(1.2,1.2);
    background:{color:Accent};
    color:{color:Accent Text};
}

.permalink a.ion {
	font-size:20px;
    color:{color:Accent Text}; 
    background:{color:Left Panel} url({image:Left Panel}) repeat; 
    margin-left:0px; 
    padding:10px;
	width:20px;
	height:20px;
	line-height:20px;
}

.permalink a.ion .ftr {
    width:20px;
    height:20px;
    display:block;
}

.permalink a.ion:hover {
    color:{color:Accent Text}; 
    background:{color:Accent} url(https://static.tumblr.com/p0knose/48yogizmd/000000-0.png) repeat;
}

.permalink::before {
    content:"";
    width:0px;
    height:0px;
    display:block;
    position:absolute;
    border-style:solid;
    border-color:transparent transparent transparent {color:Container};
    border-width:15px 0px 15px 15px;
    margin-left:-25px;
    margin-top:32px;
}

.permalink > .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}

.permalink > .like .like_button {
    position:relative;
}

.permalink > .like .liked + .ftr path {
    fill:{color:Accent};
}

/* permalink page permalinks */

#permatags {
    margin:-15px 1px 20px -1px;
}

#permapage {
    margin:calc(-{select:margins} + 10px) 1px 20px -1px; 
    text-transform:uppercase;
}
 
#permapage, #permatags {
    padding:10px;
    background:{color:posts};
    text-align:center;
    font-size:12px;
}
 
/* post notes */
 
ol.notes {
    position:relative;
    width:{select:post size}px;
    margin:10px 0 0;
    padding:0px 0px 50px 0px;
    list-style-type:none;
    text-transform:uppercase;
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 5px 2px 5px;
    font-size:10px;
    line-height:20px;
    letter-spacing:0.5px;
    margin-bottom:{select:gutter}px;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    line-height:15px;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:borders};
}

ol.notes li.note blockquote a {text-decoration:none;}

/* ------ header ------ */

header {
    padding:{select:margins}; 
    margin:0 -{select:margins} -{select:margins};
    width:{select:post size}px; 
    background:{color:Container};
    z-index:99999999999999;
    position:relative;
    white-space:nowrap;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

/* --- sticky bar --- */

#title {
    font:22px/20px "Philosopher", serif;
    background:{color:Container};
    padding:calc({select:margins}/2) {select:margins};
    margin:calc(-{select:margins}/2) -{select:margins};
    width:{select:post size}px;
    color:{color:Blog Title};
    z-index:9999;
}

#title::before {
    content:"";
    width:0px;
    height:0px;
    display:block;
    position:absolute;
    border-style:solid;
    border-width:15px 0px 15px 15px;
    border-color:transparent transparent transparent {color:Sidebar};
    margin-left:calc(-{select:margins});
    margin-top:-3px;
}

#title > span {
    display:inline-block; 
    vertical-align:middle;
    position:relative;
}

#title > span::after {
    content:"";
    display:block;
    position:absolute; 
    right:-{select:margins};
    border-bottom:1px solid {color:Borders};
    width:calc({select:margins} - 10px);
    height:0px;
    top:50%;
}

/* title */

#title span.in {
    background:rgba({RGBcolor:Accent},0.3);
    box-shadow:
        inset 0 -5px 0 {color:Container}, 
        inset 0 7px 0 {color:Container};
}

/* header icon links */

#title nav {
    margin-left:calc({select:margins}); 
    display:inline-block;
}

#title nav a, 
#searchbox button {
    display:inline-block;
    line-height:14px;
    width:14px;
    height:14px;
    padding:6px;
    margin-left:7px;
    background:{color:Background};
    color:{color:Text};
    border-radius:100%;
    transition:0.3s ease-in-out;
}

#searchbox button {
    border:none; 
    box-shadow:0 0 0 transparent;
    box-sizing:content-box;
}

#title nav a .ftr, 
#searchbox button .ftr {
    width:14px;
    height:14px;
    stroke:{color:Text};
    box-shadow:0 0 0 transparent;
    transition:0.3s ease-in-out;
}

#title nav a:hover, 
#searchbox button:hover {
    background:{color:Accent};
    -webkit-transform:scale(1.5,1.5);
    -ms-transform:scale(1.5,1.5);
    transform:scale(1.5,1.5);
}

#title nav a:hover .ftr, 
#searchbox button:hover .ftr {
    stroke:{color:Accent Text};
}

/* search box */

#searchbox {
    display:inline-block; 
    line-height:20px; 
    height:20px; 
    width:150px;
}

#searchbox input {
    border:none;
    background:transparent; 
    font:12px/15px "Work Sans"; 
    margin-left:5px; 
    display:inline-block; 
    vertical-align:middle; 
    outline:none!important;
}

/* description */

#desc {
    margin-top:50px;
    font-size:12px;
    line-height:170%;
    white-space:normal;
    text-align:justify;
}

/* ------ sidebar ------ */

/* --- double panels --- */

#left {
    position:fixed;
    left:0px;
    top:0px;
    width:70px;
    height:100%;
    background:{color:left panel} url({image:left panel}) fixed repeat;
    transition:0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    z-index:99;
}

#right {
    position:fixed;
    left:70px;
    top:0px;
    width:90px;
    height:100%;
    background:{color:sidebar};
    transition:0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    z-index:103;
}

/* triangle */

#left::before, #left::after {
    content:"";
    width:0px;
    position:absolute;
    height:calc(50% - 15px);
}

#left::before {
    border-right:15px solid {color:sidebar};
    border-bottom:15px solid transparent;
    top:0;
    right:0;
}

#left::after {
    border-right:15px solid {color:sidebar};
    border-top:15px solid transparent;
    bottom:0;
    right:0;
}

/* --- icon --- */

#icon {
    position:fixed;
    left:85px;
    top:50%;
    width:60px;
    height:60px;
    margin-left:-2px;
    margin-top:-32px;
    border-radius:100%;
    border:1px solid {color:Accent};
    transition:0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    display:block;
    padding:1px;
    z-index:105;
}

/* --- buttons --- */

#toggle, #scrollToTop, #switch {
    position:fixed;
    left:100px;
    top:50%;
    width:16px;
    height:16px;
    padding:7px;
    z-index:105;
    border-radius:100%;
    color:{color:Accent Text};
    background:{color:left panel} url({image:left panel}) fixed repeat;
    transition:0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

#scrollToTop .ftr,
#switch .ftr {
    width:16px;
    height:16px;
}

#toggle {
    margin-top:40px;
    width:14px;
    height:14px;
    padding:8px;
}

#scrollToTop, #switch {
    margin-top:-70px;
}

#switch {
    opacity:0; 
    visibility:hidden;
    z-index:104;
}

#toggle span {
    height:1px;
    width:14px;
    margin:0px 0px 0px;
    background:{color:Accent Text};
    transition:0.3s ease-in-out;
    position:absolute;
    display:block; 
}

#toggle span.one {margin-top:3px;}
#toggle span.two {margin-top:7px;}
#toggle span.three {margin-top:11px;}

#toggle:hover,
#scrollToTop:hover, 
#switch:hover {
    background:{color:Accent} url(https://static.tumblr.com/p0knose/48yogizmd/000000-0.png) fixed repeat;
}

/* ------ open menu ------ */

.push > #left {
    width:265px;
}

.push > #right {
    left:265px;
    width:25px;
}

.push > #icon {
    left:215px;
    margin-top:-35px;
    background:
        {color:menu background} 
        url({image:menu background}) 
        fixed repeat;
    border:4px solid transparent;
}

.push > #scrollToTop, 
.push > #switch, 
.push > #toggle {
    left:235px;
    background:
        {color:menu background} 
        url({image:menu background}) 
        fixed repeat;
}

{block:ifupdatespanel}
.push > #scrollToTop {
    opacity:0; 
    visibility:hidden;
    z-index:104;
}

.push > #switch {
    opacity:1;
    visibility:visible;
    z-index:105;
}
{/block:ifupdatespanel}

.push > #left {
    background:
        {color:menu background} 
        url({image:menu background})
        fixed repeat;
}

.push > #toggle > span.one {
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    margin-top:7px;
}

.push > #toggle > span.three {
    -webkit-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg);
    margin-top:7px;
}

.push > #toggle > span.two {
    opacity:0;
}

.push #postmargin {
    margin-left:290px;
}

.push footer {
    margin-left:calc(290px + {select:margins});
}

.push {overflow:hidden;}

/* overlay */

#cover {
    z-index:90;
    display:none;
    background:rgba({RGBcolor:Background},0.8);
    position:absolute;
    top:0px;
    right:calc(15px - 100vw + 100%);
    width:100vw;
    height:100%;
}

/* ------ menu content ------ */

#menu {
    display:none;
    z-index:102; 
    position:relative;
}

#menu a {
    color:{color:Menu Links}; 
    border-bottom:1px solid {color:Accent Alt};
}

#menu a:hover {
    color:{color:accent alt}; 
    border-color:{color:Accent};
}

#menu b, #menu strong, #menu bold, 
#menu i, #menu italic, #menu em {
    color:{color:Accent Text};
    box-shadow:inset 0px 10px 0px {color:Accent Alt};
}

#updt, #links {
    transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    position:relative;
    position:fixed; 
    left:35px;
    top:50%;
}

{block:ifupdatespanel}
/* --- updates tab --- */

#updt {
    width:145px;
    padding:0 5px;
    font-size:11px;
    line-height:17px;
    color:{color:Menu Text};
    text-align:justify;
}

.box {
    padding:5px 0;
    margin:25px 0; 
    position:relative;
}

#stat {
    font:10px/17px "Work Sans";
    text-transform:uppercase;
}

#stat li {
    list-style-type:none;
}

.box::before {
    content:"";
    position:absolute;
    display:block;
    height:1px;
    width:100%;
    margin:0;
    left:0;
    top:-14px;
    background-image:linear-gradient(
        to right, 
        rgba({RGBcolor:accent alt},0), 
        rgba({RGBcolor:accent alt},1), 
        rgba({RGBcolor:accent alt},0)
    );
}

.box:first-child::before {display:none;}
{/block:ifupdatespanel}

/* --- menu links --- */

#links {
    width:130px;
    padding:5px 12px;
    font:12px/18px "Philosopher";
}

#links a {
    border-bottom:0px solid transparent;
    display:block;
}

#links a span.nl {
    display:inline-block;
    vertical-align:middle;
    position:relative;
}

#links a:hover {
    color:{color:Accent Text};
}

#links a span.nl::after {
    content:"";
    position:absolute;
    bottom:-1px;
    height:2px;
    width:0px;
    left:0;
    background:{color:accent alt};
    transition:0.3s ease-in-out;
    z-index:-1;
}

#links a .ftr {
    display:inline-block;
    vertical-align:middle;
    width:16px;
    height:16px;
    padding:6px;
    text-align:center;
    border-radius:100%;
    transition:0.3s ease-in-out;
}

#links a:hover .ftr {
    color:{color:Accent Text}; 
    transform:scale(1.5,1.5);
    -ms-transform:scale(1.5,1.5);
    -webkit-transform:scale(1.5,1.5);
}

#links a:hover span.nl::after {
    width:100%;
    transition-delay:0.3s;
}

/* ------ pagination/manual load ------ */

#infscr-loading {display:none!important;}

#manual, 
#pagination {
    margin:0; 
    font:16px/20px "Philosopher";
}

{block:ifinfinitescroll}
#pagination {
    display:none;
}
{/block:ifinfinitescroll}

#manual a {
    padding:0px 5px;
    color:{color:Blog Title};
    background:rgba({RGBcolor:Accent},0.3);
    box-shadow:
        inset 0px -1px 0px {color:Container}, 
        inset 0px 7px 0px {color:Container};
}

#manual a:hover {
    box-shadow:inset 0px 15px 0px {color:Container};
    padding:0px 0px;
    margin:0px 5px;
}

#pagination a, 
#pagination > span {    
    display:inline-block;
    vertical-align:middle;
    min-width:20px;
    height:20px;
    line-height:20px;
    border-radius:20px;
    text-align:center;
    font-size:16px;
    margin:0 2px;
    padding:3px;
    color:{color:Blog Title};
}

#pagination .ftr {
    width:16px;
    height:16px;
    margin:2px;
    display:block;
}

#pagination a:hover {
    background:{color:Accent};
    color:{color:Accent Text};
    transform:scale(1.25,1.25);
    -ms-transform:scale(1.25,1.25);
    -webkit-transform:scale(1.25,1.25);
}

#pagination span.current_page {
    background:{color:Background};
    color:{color:Text};
}

#pagination a span {
    vertical-align:middle;
    line-height:20px;
}
 
{CustomCSS}
 
</style>

<!---------------------- JQUERY - DO NOT TOUCH ----------------------->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/pie6k/jquery.initialize@ae6ae957e3f0d70a32ecfd2cd2eaa5a8808ac807/jquery.initialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>  

{block:iflazyload}
<script src="https://cdn.jsdelivr.net/gh/tuupola/jquery_lazyload@2.x/lazyload.min.js"></script>
{/block:iflazyload}
{block:ifstickypermalinks}
<script src="https://cdn.jsdelivr.net/gh/leafo/sticky-kit@master/dist/sticky-kit.min.js"></script>
{/block:ifstickypermalinks}

<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/assets/themes/starliner.js"></script>

<script>
$(document).ready(function(){
    var margin = "{select:margins}",
        gutter = "{select:gutter}",
        accent = "{color:Accent}",
        blogname = "{Name}",
        lazyload = false,
        updates = false,
        sticky = false;
    {block:ifupdatespanel}updates = true;{/block:ifupdatespanel}
    {block:iflazyload}lazyload = true;{/block:iflazyload}
    {block:ifstickypermalinks}sticky = true;{/block:ifstickypermalinks}
    aeroNight(margin,updates,blogname,accent,lazyload,sticky,gutter);
});
</script>

<script>
$(document).ready(function(){
    feather.replace();
    $("span.ftr").initialize(function(){
        feather.replace();
    });
});
</script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/assets/themes/renascentia.js"></script>

<script>
$(document).ready(function(){
    var manual = false;
    {block:ifmanualload}manual = true;{/block:ifmanualload}
    infScr(manual);
});
</script>
{/block:ifinfinitescroll}{/block:IndexPage}

<!-- end jquery -->
 
</head>
<body>

<div id="left"></div>
<div id="right"><div id="cover"></div></div>
<img id="icon" src="{image:Sidebar}">

{block:ifupdatespanel}
<a href="#" id="switch" title="info...">
    <span class="ftr" data-feather="compass"></span>
</a>
{/block:ifupdatespanel}
<a href="#" id="scrollToTop" title="back to top">
    <span class="ftr" data-feather="arrow-up"></span>
</a>
<a href="#" id="toggle" title="menu">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
</a>

<aside id="menu">
    <nav id="links">
        {block:HasPages}
        <div class="box">
            {block:Pages}
            <a href="{URL}">
                <span class="ftr" data-feather="map-pin"></span>
                <span class="nl">{Label}</span>
            </a>
            {/block:Pages}
        </div>
        {/block:HasPages}
    </nav>
    {block:ifupdatespanel}
    <section id="updt">
        {block:ifinfolines}
        <div id="stat" class="box">
            {block:ifstat1title}<li><b>{text:stat 1 title}</b> {text:stat 1 content}</li>{/block:ifstat1title}
            {block:ifstat2title}<li><b>{text:stat 2 title}</b> {text:stat 2 content}</li>{/block:ifstat2title}
            {block:ifstat3title}<li><b>{text:stat 3 title}</b> {text:stat 3 content}</li>{/block:ifstat3title}
            {block:ifstat4title}<li><b>{text:stat 4 title}</b> {text:stat 4 content}</li>{/block:ifstat4title}
            {block:ifstat5title}<li><b>{text:stat 5 title}</b> {text:stat 5 content}</li>{/block:ifstat5title}
        </div>
        {/block:ifinfolines}
        {block:ifextrapaneltext}
        <div class="box">
            {text:extra panel text}
        </div>
        {/block:ifextrapaneltext}
    </section>
    {/block:ifupdatespanel}
</aside>
 
<!------ posts ------>
<section id="postmargin">

<header>
    <div id="title">
        <span class="in">
            {Title}
        </span>
        <nav>
            <a href="/" title="home"><span class="ftr" data-feather="home"></span></a>
            {block:AskEnabled}<a href="/ask" title="message"><span class="ftr" data-feather="mail"></span></a>{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit" title="submit"><span class="ftr" data-feather="inbox"></span></a>{/block:SubmissionsEnabled}
            <a href="/archive" title="archive"><span class="ftr" data-feather="calendar"></span></a>
        </nav>
        {block:ifsearchbar}
        <form action="/search" method="get" id="searchbox">
            <button type="submit"><span class="ftr" data-feather="search"></span></button>
            <input type="text" name="q" value="{SearchQuery}" placeholder="search..."/>
        </form>
        {/block:ifsearchbar}
    </div>
    <div id="desc">{Description}</div>
</header>

{block:Posts}
<article class="posts" id="{PostID}">
    {block:IndexPage}
    <div class="permalink">
        <a class="like" title="like this post?">
            {LikeButton size="15"}
            <span class="ftr" data-feather="heart"></span>
        </a>
        <a href="{Permalink}" class="ion" title="{DayOfMonthWithZero}.{MonthNumberWithZero}.{Year} @ {24HourWithZero}:{Minutes}hrs + {NoteCountWithLabel}">
            {block:Text}
            <span class="ftr" data-feather="file-text"></span>
            {/block:Text}
            {block:Photo}
            <span class="ftr" data-feather="camera"></span>
            {/block:Photo}
            {block:Photoset}
            <span class="ftr" data-feather="image"></span>
            {/block:Photoset}
            {block:Quote}
            <span class="ftr" data-feather="message-square"></span>
            {/block:Quote}
            {block:Chat}
            <span class="ftr" data-feather="message-circle"></span>
            {/block:Chat}
            {block:Link}
            <span class="ftr" data-feather="link"></span>
            {/block:Link}
            {block:Audio}
            <span class="ftr" data-feather="music"></span>
            {/block:Audio}
            {block:Video}
            <span class="ftr" data-feather="film"></span>
            {/block:Video}
            {block:Answer}
            <span class="ftr" data-feather="help-circle"></span>
            {/block:Answer}
        </a>
        <a href="{ReblogURL}" title="reblog?">
            <span class="ftr" data-feather="refresh-ccw"></span>
        </a>
    </div>
    <div class="rbg">
    {block:RebloggedFrom}
        <a href="{ReblogParentURL}" title="via {ReblogParentName}">{ReblogParentName}</a>
        <span class="ftr" data-feather="repeat"></span>
        <a href="{ReblogRootURL}" title="from {ReblogRootName}">{ReblogRootName}</a>
    {/block:RebloggedFrom}
    {block:NotReblog}
        <a href="{Permalink}" title="original post" class="wc">{Name}</a>
    {/block:NotReblog}
    </div>
    {/block:IndexPage}

    {block:Text}
    {block:Title}<div class="headt"><span class="highlight">{Title}</span></div>{/block:Title}
    {block:NotReblog}
    <div class="body text">
        <div class="tumblr_parent">
            {Body}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="body text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Text}
     
    {block:Photo}
    {block:IndexPage}
    <div class="photo"><center>
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        <a href="{PhotoURL-HighRes}" class="photolight" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}"><img src="{PhotoURL-HighRes}"></a>
    </center></div>
    {/block:IndexPage}
    {block:PermalinkPage}
    <div class="photo">
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        {LinkOpenTag}<img src="{PhotoURL-HighRes}" width="{select:post size}">{LinkCloseTag}
    </div>
    {/block:PermalinkPage}
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            {Caption}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Photo}
     
    {block:Panorama}
    <div class="photo">
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        <a href="{PhotoURL-Panorama}" class="photolight" data-width="{PhotoWidth-Panorama}" data-height="{PhotoHeight-Panorama}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-Panorama}"><img src="{PhotoURL-1280}" width="{select:post size}"></a>
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            {Caption}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Panorama}
     
    {block:Photoset}
    <div class="photo">
        <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
            {block:Photos}
            <div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
                <img src="{PhotoURL-HighRes}"/>
            </div>
            {/block:Photos}
        </div>
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            {Caption}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Photoset}
 
    {block:Quote}
    <div class="quote">
        <span>❝</span> 
        {Quote} 
        <span>❞</span>
    </div>
    {block:Source}
    <div class="text sourcez">
        {Source}
    </div>
    {/block:Source}
    {/block:Quote}
 
    {block:Link}
    <a href="{URL}" {Target} class="llp">
        {block:Host}
        <span class="h">
            {Host}
        </span>
        {/block:Host}
        <span class="n">
            <span class="ftr" data-feather="link-2"></span> 
            <span class="highlight">{Name}</span>
        <span>
    </a>
    {block:Description}
    {block:NotReblog}
    <div class="text">
        <div class="tumblr_parent">
            {Description}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Description}
    {/block:Link}
 
    {block:Chat}
    {block:Title}<div class="headt"><span class="highlight">{Title}</span></div>{/block:Title}
    <div class="chat">
        {block:Lines}
        <div class="label">
            {block:Label}<span>{Label}</span>{/block:Label}
            {Line}
        </div>
        {/block:Lines}
    </div>
    {/block:Chat}
 
    {block:Audio}
    <div class="aud">
        {block:AudioEmbed}
        <div class="tplayer">
            {AudioEmbed}
        </div>
        {/block:AudioEmbed}
        <div class="musicinfo">
        <table><td style="vertical-align:middle;">
            {block:TrackName}<b>{TrackName}</b><br>{/block:TrackName}
            {block:Artist}<i>Artist:</i> {Artist}<br>{/block:Artist}
            {block:Album}<i>Album:</i> {Album}{/block:Album}
        </td></table>
        </div>
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="text">
        <div class="tumblr_parent">
            {Caption}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Audio}
 
    {block:Video}
    <div class="video">
        {Video-500}
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            {Caption}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Video}
 
    {block:Answer}
    <div class="aud">
        <div class="askerp">
            <span class="ftr" data-feather="help-circle"></span>
        </div>
        <div class="question">
            <b>{Asker} whispered:</b><br>
            {Question}
        </div>
    </div>
    {block:NotReblog}
    <div class="text">
        <div class="tumblr_parent">
            {Answer}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="text">
        <div class="tumblr_parent">
            {block:Answerer}
            <div class="reblog_head">
                {Answerer}
            </div>
            {/block:Answerer}
            <div>
                {Answer}
            </div>
        </div>
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Answer}
    
    {block:IndexPage}{block:HasTags}
    <div class="tags">
        <div class="ift">
            <span class="ftr" data-feather="tag"></span>
        </div>
        <div class="ti">
            <div class="itag"><div class="dragtags">
                {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
            </div></div>
        </div>
    </div>
    {/block:HasTags}{/block:IndexPage}
    
</article><!--posts-->
 
{block:PermalinkPage}{block:Date}
<div id="permapage">
    Posted on {DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{AmPm} ({TimeAgo}) {block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount}
    {block:RebloggedFrom}<br><a href="{ReblogRootURL}">source: {ReblogRootName}</a> | <a href="{ReblogParentURL}">via: {ReblogParentName}</a>{/block:RebloggedFrom}
</div><!--permapage-->
{/block:Date}
{block:HasTags}
<div id="permatags">
    {block:Tags}#<a href="{TagURL}">{Tag}</a>&nbsp;{/block:Tags}
</div>
{/block:HasTags}
{/block:PermalinkPage}

{block:ContentSource}
<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
 
{block:PostNotes}<div class="notes">
    <a name="notes">{PostNotes}</a>
</div>{/block:PostNotes}
 
{/block:Posts}
</section><!--postmargin-->

{block:Pagination}
<!--pagination-->
<footer>
    <div id="pagination">
        {block:PreviousPage}
        <a href="{PreviousPage}" class="prev">
            <span class="ftr" data-feather="arrow-left"></span>
        </a>
        {/block:PreviousPage}
        {block:JumpPagination length="5"}
        {block:CurrentPage}
        <span class="current_page">{PageNumber}</span>
        {/block:CurrentPage}
        {block:JumpPage}
        <a class="jump_page" href="{URL}">{PageNumber}</a>
        {/block:JumpPage}
        {/block:JumpPagination}
        {block:NextPage}
        <a href="{NextPage}" class="next">
            <span class="ftr" data-feather="arrow-right"></span>
        </a>
        {/block:NextPage}
    </div>
    {block:ifinfinitescroll}{block:ifmanualload}
    <div id="manual"><a href="#" id="load">load more posts...</a></div>
    {/block:ifmanualload}{/block:ifinfinitescroll}
</footer>
{/block:Pagination}

</body>
</html>
