<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!--
Theme - Air Salonpas
coded by aeroelastical/magnusthemes

ver. 1.4.3 (24022019)
-->
 
<head>
 
<link href="https://fonts.googleapis.com/css?family=Overpass:300,300i,600,600i|Oswald:300" rel="stylesheet"/>
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"/>

<link href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/wupwnyt/qWVoc4phj/resizing.css" rel="stylesheet"/>

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta charset="utf-8">
 
{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
 
<meta name="color:background" content="#f8f8f8">
<meta name="color:text" content="#969696">
<meta name="color:bold" content="#666666">
<meta name="color:italic" content="#f5ad58">
<meta name="color:links" content="#f2992e">
<meta name="color:links hover" content="#757575">
 
<meta name="color:scrollbar" content="#f5ad58">
<meta name="color:scrollbar track" content="#eaeaea">
<meta name="color:tooltips" content="#858585">
<meta name="color:tooltips background" content="#ffffff">
<meta name="color:tooltips border" content="#eaeaea">

<meta name="color:posts" content="#ffffff"> 
<meta name="color:asks background" content="#eeeeee">
<meta name="color:chat even" content="#666666">
<meta name="color:chat odd" content="#f2992e">
<meta name="color:borders" content="#f7c282">
<meta name="color:post title" content="#666666">
<meta name="color:post borders" content="#eaeaea">
 
<meta name="color:accent" content="#fad6ab">
<meta name="color:accent alt" content="#f5ad58">
<meta name="color:accent text" content="#ffffff">
 
<meta name="image:background" content="">
<meta name="image:sidebar" content="">
<meta name="image:popup image" content="">
 
<meta name="if:custom text selection" content="">
<meta name="if:light theme" content="">
<meta name="if:grid theme" content="">
<meta name="if:infinite scroll" content="">
<meta name="if:manual load" content="">
<meta name="if:show captions" content="1">
<meta name="if:show tags" content="1">
<meta name="if:volleyball permalinks" content="1">
<meta name="if:show source icons" content="">
<meta name="if:show like and reblog buttons" content="">
<meta name="if:fading images" content="">
<meta name="if:monochrome images" content="">
<meta name="if:updates tab" content="">
<meta name="if:music player" content="">
<meta name="if:small cursor" content="">

<meta name="text:music player code" content="">
<meta name="text:song title" content="">
 
<meta name="text:link 1" content="">
<meta name="text:link 1 url" content="">
<meta name="text:link 2" content="">
<meta name="text:link 2 url" content="">
<meta name="text:link 3" content="">
<meta name="text:link 3 url" content="">
<meta name="text:link 4" content="">
<meta name="text:link 4 url" content="">
<meta name="text:link 5" content="">
<meta name="text:link 5 url" content="">
<meta name="text:link 6" content="">
<meta name="text:link 6 url" content="">

<meta name="text:updates text" content="">

<meta name="select:post size" content="540" title="540px">
<meta name="select:post size" content="500" title="500px">
<meta name="select:post size" content="450" title="450px">
<meta name="select:post size" content="400" title="400px">
<meta name="select:post size" content="350" title="350px">
<meta name="select:post size" content="300" title="300px">
<meta name="select:post size" content="250" title="250px">
 
<style type="text/css">
 
/* ------ custom styling ------ */
 
::-webkit-scrollbar {height:15px; width:15px;}
::-webkit-scrollbar-corner {background:{color:background};}

::-webkit-scrollbar-track-piece {
    background:{color:scrollbar track};
    border:7px solid {color:background};
}
 
::-webkit-scrollbar-thumb {
    background-color:{color:scrollbar};
    border:7px solid {color:background};
}
 
{block:ifcustomtextselection}
::selection {color:{color:Accent Text}; background:{color:Accent};}
::-moz-selection {color:{color:Accent Text}; background:{color:Accent};}
::-webkit-selection {color:{color:Accent Text}; background:{color:Accent};}
{/block:ifcustomtextselection}
 
#s-m-t-tooltip {
	box-shadow:2px 2px 0 {color:tooltips border};
    background:{color:tooltips background};
    color:{color:tooltips};
    max-width:300px;
    z-index:21474836479;
    margin:5px 20px;
    padding:3px 6px;
    border-radius:0px;
    letter-spacing:0.5px;
    font:300 8px/150% 'Overpass', sans-serif;
    text-transform:uppercase;
}

iframe#tumblr_controls, .iframe-controls--desktop {
    {block:iflighttheme}
    -webkit-filter:invert(85%)!important;
    filter:invert(85%)!important;
    {/block:iflighttheme}
    white-space:nowrap!important; 
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    z-index:999999999!important;
    opacity:0.5!important;
    transition:0.3s ease-in-out;
}

iframe#tumblr_controls:hover, .iframe-controls--desktop:hover {opacity:0.8!important;}
 
#tumblr_lightbox, .tmblr-lightbox {background:rgba({RGBcolor:Background}, 0.9)!important; z-index:9999999!important;}
#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image, .lightbox-image {
    box-shadow:0 0 0 transparent!important;
    padding:5px!important;
    background:{color:posts}!important;
    border-radius:0px!important;
    opacity:1!important;
}
 
#tumblr_lightbox_caption, .lightbox-caption {
    color:{color:text}!important;
    font:300 12px 'Overpass', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}
 
#bp:hover {border-color:{color:Accent};}

{block:ifsmallcursor}
html, body {cursor:url('https://media.tumblr.com/28b53f437be2ef9f495c31d226b7f387/tumblr_inline_n0lc39S8lT1r1tugg.gif'), progress!important;}

a, a:hover, .pxu-photo, .photo a, .like_toggle, .like_button {cursor:url(https://media.tumblr.com/14770974325c40b8aefe3ecd4e360253/tumblr_inline_n0lc3j3Jah1r1tugg.png), progress!important;}
{/block:ifsmallcursor}
 
/* ------ basic styles ------ */
 
html, body {height:100%; margin:0; padding:0; width:100%;}
 
body {
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    word-wrap:break-word;
    overflow:auto;
    background-attachment:fixed;
    background-repeat:repeat;
    background-color:{color:background};
    margin:0px;
    color:{color:text};
    font:300 11px/170% 'Overpass', sans-serif;
    letter-spacing:0.2px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    text-decoration:none;
    color:{color:links};
    transition:0.2s ease-in-out;
}
 
a:hover {color:{color:links hover};}
i, italic, em {color:{color:italic}; font-style:italic;}
b, bold, strong {color:{color:bold}; font-weight:600;}
img {border:none;}

h1, h2, h3 {
	font:300 12px 'Oswald', sans-serif;
    text-transform:uppercase;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}

blockquote img {max-width:100%!important;}
 
blockquote {
    display:block;
    margin:10px 0px 10px 10px;
    border-left:1px solid {color:borders};
    padding-left:10px;
}
 
pre, code {
    padding:10px;
    display:block;
    background:{color:asks background};
    font:10px consolas, monospace;
	letter-spacing:0px;
    border:1px solid {color:post borders};
}

hr {
    border:0px solid transparent;
    color:{color:post borders};
    background-color:{color:post borders};
    width:60%;
    margin:2px 20%;
    height:1px;
}
 
/* ------ container ------ */

main {
    margin:0 auto;
    {block:ifnotgridtheme}width:calc({select:post size}px + 270px);{/block:ifnotgridtheme}
    {block:ifgridtheme}width:calc((({select:post size}px + 60px)*2) + 270px);{/block:ifgridtheme}
}
 
/* ------ posts ------ */
 
#postmargin {
    position:relative;
    {block:ifnotgridtheme}
	width:calc({select:post size}px + 20px);
    margin-left:250px;
	{/block:ifnotgridtheme}
    {block:ifgridtheme}
    {block:IndexPage}
	width:calc(({select:post size}px + 60px)*2); 
	margin-left:220px;
	{/block:IndexPage}
    {block:PermalinkPage}
	width:calc({select:post size}px + 20px); 
	margin-left:250px;
	{/block:PermalinkPage}
    {/block:ifgridtheme}
}
 
.posts {
    background:{color:posts};
    padding:10px;
    position:relative;
    text-align:left;
    width:{select:post size}px; 
    {block:ifnotgridtheme}margin:50px 0px;{/block:ifnotgridtheme}
    {block:ifgridtheme}
    {block:IndexPage}float:left; margin:20px;{/block:IndexPage}
    {block:PermalinkPage}margin:50px 0px;{/block:PermalinkPage}
    {/block:ifgridtheme}
    {block:IndexPage}border-bottom:5px solid {color:Accent};{/block:IndexPage}
}
 
.posts img, .posts iframe {max-width:100%;}
 
.photo img, .photo iframe {
    transition:0.5s ease-in-out;
    {block:ifmonochromeimages}{block:indexpage}
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
}
 
.posts:hover .photo img, .posts:hover .photo iframe {
    filter:grayscale(0%);
    -webkit-filter:grayscale(0%);
    {/block:indexpage}{/block:ifmonochromeimages}
}
 
{block:iffadingimages}{block:indexpage}
.photo img, .photo iframe {opacity:0.75;}
.posts:hover .photo img, .posts:hover .photo iframe {opacity:1;}
{/block:indexpage}{/block:iffadingimages}

{block:IndexPage}
.caption {padding:10px; padding-top:5px;}
.text {padding:5px 10px; padding-bottom:0px; margin-bottom:-5px;}
.esp {padding:0px 10px; margin-bottom:-10px;}
.photo, .video {padding-bottom:0px;}
{block:ifnotsmallcursor}.photo a {cursor:help;}{/block:ifnotsmallcursor}
{/block:IndexPage}

{block:PermalinkPage}
.photo, .video {padding:0px;}
.caption, .esp, .text {padding:5px 10px}
{/block:PermalinkPage}

.photo, .video {width:{select:post size}px; display:block;}

.singlepic {display:block;}
.container {padding:10px;}

small, sub, sup {font-size:10px; line-height:170%:}
big {font-size:12px;}
 
.caption a, .text a, .esp a, .sourcez a {
    border-bottom:1px solid {color:post borders};
    color:{color:links};
}

.caption a:hover, .text a:hover, .esp a:hover, .sourcez a:hover {
    border-color:{color:links hover};
    color:{color:links hover};
}

.audiocaption.esp {
    border-top:1px solid {color:asks background};
    padding:5px 10px;
}

pre a, code a {
    text-transform:none!important;
    font-size:10px!important;
}
 
ul li {display:block; list-style-type:none; margin-left:0px;}
 
ul li::before {
    content:"";
    background:{color:borders};
    display:block;
    position:absolute;
    width:15px;
    height:1px;
    margin:8px 0px 0px -25px;
}
 
/* ------ quote/link/text posts ------ */
 
.quote {
    padding:5px 0px;
    text-align:center;
    letter-spacing:0.1px;
    font:italic 300 15px/150% 'Oswald', sans-serif;
    text-transform:uppercase;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}
 
.sourcez {
    font:300 9px/150% 'Overpass', sans-serif;
    text-align:center;
    padding:0px 5px;
    text-transform:uppercase;
}
 
.link {
    text-align:left;
    padding:5px 10px;
    color:{color:post title};
    border-bottom:1px solid {color:asks background};
    text-align:center;
    letter-spacing:0.3px;
    position:relative;
    text-transform:uppercase;
    font:300 14px/150% 'Oswald', sans-serif;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}

.jrc, .link span.lt {
    border-bottom:1px solid {color:borders};
    padding:6px 10px;
    margin-bottom:-6px;
    display:inline-block;
}
 
.jrc, .jrc::before, .linkz {transition:0.6s ease-in-out;}
 
.linkz:hover .jrc {
    color:{color:borders};
    letter-spacing:1.5px;
    border-color:{color:links hover};
}

.jrc::before {
    content:"";
    background:{color:borders};
    position:absolute;
    left:50%;
    width:0px;
    height:1px;
    display:block;
    bottom:-1px;
}

.linkz:hover .jrc::before {width:100%; left:0px;}
 
/* ------ ask posts ------- */

.asker {
    padding:3px;
    text-transform:uppercase;
    font:300 10px/30px 'Oswald', sans-serif;
    transition:0.3s ease-in-out;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}
 
.asker a {color:{color:Links};}
.asker:hover {border-color:{color:Borders};}
.asker:hover a, .asker:hover a:hover {color:{color:Links Hover};}
 
.askerp, .askerp:hover {
    width:19px;
    height:19px;
    opacity:1;
    vertical-align:middle;
    border-radius:100%;
    margin:0px 5px 3px 35px;
    display:inline-block;
    border:1px solid {color:post borders};
    background:{color:asks background};
    padding:2px;
}
 
.tri {
    width:0px;
    height:0px;
    border-style:solid;
    border-width:12px 12px 0 12px;
    border-color:{color:post borders} transparent transparent transparent;
    display:inline-block;
    position:absolute;
    margin:-16px 0px 0px 35px;
    z-index:1;
}
 
.tri::before {
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:10px 10px 0 10px;
    border-color:{color:posts} transparent transparent transparent;
	margin:-12px 0px 0px -10px;
    display:inline-block;
    position:absolute;
}
 
.question {
    padding:10px;
    display:block;
    margin-bottom:15px;
    border-bottom:1px solid {color:post borders};
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
.askp {margin-top:10px; display:block;}

/* ------ audio posts ------ */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}
.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}
 
.musicinfo {
    padding:5px;
    overflow:hidden;
    font-size:9px;
    color:{color:text};
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
.albumt, .artiste, .songt {margin-left:15px; display:block; position:relative;}
 
.songt::before, .albumt::before, .artiste::before {
    font-family:"Ionicons";
    position:absolute;
    font-size:12px;
    display:inline-block;
    vertical-align:middle;
    margin-left:-15px;
}
 
.songt::before {content:"\f140";}
.albumt::before {content:"\f12d";}
.artiste::before {content:"\f213";}
   
.playercontainer {
    display:block;
    padding:4px 4px 0px 4px;
    border-bottom:1px solid {color:asks background};
}
 
.tplayer {
    height:26px;
    width:25px;
    padding:0px 0px 0px 1px;
    overflow:hidden;
    display:inline-block;
    margin:1px;
    border:2px solid {color:asks background};
    outline:1px solid {color:post borders};
    background:{color:Posts};
}

.tumblr_audio_player {
    max-width:500px!important;
    margin-left:-7px!important;
    margin-top:2px!important;
}
 
.playercontainer span.listen {
    display:inline-block;
    margin-left:5px;
    text-transform:uppercase;
    vertical-align:top;
    font:300 12px/32px 'Oswald', sans-serif;
    overflow:hidden;
    white-space:nowrap;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}
 
.albumart {
    display:inline-block;
    width:26px;
    height:26px;
    border:1px solid {color:post borders};
    background:{color:asks background};
    opacity:1;
    padding:2px;
    margin-right:0px;
}
 
/* ------ chat posts ------ */
 
.label {
    margin-top:5px;
    padding:5px 10px;
    border-bottom:1px solid {color:asks background};
    line-height:200%;
}
 
.label:nth-of-type(odd) span {color:{color:chat even};}
.label:nth-of-type(even) span {color:{color:chat odd};}
.label:last-of-type {border-bottom:0px solid transparent;}
.label span {line-height:200%; font-weight:700; padding:3px 5px 3px 0px;}

.tumblr_video_container {width:auto!important; height:auto!important;}
 
/* ------ permalinks ------ */

.yuu {
    background:{color:accent alt};
    {block:PermalinkPage}display:none;{/block:PermalinkPage}
    height:3px;
    position:relative;
    margin:10px -10px -10px -10px;
    width:{select:post size}px;
    padding:0px 10px;
}

a.sc {
    width:14px;
    height:14px;
    padding:2px;
    background:{color:accent alt};
    border:1px solid {color:accent alt};
    border-radius:20px;
    text-align:center;
    position:absolute;
    left:50%;
	margin:-6px 0px 0px -10px;
    z-index:99;
    transition:0.3s ease-in-out;
}

a.sc i {
    transition:0.3s ease-in-out;
    display:block;
    font-size:12px;
    margin:1px 0px 0px -2px;
    color:{color:Accent Text};
}

a.sc img {width:14px; height:14px;}
a.sc:hover {border-color:{color:Accent}; background:{color:posts};}
a.sc:hover i {color:{color:accent alt};}

.salonpas {
    height:20px;
    position:absolute;
    text-align:center;
    z-index:9;
    width:100px;
    left:50%;
	margin:-6px 0px 0px -50px;
    {block:ifnotshowlikeandreblogbuttons}display:none;{/block:ifnotshowlikeandreblogbuttons}
}

.guren {position:relative; width:15px; height:15px;}
 
.guren .like_button {
    position:absolute;
    top:0; bottom:0;
    left:0; right:0;
    width:100%;
    height:100%;
    opacity:0;
    z-index:999;
}
 
.like_button iframe {width:100%!important; height:100%!important;}
 
.guren span.ion-heart {
    position:absolute;
    top:0; bottom:0;
    left:0; right:0;
    width:100%;
    height:100%;
    z-index:1;
    font-size:12px;
    color:#fff;
}
 
.like_button.liked + span.ion-heart {color:#f5ad58;}

.shinya {transition:0.3s ease-in-out;}
.shinya:hover {background:{color:accent alt};border-color:{color:posts};}
.shinya i {color:#fff; font-size:14px; display:block; margin-top:1px;}

.reblogged {
    height:20px;
    position:absolute;
    margin-top:-6px;
    text-align:center;
    left:50%;
    {block:ifshowlikeandreblogbuttons}
    width:240px;
    margin-left:-100px;
    {/block:ifshowlikeandreblogbuttons}
    {block:ifnotshowlikeandreblogbuttons}
    width:100px;
    margin-left:-50px;
    {/block:ifnotshowlikeandreblogbuttons}
    {block:ifnotshowsourceicons}display:none;{/block:ifnotshowsourceicons}
}

.reblogged a {
    {block:ifshowlikeandreblogbuttons}margin:0px 40px;{/block:ifshowlikeandreblogbuttons}{block:ifnotshowlikeandreblogbuttons}margin:0px 15px;{/block:ifnotshowlikeandreblogbuttons}
    display:block;
    float:left;
    z-index:999; 
    position:relative;
}

.salonpas a {
    width:16px;
    height:16px;
    padding:1px;
    border-radius:20px;
    border:1px solid {color:Accent};
    background:{color:Accent};
    transition:0.3s ease-in-out;
    margin:0px 15px;
    display:block;
    float:left;
}

.reblogged a img {
    width:16px;
    height:16px;
    padding:1px;
    border-radius:20px;
    border:1px solid {color:accent};
    background:{color:Accent};
    transition:0.3s ease-in-out;
}

.reblogged a:hover img {background:{color:posts};}

.indextags {
    position:absolute;
    display:block;
    width:100px;
    padding:5px 10px;
    font-weight:300;
    margin-left:calc({select:post size}px + 20px);
    border-left:1px solid {color:Accent Alt};
    text-align:left;
    opacity:0;
    visibility:hidden;
    transition:opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
}

.indextags a {
    display:block;
    margin:2px 0px;
    font-size:9px;
    text-transform:uppercase;
    font-weight:300;
    color:{color:Accent};
}

.posts:hover .indextags {
    opacity:1; 
    visibility:visible;
    transition:opacity 0.3s ease-in-out 0.3s, visibility 0s linear;
}

.indextags a:hover {color:{color:Post Title};}
 
/* ------ permalink page ------ */
 
#permapage {
    padding:15px 10px 10px 10px;
    width:{select:post size}px;
    margin:-40px 0px 15px 0px;
    background:{color:posts};
    position:relative;
    z-index:1;
    text-transform:uppercase;
	font:300 9px/150% 'Overpass', sans-serif;
    letter-spacing:0.5px;
    text-align:center;
}
 
/* ------ notes ------ */
 
ol.notes {
    width:{select:post size}px;
    max-height:calc({select:post size}px + 100px);
    margin:-5px 0px 30px 0px;
    padding:0px 5px 0px 10px;
    overflow:auto;
    list-style-type:none;
    text-transform:uppercase;
    text-align:left;
    font:300 8px/150% 'Overpass', sans-serif;
    border-style:solid;
    border-color:{color:posts};
    background:{color:posts};
    border-width:10px 5px 10px 0px;
}
 
ol.notes li.note {
    padding:6px;
    border-bottom:1px solid {color:post borders};
}
 
ol.notes li.note img {width:0px; height:0px; display:none;}
ol.notes li.note img.avatar {width:0px; height:0px; display:none;}
ol.notes li.note.answer_content {font-weight:400;}
ol.notes li.note.blockquote {padding:5px; margin:5px 0px 0px 5px;}
ol.notes li.note.blockquote a {text-decoration:none;}
 
ol.notes::-webkit-scrollbar {width:5px; height:5px;}
ol.notes::-webkit-scrollbar-thumb {border:2px solid {color:posts};}
ol.notes::-webkit-scrollbar-track-piece {border:2px solid {color:posts};}

/* ------ left panel ------ */

#left {
    position:fixed;
    width:10px;
    border-right:5px solid {color:Accent};
    background:{color:accent alt};
    height:100%;
    top:0px; 
    left:0px;
    z-index:-1;
}

/* ------ updates tab ------ */

#updc {
    display:block;
    position:fixed;
    left:2px;
    top:50%;
    margin-top:-10px;
    width:20px;
    height:20px;
    border-radius:100px;
    z-index:123;
    background:{color:Accent};
    border:1px solid {color:Accent};
    text-align:center;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    transition:0.3s ease-in-out;
}

#updc img {width:14px; height:14px; display:block; margin:3px;}
#updc:hover{background:{color:Posts}; border-color:{color:Accent Alt};}
.upds {background:{color:Accent Alt}!important; border-color:{color:Accent}!important;}

#updc i {
    color:{color:Accent Text}; 
    font-size:14px; 
    vertical-align:middle;
    text-align:center;
    display:block;
    margin:3px;
    width:14px;
    height:14px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    transition:0.3s ease-in-out;
}

#updt {
    display:none;
    position:fixed;
    left:40px;
    background:{color:posts};
    top:50%;
    font-size:9px;
    line-height:150%;
    max-height:120px;
    padding:10px;
    width:180px;
    z-index:123;
    border-left:1px solid {color:Accent};
}

.updcont {
    max-height:120px;
    width:180px;
    padding-right:5px;
    overflow:auto;
    text-align:justify;
}

.updcont::-webkit-scrollbar {width:5px; height:5px;}
.updcont::-webkit-scrollbar-thumb {border:2px solid {color:posts};}
.updcont::-webkit-scrollbar-track-piece {border:2px solid {color:posts};}

#updt::before {
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:10px 10px 10px 0;
    border-color:transparent {color:Accent} transparent transparent;
    position:absolute;
    left:-10px;
    top:50%;
    margin-top:-10px;
    z-index:99999999;
}

/* ------ sidebar ------ */

aside {position:fixed; bottom:120px;}

.iside {
    display:block;
    width:180px;
    position:relative;
    padding:10px;
    margin:0px;
    background:{color:posts};
    border-bottom:5px solid {color:Accent};
}

.ibar {
    display:block;
    background:{color:accent alt};
    width:200px;
    height:3px;
    margin:0px;
}

/* ------ pagination, links & music player ------ */

#pagination {
    position:absolute;
    top:0px;
    margin-left:-50px;
    {block:ifinfinitescroll}display:none;{/block:ifinfinitescroll}
    width:40px;
}

#pagination a {
    margin-bottom:5px;
    width:40px;
    text-align:center;
    background:{color:posts};
    display:block;
    height:15px;
    padding:5px 0px;
    transition:0.3s ease-in-out;
}

#pagination a i {
    font-size:15px; 
    transition:0.3s ease-in-out;
    color:{color:Accent Alt};
}

#pagination a:hover {background:{color:Accent};}
#pagination a:hover i {color:{color:Accent Text};}
#infscr-loading {display:none!important;}

#manual {
    position:absolute;
    display:block;
    width:200px;
	margin:-15px 0px 0px 0px;
    height:20px;
    padding:0px;
    z-index:2;
}

#links {
    position:absolute;
    display:block;
    text-align:center;
    width:90px;
	margin:-15px 0px 0px 45px;
    height:20px;
    padding:0px 10px;
    z-index:999999;
}

#music {overflow:hidden; position:relative;}
#music i, .billy {position:absolute;}
#music i {transition:0.3s ease-in-out;}
#music:hover i {margin-left:-20px; opacity:0;}
#music:hover .billy {margin-top:0px; opacity:1;}

.billy {
    transition:0.3s ease-in-out;
    width:50px;
    overflow:hidden;
    opacity:0;
    height:20px;
	margin:-20px 0px 0px -20px;
}

#links a, #music, #manual a {
    display:block;
    float:left;
    width:20px;
    height:20px;
	line-height:15px;
    border-radius:100px;
    background:{color:Accent};
    border:1px solid {color:Accent};
    margin:0px 4px;
    text-align:center;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    transition:0.3s ease-in-out;
}

#links a i, #music i, #manual a i {
    color:{color:Accent Text}; 
    font-size:14px; 
    vertical-align:middle;
    display:block;
    margin:3px;
    width:14px;
    height:14px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    transition:0.3s ease-in-out;
}

#manual a {z-index:999; position:absolute;}
#manual a i {font-size:12px!important;}

.load, .done {margin-left:150px!important;}
#scrollToTop {margin-left:27px!important;}

#links a:hover i, #manual a:hover i {color:{color:Accent};}
#links a:hover, #music:hover, #manual a:hover {background:{color:posts};}

{block:ifmusicplayer}
#links a:nth-of-type(3n-1) {
    background:{color:accent alt};
    border-color:{color:accent alt};
}

#links a:nth-of-type(3n-1):hover {background:{color:posts};}
#links a:nth-of-type(3n-1):hover i {color:{color:accent alt};}
{/block:ifmusicplayer}

.mahiru {
    width:14px;
    height:14px;
    border:4px solid {color:accent alt};
    border-radius:20px;
    margin:0px 4px;
    display:block;
    float:left;
    content:"";
    {block:ifvolleyballpermalinks}background:url(https://66.media.tumblr.com/ffe516be2240d8ef713a7245334b5df9/tumblr_inline_o0n8715t5j1rj4inb_540.png) no-repeat;{/block:ifvolleyballpermalinks}
    {block:ifnotvolleyballpermalinks}background:{color:accent alt};{/block:ifnotvolleyballpermalinks}
    background-size:14px 14px;
}

/* ------ popup ------ */

.popup_block{
    display:none;
    background:{color:posts};
    padding:20px;
    position:fixed;
    top:50%;
    left:50%;
    z-index:214748364789;
}
 
.open {overflow-y:hidden!important;}
*html #fade {position: absolute;}
*html .popup_block {position: absolute;}

a.close {
    position:absolute;
    right:0px; 
    margin:-30px -10px 0px 0px;
    padding:0px;
    background:{color:Accent};
    height:25px;
    width:25px;
    border-radius:30px;
    text-align:center;
    transition:0.3s ease-in-out;
}

a.close:hover {background:{color:accent alt};}

a.close i {
    display:block;
    margin-top:0px; 
    font-size:25px; 
    color:{color:Posts};
    width:25px; 
    height:25px;
}

#fade {
    display:none;
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    z-index:9999999;
    background:{color:background};
    opacity:0.85;
}

/* popup title */

#title {
    border-bottom:1px solid {color:post borders};
    padding:5px 15px;
    font:300 15px 'Oswald', sans-serif;
    text-align:center;
    color:{color:Post Title};
    text-transform:uppercase;
    margin-bottom:5px;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}

#title span.liberate {
    display:inline-block;
    margin:-6px 0px;
    padding:6px 10px;
    border-bottom:1px solid {color:Borders};
}

/* popup description */

#desc {
    border:10px solid {color:posts};
    border-right-width:5px;
    padding-right:5px;
    display:block;
    {block:ifpopupimageimage}width:185px;{/block:ifpopupimageimage}{block:ifnotpopupimageimage}width:340px;{/block:ifnotpopupimageimage}
	font:300 10px/160% 'Overpass', sans-serif;
    text-align:justify;
    position:relative;
    max-height:150px;
    overflow:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

#desc::-webkit-scrollbar {width:5px; height:5px;}
#desc::-webkit-scrollbar-thumb {border:2px solid {color:posts};}
#desc::-webkit-scrollbar-track-piece {border:2px solid {color:posts};}

/* popup navigation */

nav#screen::before {
    content:"";
    position:absolute;
    height:1px;
    {block:ifnotpopupimageimage}width:360px;{/block:ifnotpopupimageimage}{block:ifpopupimageimage}width:205px;{/block:ifpopupimageimage}
    background:{color:post borders};
    top:0px;
    left:0px;
}

nav#screen {
    margin-top:5px;
    padding-left:2px;
    {block:ifnotpopupimageimage}width:355px;{/block:ifnotpopupimageimage}{block:ifpopupimageimage}width:200px;{/block:ifpopupimageimage}
    z-index:999999;
    position:relative;
}

nav#screen a {
    display:block;
    float:left;
    {block:ifnotpopupimageimage}width:105px;{/block:ifnotpopupimageimage}{block:ifpopupimageimage}width:55px;{/block:ifpopupimageimage}
    padding:10px 0px 5px 5px;
    letter-spacing:0.5px;
    text-align:left;
    margin:0px;
    height:15px;
    position:relative;
	font:300 9px/15px 'Overpass', sans-serif;
    border-bottom:1px solid {color:Post Borders};
    text-transform:uppercase;
    transition:0.3s ease-in-out;
}

nav#screen a::before {
    content:"";
    position:absolute;
    bottom:-1px;
    left:0px;
    height:1px;
    width:0px;
    background:{color:borders};
    transition:0.3s ease-in-out;
}

{block:ifnotpopupimageimage}
nav#screen a:hover::before {width:110px;}
nav#screen a:nth-of-type(3n-1) {margin:0px 12px;}
{/block:ifnotpopupimageimage}
{block:ifpopupimageimage}
nav#screen a:hover::before {width:60px;}
nav#screen a:nth-of-type(3n-1) {margin:0px 10px;}
{/block:ifpopupimageimage}

nav#screen a:hover {color:{color:Post Title};}

/* popup image */

.noya {width:140px; float:right; margin-top:10px;}
 
{CustomCSS}
</style>

<!------ javascript/jquery plugins ------>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/assets/themes/airsalonpas.js"></script>

{block:ifgridtheme}
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<script>
function airGrid($container){
    $container.masonry({
        itemSelector:".posts",
    });
    $container.imagesLoaded(function(){
        $container.masonry();
    });
}
</script>
{/block:ifgridtheme}

{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tuupola/jquery_lazyload@2.x/lazyload.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/assets/themes/airscroller.js"></script>
{/block:ifinfinitescroll} 

<!------------>
<!------ theme jquery/javascript ------>

<script>
$(document).ready(function(){
    airSalonpas("{color:Accent}");
	var grid = false, manual = false;
    {block:IndexPage}
    var $container = $("#postmargin");
    {block:ifgridtheme}
	airGrid($container);
	grid = true;
	{/block:ifgridtheme}
    {block:ifinfinitescroll}
	{block:ifmanualload}manual = true;{/block:ifmanualload}
    {block:ifnotgridtheme}
    // lazy load setup
    $(".photo img").lazyload({
        placeholder:"https://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
        effect:"fadeIn",
        threshold:150
    });
    {/block:ifnotgridtheme}
    $("#pagination").hide();
    $("#manual a.done").hide();
	infScr(manual,grid,"{color:Accent}");
    {/block:ifinfinitescroll}
    {/block:IndexPage}
});
</script>
<!------------>
 
</head>
<body>
<div id="left"></div>

{block:ifupdatestab}
<a id="updc" href="#" title="updates">
    {block:ifvolleyballpermalinks}<img src="https://66.media.tumblr.com/ffe516be2240d8ef713a7245334b5df9/tumblr_inline_o0n8715t5j1rj4inb_540.png">{/block:ifvolleyballpermalinks}
    {block:ifnotvolleyballpermalinks}<i class="ion-edit"></i>{/block:ifnotvolleyballpermalinks}
</a>
<div id="updt">
    <div class="updtri"></div>
    <div class="updcont">{text:updates text}</div>
</div>
{/block:ifupdatestab}
 
<main>
<aside>
    <img class="iside" src="{image:sidebar}">
    <div class="ibar"></div>
    {block:Pagination}
    <nav id="pagination">
        {block:PreviousPage}<a href="{PreviousPage}" class="prev" title="back"><i class="ion-arrow-left-c"></i></a>{/block:PreviousPage}
        {block:NextPage}<a href="{NextPage}" class="next" title="forth"><i class="ion-arrow-right-c"></i></a>{/block:NextPage}
    </nav>
    {block:ifinfinitescroll}{block:ifmanualload}
    <nav id="manual">
        <a id="scrollToTop" href="javascript:;" title="scroll to top"><i class="ion-chevron-up"></i></a>
        <a class="load" href="#" title="load more..."><i class="ion-chevron-down"></i></a>
    </nav>
    {/block:ifmanualload}{/block:ifinfinitescroll}
    {/block:Pagination}
    <nav id="links">
        <a href="/" title="home"><i class="ion-ionic"></i></a>
        {block:ifnotmusicplayer}<div class="mahiru"></div>{/block:ifnotmusicplayer}
        <a href="#?w=360" rel="menu" id="cvl" class="poplight" title="menu"><i class="ion-navicon"></i></a>
        {block:ifmusicplayer}
        <a id="music"{block:ifsongtitle}title="{text:song title}"{/block:ifsongtitle}><i class="ion-headphone"></i>
            <div class="billy">{text:music player code}</div>
        </a>
        {/block:ifmusicplayer}
    </nav>
</aside>
 
<!------ posts ------>
<section id="postmargin">
{block:Posts}
<article class="posts" id="{PostID}">

	{block:IndexPage}{block:ifnotgridtheme}
	{block:ifshowtags}{block:HasTags}
	<div class="indextags">
    	{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
	</div>
	{/block:HasTags}{/block:ifshowtags}
	{/block:ifnotgridtheme}{/block:IndexPage}
 
	{block:Text}
	<div class="container">
	{block:Title}
	<div class="link"><span class="lt">
		{Title}
	</span></div>
	{/block:Title}
	<div class="text">
		{Body}
	</div>
	</div>
	{/block:Text}
 
	{block:Photo}
	{block:IndexPage}
	<div class="photo">
    	<a href="{PhotoURL-HighRes}" class="photolight" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}"><img src="{PhotoURL-HighRes}" class="singlepic" width="{select:post size}"></a>
	</div>
	{/block:IndexPage}
	{block:PermalinkPage}
	{LinkOpenTag}<div class="photo"><img src="{PhotoURL-HighRes}" class="singlepic" width="{select:post size}"></div>{LinkCloseTag}
	{/block:PermalinkPage}
	{block:ifshowcaptions}{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}{/block:ifshowcaptions}
	{block:ifnotshowcaptions}{block:permalinkpage}
	{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}
	{/block:permalinkpage}{/block:ifnotshowcaptions}
	{/block:Photo}
 
	{block:Panorama}
	<div class="photo">
    	<a href="{PhotoURL-Panorama}" class="photolight" data-width="{PhotoWidth-Panorama}" data-height="{PhotoHeight-Panorama}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}"><img src="{PhotoURL-1280}" class="singlepic" width="{select:post size}"></a>
	</div>
	{block:ifshowcaptions}{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}{/block:ifshowcaptions}
	{block:ifnotshowcaptions}{block:permalinkpage}
	{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}
	{/block:permalinkpage}{/block:ifnotshowcaptions}
	{/block:Panorama}
 
	{block:Photoset}
	<div class="photo">
		<div class="set">
    	<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
        	{block:Photos}
        	<div class="photo-data">
            	<div class="pxu-photo">
                	<img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
            	</div>
            	<a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
        	</div>
        	{/block:Photos}
    	</div><!--photo-slideshow-->
		</div>
	</div>
	{block:ifshowcaptions}{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}{/block:ifshowcaptions}
	{block:ifnotshowcaptions}{block:permalinkpage}
	{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}
	{/block:permalinkpage}{/block:ifnotshowcaptions}
	{/block:Photoset}
 
	{block:Quote}
	<div class="container">
    	<div class="quote">
        	<span>❝</span>
        	{Quote}
        	<span>❞</span>
    	</div>
    	{block:Source}<div class="sourcez">{Source}</div>{/block:Source}
	</div>
	{/block:Quote}
 
	{block:Link}
	<div class="container">
    	<a href="{URL}" {Target}><div class="link linkz"><div class="jrc">{Name} &rsaquo;</div></div></a>
    	{block:Description}<div class="text">{Description}</div>{/block:Description}
	</div>
	{/block:Link}
 
	{block:Chat}
	<div class="container">
    	{block:Title}
		<div class="link"><span class="lt">	
			{Title}
		</span></div>
		{/block:Title}
    	{block:Lines}
    	<div class="label">
        	{block:Label}<span>{Label}</span>{/block:Label} 
        	{Line}
    	</div>
    	{/block:Lines}
	</div>
	{/block:Chat}
 
	{block:Audio}
	<div class="container">
	    <div class="playercontainer">
        	{block:AlbumArt}<img class="albumart" src="{AlbumArtURL}">{/block:AlbumArt}
        	{block:AudioPlayer}<div class="tplayer">
            	{AudioPlayerWhite}
        	</div>{/block:AudioPlayer}
        	{block:TrackName}<span class="listen">{TrackName}</span>{/block:TrackName}
    	</div>
    	<div class="musicinfo">
        	{block:Artist}<div class="artiste">{Artist}</div>{/block:Artist}
        	{block:Album}<div class="albumt">{Album}</div>{/block:Album}
        	{block:PlayCount}<div class="songt">{PlayCountWithLabel}</div>{/block:PlayCount}
    	</div>
		{block:ifshowcaptions}{block:Caption}
		<div class="audiocaption esp">
			{Caption}
		</div>
		{/block:Caption}{/block:ifshowcaptions}
		{block:ifnotshowcaptions}{block:permalinkpage}
		{block:Caption}
		<div class="audiocaption esp">
			{Caption}
		</div>
		{/block:Caption}
		{/block:permalinkpage}{/block:ifnotshowcaptions}
	</div>
	{/block:Audio}
 
	{block:Video}
	<div class="video">
		{Video-500}
	</div>
	{block:ifshowcaptions}{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}{/block:ifshowcaptions}
	{block:ifnotshowcaptions}{block:permalinkpage}
	{block:Caption}
	<div class="caption">
		{Caption}
	</div>
	{/block:Caption}
	{/block:permalinkpage}{/block:ifnotshowcaptions}
	{/block:Video}
 
	{block:Answer}
	<div class="container">
    	<div class="question">
			{Question}
		</div>
    	<div class="tri"></div>
    	<img class="askerp" src="{AskerPortraitURL-30}">
    	<span class="asker">{Asker}</span>
    	<div class="askp esp">
			{Answer}
		</div>
	</div>
	{/block:Answer}

	<div class="yuu">
    	<div class="salonpas">
        	<a title="like this post?" class="shinya"><div class="guren">
				{LikeButton}
				<span class="ion-heart"></span>
			</div></a>
			<a title="reblog?" class="shinya" href="{ReblogURL}"><i class="ion-loop"></i></a>
    	</div>
    	{block:RebloggedFrom}<div class="reblogged">
        	<a href="{ReblogRootURL}" class="rsource" title="source: {ReblogRootName}"><img src="{ReblogRootPortraitURL-16}"></a>
        	<a href="{ReblogParentURL}" class="rfrom" title="via {ReblogParentName}"><img src="{ReblogParentPortraitURL-16}"></a>
    	</div>{/block:RebloggedFrom}
    	<a href="{Permalink}" class="sc" title="{DayOfMonthWithZero}/{MonthNumberWithZero}/{ShortYear} {24Hour}:{Minutes} | {NoteCount} ♥">
        	{block:ifvolleyballpermalinks}<img src="https://66.media.tumblr.com/ffe516be2240d8ef713a7245334b5df9/tumblr_inline_o0n8715t5j1rj4inb_540.png">	{/block:ifvolleyballpermalinks}
        	{block:ifnotvolleyballpermalinks}<i class="ion-paper-airplane"></i>{/block:ifnotvolleyballpermalinks}
    	</a>
	</div>
</article><!-- POSTS -->
 
{block:PermalinkPage}
{block:Date}
<div id="permapage">
    Posted on {DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{AmPm} ({TimeAgo})
    {block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount}
    {block:RebloggedFrom}
    <br><a href="{ReblogRootURL}">source: {ReblogRootName}</a> | <a href="{ReblogParentURL}">via: {ReblogParentName}</a>
    {/block:RebloggedFrom}

    {block:HasTags}
    <div id="permatags">
        {block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}
    </div>
    {/block:HasTags}
</div><!--permapage-->
{/block:Date}
{/block:PermalinkPage}

{block:ContentSource}
<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->

{block:PostNotes}
<div class="notes">
    <a name="notes">{PostNotes}</a>
</div>
{/block:PostNotes}

{/block:Posts}
</section><!--postmargin-->
</main>

<section id="menu" class="popup_block">
    <div id="title"><span class="liberate">{Title}</span></div>
    {block:ifpopupimageimage}<img class="noya" src="{image:popup image}">{/block:ifpopupimageimage}
    <div id="desc">{Description}</div>
    <nav id="screen">
        <a href="/ask">inbox</a>
        <a href="/archive">archive</a>
        {block:iflink1}<a href="{text:link 1 URL}">{text:link 1}</a>{/block:iflink1}
        {block:iflink2}<a href="{text:link 2 URL}">{text:link 2}</a>{/block:iflink2}
        {block:iflink3}<a href="{text:link 3 URL}">{text:link 3}</a>{/block:iflink3}
        {block:iflink4}<a href="{text:link 4 URL}">{text:link 4}</a>{/block:iflink4}
        {block:iflink5}<a href="{text:link 5 URL}">{text:link 5}</a>{/block:iflink5}
        {block:iflink6}<a href="{text:link 6 URL}">{text:link 6}</a>{/block:iflink6}
        <a href="https://magnusthemes.tumblr.com" title="magnusthemes">theme</a>
    </nav>
</section>

</body>
</html>
