<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
 
<!------
Theme - Cryogenic
Code by aeroelastical/magnusthemes
ver. 1.0.1 (31.05.2019)

Icon cheatsheet: https://feathericons.com
------>
 
<!-- fonts --> 
<link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i' rel='stylesheet'/>

<!-- stylesheets -->
<link href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet"/>

<!-- page information -->
 
<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!-- metas -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!-- colour options -->
 
<meta name="color:background" content="#f0f3f5"/>
<meta name="color:text" content="#666666"/>
<meta name="color:bold" content="#111111"/>
<meta name="color:italic" content="#262626"/>
<meta name="color:links" content="#454545"/>
<meta name="color:links hover" content="#889ac9"/>
 
<meta name="color:scrollbar" content="#111111"/>
<meta name="color:scrollbar background" content="#b7c2df"/>
<meta name="color:tooltips" content="#111111"/>
<meta name="color:tooltips background" content="#ffffff"/>
<meta name="color:text selection" content="#889ac9"/>
<meta name="color:text selection background" content="#eaeaea"/>
 
<meta name="color:posts" content="#ffffff"/>
<meta name="color:post dividers" content="#eaeaea"/>
<meta name="color:post title" content="#111111"/>
<meta name="color:asks and audio" content="#f6f6f6"/>
<meta name="color:shadows" content="#ababab"/>

<meta name="color:top bar background" content="#ffffff"/>
<meta name="color:top bar text" content="#666666"/>

<meta name="color:menu background" content="#191919"/>
<meta name="color:menu links" content="#dcdcdc"/>

<meta name="color:accent 1" content="#889ac9"/>
<meta name="color:accent 2" content="#c34646"/>
<meta name="color:accent text" content="#ffffff"/>

<!-- image options -->
 
<meta name="image:logo" content="https://66.media.tumblr.com/9163999dc545178e357d7797f6adbdee/tumblr_inline_psbrh3I7CN1rj4inb_540.png"/>
<meta name="image:sidebar" content=""/>
<meta name="image:background" content=""/>

<!-- booleans -->
 
<meta name="if:custom text selection" content="1"/>
<meta name="if:light theme" content="1" />
<meta name="if:show tags" content=""/>
<meta name="if:show captions" content="1"/>
<meta name="if:fading images" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:updates tab" content=""/>
<meta name="if:music player" content=""/>

<meta name="text:featured posts tag" content=""/>
<meta name="text:updates tab title" content=""/>
<meta name="text:updates tab content" content=""/>
<meta name="text:song title" content=""/>
<meta name="text:music url" content=""/>

<!-- more options -->

<meta name="select:post size" title="540px" content="540"/>
<meta name="select:post size" title="500px" content="500"/>
<meta name="select:post size" title="450px" content="450"/>
<meta name="select:post size" title="400px" content="400"/>
<meta name="select:post size" title="350px" content="350"/>

<meta name="select:gutter" title="4px" content="4"/>
<meta name="select:gutter" title="3px" content="3"/>
<meta name="select:gutter" title="2px" content="2"/>
<meta name="select:gutter" title="1px" content="1"/>
 
<style type="text/css">
 
/* ------ custom styles ------ */

/* fade animation */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
/* scrollbar */ 
 
::-webkit-scrollbar {height:10px; width:10px;}
::-webkit-scrollbar-corner {background:{color:Background};}

::-webkit-scrollbar-track-piece {
    background-color:{color:Scrollbar Background};
    border:4px solid {color:Background};
}
 
::-webkit-scrollbar-thumb {
    width:10px; height:10px;
    background-color:{color:Scrollbar};
    border:4px solid {color:Background};
}

/* text selection */
 
{block:ifcustomtextselection}
::selection {color:{color:text selection}; background:{color:text selection background};}
::-moz-selection {color:{color:text selection}; background:{color:text selection background};}
::-webkit-selection {color:{color:text selection}; background:{color:text selection background};}
{/block:ifcustomtextselection}

/* jquery ui tooltips */

.ui-tooltip {position:absolute; z-index:214748364789;}
 
.ui-tooltip-content {
    margin:5px 25px;
    max-width:300px;
    padding:7px 10px;
    background:{color:tooltips background};
    box-shadow:1px 1px 3px rgba({RGBcolor:shadows},0.3);
    font-size:12px;
    line-height:150%;
    color:{color:tooltips};
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    z-index:214748354789!important;
    {block:iflighttheme}
    -webkit-filter:invert(85%);
    filter:invert(85%);
    {/block:iflighttheme}
    transform:scale(0.85);
    transform-origin:100% 0;
    -webkit-transform:scale(0.85);
    -webkit-transform-origin:100% 0;
    -ms-transform:scale(0.85);
    -ms-transform-origin:100% 0;
}

/* lightbox */
 
#tumblr_lightbox, .tmblr-lightbox {background:rgba({RGBcolor:Background}, 0.95)!important; z-index:214748364789!important;}
#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image, .lightbox-image {
    opacity:1!important;
    box-shadow:1px 1px 3px rgba({RGBcolor:shadows},0.3)!important;
    border-radius:0px!important;
    padding:0px!important;
}
 
#tumblr_lightbox_caption, .lightbox-caption {
    margin-top:20px!important;
    color:{color:text}!important;
    text-shadow:0 0 0 transparent!important;
    font:normal 12px 'Roboto', sans-serif;
}
 
/* ------ basic styles ------ */
 
body {
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    background-attachment:fixed;
    background-repeat:repeat;
    background-color:{color:background};
    margin:0px;
    padding:0px;
    word-wrap:break-word;
    overflow:auto;
    color:{color:text};
    font:400 14px/170% 'Roboto', sans-serif;
    text-align:justify;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    color:{color:links};
    text-decoration:none;
    transition:0.3s ease-in-out;
    outline:0!important;
}
 
a:hover {color:{color:links hover};}
i, italic, em {color:{color:italic}; font-style:italic;}
b, bold, strong {color:{color:bold}; font-weight:bold;}
 
pre, code {
    font-family:consolas,monospace;
    background:{color:Asks and Audio};
    padding:15px;
    display:block;
    font-size:12px;
}

/* line dividers */

hr {
    border:0px solid transparent;
    border-bottom:1px solid {color:post dividers};
    margin:1em 0;
    height:0px;
    width:100%;
}

/* lists, ordered and unordered */

ol {counter-reset:li;}
ol, ul {padding:0px 0px 0px 30px;}
ol li, ul li {list-style:none; margin-left:0px; display:block; position:relative;}
 
ol li::before {
    content:counter(li, decimal-leading-zero);
    counter-increment:li;
    position:absolute;
    margin-left:-8px;
    color:{color:Accent 1};
    font-family:"Graduate";
	-webkit-transform:translateX(-100%);
	-ms-transform:translateX(-100%);
	transform:translateX(-100%);
}

ul li::before {
    content:"";
    background:{color:Accent 2};
    display:block;
    position:absolute;
    margin-left:-20px;
    width:10px;
    height:1px;
    margin-top:10px;
}

/* headings */

h1, h2, h3 {
    letter-spacing:0px; 
    font:300 18px 'Roboto',sans-serif;
    color:{color:Post Title};
}

/* @ all the people who use <small> tags in your captions: get your shit together pls */

small, sup, sub {line-height:170%; font-size:12px;}
big {font-size:14px;}
 
blockquote {
    margin:1em 0 1em 7px;
    display:block;
    padding-left:15px;
    border-left:1px solid {color:Post Dividers};
}

blockquote img {max-width:100%!important; height:auto!important;}

/* ------ posts & container ------ */

main {
    display:block;
    width:calc({select:post size}px + 340px);
    margin:150px auto 90px;
}

/* --- posts container --- */
 
#postmargin {
    width:{select:post size}px;
    z-index:1; 
    position:relative;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}
 
/* ------ posts ------ */
 
.posts, div.notes {
    position:relative;
    width:{select:post size}px;
    box-shadow:1px 1px 3px rgba({RGBcolor:shadows},0.3);
    background:{color:posts};
    margin:60px 0;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

.text {
    padding:0px;
    position:relative; 
    overflow:hidden;
}

.text a, 
#desc a {
    border-bottom:1px solid {color:Links};
}

.text a:hover, 
#desc a:hover {
    border-bottom-color:{color:Links Hover};
}

.tumblr_parent {
    margin:0; 
    padding:1em 30px;
    border-top:1px solid {color:Post Dividers};
}

.reblog_head {margin:1em 0;}

.reblog_user, .reblog_head a {
    border-bottom:none;
    display:inline-block;
    vertical-align:middle;
    text-transform:lowercase;
    border-bottom:0px solid transparent;
    font:500 14px/20px "Roboto";
    color:{color:Post Title};
    margin-bottom:3px;
}

a.reblog_user:hover, .reblog_head a:hover {color:{color:Links Hover};}

span.reblog_user::after {
    content:"deactivated";
    margin-left:5px;
    opacity:0;
    visibility:hidden;
    position:absolute;
    transition:0.4s ease-in-out;
}

.reblog_head:hover span.reblog_user::after {visibility:visible; opacity:1;}

img.tumblr_avatar {
    vertical-align:middle;
    width:20px;
    height:20px;
    margin-right:10px;
    margin-bottom:3px;
    display:inline-block;
}

.text p.rm {
    background-image:linear-gradient(to bottom, rgba({RGBcolor:Posts},0), {color:Posts});
}

p.rm {
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    text-align:center;
    margin:0px;
    padding:50px 0px 0px 0px;
}
 
.text .read_more {
    font:bold 14px 'Roboto',sans-serif;
    text-transform:uppercase;
    margin:10px 25px;
    display:inline-block;
    color:{color:Bold};
    border:0px solid transparent;
    transition:0.5s ease-in-out;
}
 
.text .read_more:hover {color:{color:Accent 1};}

/* photo & video posts */

[photoset-layout] {grid-gap:{select:gutter}px;}
[photoset-layout] div {cursor:pointer;}

.photo, .video {
    position:relative; 
    overflow:hidden;
}

.photo {transition:0.5s ease-in-out;}

.posts img:not(.tumblr_avatar) {
    max-width:100%; 
    height:auto;
    display:block;
}
 
{block:iffadingimages}
{block:indexpage}
.photo {opacity:0.8;}
.posts:hover .photo {opacity:1;}
{/block:indexpage}
{/block:iffadingimages}

{block:IndexPage}
{block:ifmonochromeimages}
.photo {
    -webkit-filter:grayscale(100%); 
    filter:grayscale(100%);
}

.posts:hover .photo {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
}
{/block:ifmonochromeimages}
{/block:IndexPage}
 
.tumblr_video_container {
    width:auto!important; 
    height:auto!important;
}

.photo a {
    padding-bottom:0px;
    border-bottom:0px solid transparent;
}

img.singlepic {
    display:block; 
    border-radius:0px;
}

{block:ifnotshowcaptions}
{block:IndexPage}
.caption {display:none;}
{/block:IndexPage}
{/block:ifnotshowcaptions}

/* text, link, quote posts */
 
.quote {
    letter-spacing:0px;
    color:{color:Post Title};
    background:{color:Asks and Audio};
    font:300 20px/150% 'Roboto',sans-serif;
    padding:30px;
}

.quote > span {color:{color:Accent 1};}
 
.sourcez {
    font-size:12px;
    position:relative;
    text-align:center;
    border-top:1px solid {color:Post Dividers};
    padding:20px 30px;
}
 
.headt, .llp {
    display:block;
    padding:20px 30px;
    color:{color:post title};
    background:transparent;
    font:normal 300 20px/30px 'Roboto',sans-serif;
    letter-spacing:0px;
    text-transform:none;
    position:relative;
    background-size:100% 1px;
    background-repeat:no-repeat;
    background-position:left bottom;
    background-image:linear-gradient(to right,{color:Accent 1},{color:Accent 2});
}

.llp .ftr {
    width:18px;
    height:18px;
    margin-right:15px;
    display:inline-block;
    vertical-align:middle;
    margin-top:-3px;
}

/* ask posts */

.askerp, .askerp:hover {
    width:50px;
    height:50px;
    margin:30px;
    position:absolute;
    display:inline-block;
}
 
.question::before {
    width:0px; 
    height:0px;
    content:"";
    border-style:solid;
    border-width:10px 10px 10px 0;
    border-color:transparent {color:asks and audio} transparent transparent;
	margin:5px 0 0 -30px;
    display:inline-block;
    position:absolute;
}
 
.question {
    padding:15px 20px;
    display:inline-block;
    min-height:20px;
    font-size:13px;
	margin:30px 30px 30px 100px;
    background:{color:asks and audio};
    width:calc({select:post size}px - 170px);
}

/* audio posts */

.aud {
    position:relative;
    overflow:hidden;
    padding:20px; 
    display:flex;
    align-items:center;
    background:{color:asks and audio};
}

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}
.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}
 
.albumart {
    width:100px;
    height:100px;
    margin:-20px -20px -20px auto;
    float:right;
} 
 
.musicinfo {
    margin-left:0px;
    overflow:hidden;
    position:relative;
    padding-left:50px;
    float:left;
}

.musicinfo b {color:{color:Post Title};}
 
.tplayer {
    z-index:3;
    width:30px;
    height:30px;
    position:absolute;
    left:20px;
    top:50%;
    margin-top:-15px;
    overflow:hidden;
    transition:0.5s ease-in-out;
}

/* chat posts */
 
.line {padding:20px 30px;}
.line ~ .line {border-top:1px solid {color:Post Dividers};}
 
.line span.name {
    font-weight:500;
    display:block;
    margin-bottom:0.5em;
}

.line:nth-of-type(odd) span {color:{color:accent 1};}
.line:nth-of-type(even) span {color:{color:accent 2};}

/* ------ permalinks ------ */

.permasource {
    height:30px;
    padding:15px 30px;
    line-height:30px;
    font-size:13px;
    border-bottom:1px solid {color:post dividers};
}

.permasource a {
    display:inline-block;
    vertical-align:middle;
    color:{color:Text};
}

.permasource a:hover {color:{color:Links Hover};}

.permasource .ftr {
    width:12px;
    height:12px;
    display:inline-block;
    vertical-align:middle;
    color:{color:Text};
    margin:0 10px;
}

.permalink {
    height:30px;
    padding:16px 30px 15px;
    line-height:30px;
    background-size:100% 1px;
    background-repeat:no-repeat;
    background-position:left top;
    background-image:linear-gradient(to right,{color:Accent 1},{color:Accent 2});
}

.permalink a {vertical-align:middle;}

.permalink a.ion {
    font-weight:500;
    color:{color:Post Title};
}

.permalink a .ftr {width:16px; height:16px; margin:2px;}

.permalink a:not(.ion) {
    position:relative;
    display:inline-block;
    color:{color:Post Title};
    margin:5px 0 5px 10px;
    width:20px;
    height:20px;
    float:right;
}

.permalink a:hover {color:{color:Accent 1};}

.permalink > .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}
 
.permalink > .like .like_button {position:relative;}
.permalink > .like .like_button.liked + svg.ftr path {
    fill:{color:Accent 2};
    stroke:{color:Post Title};
}

/* tags */

.tags {
    border-top:1px solid {color:Post Dividers};
    padding:15px 25px;
    {block:ifnotshowtags}
    {block:IndexPage}
    display:none;
    {/block:IndexPage}
    {block:ifnotshowtags}
}

.text + .tags {
    border-top:0px solid transparent;
    padding:5px 25px 20px;
}

.tags a {
    margin:0 5px;
    font-size:12px;
    line-height:14px;
    display:inline-block;
    background:{color:asks and audio};
    color:{color:Text};
    padding:8px 10px;
}

.tags a:hover {
    background:{color:Accent 1};
    color:{color:Accent Text};
}

.itag {
    width:calc({select:post size}px - 55px); 
    height:30px;
    line-height:30px;
    margin-top:0px;
    display:inline-block;
    overflow:hidden;
    position:relative;
    white-space:nowrap;
}
 
.itag::after {
    content:"";
    position:absolute;
    right:0px;
    bottom:0px;
    width:30px;
    height:30px;
    z-index:1;
    background-image:linear-gradient(to right, rgba({RGBcolor:Posts},0), {color:Posts});
}
 
.dragtags {
    position:relative;
    float:left;
    white-space:nowrap;
    word-wrap:normal;
    word-break:normal;
}
 
/* post notes */

div.notes {
    max-height:300px;
    overflow:auto;
    border:0px solid {color:Posts};
    border-width:20px 0;
}

div.notes::-webkit-scrollbar-thumb {border-color:{color:Posts};}
div.notes::-webkit-scrollbar-track-piece {border-color:{color:Posts};}
 
ol.notes {
    position:relative;
    margin:0px;
    padding:0px 30px;
    list-style-type:none;
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 0 2px;
    font-size:12px;
    line-height:20px;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    line-height:12px;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:Post Dividers};
}

ol.notes li.note blockquote a {text-decoration:none;}

/* ------ topbar ------ */

header {
    display:block;
    position:fixed;
    width:100%;
    height:32px;
    top:0;
    left:0;
    z-index:99999;
    padding:14px 15px 17px;
    background-color:{color:top bar background};
    background-size:100% 3px;
    background-repeat:no-repeat;
    background-position:left bottom;
    background-image:linear-gradient(-45deg,{color:Accent 1},{color:Accent 2},{color:Accent 1});
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

header a#home:hover {opacity:0.6;}

header img#logo {
    display:inline-block; 
    vertical-align:middle;
    width:auto;
    height:32px;
    margin:0 14px;
}

header form {
    height:32px; 
    margin-left:6px;
    display:inline-block;
    vertical-align:middle;
}

header form input[type="text"]{
    width:50vw;
    display:block;
    margin:0px;
    height:32px;
    outline:none!important;
    font:300 16px/32px "Roboto",sans-serif;
    border:0px solid transparent;
    background:transparent;
    color:{color:Top Bar Text};
}

/* ------ sidebar ------ */

aside {
    width:250px;
    position:absolute;
    margin-left:calc({select:post size}px + 90px);
    padding-bottom:60px;
    z-index:99999;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

#head,#bulk {
    position:relative;
    background:{color:Posts};
    box-shadow:1px 1px 3px rgba({RGBcolor:shadows},0.3);
}

#head {height:50px;}
#bulk {margin-top:20px;}

#head img {
    width:50px;
    height:50px;
    display:inline-block;
    vertical-align:top;
}

#head > div {
    vertical-align:top;
    display:inline-block;
    margin:7px 10px;
    margin-right:60px;
    height:36px;
    font-size:12px;
    line-height:1;
}

#head > div a, 
#head > div span {
    max-width:120px;
    white-space:nowrap;
    line-height:18px;
    height:18px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:inline-block;
}

#head > div a {
    font-weight:500; 
    color:{color:Post Title};
}

#head > div span {
    font-weight:300; 
    font-style:italic; 
    text-transform:uppercase;
}

#head > #menu {
    position:absolute;
    width:30px;
    height:30px;
    padding:5px;
    right:5px;
    top:5px;
    background:{color:Accent 1};
    color:{color:Accent Text};
}

#head > #menu:hover {
    background:{color:Accent 2};
    color:{color:Accent Text};
}

#head > #menu.active {
    background:{color:Menu Background};
    color:{color:Menu Links};
}

#head > #menu .ftr {
    width:20px; 
    height:20px; 
    margin:5px;
}

#links {
    position:absolute;
    display:none;
    top:100%;
    margin-top:10px;
    right:-50px;
    width:150px;
    z-index:99;
    padding:15px 0;
    background:{color:Menu Background};
    box-shadow:1px 1px 3px rgba({RGBcolor:shadows},0.3);
}

#links::before {
    content:"";
    width:0;
    height:0;
    border-style:solid;
    border-width:0 10px 10px 10px;
    border-color:transparent transparent {color:Menu Background} transparent;
    position:absolute;
    left:50%;
    top:0;
    margin-left:-10px;
    margin-top:-10px;
}

#links a {
    display:block;
    text-align:center;
    padding:7px 15px;
    color:{color:Menu Links};
    font-size:12px;
    line-height:16px;
    font-style:italic;
    text-transform:uppercase;
    font-weight:300;
    letter-spacing:0.5px;
}

#links a:hover {
    background:{color:Accent 1};
    color:{color:Accent Text};
}

#desc {
    padding:0px 30px;
    max-height:160px;
    overflow:auto;
    font-size:13px;
    line-height:150%;
    border-top:20px solid {color:Posts};
    border-bottom:20px solid {color:Posts};
}

#bar {
    height:1px;
    width:100%;
    background-image:linear-gradient(to left,{color:Accent 1},{color:Accent 2});
}

#bulk #side {display:block; width:250px;}

/* ------ pagination/manual load ------ */

#infscr-loading {display:none!important;}
#manual {display:none;}
{block:ifinfinitescroll}
#pagination {display:none;}
{block:ifmanualload}#manual {display:block;}{/block:ifmanualload}
{/block:ifinfinitescroll}

#pagination, #manual {
    padding:10px 30px;
    line-height:20px;
    text-align:right;
    font-weight:300;
}

#pagination a, #pagination span, #manual span {
    color:{color:Post Title};
    display:inline-block;
    vertical-align:middle;
    margin-left:10px;
    padding:0px;
}

#manual a {
    font-size:11px;
    font-weight:500;
    text-transform:uppercase;
}

#pagination a:hover {color:{color:Links Hover};}
#pagination span.current_page {font-weight:bold;}

/* ------ highlighted posts ------ */

#featured {margin:20px -10px 0; overflow:hidden; height:70px;}

#featured a.pxf {
    display:block;
    float:left;
    padding:2px;
    width:66px;
    height:66px;
    background:{color:Posts};
    box-shadow:1px 1px 3px rgba({RGBcolor:shadows},0.3);
    margin:0 10px;
}

#featured a.pxf img {
    display:block;
    width:66px;
    height:66px;
    object-fit:cover;
    transition:0.4s ease-in-out;
}

#featured a.pxf:hover img {opacity:0.6;}

/* ------ footer ------ */

footer {
    bottom:0px;
    text-align:left;
    background-color:{color:background};
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    background-attachment:fixed;
    background-repeat:repeat;
    margin-left:calc({select:post size}px + 90px);
    padding:10px;
    width:230px;
    position:fixed;
    z-index:1000000;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

footer > a, #player {
    display:inline-block;
    vertical-align:middle;
    height:20px;
    line-height:20px;
    color:{color:Text};
    margin:0 7px;
}

footer .ftr {
    width:20px; 
    height:20px;
}

#player .ftr {
    color:{color:Text};
    transition:0.4s ease-in-out;
}

footer > a:hover, 
#player:hover .ftr {
    color:{color:Accent 1};
}

#updates {
    position:fixed;
    bottom:0;
    width:250px;
    font-size:12px;
    margin-left:-10px;
    background:{color:Posts};
    box-shadow:1px 1px 3px rgba({RGBcolor:shadows},0.3);
    transition:0.4s ease-in-out;
    transform:translateY(0);
    -webkit-transform:translateY(0);
    -ms-transform:translateY(0);
}

#updates.hide {
    transform:translateY(100%);
    -webkit-transform:translateY(100%);
    -ms-transform:translateY(100%);
}

#updates > div {padding:20px;}

#updates > h3 {
    margin:0px;
    font-size:16px;
    color:{color:Post Title};
    background-color:{color:top bar background};
    background-size:100% 1px;
    background-repeat:no-repeat;
    background-position:left bottom;
    background-image:linear-gradient(-45deg,{color:Accent 1},{color:Accent 2},{color:Accent 1});
    padding:10px 20px 11px;
}
 
#updates > div span {
    padding:3px 5px;
    background:{color:Asks and Audio};
    color:{color:Post Title};
    font-weight:500;
    margin-left:-5px;
}

#updates #cl {
    float:right;
    margin:10px 20px 10px 0;
    width:16px;
    height:16px;
    display:block;
    color:{color:Text};
}

{CustomCSS}
 
</style>

<!---------------------- JQUERY - DO NOT TOUCH ----------------------->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/pie6k/jquery.initialize@171bc5817b7ce6f8e29829946b7cbf7e30bee229/jquery.initialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/leafo/sticky-kit@master/dist/sticky-kit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
<script src="https://unpkg.com/feather-icons@4.7.3/dist/feather.min.js"></script>
<script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>

<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@61278bf/assets/themes/dokkaebi.js"></script>

<script>
$(document).ready(function(){
    var accent = "{color:Accent 1}";
    dokkaebi(accent);
    {block:iffeaturedpoststag}
    var tag = "{text:featured posts tag}",
        name = "{Name}";
    highlight(name,tag);
    {/block:iffeaturedpoststag}
    {block:ifupdatestab}
    $("#updt").on("click",function(e){
        $("#updates").removeClass("hide");
        e.preventDefault();
    });
    $("#cl").on("click",function(e){
        $("#updates").addClass("hide");
        e.preventDefault();
    });
    {/block:ifupdatestab}
	{block:ifnotshowcaptions}
	{block:IndexPage}
	$(".posts").initialize(function(){
		$(".caption").remove();
	});
	{/block:IndexPage}
	{/block:ifnotshowcaptions}
});
</script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/assets/themes/jeoseungsaja.js"></script>

<script>
$(document).ready(function(){
    var manual = false;
    {block:ifmanualload}manual = true;{/block:ifmanualload}
    infScr(manual);
});
</script>
{/block:ifinfinitescroll}{/block:IndexPage}

<!-- end jquery -->
 
</head>
<body>

<header>
    {block:iflogoimage}
    <a href="/" id="home">
        <img id="logo" src="{image:logo}"/>
    </a>
    {/block:iflogoimage}
    <form action="/search" method="get">
        <input type="text" name="q" value="{SearchQuery}" placeholder="Search {Name}..."/>
    </form>
</header>

<main>

<aside>
    <div id="head">
        <img src="{PortraitURL-64}"/>
        <div class="blog">
            <a href="/">@{Name}</a><br>
            <span>{Title}</span>
        </div>
        <a href="#" id="menu" title="navigate...">
            <span class="ftr" data-feather="menu"></span>
        </a>
        <nav id="links">
            <a href="/">Home</a>
            {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
            {block:HasPages}
            {block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
            {/block:HasPages}
            <a href="/archive">archives</a>
        </nav>
    </div>
    <div id="bulk">
        <div id="desc">
            {Description}
        </div>
        <div id="bar"></div>
        {block:ifsidebarimage}
        <img id="side" src="{image:sidebar}"/>
        {/block:ifsidebarimage}
        {block:Pagination}
        {block:ifinfinitescroll}
        {block:ifmanualload}
        <div id="manual">
            <a href="#" id="load">load more</a>
        </div>
        {/block:ifmanualload}
        {/block:ifinfinitescroll}
        <div id="pagination">
            {block:PreviousPage}
            <a href="{PreviousPage}" class="prev" title="previous">&lsaquo;</a>
            {/block:PreviousPage}
            {block:JumpPagination length="3"}
            {block:CurrentPage}
            <span class="current_page">{PageNumber}</span>
            {/block:CurrentPage}
            {block:JumpPage}
            <a class="jump_page" href="{URL}">{PageNumber}</a>
            {/block:JumpPage}
            {/block:JumpPagination}
            {block:NextPage}
            <a href="{NextPage}" title="next" class="next">&rsaquo;</a>
            {/block:NextPage}
        </div>
        {/block:Pagination}
    </div>
    {block:iffeaturedpoststag}
    <div id="featured"></div>
    {/block:iffeaturedpoststag}
</aside>

<footer>
    {block:ifupdatestab}
    <a href="#" id="updt" title="{text:updates tab title}">
        <span class="ftr" data-feather="alert-circle"></span>
    </a>
    {/block:ifupdatestab}
    <a href="#" id="scrollToTop" title="back to top">
        <span class="ftr" data-feather="arrow-up-circle"></span>
    </a>
    {block:ifmusicplayer}
    <div id="player" title="{text:song title}">
        <audio id="music" loop>
            <source src="{text:music url}" type="audio/mp3">
        </audio>
    	<a href="#" id="switch">
        	<span class="ftr start" data-feather="play-circle"></span>
        	<span class="ftr stop" data-feather="pause-circle"></span>
        </a>
    </div>
    {/block:ifmusicplayer}
    <a href="http://magnusthemes.tumblr.com" title="theme by magnusthemes">
        <span class="ftr" data-feather="code"></span>
    </a>
    {block:ifupdatestab}
    <div id="updates" class="hide">
        <a href="#" id="cl" title="close">
            <span class="ftr" data-feather="x-circle"></span>
        </a>
        <h3>{text:updates tab title}</h3>
        <div>
            {text:updates tab content}
        </div>
    </div>
    {/block:ifupdatestab}
</footer>
 
<!------ posts ------>
<section id="postmargin">

{block:Posts}
<article class="posts" id="{PostID}">

    {block:Date}
    <div class="permasource">
        {block:NotReblog}
        <a href="{Permalink}">{PostBlogName}</a>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <a href="{ReblogParentURL}">{ReblogParentName}</a>
        <span class="ftr" data-feather="repeat"></span>
        <a href="{ReblogRootURL}">{ReblogRootName}</a>
        {/block:RebloggedFrom}
    </div>
    {/block:Date}

    {block:Text}
    {block:Title}<div class="headt"><span class="highlight">{Title}</span></div>{/block:Title}
    {block:NotReblog}
    <div class="body text">
        <div class="tumblr_parent">
            {Body}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="body text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Text}
     
    {block:Photo}
    {block:IndexPage}
    <div class="photo"><center>
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        <a href="{PhotoURL-HighRes}" class="photolight" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}"><img src="{PhotoURL-HighRes}" class="singlepic"></a>
    </center></div>
    {/block:IndexPage}
    {block:PermalinkPage}
    <div class="photo">
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        {LinkOpenTag}<img src="{PhotoURL-HighRes}" class="singlepic" width="{select:post size}">{LinkCloseTag}
    </div>
    {/block:PermalinkPage}
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
            </div>
            <div>
                {Caption}
            </div>
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Photo}
     
    {block:Panorama}
    <div class="photo">
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        <a href="{PhotoURL-Panorama}" class="photolight" data-width="{PhotoWidth-Panorama}" data-height="{PhotoHeight-Panorama}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-Panorama}"><img src="{PhotoURL-1280}" width="{select:post size}" class="singlepic"></a>
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
            </div>
            <div>
                {Caption}
            </div>
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Panorama}
     
    {block:Photoset}
    <div class="photo">
        <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
            {block:Photos}
            <div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
                <img src="{PhotoURL-HighRes}"/>
            </div>
            {/block:Photos}
        </div>
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
            </div>
            <div>
                {Caption}
            </div>
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Photoset}
 
    {block:Quote}
    <div class="quote">
        <span>❝</span> 
        {Quote} 
    </div>
    {block:Source}
    <div class="text sourcez">
        {Source}
    </div>
    {/block:Source}
    {/block:Quote}
 
    {block:Link}
    <a href="{URL}" {Target} class="llp"><span>
        <span class="ftr" data-feather="link-2"></span> 
        <span class="highlight">{Name}</span>
    <span></a>
    {block:Description}
    {block:NotReblog}
    <div class="text">
        <div class="tumblr_parent">
            {Description}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Description}
    {/block:Link}
 
    {block:Chat}
    {block:Title}<div class="headt"><span class="highlight">{Title}</span></div>{/block:Title}
    <div class="chat">
        {block:Lines}
        <div class="line">
            {block:Label}<span class="name">{Label}</span>{/block:Label}
            {Line}
        </div>
        {/block:Lines}
    </div>
    {/block:Chat}
 
    {block:Audio}
    <div class="aud">
        {block:AudioPlayer}
        <div class="tplayer">
            {AudioPlayer}
        </div>
        {/block:AudioPlayer}
        <div class="musicinfo">
            {block:TrackName}<b>{TrackName}</b>{/block:TrackName}
            {block:Artist}<br>{Artist}{/block:Artist}
        </div>
        {block:AlbumArt}
        <img src="{AlbumArtURL}" class="albumart">
        {/block:AlbumArt}
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="text">
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
            </div>
            <div>
                {Caption}
            </div>
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Audio}
 
    {block:Video}
    <div class="video">
        {Video-500}
    </div>
    {block:Caption}
    {block:NotReblog}
    <div class="caption text">
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
            </div>
            <div>
                {Caption}
            </div>
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="caption text">
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{portraiturl-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Caption}
    {/block:Video}
 
    {block:Answer}
    <img class="askerp" src="{AskerPortraitURL-64}">
    <div class="question">
        <b>{Asker} inquired:</b><br>{Question}
    </div>
    {block:NotReblog}
    <div class="text">
        <div class="tumblr_parent">
            {Answer}
        </div>
    </div>
    {/block:NotReblog}
    {block:RebloggedFrom}
    <div class="text">
        <div class="tumblr_parent">
            {block:Answerer}
            <div class="reblog_head">
                <img src="{AnswererPortraiturl-64}" class="tumblr_avatar"/>
                {Answerer}
            </div>
            {/block:Answerer}
            <div>
                {Answer}
            </div>
        </div>
        {block:Reblogs}
        <div class="tumblr_parent">
            <div class="reblog_head">
                <img src="{PortraitURL-64}" class="tumblr_avatar"/>
                {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
            </div>
            <div>
                {Body}
            </div>
        </div>
        {/block:Reblogs}
    </div>
    {/block:RebloggedFrom}
    {/block:Answer}
    
    {block:Date}
    {block:HasTags}
    <div class="tags">
        <div class="itag"><div class="dragtags">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
        </div></div>
    </div>
    {/block:HasTags}
    <div class="permalink">
        <a href="{ReblogURL}" title="reblog?">
            <span class="ftr" data-feather="refresh-cw"></span>
        </a>
        <a class="like" title="like this post?">
            {LikeButton size="15"}
            <span class="ftr" data-feather="heart"></span>
        </a>
        <a href="{Permalink}" class="ion" title="{TimeAgo}">
            {NoteCountWithLabel}
        </a>
    </div>
    {/block:Date}
    
</article><!--posts-->

{block:ContentSource}
<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
 
{block:PostNotes}
<div class="notes">
    {PostNotes}
</div>
{/block:PostNotes}
 
{/block:Posts}
</section><!--postmargin-->

</main>

<script>feather.replace()</script>

{block:ifmusicplayer}
<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@a3dbdbe/assets/main/player-basic.js"></script> 
{/block:ifmusicplayer}
	
<!--For CWL, BEH & DTHN - Thank you for your belief & support-->

</body>
</html>
