<!DOCTYPE html> 
<html> 

<!--
Theme - Flutter
Code by magnusthemes
 
ver. 1.0.0 (11/02/2024)
-->

<head>

<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />

<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
{NewPostStyles}

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

{block:Options}
<meta name="image:borders" content=""/>

<meta name="color:background" content="#ffffff">
<meta name="color:text" content="#636363">
<meta name="color:borders" content="#ffffff"/>
<meta name="color:accent" content="#e4ebf4"/>
<meta name="color:accent text" content="#171e51"/>
<meta name="color:posts" content="#ffffff">
<meta name="color:title" content="#171e51">

<meta name="if:light theme" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:always show menu" content=""/>

<meta name="select:post size" content="540" title="540px">
<meta name="select:post size" content="500" title="500px">
<meta name="select:post size" content="450" title="450px">
<meta name="select:post size" content="400" title="400px">
<meta name="select:post size" content="350" title="350px">
<meta name="select:post size" content="300" title="300px">
<meta name="select:post size" content="250" title="250px">

<meta name="select:gutter" title="5px" content="5px"/>
<meta name="select:gutter" title="4px" content="4px"/>
<meta name="select:gutter" title="3px" content="3px"/>
<meta name="select:gutter" title="2px" content="2px"/>
<meta name="select:gutter" title="1px" content="1px"/>
<meta name="select:gutter" title="0px" content="0px"/>
<meta name="select:gutter" title="10px" content="10px"/>
{/block:Options}

<link rel="stylesheet" href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    
<style>
/* Theme Options */
:root {
    --background-color:{color:background};
    --post-width:{select:post size}px;
    --spacing-sm:10px;
    --spacing-md:15px;
    --spacing-lg:30px;
    --gap:{select:gutter};
}

#bp:hover {border-color:{color:Accent};}

/* ------ custom styling ------ */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
::-webkit-scrollbar-corner {background:{color:background};}
 
::-webkit-scrollbar {
    height:10px;
    width:10px;
    background:{color:background};
}
 
::-webkit-scrollbar-thumb {
    background:{color:Accent};
    border:3px solid transparent;
    background-clip:padding-box;
}
 
::selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-moz-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

::-webkit-selection {
    color:{color:Accent Text}; 
    background:{color:Accent};
}

.tippy-box {
    background:{color:Accent};
    color:{color:Accent Text};
    border-radius:0px;
    font-size:0.8em;
    font-style:italic;
    text-transform:lowercase;
    z-index:21474836472147483647;
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    opacity:0.8!important;
    z-index:2000000!important;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    -webkit-transform:scale(0.8);
    -ms-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    transform-origin:100% 0;
    transition:0.4s ease-in-out;
}
 
iframe#tumblr_controls:hover, 
.iframe-controls--desktop:hover {
    opacity:1!important;
}

/* lightbox */
 
#tumblr_lightbox, 
.tmblr-lightbox {
    background-color:rgba({RGBcolor:Accent},0.5)!important;
    z-index:214748364789!important;
    backdrop-filter:blur(5px);
}

#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, 
#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image, 
.lightbox-image {
    box-shadow:0 0 0 transparent!important;
    border-radius:0px!important;
    padding:0px!important;
    opacity:1!important;
}
 
#tumblr_lightbox_caption,
.lightbox-caption {
    color:{color:text}!important;
    font:normal 1em/1.5em 'Libre Franklin', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}

/* ------ main ------ */
        
/** {*/
/*     box-sizing:border-box;*/
/*}*/

body {
    margin:0;
    color:{color:text};
    background-color:{color:background};
    font-family:'Libre Franklin',sans-serif;
    word-wrap:break-word;
    font-size:14px;
    line-height:1.4em;
    letter-spacing:0;
    font-weight:300;
}
 
a {
    color:inherit;
    text-decoration:none;
    transition:0.4s ease-in-out;
}

a:hover {
    color:{color:accent};
}

small, sub, sup {
    font-size:0.85em;
}

big, large {
    font-size:1.2em;
}

blockquote {
    border-left:1px solid {color:accent};
    padding-left:var(--spacing-sm);
    margin:0 0 0 var(--spacing-md);
}

main {
    margin:0 auto;
    {block:ifbordersimage}
    width:calc(var(--post-width) + 4*var(--spacing-md));
    {/block:ifbordersimage}
    {block:ifnotbordersimage}
    width:calc(var(--post-width) + 2*var(--spacing-md));
    {/block:ifnotbordersimage}
}

.flex {
    display:flex;
    flex-wrap:wrap;
}

p:empty {
     display:none;
}

article h1 {
     margin:0;
     font-family:'Libre Franklin',sans-serif;
}

article video {
    max-width:100%;
}

/* ------ post styling ------ */

#postmargin {
    margin-top:55px;
    padding:var(--spacing-md) 0;
    {block:ifbordersimage}
    width:calc(var(--post-width) + 4*var(--spacing-md));
    {/block:ifbordersimage}
    {block:ifnotbordersimage}
    width:calc(var(--post-width) + 2*var(--spacing-md));
    {/block:ifnotbordersimage}
    {block:ifnotsearchbar}padding-top:0;{/block:ifnotsearchbar}
}

article, .posts {
    background:{color:borders};
    background-image:url({image:borders});
    padding:var(--spacing-md);
    margin:var(--spacing-md) auto;
    {block:ifbordersimage}
    width:calc(var(--post-width) + 4*var(--spacing-md));
    {/block:ifbordersimage}
    {block:ifnotbordersimage}
    width:calc(var(--post-width) + 2*var(--spacing-md));
    {/block:ifnotbordersimage}
    position:relative;
    box-sizing:border-box;
    /*border-radius:var(--spacing-sm);*/
    /*overflow:hidden;*/
}

.npf_container {
    position:relative;
    {block:ifbordersimage}
    padding:var(--spacing-md);
    {/block:ifbordersimage}
    background:{color:Posts};
}

.show {
    opacity:1;
    visibility:visible;
    transition:0.4s ease-in-out;
}

.hide {
    opacity:0;
    visibility:hidden;
    transition:0.4s ease-in-out;
}

article:first-child {
    margin-top:0;
    {block:ifnotsearchbar}
    border-top:0px solid transparent;
    {/block:ifnotsearchbar}
}
 
article img {
    max-width:100%;
    display:block;
}

{block:ifmonochromeimages}
article img, .poster-with-image {
    -webkit-filter:grayscale(100%); 
    filter:grayscale(100%);
    transition:0.4s ease-in-out;
}

article:hover img, article:hover .poster-with-image {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
}
{/block:ifmonochromeimages}

.reblog-header, .post-info, .tags {
    padding:var(--spacing-md) 0;
}

.reblog-header {
    padding:var(--spacing-md);
    margin-top:-1px;
}

.minimal-theme .reblog-header {
    padding:var(--spacing-md) 0;
}

.text-content, .poll {
    padding:0 var(--spacing-md);
}

.minimal-theme .text-content,
.minimal-theme .poll {
    padding-left:0;
    padding-right:0;
}

.content > .text-content:not(:first-child) {
    margin-top:var(--spacing-sm);
}

.content > .content-rows:not(.photo):last-child,
.content > .text-content:last-child,
.content > .poll:last-child {
    padding-bottom:var(--spacing-md);
}

.text-content a, .desc a {
    border-bottom:1px solid {color:text};
}

.text-content a:hover, .desc a:hover {
    border-bottom-color:{color:accent};
}

.reblog-header:not(:first-of-type) {
    /*border-top:1px solid {color:borders};*/
}

.post-link {
    flex-grow:1;
    display:block;
    /*border:1px solid {color:Accent};*/
    color:{color:Title};
    background:{color:borders};
    background-image:url({image:borders});
    margin:var(--spacing-sm);
    padding:0;
}

.post-link span {
    display:block;
}

.link-source {
    font-size:0.85em;
    text-transform:uppercase;
    transition:0.4s ease-in-out;
}

.poster-content {
    min-height:40px;
    position:relative;
    background-size:100%;
    background-position:center;
    display:flex;
    transition:.6s ease-in-out;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    transition:0.6s ease-in-out;
    border-bottom:3px solid transparent;
}

.poster-with-image {
    min-height:250px;
}

.poster-content span {
    font-size:1.4em;
    z-index:1;
    font-family:'Libre Franklin',sans-serif;
    font-weight:bold;
}

.poster-content:before {
    content:'';
    transition:0.6s ease-in-out;
    position:absolute;
    width:100%;
    height:100%;
}

.post-link:hover .poster-content.poster-with-image:before {
    background:rgba({RGBcolor:posts},0.8);
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
}

.poster-content:not(.poster-with-image):before {
    background:transparent;
}

.post-link:hover .poster-content:not(.poster-with-image) {
    border-bottom-color:{color:Accent};
    color:{color:Accent};
}

.post-link:hover .poster-content {
    background-size:120%!important;
}

.link-title {
    padding:0 var(--spacing-md);
}

.link-title::before {
    content: "\eade";
    font-family:"tabler-icons";
    margin-right:var(--spacing-sm);
}

.link-descr {
    padding:var(--spacing-md);
    transition:0.4s ease-in-out;
}

.minimal-theme .link-descr {
    padding-left:0;
    padding-right:0;
}

.question {
    color:{color:Title};
    background:{color:borders};
    background-image:url({image:borders});
    margin:var(--spacing-sm);
    padding:var(--spacing-md) calc(var(--spacing-md) - var(--spacing-sm));
}

.minimal-theme .question + .text-content {
    border-top:3px solid {color:Accent};
    padding-top:var(--spacing-md);
}

{block:ifnotbordersimage}
.minimal-theme .question {
    padding:var(--spacing-md) 0px;
    margin:var(--spacing-sm) 0px;
}

.question .text-content {
    margin:var(--spacing-sm) 0;
}
{/block:ifnotbordersimage}

.question .text-content:last-child {
    margin-bottom:0;
}

.question + .question {
    margin-top:-1px;
    /*border-top:1px solid {color:borders};*/
}

a.asker {
    text-align:center;
    display:block;
    color:{color:Title};
    text-transform:lowercase;
    /*font-size:0.85em;*/
    font-weight:500;
    font-style:italic;
    line-height:1em;
    margin-bottom:var(--spacing-sm);
}

a.asker::before {
    content:"\f7a9";
    font-family:"tabler-icons";
    margin-right:10px;
    font-size:1em;
    font-style:normal;
    line-height:1em;
}

.content > .poll:first-child {
    padding-top:0;
}

.poll-option {
    color:{color:text};
    padding:var(--spacing-sm);
    margin:2px 0;
    background:{color:posts};
    font-style:italic;
    display:block;
}

.poll-option:first-of-type {
    margin-top:var(--spacing-sm);
}

.poll-option::before {
    content: "\ea1c";
    font-family:"tabler-icons";
    margin-right:1em;
    vertical-align:middle;
}

.poll-option:hover {
    background:{color:Accent};
    color:{color:Accent Text};
}

.text-content:empty {
    display:none;
}

.indented {
    margin-left:var(--spacing-md);
    padding-left:var(--spacing-md);
    border-left:1px solid {color:Accent};
    margin-bottom:var(--spacing-sm);
}

.row-size-1 > div {
    width:100%;
}

.row-size-3 > div {
    width:calc((100% / 3) - var(--gap));
}

.row-size-2 > div {
    width:calc(50% -  (var(--gap) / 2));
}

.content-rows > div img{
    width:100%;
    object-fit:cover;
}

.content-rows {
    gap:var(--gap);
    justify-content:space-between;
}

.content-rows + .content-rows {
    margin-top:var(--spacing-sm);
}

.content-rows.photo + .content-rows.photo {
    margin-top:var(--gap);
}

li.unordered-list-item, .text-content ul li {
    list-style:none;
    padding-left:1em;
    position:relative;
}

li.unordered-list-item::before, .text-content ul li::before {
    margin-left:-1.5em;
    position:absolute;
    content:"";
    width:1em;
    height:1px;
    margin-top:0.7em;
    background:{color:Accent};
    display:block;
}

article p, article ol, article ul {
    margin:0;
}

.chat b {
    font-style:italic;
}

.quirky {
    font-family:Fairwater;
    font-size:1.2em;
}

.heading1 {
    line-height:1.7em;
    font-size:1.4em;
    font-weight:bold;
    font-family:'Libre Franklin',sans-serif;
}

.heading2 {
    line-height:1.2em;
    font-size:1.4em;
    font-weight:bold;
    font-family:'Libre Franklin',sans-serif;
}

.quote {
    font-family:'Libre Franklin',sans-serif;
    font-size:1.2em;
    font-weight:bold;
}

.quote::before {
    content:"\efbe";
    font-family:"tabler-icons";
    font-size:1.2em;
    line-height:1.2em;
    display:inline-block;
    vertical-align:middle;
    margin-right:5px;
    padding:2px 5px;
    background:{color:Accent};
    color:{color:Accent Text};
}

.spotify_audio_player {
    height:80px!important;
}

.audio-wrapper {
    padding-bottom:var(--spacing-sm);
}

.audio {
    position:relative;
    /*border:1px solid {color:Accent};*/
    color:{color:Title};
    background:{color:borders};
    background-image:url({image:borders});
    margin:0 var(--spacing-sm);
}

.audioplay {
    text-align:center;
    position:absolute;
    background:rgba({RGBcolor:Posts},0.8);
    padding:5px;
    width:20px;
    height:20px;
    margin:20px;
    top:0;
    left:0;
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
    transition:0.4s ease-in-out;
}

.audioplay:hover {
    background:rgba({RGBcolor:Accent},0.8);
    color:{color:Accent Text};
    cursor:pointer;
}
 
.musicinfo {
    margin-left:75px;
    height:50px;
    padding:10px 15px;
    overflow:hidden;
    width:calc(100% - 105px);
}
 
.musicinfo table {
    height:50px;
    vertical-align:middle;
}
 
.musicinfo b {
    font-style:italic;
}
 
.albumart img {
    width:70px; 
    height:70px;
}
 
.albumart {
    width:70px;
    height:70px;
    position:absolute;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) no-repeat;
    background-size:70px 70px;
}

.post_media_photo_anchor img {
    margin:0 auto;
    max-height:100%;
    height:100%;
    width:100%;
    object-fit:cover;
    display:block;
}

.row-size-1 .post_media_photo_anchor + .post_media_photo_anchor img,
.content > .post_media_photo_anchor + .post_media_photo_anchor img {
    margin-top:var(--gap);
}

.reblog-header a, .checkmarks {
    /*display:flex;*/
    flex-wrap:wrap;
    align-items:center;
    position:relative;
    font-style:italic;
    font-weight:500;
}

.reblog-header a:hover {
    color:{color:Accent};
}

.reblog-header .user-avatar {
    margin-right:5px;
    font-size:1em;
}

.audio-wrapper iframe {
    height:180px;
    width:100%;
    margin-bottom:-1.4em;
}

.spotify_audio_player {
    padding:var(--spacing-sm);
}

.tumblr_audio_player {
    height:120px!important;
}
	    
.video-iframe {
    width:100%;
    border:0;
}

.checkmarks {
    margin-left:4px;
}

.checkmark {
    margin-right:4px;
}

.checkmark img, .checkmark {
    width:14px;
    height:14px;
}

.big-checkmarks .checkmarks {
    flex-grow: 1;
    margin-left:0;
}

.big-checkmarks .checkmark {
    position:absolute;
    margin-left:-4px;
}

.active-false:after, .broken-blog:after{
    content:'deactivated';
    color:{color:text};
    margin-left:6px;
    font-style:italic;
}

.reblog-header:not(.original-poster) .usernames::before {
    content: "\eb72";
    font-family:"tabler-icons";
    position:absolute;
    background:{color:accent};
    color:{color:accent text};
    font-size:0.7em;
    padding:.1em;
    transform:translate(-1.5em, 1em);
    border-radius:100%;
    font-style:normal;
    line-height:1em;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false):before {
    position:relative;    
    margin-right:10px ;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false) {
    margin:0;        
}

/* ------ permalink ------ */

.permalink {
    line-height:20px;
    padding:var(--spacing-md) var(--spacing-md) 0;
    margin:0px calc(0px - var(--spacing-md));
}

.permalink a {
    color:{color:Title};
    line-height:20px;
    font-size:1em;
    vertical-align:middle;
}

.permalink .ion {
    font-size:1em;
    font-weight:bold;
    text-transform:uppercase;
    line-height:20px;
    vertical-align:middle;
    font-family:"Libre Franklin",sans-serif;
    /*float:left;*/
    color:{color:Title};
}

.permalink .ion .ti {
    font-size:20px;
    display:inline-block;
    vertical-align:bottom;
    margin-right:5px;
}

.permalink a img {
    display:inline-block;
    vertical-align:middle;
    border-radius:100%;
}

.permalink a .ti {
    width:20px; 
    height:20px;
    vertical-align:middle;
    font-weight:bold;
    font-size:20px;
}

.permalink a:not(.ion) {
    float:right;
    display:block;
    position:relative;
    margin-left:15px;
    width:20px;
    height:20px;
    line-height:20px;
}

.permalink a:hover {color:{color:Accent};}

.permalink > .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}
 
.permalink > .like .like_button {position:relative;}
.permalink > .like .like_button.liked + .ti::before {
    color:{color:Accent};
    content:"\f67c";
}

.tags {
    font-size:0.85em;
    font-style:italic;
    box-sizing:border-box;
    margin:0 calc(0px - var(--spacing-md)) -5px;
    /*background:{color:borders};*/
    /*background-image:url({image:borders});*/
    padding:calc(var(--spacing-md) - 5px) calc(var(--spacing-md) - 5px) 0;
}

.tags a {
    display:inline-block;
    padding:2px 5px;
    background:{color:Accent};
    color:{color:Accent Text};
    margin:5px;
    line-height:1.2em;
}

.tags a:hover {
    background:transparent;
    color:{color:Title};
}

/* ------ post notes ------ */
 
ol.notes {
    position:relative;
    padding:0 var(--spacing-md) 0 0;
    list-style-type:none;
    max-height:50vh;
    overflow:auto;
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 0 2px;
    font-size:0.85em;
    line-height:1.5em;
    font-style:italic;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    line-height:1em;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:Accent};
}

ol.notes li.note blockquote a {text-decoration:none;}

ol.notes li.note .action::before {
    font-family:"tabler-icons";
    margin-right:5px;
    font-style:normal;
}

ol.notes li.note.reblog .action::before {content:"\eb71";}
ol.notes li.note.like .action::before {content:"\f142";}
ol.notes li.note.reply .action::before {content:"\f078";}
ol.notes li.note.original_post .action::before {content:"\f7cc";}

/* ------ top ------ */

#top {
    position:fixed;
    background-color:{color:borders};
    background-image:url({image:borders});
    width:100%;
    height:55px;
    left:0;
    top:0;
    z-index:99;
}

#top h1 {
    text-align:center;
    line-height:55px;
    font-size:2.4em;
    font-family:"Sacramento",sans-serif;
    color:{color:Title};
    font-style:italic;
    text-transform:lowercase;
    justify-content:center;
}

#top h1 a {
    color:{color:Title};
}

#top h1 a:hover {
    color:{color:Accent};
}

header h1,
header form {
    display:flex;
    flex:1;
    width:var(--post-width);
    height:55px;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    top:0;
}

header form input {
    background:transparent;
    font-family:"Libre Franklin",sans-serif;
    text-transform:lowercase;
    font-style:italic;
    font-size:1em;
    border:0;
    margin:0;
    outline:0!important;
    box-sizing:border-box!important;
    padding:var(--spacing-sm);
    flex:1;
    color:{color:Title};
}

header form button {
    border:0;
    margin:0;
    outline:0!important;
    box-sizing:border-box!important;
    background:transparent;
    font-size:1.2em;
    transition:0.4s ease-in-out;
    cursor:pointer;
    color:{color:Title};
}

header form button:hover {
    color:{color:Accent};
}

/* ------ sidebar ------ */

#sb {
    position:fixed;
    width:var(--spacing-lg);
    top:calc(55px + var(--spacing-md));
    margin-left:calc(0px - var(--spacing-lg) - var(--spacing-sm) - var(--spacing-md));
    z-index:999;
}

#sb img {
    background-color:{color:borders};
    background-image:url({image:Borders});
    width:32px;
    padding:4px;
    margin-bottom:var(--spacing-sm);
    display:block;
}


{block:ifnotbordersimage}
.minimal-theme #sb img,
.minimal-theme #pagination a,
.minimal-theme #ppagi a,
.minimal-theme #sb a {
    border-radius:100%;
}
{/block:ifnotbordersimage}

#sb a.active {
    color:{color:Accent};
}

#side {
    position:fixed;
    top:var(--spacing-md);
    bottom:var(--spacing-md);
    padding-right:calc(2*var(--spacing-md));
    margin-left:calc(-243px - var(--spacing-lg));
    width:240px;
    z-index:100;
    padding-top:55px;
    box-sizing:border-box;
}

main,#top {
    transition:0.4s ease-in-out;
}

.minimal-theme #side {
    border-right:3px solid {color:Accent};
}

.name {
    padding:var(--spacing-sm);
    margin:0;
    text-align:right;
    font-family:"Sacramento";
    color:{color:Title};
}

.desc {
    padding:var(--spacing-sm);
    text-align:right;
    background:{color:borders};
    background-image:url({image:borders});
    margin-right:var(--spacing-sm);
    color:{color:Title};
}

.desc p {
    margin:var(--spacing-sm) 0;
    margin-block-start:0;
    margin-block-end:0;
}

.minimal-theme .desc {margin-right:0;}

#side nav {
    text-align:right;
    font-style:italic;
    text-transform:lowercase;
    padding:var(--spacing-sm);
    font-size:0.85em;
}

#side nav a {
    display:inline-block;
    padding:2px 5px;
    background:{color:Accent};
    color:{color:Accent Text};
    margin:3px;
    line-height:1.2em;
}

#side nav a:hover {
    background:transparent;
    color:{color:Title};
}

/* ------ footer ------ */

footer {
    position:fixed;
    bottom:var(--spacing-sm);
    padding:var(--spacing-sm) var(--spacing-md);
    {block:ifbordersimage}
    margin-left:calc(var(--post-width) + var(--spacing-lg) + 2*var(--spacing-md));
    {/block:ifbordersimage}
    {block:ifnotbordersimage}
    margin-left:calc(var(--post-width) + var(--spacing-lg));
    {/block:ifnotbordersimage}
    width:var(--spacing-lg);
}

{block:ifinfinitescroll}
#pagination .prev, 
#pagination .next {
    display:none;
}
{block:ifnotmanualload}
#pagination .load {
    display:none;
}
{/block:ifnotmanualload}
{/block:ifinfinitescroll}

#pagination,#ppagi {
    position:relative;
}

#pagination a,
#ppagi a,
#sb a {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    margin:0 0 var(--spacing-sm);
    padding:var(--spacing-sm);
    color:{color:Title};
    width:20px;
    height:20px;
}

#pagination a::before,
#ppagi a::before,
#sb a::before {
    content:"";
    z-index:-1;
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:{color:borders};
    background-image:url({image:Borders});
}

#pagination a span,
#ppagi a span,
#sb a span {
    display:inline-block;
    vertical-align:middle;
    font-size:1.5em;
}

#pagination a:hover,
#ppagi a:hover,
#sb a:hover {
    color:{color:Accent Text};
    background:{color:Accent};
}

#infscr-loading {display:none!important;}

/* ------ media queries ------ */

@media screen and (min-width:880px){
    .menu-popout main,
    .menu-show main,
    .menu-popout #top,
    .menu-show #top {
        padding-left:240px;
    }

    .menu-show #side.hide {
        display:block;
        visibility:visible;
        opacity:1;
    }
    
    .menu-show #sb a[href="#menu"] {
        display:none;
    }
}

@media screen and (max-width:880px){
    body {
        transition:0.4s ease-in-out 0.4s;
    }
    
    .menu-popout {
        padding-left:240px;
        box-sizing:border-box;
        overflow:hidden;
        transition-delay:0s;
    }
    
    .menu-popout main {
        margin-left:calc(2*var(--spacing-lg) + var(--spacing-md));
        transition-delay:0s;
    }
    
    .menu-popout #postmargin,
    .menu-popout header h1,
    .menu-popout header form,
    .menu-popout footer {
        opacity:0.5;
    }
    
    #side {
        left:0;
        top:0;
        bottom:0;
        margin-left:0;
        z-index:99999;
        background:{color:Background};
        padding:var(--spacing-sm) 0 0 var(--spacing-sm);
    }
    
    #side.show {
        transition-delay:0.4s;
    }
    
    .minimal-theme #side {
        padding:0px;
        padding-top:var(--spacing-lg);
        box-shadow:0 0 0 transparent;
    }
}

@media screen and (max-width:720px){
    :root {
        --post-width:calc(100vw - 6*var(--spacing-lg));
    }

    main, .menu-popout main {
        {block:ifnotbordersimage}
        width:calc(var(--post-width) + var(--spacing-lg));
        {/block:ifnotbordersimage}
        {block:ifbordersimage}
        width:calc(var(--post-width) + 4*var(--spacing-md));
        {/block:ifbordersimage}
    }
    
    .menu-popout main {
        margin-left:calc(2*var(--spacing-lg));
    }
}

@media screen and (max-width:660px){
    main, #postmargin, footer {
        width:100%;
        height:auto;
        margin:0 auto;
        box-sizing:border-box;
        max-width:600px;
    }
    
    .menu-popout main {
        margin-left:0;
    }
    
    .tmblr-iframe-pushdown #top {
        top:54px;
    }
    
    #top h1, #top form {
        text-align:right;
        justify-content:right;
        padding-right:var(--spacing-md);
        margin-right:0;
        max-width:calc(100% - 150px - var(--spacing-lg));
    }
    
    #sb {
        z-index:9999;
        width:130px;
        max-width:600px;
        margin-top:-52px;
        margin-left:var(--spacing-md);
        top:auto;
    }
    
    #sb img, #sb a {
        display:inline-block;
        vertical-align:middle;
    }
    
    article,.posts {
        {block:ifnotbordersimage}
        margin:var(--spacing-md);
        width:calc(100% - 2*var(--spacing-md));
        {/block:ifnotbordersimage}
        {block:ifbordersimage}
        margin:calc(2*var(--spacing-md));
        width:calc(100% - 4*var(--spacing-md));
        {/block:ifbordersimage}
    }
    
    #postmargin {
        margin-top:60px;
    }
    
    footer {
        position:relative;
        text-align:center;
    }
}

@media screen and (max-width:480px){
    :root {
        --spacing-sm:5px;
        --spacing-md:10px;
        --spacing-lg:20px;
    }
}

@media screen and (max-width:320px){
    :root {
        --spacing-sm:5px;
        --spacing-md:5px;
        --spacing-lg:10px;
    }
}

{CustomCSS}
</style>    
</head>

<body class="{block:homepage}home{/block:homepage}{block:tagpage}tag{/block:tagpage}{block:searchpage}search{/block:searchpage}{block:submitpage}submit-{/block:submitpage}{block:AskPage}ask{/block:AskPage}{block:permalinkpage}permalink{/block:permalinkpage}-page{block:ifalwaysshowmenu} menu-show{/block:ifalwaysshowmenu}">

<main>

    <header id="top">
        <h1 class="show">
            <a href="/">{Title}</a>
        </h1>
        <form class="box hide" action="/search" method="get">
            <input class="bg" type="search" name="q" value="{SearchQuery}" placeholder="Search...">
            <button type="submit">
                <span class="ti ti-search"></span>
            </button>
        </form>
    </header>
    
    <aside id="side" class="hide">
        <div class="desc">
            {Description}
        </div>
        <nav>
            <a href="/">Home</a>
            {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
            {block:HasPages}
            {block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
            {/block:HasPages}
            <a href="/archive">Archive</a>
            <a href="https://magnusthemes.tumblr.com" title="Flutter Theme by MagnusThemes">Theme</a>
        </nav>
    </aside>

    <div id="sb">
        <img src="{PortraitURL-64}"/>
        <a class="fr" title="menu" href="#menu">
            <span class="ti ti-menu-deep"></span>
        </a>
        <a class="fr" title="search this blog" href="#search">
            <span class="ti ti-search"></span>
        </a>
    </div>

    <section id="postmargin">
        {block:Posts}
        <article class="posts" id="{PostId}">
            <!-- render all posts using json data -->
            <div class="npf_container">
                <script class="npf_data" type="application/json" data-permalink="{JSPermalink}" data-id="{JSPostId}">{JsNPF}</script>
                {block:AskPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:AskPage}
                {block:SubmitPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:SubmitPage}
            </div>
            <!-- end of json container -->
            {block:Date}
            {block:HasTags}
            <div class="tags post-info">
                {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
            </div>
            {/block:HasTags}
            <div class="permalink post-info">
                {block:IndexPage}
                <a href="{ReblogURL}" title="reblog?">
                    <i class="ti ti-repeat"></i>
                </a>
                <a class="like" title="like this post?">
                    {LikeButton size="15"}
                    <i class="ti ti-heart"></i>
                </a>
                <a href="{Permalink}" title="{TimeAgo}" class="ion">
                    {block:PinnedPostLabel}<span class="ti ti-pin"></span>{/block:PinnedPostLabel}
                    <span class="ti ti-antenna-bars-5"></span> {NoteCount}
                </a>
                {/block:IndexPage}
                {block:PermalinkPage}
                <span class="ion">{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year} {24HourWithZero}:{Minutes}{block:NoteCount} + {NoteCount}{/block:NoteCount}</span>
                {block:RebloggedFrom}
                <a href="{ReblogRootName}" title="Originally posted by {ReblogRootName}"><img src="{ReblogRootPortraitURL-30}"/></a>
                <a><span class="ti ti-repeat"></span></a>
                <a href="{ReblogParentURL}" title="Reblogged from {ReblogParentName}"><img src="{ReblogParentPortraitURL-30}"/></a>
                {/block:RebloggedFrom}
                {/block:PermalinkPage}
            </div>
            {/block:Date}
        </article>
        
        {block:PostNotes}
        <article class="notes">
            <div class="npf_container">
                {PostNotes}
            </div>
        </article>
        {/block:PostNotes}
        {/block:Posts}
        
    </section> 
    
    {block:IndexPage}
    {block:Pagination}
    <footer>
        <div id="pagination">
            <a class="fr" title="back to top" href="#top">
                <span class="ti ti-circle-arrow-up"></span>
            </a>
            {block:PreviousPage}
            <a href="{PreviousPage}" title="back" class="previous">
                <span class="ti ti-circle-arrow-left"></span>
            </a>
            {/block:PreviousPage}
            {block:NextPage}
            <a href="{NextPage}" title="forth" class="next">
                <span class="ti ti-circle-arrow-right"></span>
            </a>
            {/block:NextPage}
            {block:ifinfinitescroll}
            <a href="#" title="load more" class="load">
                <span class="ti ti-circle-arrow-down"></span>
            </a>
            {/block:ifinfinitescroll}
            <a class="fr" title="Flutter Theme by MagnusThemes" href="https://magnusthemes.tumblr.com">
                <span class="ti ti-code-circle-2"></span>
            </a>
        </div>
    </footer>
    {/block:Pagination}
    {/block:IndexPage}
    {block:PermalinkPage}
    {block:PermalinkPagination}
    <footer>
        <div id="ppagi">
            {block:PreviousPost}
            <a href="{PreviousPost}" title="previous post">
                <span class="ti ti-circle-arrow-left"></span>
            </a>
            {/block:PreviousPost}
            {block:NextPost}
            <a href="{NextPost}" title="next post">
                <span class="ti ti-circle-arrow-right"></span>
            </a>
            {/block:NextPost}
            <a class="fr" title="Flutter Theme by MagnusThemes" href="https://magnusthemes.tumblr.com">
                <span class="ti ti-code-circle-2"></span>
            </a>
            <a class="fr"title="back to top..." href="#top">
                <span class="ti ti-circle-arrow-up"></span>
            </a>
        </div>
    </footer>
    {/block:PermalinkPagination}
    {/block:PermalinkPage}
    
</main>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
let bodyElement = document.body.classList
let container = document.getElementById('postmargin')
let user = '{name}'
{block:IndexPage}let indexPage = true{/block:IndexPage}
{block:PermalinkPage}let indexPage = false{/block:PermalinkPage}
</script>

<script src="https://static.tumblr.com/p0knose/dhps8kkwp/neue_posts.js"></script>
<script src="https://static.tumblr.com/p0knose/TABs8prbg/eskal.js"></script>

<script src="https://static.tumblr.com/p0knose/XTFs6pluq/scrolltotop.js"></script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
let infScroll = new InfiniteScroll(container,{
    append: '.posts',
    path: '#pagination .next'{block:ifmanualload},
    button:'#pagination .load',
    scrollThreshold:false{/block:ifmanualload}
});
</script>
<script src="https://static.tumblr.com/p0knose/idfs8prdi/infscr.js"></script>
{/block:ifinfinitescroll}{/block:IndexPage}

{block:ifnotbordersimage}
<script>
let c1 = '{color:Posts}',
    c2 = '{color:Background}',
    c3 = '{color:Borders}';
if(c1===c2 && c1===c3) document.body.classList.add("minimal-theme");
</script>
{/block:ifnotbordersimage}

</body>
</html>
