<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
Theme - LaTeX
coded by aeroelastical/magnusthemes
-->
 
<head>

<link href='https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css' rel='stylesheet'/>
<link href="https://static.tumblr.com/p0knose/fW7nwe95q/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet"/>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<style>
 
/* tumblr */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    -webkit-filter:invert(85%)!important;
    filter:invert(85%)!important;
    white-space:nowrap!important;
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    z-index:999999999!important;
    -webkit-transform:scale(0.6);
    -webkit-transform-origin:100% 0;
    -ms-transform:scale(0.6);
    -ms-transform-origin:100% 0;
    transform:scale(0.6);
    transform-origin:100% 0;
}

#opus a {border:0!important;}
#opus:hover {border-color:#111;}

#tumblr_lightbox, .tmblr-lightbox {background:rgba(255,255,255,0.9)!important; z-index:999999999999!important;}
#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image, .lightbox-image {
    box-shadow:0 0 0 transparent!important;
    border-radius:0px!important;
    opacity:1!important;
}
 
#tumblr_lightbox_caption, .lightbox-caption {
    color:#111!important;
    font-size:16px!important;
    font-family:'Computer Modern Serif',serif!important;
    text-shadow:0 0 0 transparent!important;
    font-weight:400!important;
    margin-top:10px!important;
}
 
/* basic styles */

html, body {width:100%; height:100%; margin:0; padding:0;}
 
body {
    background-color:#fff;
    background-attachment:fixed;
    background-repeat:repeat;
    word-wrap:break-word;
    overflow:auto;
    margin:0px;
    color:#111;
    text-align:justify;
    font:normal 1.2em/150% 'Computer Modern Serif',serif;
}
 
a, u, underline {
    text-decoration:none;
    color:#111;
    transition:0.2s ease-in-out;
}
 
a:hover {color:#111;}
 
i, italic, em{color:#111; text-transform:italic;}
b, bold, strong{color:#111; font-weight:700;}
 
img {border:none;}
img:hover {border:none;}
iframe:hover {border:none;}

small, sub, sup {font-size:1em; line-height:150%;}
h1,h2,h3 {font-weight:bold; line-height:150%;}

h1 {font-size:1.6em;}
h2 {font-size:1.4em;}
h3 {font-size:1.2em;}

h1, h2, h3, p, ol, ul, blockquote, .posts div, .question b {margin:1.5em 0;}
.posts .npf-link-block div {margin:0 0;}

hr {
    color:#111;
    background-color:#111;
    width:100%;
    height:1px;
    margin:2em 0;
    position:relative;
    border:0px solid transparent;
}
 
blockquote {
    margin-left:1.5em;
    display:block;
    border-left:1px solid #111;
    padding:0px 1.5em;
}
 
blockquote img {max-width:100%!important;}
 
pre, code {
    padding:10px;
    display:block;
    font-family:"Computer Modern Typewriter",monospace;
}
 
a, u, underline {border-bottom:1px solid #111;}
a:hover, a:hover u, a:hover underline {border-bottom:1px solid #fff;}

.reblog_head, .reblog_head a {
    font-weight:bold; 
    border-bottom:0 solid transparent!important;
}

.reblog_head > *, .question b {
    display:list-item;
    list-style-type:circle;
    margin-left:20px;
}
 
/* posts */
 
#postmargin {
    margin:0 auto;
    z-index:9999999;
    width:540px;
}
 
.posts {margin:120px 0;}

/* photo & video posts */
 
.tumblr_video_container {width:auto!important; height:auto!important;}
.posts img {max-width:100%;}
.photo,.video {text-align:center;}
.photo a {border-bottoM:0px solid transparent!important;}

[photoset-layout] {grid-gap:4px;}
[photoset-layout] div {cursor:pointer; margin:0;}
 
/* quote, text and link posts */
 
.quote {
    text-align:center;
    font:1.5em/200% 'Computer Modern Sans', sans-serif;
}
 
/* permalinks */
 
.permalink {text-align:center;}    

#permapage {
    padding:15px 20px;
    margin:-25px 0px 15px 0px;
    position:relative;
    z-index:1;
    text-align:center;
}
 
#permatags {
    font-weight:400;
    text-align:center;
}
 
/* audio posts */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}

.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.audio {border-collapse:separate; border:1px solid #111; width:100%;}
.audio td.musicinfo {border-left:1px solid #111; padding:0 1em;}
.audio td.playercontainer {padding:0 2em; width:20px;}
 
.tplayer {
    width:20px;
    height:30px;
    overflow:hidden;
    position:relative;
	margin:0px 5px;
    z-index:1;
}

.tplayer div {margin:0;}

.tumblr_audio_player {
    max-width:500px!important;
    margin-left:-7px!important;
    margin-top:2px!important;
}

/* chat posts */
 
.label span {font-weight:bold;}

/* notes */

ol.notes {list-style-type:circle;}
ol.notes li.note img.avatar {display:none!important;}
.clear {margin:0;}

/* header & footer */

header,footer {width:540px; margin:120px auto;}

header h1 {margin-bottom:1em;}

header nav {margin-top:1em; text-transform:capitalize;}
header nav a {margin-right:0.5em;}

footer {text-align:center;}
footer a, footer span {border-bottom:0 solid transparent!important; margin:0 2em;}

@media screen and (max-width:640px){
    body {font-size:1em;}
    #postmargin, header, footer {width:90vw;}
    .musicinfo {width:calc(90vw - 105px);}
}

@media screen and (min-width:1440px){
    #postmargin, header, footer {width:700px;}
    .musicinfo {width:595px;}
}
 
{CustomCSS}
</style>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://static.tumblr.com/p0knose/Uvepp99oy/modified_photosets.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>
 
<script>
$(document).ready(function(){
    var color = '#111';
    $('.soundcloud_audio_player').each(function(){
        $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
    });
    $('iframe.tumblr_audio_player').load(function(){
        $(this).contents().find("head").append("<style type='text/css'> .audio-player {background:transparent!important;} .icon {color:#111!important;} </style>");
    });
    initPhotosets();
    $(".posts").fitVids({customSelector:"iframe[src*='www.tumblr.com/video']"});
    $('.photolight').click(function(e){
        var lbArray = [];
        var arrayContents = {"width":$(this).data('width'), "height":$(this).data('height'), "low_res":$(this).data("lowres"), "high_res":$(this).data('highres')};
        lbArray.push(arrayContents);
        Tumblr.Lightbox.init(lbArray,1);
        $('body').toggleClass('tumblr_lightbox_active');
        e.preventDefault();
    });
});
</script>
 
</head>
<body>

<header>
    <a href="/"><h1>{Title}</h1></a>
    <div>
        {Description}
    </div>
    <nav>
        <a href="/">home</a>
        {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
        {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
        {block:HasPages}
        {block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
        {/block:HasPages}
        <a href="/archive">archive</a>
    </nav>
</header>
 
<!--posts-->
<section id="postmargin">
	{block:Posts}
	<article class="posts">
 
		{block:Text}
		{block:Title}
		<h1>
			{Title}
		</h1>
		{/block:Title}
		{block:NotReblog}
        <div class="body text">
            <div class="tumblr_parent">
                {Body}
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="body text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
		{/block:Text}
 
		{block:Photo}
		<div class="photo">
		    {block:IndexPage}
			<a class="photolight" href="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
				<img src="{PhotoURL-HighRes}">
			</a>
		    {/block:IndexPage}
		    {block:PermalinkPage}
    		{LinkOpenTag}
    		    <img src="{PhotoURL-HighRes}">
    		{LinkCloseTag}
    		{/block:PermalinkPage}
		</div>
		{block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
		{/block:Photo}
 
		{block:Panorama}
		<div class="photo">
			<a class="photolight" href="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
				<img src="{PhotoURL-HighRes}">
			</a>
		</div>
		{block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
		{/block:Panorama}
 
		{block:Photoset}
		<div class="photo">
		    <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
                {block:Photos}
                <div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
                    <img src="{PhotoURL-HighRes}"/>
                </div>
                {/block:Photos}
            </div>
		</div>
		{block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
		{/block:Photoset}
 
		{block:Quote}
		<h1>
			<span>“</span>
			{Quote}
			<span>”</span>
		</h1>
		{block:Source}
		<div class="sourcez">
			<span class="arrow">&rsaquo;</span> 
			{Source}
		</div>
		{/block:Source}
		{/block:Quote}
 
		{block:Link}
		<a href="{URL}" {Target}><h1>
			{Name} &rarr;
		</h1></a>
        {block:Description}
        {block:NotReblog}
        <div class="text">
            <div class="tumblr_parent">
                {Description}
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Description}
		{/block:Link}
 
		{block:Chat}
		{block:Title}
		<h1>
			{Title}
		</h1>
		{/block:Title}
		{block:Lines}
		<div class="label">
			{block:Label}<span>{Label}</span>{/block:Label} 
			{Line}
		</div>
		{/block:Lines}
		{/block:Chat}
 
		{block:Audio}
		<table class="audio">
		    {block:AudioPlayer}
			<td class="playercontainer">
    			<div class="tplayer">
    				{AudioPlayerBlack}
    			</div>
			</td>
			{/block:AudioPlayer}
			<td class="musicinfo">
    			{block:TrackName}<b>Song:</b> {TrackName}<br>{/block:TrackName}
    			{block:Artist}<b>Artist:</b> {Artist}<br>{/block:Artist}
    			{block:Album}<b>Album:</b> {Album}{/block:Album}
			</td>
		</table>
		{block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
		{/block:Audio}
 
		{block:Video}
		<div class="video">
			{Video-500}
		</div>
		{block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
		{/block:Video}
 
		{block:Answer}
		<div class="question">
			<b>{Asker} inquired:</b>
			{Question}
		</div>
        <div class="text">
		    {block:NotReblog}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <a target="_blank" href="{Permalink}"><u>{Name}</u> answered:</a>
                </div>
                <div>
                    {Answer}
                </div>
            </div>
            {/block:NotReblog}
            {block:RebloggedFrom}
            <div class="tumblr_parent">
                {block:Answerer}
                <div class="reblog_head">
                    {Answerer}
                </div>
                {/block:Answerer}
                <div>
                    {Answer}
                </div>
            </div>
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
            {/block:RebloggedFrom}
        </div>
		{/block:Answer}
 
		{block:IndexPage}
		<div class="permalink">
    		<a href="{Permalink}" title="{TimeAgo}">{DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{CapitalAMPM}</a>
		</div>
		{/block:IndexPage}

	</article>

	{block:PermalinkPage}
	{block:Date}
	<div id="permapage">
		Posted on {DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{AmPm} ({TimeAgo}){block:NoteCount} with {NoteCountWithLabel}{/block:NoteCount}
		{block:RebloggedFrom}<br><a href="{ReblogRootURL}">source: {ReblogRootName}</a> | <a href="{ReblogParentURL}">via: {ReblogParentName}</a>{/block:RebloggedFrom}
		{block:HasTags}
		<div id="permatags">
			{block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}
		</div>
		{/block:HasTags}
	</div>
	{/block:Date}
	{/block:PermalinkPage}
 
	{block:ContentSource}
	<!-- {SourceURL}
	{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
	{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
	{/block:ContentSource}
	<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
 
	{block:PostNotes}
	<div class="notes">
		<a name="notes">{PostNotes}</a>
	</div>
	{/block:PostNotes}

	{/block:Posts}

</section><!-- POSTMARGIN -->

{block:Pagination}
<footer>
    {block:PreviousPage}<a href="{PreviousPage}" class="prev">&larr;</a>{/block:PreviousPage}
    {block:JumpPagination length="3"}
    {block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
    {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}{/block:JumpPagination}
    {block:NextPage}<a href="{NextPage}" class="next">&rarr;</a>{/block:NextPage}
</footer>
{/block:Pagination}
 
</body>
</html>
