<!DOCTYPE html> 
<html> 

<!--
Theme - Lunar
Code by magnusthemes
 
ver. 1.0.1 (21/12/2024)
-->

<head>

<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />

<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
{NewPostStyles}

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

{block:Options}
<meta name="image:background" content="">
<meta name="image:sidebar" content="">

<meta name="color:background" content="#ffffff">
<meta name="color:text" content="#636363">
<meta name="color:accent" content="#ffffff">
<meta name="color:accent text" content="#000000">
<meta name="color:accent alt" content="#e4ebf4"/>
<meta name="color:accent alt text" content="#171e51"/>
<meta name="color:accent change" content="#eaeaea"/>
<meta name="color:accent change text" content="#171e51"/>
<meta name="color:posts" content="#ffffff"/>
<meta name="color:posts highlight" content="#ffffff"/>
<meta name="color:title" content="#171e51"/>
<meta name="color:sidebar title" content="#171e51"/>
<meta name="color:search bar" content="#fff"/>

<meta name="if:background stretch" content=""/>
<meta name="if:thin sidebar" content=""/>
<meta name="if:light theme" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:show tags" content=""/>

<meta name="select:post size" content="540" title="540px">
<meta name="select:post size" content="500" title="500px">
<meta name="select:post size" content="450" title="450px">
<meta name="select:post size" content="400" title="400px">
<meta name="select:post size" content="350" title="350px">
<meta name="select:post size" content="300" title="300px">
<meta name="select:post size" content="250" title="250px">

<meta name="select:gutter" title="5px" content="5px"/>
<meta name="select:gutter" title="4px" content="4px"/>
<meta name="select:gutter" title="3px" content="3px"/>
<meta name="select:gutter" title="2px" content="2px"/>
<meta name="select:gutter" title="1px" content="1px"/>
<meta name="select:gutter" title="0px" content="0px"/>
<meta name="select:gutter" title="10px" content="10px"/>

<meta name="select:border radius" title="5px" content="5px"/>
<meta name="select:border radius" title="4px" content="4px"/>
<meta name="select:border radius" title="3px" content="3px"/>
<meta name="select:border radius" title="2px" content="2px"/>
<meta name="select:border radius" title="1px" content="1px"/>
<meta name="select:border radius" title="0px" content="0px"/>
<meta name="select:border radius" title="10px" content="10px"/>
{/block:Options}

<link rel="stylesheet" href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    
<style>
/* Theme Options */
:root {
    --background-color:{color:background};
    --post-width:{select:post size}px;
    --spacing-sm:10px;
    --spacing-md:15px;
    --spacing-lg:30px;
    --gap:{select:gutter};
}

#bp:hover {border-color:{color:Accent Alt};}

/* ------ custom styling ------ */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
::-webkit-scrollbar-corner {background:{color:background};}
 
::-webkit-scrollbar {
    height:10px;
    width:10px;
    background:{color:background};
}
 
::-webkit-scrollbar-thumb {
    background:{color:Accent Alt};
    border:3px solid transparent;
    background-clip:padding-box;
}
 
::selection {
    color:{color:Accent Alt Text}; 
    background:{color:Accent Alt};
}

::-moz-selection {
    color:{color:Accent Alt Text}; 
    background:{color:Accent Alt};
}

::-webkit-selection {
    color:{color:Accent Alt Text}; 
    background:{color:Accent Alt};
}

.tippy-box {
    background:{color:Accent Alt};
    color:{color:Accent Alt Text};
    border-radius:0px;
    font-size:0.8em;
    text-transform:lowercase;
    z-index:21474836472147483647;
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    opacity:0.8!important;
    z-index:2000000!important;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    -webkit-transform:scale(0.8);
    -ms-transform:scale(0.8);
    transform:scale(0.8);
    -webkit-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    transform-origin:100% 0;
    transition:0.4s ease-in-out;
}
 
iframe#tumblr_controls:hover, 
.iframe-controls--desktop:hover {
    opacity:1!important;
}

/* lightbox */
 
#tumblr_lightbox, 
.tmblr-lightbox {
    background-color:rgba({RGBcolor:Accent},0.5)!important;
    z-index:214748364789!important;
    backdrop-filter:blur(5px);
}

#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, 
#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image, 
.lightbox-image {
    box-shadow:0 0 0 transparent!important;
    border-radius:0px!important;
    padding:0px!important;
    opacity:1!important;
}
 
#tumblr_lightbox_caption,
.lightbox-caption {
    color:{color:Accent Text}!important;
    font:normal 1em/1.5em 'Commissioner', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}

/* ------ main ------ */
        
/** {*/
/*     box-sizing:border-box;*/
/*}*/

body {
    margin:0;
    color:{color:text};
    background-color:{color:background};
    font-family:'Commissioner',sans-serif;
    word-wrap:break-word;
    font-size:14px;
    line-height:1.4em;
    letter-spacing:0;
    font-weight:300;
}
 
a {
    color:inherit;
    text-decoration:none;
    transition:0.4s ease-in-out;
}

a:hover {
    color:{color:Accent Alt};
}

small, sub, sup {
    font-size:0.85em;
}

big, large {
    font-size:1.2em;
}

blockquote {
    border-left:1px solid {color:Accent Alt};
    padding-left:var(--spacing-sm);
    margin:0 0 0 var(--spacing-md);
}

main {
    margin:0 auto;
    width:calc(var(--post-width) + 2*var(--gap) + 2px);
    padding-left:300px;
}

.flex {
    display:flex;
    flex-wrap:wrap;
}

p:empty {
     display:none;
}

article h1 {
    margin:0;
    font-family:"Old Standard TT",serif;
}

article video {
    max-width:100%;
}

/* ------ post styling ------ */

#postmargin {
    margin:var(--spacing-lg) 0;
    width:calc(var(--post-width) + 2*var(--gap) + 2px);
}

article, .posts {
    /*padding:var(--spacing-md) 0;*/
    padding:0;
    margin:var(--spacing-lg) auto;
    width:calc(var(--post-width) + 2*var(--gap) + 2px);
    position:relative;
    box-sizing:border-box;
    /*border-radius:var(--spacing-sm);*/
    /*overflow:hidden;*/
}

.npf_container {
    position:relative;
    background:{color:Posts};    
    border:1px solid {color:Accent Change};
    padding:var(--gap);
    border-radius:{select:border radius} {select:border radius} 0 0;
}

.minimal-theme .npf_container {
    border:1px solid transparent;
}

.show {
    opacity:1;
    visibility:visible;
    transition:0.4s ease-in-out;
}

.hide {
    opacity:0;
    visibility:hidden;
    transition:0.4s ease-in-out;
}

article:first-child {
    margin-top:0;
    {block:ifnotsearchbar}
    border-top:0px solid transparent;
    {/block:ifnotsearchbar}
}
 
article img {
    max-width:100%;
    display:block;
}

{block:ifmonochromeimages}
article img, .poster-with-image {
    -webkit-filter:grayscale(100%); 
    filter:grayscale(100%);
    transition:0.4s ease-in-out;
}

article:hover img, article:hover .poster-with-image {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
}
{/block:ifmonochromeimages}

.reblog-header, .permalink, .tags {
    padding:var(--spacing-md) 0;
}

.reblog-header {
    padding:var(--spacing-md);
    white-space:nowrap;
    word-break:none;
    max-width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
}

.minimal-theme .reblog-header {
    padding:var(--spacing-md) 0;
}

.text-content, .poll {
    padding:0 var(--spacing-md);
}

.minimal-theme .text-content,
.minimal-theme .poll {
    padding-left:0;
    padding-right:0;
}

.content > .text-content:not(:first-child),
.answer > .text-content:not(:first-child) {
    margin-top:var(--spacing-sm);
}

.content > .content-rows:not(.photo):last-child,
.answer > .content-rows:not(.photo):last-child,
.content > .text-content:last-child,
.answer > .text-content:last-child,
.content > .poll:last-child, 
.answer > .poll:last-child {
    padding-bottom:var(--spacing-md);
}

.text-content a, .desc a {
    border-bottom:1px solid {color:text};
}

.text-content a:hover, .desc a:hover {
    border-bottom-color:{color:Accent Alt};
    box-shadow:inset 0 -1px 0 {color:Accent Alt};
}

.reblog-header:not(:first-of-type) {
    /*border-top:1px solid {color:borders};*/
}

.post-link {
    flex-grow:1;
    display:block;
    /*border:1px solid {color:Accent Alt};*/
    background:{color:posts highlight};
    margin:var(--spacing-sm);
    padding:0;
}

.minimal-theme .post-link {
    margin:var(--spacing-md) 0;
}

.post-link span {
    display:block;
    color:{color:Title};
}

.link-source {
    font-size:0.85em;
    text-transform:uppercase;
    transition:0.4s ease-in-out;
}

.poster-content {
    min-height:40px;
    position:relative;
    background-size:100%;
    background-position:center;
    display:flex;
    transition:.6s ease-in-out;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    transition:0.6s ease-in-out;
    padding:var(--spacing-sm) 0;
}

.poster-with-image {
    min-height:250px;
}

.poster-content span {
    font-size:1.4em;
    z-index:1;
    font-family:"Old Standard TT",serif;
    font-weight:bold;
    transition:0.6s ease-in-out;
}

.poster-content:before {
    content:'';
    transition:0.6s ease-in-out;
    position:absolute;
    width:100%;
    height:100%;
}

.post-link:hover .poster-content.poster-with-image:before {
    background:rgba({RGBcolor:posts},0.8);
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
}

.poster-content:not(.poster-with-image):before {
    background:transparent;
}

.post-link:hover .poster-content:not(.poster-with-image) {
    background-color:{color:Accent Alt};
}

.post-link:hover :not(.poster-with-image) .post-link {
    color:{color:Accent Alt Text};
}

.post-link:hover .link-descr {
    color:{color:Text};
}

.minimal-theme .poster-content {
    border-bottom:2px solid {color:Accent Alt};
}

.post-link:hover .poster-content {
    background-size:120%!important;
}

.link-title {
    padding:0 var(--spacing-md);
}

.link-title::before {
    content: "\eade";
    font-family:"tabler-icons";
    margin-right:var(--spacing-sm);
}

.post-link:hover .link-title {
    color:{color:Accent Alt Text};
}

.link-descr {
    padding:var(--spacing-md);
    transition:0.4s ease-in-out;
}

.minimal-theme .link-descr {
    padding-left:0;
    padding-right:0;
}

.question {
    color:{color:Title};
    background:{color:posts highlight};
    margin:var(--spacing-sm);
    padding:var(--spacing-md) calc(var(--spacing-md) - var(--spacing-sm));
}

.content.ask:first-of-type .question {
    margin-top:0;
}

.minimal-theme .answer:not(.question) {
    border-top:2px solid {color:Accent Alt};
    padding-top:var(--spacing-md);
}

.minimal-theme .question {
    padding:var(--spacing-md) 0px;
    margin:var(--spacing-sm) 0px;
}

.question .text-content {
    margin:var(--spacing-sm) 0;
}

.question .text-content:last-child {
    margin-bottom:0;
}

.question + .question {
    margin-top:-1px;
    /*border-top:1px solid {color:borders};*/
}

a.asker {
    text-align:center;
    display:block;
    color:{color:Title};
    text-transform:lowercase;
    line-height:1em;
    font-weight:bold;
    margin-bottom:var(--spacing-sm);
    font-family:"Old Standard TT",serif;
}

a.asker::before {
    content:"\f7a9";
    font-family:"tabler-icons";
    margin-right:10px;
    font-size:1em;
    font-style:normal;
    line-height:1em;
}

.content > .poll:first-child {
    padding-top:0;
}

.poll-option {
    color:{color:text};
    padding:var(--spacing-sm);
    margin:2px 0;
    background:{color:posts};
    display:block;
}

.poll-option:first-of-type {
    margin-top:var(--spacing-sm);
}

.poll-option::before {
    content: "\ea1c";
    font-family:"tabler-icons";
    margin-right:1em;
    vertical-align:middle;
}

.poll-option:hover {
    background:{color:Accent Alt};
    color:{color:Accent Alt Text};
}

.text-content:empty {
    display:none;
}

.indented {
    margin-left:var(--spacing-md);
    padding-left:var(--spacing-md);
    border-left:1px solid {color:Accent Alt};
    margin-bottom:var(--spacing-sm);
}

.row-size-1 > div {
    width:100%;
}

.row-size-3 > div {
    width:calc((100% / 3) - var(--gap));
}

.row-size-2 > div {
    width:calc(50% -  (var(--gap) / 2));
}

.content-rows > div img{
    width:100%;
    object-fit:cover;
}

.content-rows {
    gap:var(--gap);
    justify-content:space-between;
}

.content-rows + .content-rows {
    margin-top:var(--spacing-sm);
}

.content-rows.photo + .content-rows.photo {
    margin-top:var(--gap);
}

li.unordered-list-item, .text-content ul li {
    list-style:none;
    padding-left:1em;
    position:relative;
}

li.unordered-list-item::before, .text-content ul li::before {
    margin-left:-1.5em;
    position:absolute;
    content:"";
    width:1em;
    height:1px;
    margin-top:0.7em;
    background:{color:Accent Alt};
    display:block;
}

article p, article ol, article ul {
    margin:0;
}

.chat b {
    font-family:'Old Standard TT',serif;
}

.quirky {
    font-family:Fairwater;
    font-size:1.2em;
}

.heading1 {
    line-height:1.7em;
    font-size:1.4em;
    font-weight:bold;
    font-family:"Old Standard TT",serif;
}

.heading2 {
    line-height:1.2em;
    font-size:1.4em;
    font-weight:bold;
    font-family:"Old Standard TT",serif;
}

.quote {
    font-family:"Old Standard TT",serif;
    font-size:1.2em;
    font-weight:bold;
}

.quote::before {
    content:"\efbe";
    font-family:"tabler-icons";
    font-size:1.2em;
    line-height:1.2em;
    display:inline-block;
    vertical-align:middle;
    margin-right:5px;
    padding:2px 5px;
    background:{color:Accent Alt};
    color:{color:Accent Alt Text};
}

.spotify_audio_player {
    height:80px!important;
}

.audio-wrapper {
    padding-bottom:var(--spacing-sm);
}

.audio {
    position:relative;
    /*border:1px solid {color:Accent Alt};*/
    color:{color:Title};
    background:{color:posts highlight};
    margin:0 var(--spacing-sm);
}

.audioplay {
    text-align:center;
    position:absolute;
    background:rgba({RGBcolor:Posts},0.8);
    padding:5px;
    width:20px;
    height:20px;
    margin:20px;
    top:0;
    left:0;
    backdrop-filter:blur(2px);
    -webkit-backdrop-filter:blur(2px);
    transition:0.4s ease-in-out;
}

.audioplay:hover {
    background:rgba({RGBcolor:Accent Alt},0.8);
    color:{color:Accent Alt Text};
    cursor:pointer;
}
 
.musicinfo {
    margin-left:75px;
    height:50px;
    padding:10px 15px;
    overflow:hidden;
    width:calc(100% - 105px);
}
 
.musicinfo table {
    height:50px;
    vertical-align:middle;
}
 
.musicinfo b {
    font-family:"Old Standard TT",serif;
}
 
.albumart img {
    width:70px; 
    height:70px;
}
 
.albumart {
    width:70px;
    height:70px;
    position:absolute;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) no-repeat;
    background-size:70px 70px;
}

.post_media_photo_anchor img {
    margin:0 auto;
    max-height:100%;
    height:100%;
    width:100%;
    object-fit:cover;
    display:block;
}

.row-size-1 .post_media_photo_anchor + .post_media_photo_anchor img,
.content > .post_media_photo_anchor + .post_media_photo_anchor img {
    margin-top:var(--gap);
}

.reblog-header a, .checkmarks {
    display:inline-flex;
    flex-wrap:wrap;
    align-items:center;
    position:relative;
    font-weight:500;
}

.reblog-header a {
    color:{color:Title};
    font-weight:bold;
    font-family:'Old Standard TT',serif;
}

.reblog-header a:hover {
    color:{color:Accent Alt};
}

.reblog-header .user-avatar {
    margin-right:5px;
    font-size:1em;
}

.audio-wrapper iframe {
    height:180px;
    width:100%;
    margin-bottom:-1.4em;
}

.spotify_audio_player {
    padding:var(--spacing-sm);
}

.tumblr_audio_player {
    height:120px!important;
}
	    
.video-iframe {
    width:100%;
    border:0;
}

.checkmarks {
    margin-left:4px;
}

.checkmark {
    margin-right:4px;
}

.checkmark img, .checkmark {
    width:14px;
    height:14px;
}

.big-checkmarks .checkmarks {
    flex-grow: 1;
    margin-left:0;
}

.big-checkmarks .checkmark {
    position:absolute;
    margin-left:-4px;
}

.active-false:after, .broken-blog:after{
    content:'deactivated';
    opacity:0.9;
    margin-left:6px;
    font-style:italic;
}

.reblog-header:not(.original-poster) .usernames::before {
    content: "\eb72";
    font-family:"tabler-icons";
    position:absolute;
    background:{color:Accent Alt};
    color:{color:Accent Alt text};
    font-size:0.7em;
    padding:.1em;
    transform:translate(-1.5em, 1em);
    border-radius:100%;
    font-style:normal;
    line-height:1em;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false):before {
    position:relative;    
    margin-right:10px ;
}
        
.reblog-header:not(.original-poster) :is(.broken-blog, .active-false) {
    margin:0;        
}

/* ------ permalink ------ */

.permalink {
    line-height:20px;
    padding:0px var(--spacing-md);
    /*margin:var(--gap) 0 0;*/
    margin:2px 0 0;
    text-align:center;
    display:block;
    background:{color:Accent};
    color:{color:Accent Text};
    border-radius:0 0 {select:border radius} {select:border radius};
}

.permalink .ion {
    font-size:1em;
    font-weight:bold;
    text-transform:lowercase;
    line-height:20px;
    vertical-align:middle;
    font-family:"Old Standard TT",serif;
    /*float:left;*/
}

.minimal-theme .permalink {
    margin-inline:auto;
    width:max-content;
}

a.permalink:hover {
    background:{color:Accent Alt};
    color:{color:Accent Alt Text};
}

.post-btns {
    position:absolute;
    left:100%;
    margin-left:2px;
}

.minimal-theme .post-btns {
    margin-top:var(--spacing-md);
}

.post-btns-right {
    padding:0 5px;
    background:{color:Accent Change};
    color:{color:Accent Change Text};
    border-radius:{select:border radius};
}

.post-btns img {
    display:block;
    vertical-align:middle;
    border-radius:100%;
    border:1px solid {color:Accent Change Text};
    box-sizing:border-box;
}

.post-btns .ti {
    width:15px; 
    height:15px;
    vertical-align:middle;
    font-size:15px;
    display:block;
}

.post-btns a {
    display:block;
    position:relative;
    width:15px;
    height:15px;
    line-height:15px;
    margin-bottom:2px;
}

.post-btns-left a {
    padding:5px;
    background:{color:Accent Change};
    color:{color:Accent Change Text};
    border-radius:{select:border radius};
}

.post-btns-left a:hover {
    background:{color:Accent Alt};
    color:{color:Accent Alt Text};
}

.post-btns-right a {
    padding:5px 0px;
}

.post-btns a:first-child {
    margin-left:0;
}

.post-btns > .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}
 
.post-btns > .like .like_button {position:relative;}
.post-btns > .like .like_button.liked + .ti::before {
    color:{color:Accent};
    content:"\f67c";
}

.tags {
    font-size:0.85em;
    box-sizing:border-box;
    margin:-var(--gap) calc(0px - var(--spacing-md)) 0px;
    padding:var(--spacing-sm) calc(var(--spacing-md) - 5px);
    text-align:center;
    {block:IndexPage}
    {block:ifnotshowtags}
    display:none;
    {/block:ifnotshowtags}
    {/block:IndexPage}
}

.tags a {
    display:inline-block;
    padding:2px 5px;
    border-radius:{select:border radius};
    margin:calc(var(--gap)/2);
    line-height:1.2em;
    background:{color:Accent Change};
    color:{color:Accent Change Text};
}

.tags a:hover {
    background:{color:Accent Alt};
    color:{color:Accent Alt Text};
}

/* ------ post notes ------ */
 
ol.notes {
    position:relative;
    padding:var(--spacing-md);
    list-style-type:none;
    max-height:50vh;
    overflow:auto;
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 0 2px;
    font-size:0.85em;
    line-height:1.5em;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    line-height:1em;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:Accent Alt};
}

ol.notes li.note blockquote a {text-decoration:none;}

ol.notes li.note .action::before {
    font-family:"tabler-icons";
    margin-right:5px;
    font-style:normal;
}

ol.notes li.note.reblog .action::before {content:"\eb71";}
ol.notes li.note.like .action::before {content:"\f142";}
ol.notes li.note.reply .action::before {content:"\f078";}
ol.notes li.note.original_post .action::before {content:"\f7cc";}

/* ------ footer ------ */

footer {
    margin-bottom:var(--spacing-lg);
}

{block:ifinfinitescroll}
#pagination .prev, 
#pagination .next {
    display:none;
}
{block:ifnotmanualload}
#pagination .load {
    display:none;
}
{/block:ifnotmanualload}
{/block:ifinfinitescroll}

#pagination,#ppagi {
    position:relative;
}

#pagination a,
#ppagi a {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    margin:0 2px var(--spacing-sm);
    padding:var(--spacing-sm);
    color:{color:Accent Change Text};
    background:{color:Accent Change};
    width:15px;
    height:15px;
    border-radius:{select:border radius};
}

#pagination a:first-of-type,
#ppagi a:first-of-type {
    margin-left:0;
}

#pagination a:last-of-type,
#ppagi a:last-of-type {
    margin-right:0;
}

#pagination a span,
#ppagi a span {
    display:block;
    font-size:15px;
}

#pagination a:hover,
#ppagi a:hover {
    color:{color:Accent Alt Text};
    background:{color:Accent Alt};
}

#infscr-loading {display:none!important;}

/* ------ sidebar ------ */

aside {
    position:fixed;
    width:270px;
    height:100%;
    top:0;
    padding-left:30px;
    margin-left:-330px;
    {block:ifnotbackgroundimage}
    border-right:1px solid {color:accent change};
    {block:ifthinsidebar}
    border-left:1px solid {color:accent change};
    {/block:ifthinsidebar}
    {/block:ifnotbackgroundimage}
    display:flex;
    align-items:center;
}

{block:ifnotbackgroundimage}
.minimal-theme aside {
    border-width:2px;
    border-color:{color:accent alt};
}
{/block:ifnotbackgroundimage}

{block:ifbackgroundimage}
aside::before {
    content:"";
    position:absolute;
    right:0;
    {block:ifthinsidebar}
    width:300px;
    {/block:ifthinsidebar}
    {block:ifnotthinsidebar}
    width:calc(50vw - var(--post-width)/2 - var(--gap) + 135px);
    {/block:ifnotthinsidebar}
    height:100%;
    z-index:-1;
    background:url('{image:background}');
    {block:ifbackgroundstretch}
    background-size:cover;
    background-position:center;
    {/block:ifbackgroundstretch}
    {block:ifnotbackgroundstretch}
    background-repeat:repeat;
    {/block:ifnotbackgroundstretch}
}
{/block:ifbackgroundimage}

.sidebar-left {
    width:90px;
}

.sidebar-left a {
    display:block;
    margin:2px 0;
    text-align:center;
    background:{color:Accent Change};
    color:{color:Accent Change Text};
    padding:5px;
    line-height:15px;
    font-size:0.9em;
    font-family:'Old Standard TT',serif;
    font-weight:bold;
    text-transform:lowercase;
}

.sidebar-left a:hover {
    background:{color:Accent Alt};
    color:{color:Accent Alt Text};
}

.sidebar-left a:first-of-type {
    border-radius:{select:border radius} {select:border radius} 0 0;
}

.sidebar-left a:last-of-type {
    border-radius:0 0 {select:border radius} {select:border radius};
}

.sidebar-right {
    width:140px;
    margin-left:10px;
}

.sidebar-right h1 {
    font-size:1.5rem;
    text-align:center;
    margin:var(--gap) 0;
    font-family:'Old Standard TT',serif;
    letter-spacing:-1px;
    color:{color:sidebar title};
}

.sidebar-image {
    position:relative;
}

.sidebar-right form {
    display:flex;
    flex:1;
    height:var(--spacing-lg);
    margin:calc(2*var(--gap));
    bottom:0;
    opacity:0;
    border-top:2px solid {color:search bar};
    position:absolute;
    transition:0.4s ease-in-out;
}

aside:hover .sidebar-right form {
    opacity:0.8;
}

.sidebar-right form input {
    background:transparent;
    font-family:"Old Standard TT",serif;
    text-transform:lowercase;
    font-weight:bold;
    font-size:1em;
    border:0;
    margin:0;
    outline:0!important;
    box-sizing:border-box!important;
    padding:var(--spacing-sm);
    flex:1;
    color:{color:search bar};
    width:calc(100% - 2*var(--gap) - 25px);
}

.sidebar-right form input::placeholder {
  color:{color:search bar};
  opacity:1;
}

.sidebar-right form input::-ms-input-placeholder {
  color:{color:search bar};
}

.sidebar-right form button {
    border:0;
    margin:0;
    outline:0!important;
    box-sizing:border-box!important;
    background:transparent;
    font-size:1.2em;
    transition:0.4s ease-in-out;
    cursor:pointer;
    color:{color:search bar};
    width:25px;
    padding:0 var(--spacing-sm) 0 0;
    text-align:right;
}

.sidebar-right form button:hover {
    color:{color:Accent Alt};
}

.sidebar-right img {
    max-width:100%;
    display:block;
    margin:0 auto;
    box-sizing:border-box;
    padding:var(--gap);
    background:{color:accent};
    border-radius:{select:border radius} {select:border radius} 0 0;
}

.minimal-theme .sidebar-right img {
    background:transparent;
}

.desc {
    display:block;
    padding:10px;
    border:1px solid {color:accent change};
    background:{color:posts};
    font-size:0.9em;
    line-height:1.35em;
    border-radius:{select:border radius};
    text-align:center;
}

.minimal-theme .desc {
    border-color:transparent;
}

.sidebar-image ~ .desc {
    margin-top:2px;
    border-radius:0 0 {select:border radius} {select:border radius};
}

/* ------ media queries ------ */

@media screen and (max-width:960px){
    main {
        width:calc(100% - 330px);
        padding-left:330px;
    }
    
    #postmargin,footer {
        width:calc(100% - var(--spacing-lg) - 30px);
    }
    
    article,.posts {
        width:100%;
    }
}

@media screen and (max-width:840px){
    main {
        padding-left:180px;
        width:calc(100% - 180px);
    }
    
    aside {
        width:120px;
        margin-left:-150px;
        flex-direction:column-reverse;
        justify-content:center;
        align-items:flex-start;
        border-right:0px;
    }
    
    aside::before {
        display:none;
    }
    
    .sidebar-left a:first-of-type {
        border-top-right-radius:0;
        border-top-left-radius:0;
    }
    
    .sidebar-right {
        width:90px;
        margin-left:0;
    }
    
    .desc, .sidebar-right h1, .sidebar-right form {
        display:none;
    }
}

@media screen and (max-width:540px){
    main, #postmargin, footer {
        width:100%;
        height:auto;
        margin:var(--spacing-lg) auto;
        box-sizing:border-box;
        max-width:600px;
        padding:0px;
    }
    
    aside {
        position:relative;
        margin:0 auto;
        padding:0px;
        width:calc(100% - 2*var(--spacing-md));
        align-items:center;
        justify-content:center;
    }
    
    .minimal-theme aside {
        padding-bottom:calc(2*var(--spacing-md));
        border-bottom:2px solid {color:accent alt};
    }
    
    .sidebar-left,.sidebar-right {
        width:100%;
    }
    
    .sidebar-left {
        text-align:center;
        margin-top:2px;
    }
    
    .sidebar-left a,
    .sidebar-left a:first-child,
    .sidebar-left a:last-child {
        display:inline-block;
        border-radius:{select:border radius};
        padding:5px 8px;
    }
    
    .sidebar-right {
        display:flex;
        flex-wrap:wrap;
    }
    
    .sidebar-right h1 {
        flex-basis:100%;
        display:block;
        color:{color:Title};
    }
    
    .desc, .sidebar-image ~ .desc {
        flex-grow:1;
        display:block;
        margin-left:2px;
        margin-top:0px;
        border-radius:{select:border radius};
    }
    
    .sidebar-right form {
        display:none;
    }
    
    .sidebar-image {
        width:calc(2*var(--spacing-lg));
    }
    
    .sidebar-image img {
        border-radius:{select:border radius};
    }
    
    .minimal-theme .sidebar-image {
        display:none;
    }
    
    footer {
        text-align:center;
    }
    
    article,.posts {
        margin:var(--spacing-md);
        width:calc(100% - 2*var(--spacing-md));
    }
    
    .post-btns {
        transform:translateX(-100%);
        z-index:2;
        margin-left:0;
    }
}

@media screen and (max-width:480px){
    :root {
        --spacing-sm:5px;
        --spacing-md:10px;
        --spacing-lg:20px;
    }
    
    .sidebar-image {
        display:none;
    }
}

@media screen and (max-width:320px){
    :root {
        --spacing-sm:5px;
        --spacing-md:5px;
        --spacing-lg:10px;
    }
}

{CustomCSS}
</style>    
</head>

<body class="{block:homepage}home{/block:homepage}{block:tagpage}tag{/block:tagpage}{block:searchpage}search{/block:searchpage}{block:submitpage}submit-{/block:submitpage}{block:AskPage}ask{/block:AskPage}{block:permalinkpage}permalink{/block:permalinkpage}-page{block:ifalwaysshowmenu} menu-show{/block:ifalwaysshowmenu}">

<main>

    <aside>
        <nav class="sidebar-left">
            <a href="/">Index</a>
            {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
            {block:HasPages}
            {block:Pages}
            <a href="{URL}">{Label}</a>
            {/block:Pages}
            {/block:HasPages}
            <a href="/archive">Archive</a>
            <a href="https://magnusthemes.tumblr.com" title="lunar @magnusthemes">Theme</a>
        </nav>
        <div class="sidebar-right">
            <h1>{Title}</h1>
            {block:ifsidebarimage}
            <div class="sidebar-image">
                <img src="{image:sidebar}"/>
                <form class="box" action="/search" method="get">
                    <input class="bg" type="search" name="q" value="{SearchQuery}" placeholder="Search...">
                    <button type="submit">
                        <span class="ti ti-search"></span>
                    </button>
                </form>
            </div>
            {/block:ifsidebarimage}
            <div class="desc">
                {Description}
            </div>
        </div>
    </aside>

    <section id="postmargin">
        {block:Posts}
        <article class="posts" id="{PostId}">
            
            {block:Date}
            {block:IndexPage}
            <div class="post-btns post-btns-left post-info">
                {block:PinnedPostLabel}
                <a title="pinned">
                    <span class="ti ti-pin"></span>
                </a>
                {/block:PinnedPostLabel}
                <a class="like" title="like this post?">
                    {LikeButton size="15"}
                    <i class="ti ti-heart"></i>
                </a>
                <a href="{ReblogURL}" title="reblog?">
                    <i class="ti ti-repeat"></i>
                </a>
            </div>
            {/block:IndexPage}
            {block:PermalinkPage}
            {block:RebloggedFrom}
            <div class="post-btns post-btns-right post-info">
                <a href="{ReblogParentURL}" title="Reblogged from {ReblogParentName}"><img src="{ReblogParentPortraitURL-30}"/></a>
                <a><span class="ti ti-repeat"></span></a>
                <a href="{ReblogRootURL}" title="Originally posted by {ReblogRootName}"><img src="{ReblogRootPortraitURL-30}"/></a>
            </div>
            {/block:RebloggedFrom}
            {/block:PermalinkPage}
            {/block:Date}
            
            <!-- render all posts using json data -->
            <div class="npf_container">
                <script class="npf_data" type="application/json" data-permalink="{JSPermalink}" data-id="{JSPostId}">{JsNPF}</script>
                {block:AskPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:AskPage}
                {block:SubmitPage}<script class="npf_inbox" type="application/json" data-id="{JSPostId}">{Body}</script>{/block:SubmitPage}
            </div>
            <!-- end of json container -->
            
            {block:Date}
            {block:IndexPage}
            <a href="{Permalink}" class="permalink post-info">
                <span class="ion">{DayOfWeek} / {TimeAgo} / {NoteCount}</span>
            </a>
            {/block:IndexPage}
            {block:PermalinkPage}
            <span class="permalink post-info">
                <span class="ion">{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year} {24HourWithZero}:{Minutes}{block:NoteCount} + {NoteCount}{/block:NoteCount}</span>
            </span>
            {/block:PermalinkPage}
            {block:HasTags}
            <div class="tags post-info">
                {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
            </div>
            {/block:HasTags}
            {/block:Date}
        </article>
        
        {block:PostNotes}
        <article class="notes">
            <div class="npf_container">
                {PostNotes}
            </div>
        </article>
        {/block:PostNotes}
        {/block:Posts}
        
    </section> 
    
    {block:IndexPage}
    {block:Pagination}
    <footer>
        <div id="pagination">
            <a class="fr" title="back to top" href="#top">
                <span class="ti ti-circle-arrow-up"></span>
            </a>
            {block:PreviousPage}
            <a href="{PreviousPage}" title="back" class="previous">
                <span class="ti ti-circle-arrow-left"></span>
            </a>
            {/block:PreviousPage}
            {block:NextPage}
            <a href="{NextPage}" title="forth" class="next">
                <span class="ti ti-circle-arrow-right"></span>
            </a>
            {/block:NextPage}
            {block:ifinfinitescroll}
            <a href="#" title="load more" class="load">
                <span class="ti ti-circle-arrow-down"></span>
            </a>
            {/block:ifinfinitescroll}
            <a class="fr" title="Lunar Theme by MagnusThemes" href="https://magnusthemes.tumblr.com">
                <span class="ti ti-code-circle-2"></span>
            </a>
        </div>
    </footer>
    {/block:Pagination}
    {/block:IndexPage}
    {block:PermalinkPage}
    {block:PermalinkPagination}
    <footer>
        <div id="ppagi">
            {block:PreviousPost}
            <a href="{PreviousPost}" title="previous post">
                <span class="ti ti-circle-arrow-left"></span>
            </a>
            {/block:PreviousPost}
            {block:NextPost}
            <a href="{NextPost}" title="next post">
                <span class="ti ti-circle-arrow-right"></span>
            </a>
            {/block:NextPost}
            <a class="fr" title="Lunar Theme by MagnusThemes" href="https://magnusthemes.tumblr.com">
                <span class="ti ti-code-circle-2"></span>
            </a>
            <a class="fr"title="back to top..." href="#top">
                <span class="ti ti-circle-arrow-up"></span>
            </a>
        </div>
    </footer>
    {/block:PermalinkPagination}
    {/block:PermalinkPage}
    
</main>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
let bodyElement = document.body.classList
let container = document.getElementById('postmargin')
let user = '{name}'
{block:IndexPage}let indexPage = true{/block:IndexPage}
{block:PermalinkPage}let indexPage = false{/block:PermalinkPage}
</script>

<script src="https://static.tumblr.com/p0knose/7Vas9n8dh/neue_posts.js"></script>
<script src="https://static.tumblr.com/p0knose/TABs8prbg/eskal.js"></script>

<script src="https://static.tumblr.com/p0knose/XTFs6pluq/scrolltotop.js"></script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
let infScroll = new InfiniteScroll(container,{
    append: '.posts',
    path: '#pagination .next'{block:ifmanualload},
    button:'#pagination .load',
    scrollThreshold:false{/block:ifmanualload}
});
</script>
<script src="https://static.tumblr.com/p0knose/idfs8prdi/infscr.js"></script>
{/block:ifinfinitescroll}{/block:IndexPage}

<script>
let c1 = '{color:Posts}',
    c2 = '{color:Background}',
    c3 = '{color:posts highlight}';
if(c1===c2 && c1===c3) document.body.classList.add("minimal-theme");
</script>

</body>
</html>
