<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!--
Theme - Midday's Night
code by aeroelastical/magnusthemes
ver. 1.13.2 (13012019)
-->
 
<head>
 
<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i|Rationale' rel='stylesheet' type='text/css'>

<link href="https://static.tumblr.com/p0knose/fW7nwe95q/normalize.css" rel="stylesheet" type="text/css"/>
<link href="https://static.tumblr.com/p0knose/gqon7b0lu/hint.css" rel="stylesheet" type="text/css"/>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<link href="https://static.tumblr.com/wupwnyt/qWVoc4phj/resizing.css" rel="stylesheet" type="text/css"/>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
 
<meta name="color:background" content="#151515"/>
<meta name="color:text" content="#969696"/>
<meta name="color:bold" content="#dcdcdc" />
<meta name="color:italic" content="#cccccc" />
<meta name="color:links" content="#ababab"/>
<meta name="color:links hover" content="#cc3e54" />
 
<meta name="color:scrollbar" content="#cc3e54" />
<meta name="color:scrollbar background" content="#151515" />
<meta name="color:tooltips" content="#ffffff" />
<meta name="color:tooltips background" content="#333333" />
<meta name="color:text selection" content="#fff"/>
<meta name="color:text selection background" content="#cc3e54"/>
 
<meta name="color:posts" content="#252525"/>
<meta name="color:permalinks and asks" content="#303030" />
<meta name="color:tags" content="#aaaaaa" />
<meta name="color:chat even" content="#cc3e54" />
<meta name="color:chat odd" content="#ababab" />
<meta name="color:borders" content="#cc3e54" />
<meta name="color:post title" content="#cccccc" />
 
<meta name="color:sidebar" content="#252525" />
<meta name="color:sidebar transparencies" content="#151515"/>
<meta name="color:accent 1" content="#cc3e54" />
<meta name="color:accent 2" content="#cccccc" />
<meta name="color:accent text" content="#ffffff" />
<meta name="color:description" content="#999999" />
 
<meta name="image:background" content="https://static.tumblr.com/07517b342123fee81d9952630fb14c13/dytmpsw/hi7oj92rw/tumblr_static_2mi4xqbi74isswsggw4c0wos8.png"/>
<meta name="image:sidebar" content="https://static.tumblr.com/cbdfb9b432cef7c39bc8ecf5f6bbbd10/dytmpsw/LEOoj92rx/tumblr_static_2o84ak9acb28gosc0oo8kkw0w.png" />
<meta name="image:icon" content="https://78.media.tumblr.com/avatar_81a85cd36f7f_128.png"/>
<meta name="image:render" content="" />
 
<meta name="if:custom text selection" content="1"/>
<meta name="if:dashboard style blockquotes" content=""/>
<meta name="if:small cursor" content="1"/>
<meta name="if:light theme" content=""/>
<meta name="if:billy player" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:show captions" content="1"/>
<meta name="if:show tags" content="1"/>
<meta name="if:fading images" content=""/>
<meta name="if:monochrome images" content=""/>
 
<meta name="text:notes symbol" content="❤" />
<meta name="text:billy code" content="" />
<meta name="text:song title" content=""/>
<meta name="text:link 1" content="" />
<meta name="text:link 1 url" content="" />
<meta name="text:link 2" content="" />
<meta name="text:link 2 url" content="" />
<meta name="text:link 3" content="" />
<meta name="text:link 3 url" content="" />
<meta name="text:link 4" content="" />
<meta name="text:link 4 url" content="" />
 
<meta name="select:theme alignment" title="center" content="centerz"/>
<meta name="select:theme alignment" title="left" content="leftcont"/>
<meta name="select:theme alignment" title="right" content="rightcont"/>
<meta name="select:sidebar position" title="right" content="right" />
<meta name="select:sidebar position" title="left" content="left" />
<meta name="select:render position" title="left" content="leftr"/>
<meta name="select:render position" title="right" content="rightr"/>

<meta name="select:post size" title="540px" content="540">
<meta name="select:post size" title="500px" content="500">
<meta name="select:post size" title="450px" content="450">
<meta name="select:post size" title="400px" content="400">
<meta name="select:post size" title="350px" content="350">
<meta name="select:post size" title="300px" content="300">
<meta name="select:post size" title="250px" content="250">
 
<meta name="select:music gif" title="rainbow" content="f82np04yb/rainbow"/>
<meta name="select:music gif" title="red" content="gb6np052r/red"/>
<meta name="select:music gif" title="orange" content="Tj5np0529/orange"/>
<meta name="select:music gif" title="yellow" content="noEnp051v/yellow"/>
<meta name="select:music gif" title="green" content="fh6np0519/green"/>
<meta name="select:music gif" title="blue" content="QIUnp04zy/blue"/>
<meta name="select:music gif" title="purple" content="amynp050w/purple"/>
<meta name="select:music gif" title="pink" content="jBonp04z0/pink"/>
<meta name="select:music gif" title="pink-black" content="ppunp04x3/pinkblack"/>
<meta name="select:music gif" title="black" content="kqPnp04xi/black"/>
<meta name="select:music gif" title="grey" content="kkKnp050e/grey"/>
<meta name="select:music gif" title="white" content="9QZnp04xy/white"/>
<meta name="select:music gif" title="bubble" content="VKTnp04zk/bubble1"/>
 
<style type="text/css">
 
/* ------ custom styles ------ */

/* animation */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}

/* scrollbar */
 
::-webkit-scrollbar {height:5px; width:5px;}
::-webkit-scrollbar-corner {background:{color:scrollbar background};}
::-webkit-scrollbar-track-piece {
    background-color:{color:scrollbar background};
}
 
::-webkit-scrollbar-thumb {
    width:5px; height:5px;
    background-color:{color:scrollbar};
    border:2px solid {color:scrollbar background};
}

/* text selection */
 
{block:ifcustomtextselection}
::selection {color:{color:text selection}; background:{color:text selection background};}
::-moz-selection {color:{color:text selection}; background:{color:text selection background};}
::-webkit-selection {color:{color:text selection}; background:{color:text selection background};}
{/block:ifcustomtextselection}
 
/* tooltips */

#s-m-t-tooltip {
    max-width:300px;
    margin:5px 20px;
    padding:5px 10px;
    text-transform:uppercase;
    z-index:9999999999999999999;
    background:{color:tooltips background};
	font:normal 8px/150% 'Karla', sans-serif;
    border-radius:0px;
    letter-spacing:0.2px;
    color:{color:tooltips};
}
 
.hint--right:before {border-right-color:{color:tooltips background};}
.hint--right:after {margin-left:-1px; margin-bottom:-10px;}
.hint--left:before {border-left-color:{color:tooltips background};}
.hint--left:after {margin-right:-1px; margin-bottom:-10px;}
.hint:after, [data-hint]:after {
    content: attr(data-hint);
    font-size:8px;
    letter-spacing:0.5px;
    text-transform:uppercase;
    padding:4px 7px;
    line-height:150%;
    background:{color:tooltips background};
    color:{color:tooltips};
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:3px!important;
    right:3px!important;
    position:fixed!important;
    z-index:999999999!important;
    opacity:0.25;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    transition:0.3s ease-in-out;
}
 
#opus:hover {border-color:{color:Accent 1};}
iframe#tumblr_controls:hover, .iframe-controls--desktop:hover {opacity: 0.6;}

/* lightbox */
 
#tumblr_lightbox, .tmblr-lightbox {background:rgba({RGBcolor:background}, 0.85)!important; z-index:214748364789!important;}
#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image, .lightbox-image {
    opacity:1!important;
    box-shadow:0 0 0 transparent!important;
    border-radius:0px!important;
    padding:5px!important;
    background:{color:posts}!important;
    -moz-box-sizing:border-box!important;
    -webkit-box-sizing:border-box!important;
    box-sizing:border-box!important;
}
 
#tumblr_lightbox_caption, .lightbox-caption {
    color:{color:text}!important;
    font:normal 12px 'Karla', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:20px!important;
}

/* cursor */
 
{block:ifsmallcursor}
body {cursor: url('https://media.tumblr.com/28b53f437be2ef9f495c31d226b7f387/tumblr_inline_n0lc39S8lT1r1tugg.gif'), progress !important;}
 
a, a:hover {cursor: url(https://media.tumblr.com/14770974325c40b8aefe3ecd4e360253/tumblr_inline_n0lc3j3Jah1r1tugg.png), progress !important;}
{/block:ifsmallcursor}
 
/* ------ basic styles ------ */
 
body {
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    background-attachment:fixed;
    background-repeat:repeat;
    background-color:{color:background};
    word-wrap:break-word;
    overflow:auto;
    margin:0px;
    color:{color:text};
    font:normal 12px/170% 'Karla', sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    text-decoration:none;
    border:0; outline:0;
    color:{color:links};
    transition:0.3s ease-in-out;
}
 
a:hover {color:{color:links hover};}
i, italic, em {color:{color:italic}; text-transform:italic;}
b, bold, strong {color:{color:bold}; font-weight:bold;}
img {border:none;}
 
blockquote {
    display:block;
    margin:10px 0px 10px 10px;
    border-left:1px solid {color:borders};
    padding-left:10px;
}
 
blockquote img {max-width:100%!important; height:auto;}
 
pre, code {
    background:{color:permalinks and asks};
    padding:10px;
    display:block;
}

hr {
    border:0px solid transparent;
    color:{color:borders};
    background-color:{color:borders};
    width:60%;
    margin:2px 20%;
    height:1px;
}

ul li {display:block; list-style-type:none; margin-left:0px;}

ul li::before {
    content:"";
    background:{color:borders};
    width:15px;
    height:1px;
    position:absolute;
	margin:8px 0px 0px -25px;
}

/* containers */

main {width:calc({select:post size}px + 400px); display:block;}

.centerz {margin:0 auto;}
.leftcont {left:0px; position:absolute;}
.rightcont {position:absolute; right:-20px;}
 
#postmargin {
    z-index:1;
    position:relative;
    padding:20px 0px 50px 0px;
    width:calc({select:post size}px + 40px);
}

.leftposts {margin-left:350px;}
.rightposts {margin-left:20px;}
 
/* posts */
 
.posts {
    background:{color:Posts};
    margin:40px 0px;
    padding:0px;
    transition:0.6s ease-in-out;
    width:calc({select:post size}px + 20px);
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
	{block:IndexPage}border-bottom:1px solid {color:Permalinks and Asks}{/block:IndexPage}
}
 
.posts img {
    max-width:100%;
    transition:0.5s ease-in-out;
    {block:ifmonochromeimages}{block:indexpage}
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%);
}
 
.posts:hover img {
    -webkit-filter:grayscale(0%);
    filter:grayscale(0%);
    {/block:indexpage}{/block:ifmonochromeimages}
}
 
{block:iffadingimages}{block:indexpage}
.posts img {opacity:0.7;}
.posts:hover img {opacity:1;}
{/block:indexpage}{/block:iffadingimages}
 
.container {padding:10px;}
.text {padding:5px 10px;}
.singlepic {display:block;}
.tumblr_video_container {width:auto!important; height:auto!important;}

.photo {border-bottom:1px solid {color:Permalinks and Asks};}
.photo a {padding-bottom:0px; border-bottom:0px solid transparent;}
.text a, .sourcez a {border-bottom:1px solid {color:Borders};}
.text a:hover, .sourcez a:hover {border-color:{color:Links Hover};}

{block:ifdashboardstyleblockquotes}
blockquote.tumblr_parent {
    margin:10px 0px;
    display:block;
    padding:0px;
    border:0px solid transparent;
    border-bottom:1px solid {color:Permalinks and Asks};
}
 
blockquote.tumblr_parent:last-child {border-bottom:0px solid transparent;}
 
img.tumblr_avatar {
    display:inline-block;
    width:16px;
    height:16px;
    margin-right:5px;
    vertical-align:middle;
}
 
.text img.tumblr_avatar + a.tumblr_blog {
    vertical-align:middle;
    display:inline-block;
    border-bottom:0px solid transparent;
    font:bold 12px/16px 'Karla', sans-serif;
    text-transform:lowercase;
    letter-spacing:0px;
    color:{color:Text};
}
 
.text img.tumblr_avatar + a.tumblr_blog:hover {
    color:{color:Links};
    border-bottom:0px solid transparent;
}
{/block:ifdashboardstyleblockquotes}

/* text, link, quote posts */

h1, h2, h3 {font:normal 16px 'Rationale', sans-serif; color:{color:Bold};}
small, sup, sub {font-size:11px; line-height:160%;}
big {font-size:14px;}
 
.quote {
    text-align:left;
    padding:5px 5px 5px 15px;
    font:normal 18px/150% 'Rationale', sans-serif;
    letter-spacing:0.5px;
    line-height:150%;
    margin-left:35px;
    position:relative;
}

.quote::before {
    content:"❝";
    position:absolute;
    left:-35px;
    top:0px;
    background:{color:Permalinks and Asks};
    padding:10px 5px 0px 5px;
    font-size:35px;
    text-align:center;
    width:25px;
    line-height:25px;
    height:25px;
}
 
.sourcez {
    margin:5px 0px 0px 0px;
    text-align:right;
	padding:5px;
    text-transform:uppercase;
    font:9px/150% 'Karla', sans-serif;
    letter-spacing:0.5px;
    position:relative;
}

.sourcez::before {
    content:"";
    width:15px;
    height:1px;
    background:{color:Borders};
    display:inline-block;
    margin-right:5px;
    position:relative;
    vertical-align:middle;
}
 
.link {
    padding:10px;
    background:{color:permalinks and asks};
    color:{color:post title};
    text-align:center;
    letter-spacing:0px;
    font:16px/150% 'rationale', sans-serif;
}
 
.jrc, .linkz {transition:0.6s ease-in-out;}

.jrc {
    display:inline-block;
    overflow:hidden;
    position:relative;
}

.linkz {border-left:0px solid {color:borders}; padding-bottom:10px;}
.linkz:hover .jrc {color:{color:links hover}; margin-left:20px;}
.linkz:hover {border-left:20px solid {color:borders};}
 
.jrc::after {
    content:"";
    position:absolute;
    height:2px;
    margin-top:-1px;
    width:100%;
    top:50%; left:0;
    background:{color:Accent 2};
    -webkit-transform:translate3d(-100%, 0, 0);
    -ms-transform:translate3d(-100%, 0, 0);
    transform:translate3d(-100%, 0, 0);
    transition:0.3s ease-in-out;
}
 
.linkz:hover .jrc::after {
    -webkit-transform:translate3d(100%, 0, 0);
    -ms-transform:translate3d(100%, 0, 0);
    transform:translate3d(100%, 0, 0);
}
 
.jrc::before {
    content:attr(data-hover);
    position:absolute;
    z-index:2; 
    width:0;
    overflow:hidden;
    color:{color:Accent 1};
    white-space:nowrap;
    transition:0.3s ease-in-out 0.3s;
}
 
.linkz:hover .jrc::before {width:100%;}

/* ask posts */
 
.askerp, .askerp:hover {
    width:60px;
    height:60px;
    opacity:1;
    display:inline-block;
    border:5px solid {color:permalinks and asks};
    position:absolute;
}
 
.question:before {
    content:"";
    width:0px;
    height:0px;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent {color:permalinks and asks} transparent transparent;
    display:inline-block;
    position:absolute;
    margin-left:-25px;
    margin-top:12.5px;
}
 
.question {
    padding:10px 15px;
    display:inline-block;
    min-height:50px;
    background:{color:permalinks and asks};
    margin-left:85px;
    width:calc({select:post size}px - 115px);
}

/* audio posts */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}
.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}
 
.musicinfo {
    margin-left:75px;
    height:60px;
    font-weight:normal;
    padding:5px 20px;
    background:{color:permalinks and asks};
    overflow:hidden;
    width:calc({select:post size}px - 115px);
}
 
.audiocaption {margin-top:10px;}
.albumart img {width:60px; height:60px;}
 
.artwrapper {
    border:5px solid {color:permalinks and asks};
    width:60px;
    height:60px;
    position:absolute;
}
 
.albumart {
    position:absolute;
    z-index:1;
    width:60px;
    height:60px;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) no-repeat;
    background-size:60px 60px;
    background-repeat:no-repeat;
}
 
.tplayer {
    width:20px;
    height:30px;
    overflow:hidden;
    position:absolute;
    z-index:1000;
    margin:5px 10px;
}

.tumblr_audio_player {
	max-width:500px!important;
    margin-left:-7px!important;
    margin-top:-2px!important;
}
   
.playercontainer {
	background:{color:Posts};
    position:absolute;
    z-index:999;
    margin:15px;
    overflow:hidden;
    height:40px;
    width:40px;
    padding:0;
}

/* chat posts */
 
.label {
    margin:5px;
    margin-bottom:0px;
    padding:5px 10px;
    border-bottom:1px solid {color:permalinks and asks};
    line-height:200%;
}
 
.label span {font-weight:bold;}
.label:last-of-type {margin-bottom:10px;}
.label:nth-of-type(odd) span {color:{color:chat even};}
.label:nth-of-type(even) span {color:{color:chat odd};}

/* permalinks */

.indextags {
    width:{select:post size}px;
    margin:-35px 10px 0px 10px;
    font-size:10px;
    text-transform:uppercase;
    color:{color:tags};
}

.indextags a, .indextags span {
    color:{color:tags};
    display:inline;
    background:{color:posts};
    letter-spacing:0.5px;
}

.indextags a img {
    display:inline-block; 
    margin-right:3px; 
    margin-bottom:-1px;
}

.indextags a {
    border-bottom:1px solid transparent; 
    margin:1px 2px;
    padding:0px 1px;
}

.indextags a:hover {border-bottom:1px solid {color:accent 1};}

.indextags span {
    border-bottom:1px solid {color:accent 1};
    margin:1px 3px 1px -1px;
    padding:0px 1px;
}

.permalinkz {position:absolute; width:15px;}
.leftsidepermas {margin-left:-25px;}
.rightsidepermas {margin-left:calc({select:post size}px + 30px);}

a.permaz {
    display:block;
    width:7px;
    height:7px;
    background:{color:posts};
    padding:4px;
    margin-top:5px;
}

a.rebloggedz {
    display:block;
    margin-top:5px;
    background:{color:posts};
    width:11px;
    height:11px;
    padding:2px;
}

a.rebloggedz img {width:11px; height:11px;}
a.permaz img {width:7px; height:7px;}
.permalinkz img {display:block;}
.permalinkz a:hover {background:{color:borders};}

.ilike {
    display:block;
    width:15px;
    height:15px;
    margin:-4.5px;
    -webkit-transform:scale(0.5, 0.5);
    -ms-transform:scale(0.5, 0.5);
    transform:scale(0.5, 0.5);
}
 
#permapage {
    padding:10px;
    width:{select:post size}px;
    margin:-30px 0px 20px 0px;
    background:{color:posts};
    text-transform:uppercase;
    font-size:8px;
    letter-spacing:1px;
    line-height:125%;
    text-align:center;
}
 
#permatags {
    margin:-15px 0px 20px 0px;
    background:{color:posts};
    padding:10px;
    width:{select:post size}px;
    font-size:8px;
    letter-spacing:1px;
    line-height:125%;
    text-align:center;
    text-transform:uppercase;
}
 
/* notes */
 
ol.notes {
    width:calc({select:post size}px + 20px);
    margin-top:-10px;
    margin-bottom:10px;
    padding:0px;
    font-weight:400;
    list-style-type:none;
    text-transform:uppercase;
}
 
ol.notes li.note {
    padding:3px 5px 2px 5px;
    font-size:8px;
    letter-spacing:0.5px;
    margin-bottom:3px;
    background:{color:posts};
    display:block;
    line-height:20px;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {
    width:14px; height:14px;
    border:1px solid {color:permalinks and asks};
    margin-right:6px;
    margin-bottom:1px;
    display:inline-block;
    vertical-align:middle;
}
 
ol.notes li.note.answer_content {font-weight:400;}
ol.notes li.note.blockquote {padding:5px; margin:5px 0px 0px 5px;}
ol.notes li.note.blockquote a {text-decoration:none;}

/* ------ render ------ */

#render {
    position:fixed;
    max-height:100%;
    bottom:0;
    z-index:-999999999999;
}

.leftr {left:0px;}
.rightr {right:0px;}

/* ------ sidebar ------ */

aside {
    position:fixed;
    padding:10px;
    top:50%;
    margin-top:-200px;
    background:{color:sidebar};
    width:180px;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

.leftsidebar {margin-left:100px;}
.rightsidebar {margin-left:calc({select:post size}px + 80px);}

.sideimg {width:180px; display:block;}

/* title */

#title {
    position:fixed;
    margin-top:10px;
    width:250px;
    height:35px;
    background:{color:sidebar};
    line-height:35px;
    color:{color:accent 2};
    font-family:'rationale', sans-serif;
    text-transform:uppercase;
    z-index:999999;
    font-size:12px;
    letter-spacing:1px;
}

.lefttitle {
    margin-left:-85px;
    text-align:left; 
    padding-left:15px;
    padding-right:5px;
}

.righttitle {
    margin-left:0px;
    text-align:right;
    padding-right:15px;
    padding-left:5px;
}

.titlez {
    background:{color:sidebar};
    padding:0px 10px;
    line-height:35px;
    display:inline;
}

.titlez:before {
    content:"[";
    color:{color:accent 1};
    position:absolute;
    margin-left:-10px;
}

.titlez:after {
    content:"]";
    color:{color:accent 1};
    position:absolute;
    margin-left:7px;
}

.line {
    background:{color:accent 1};
    width:250px;
    height:1px;
    position:absolute;
    margin-top:17px;
    z-index:-1;
}

/* navigation */

#links {
    position:fixed;
    margin-top:50px;
    width:60px;
}

.leftlinks {margin-left:-75px;}
.rightlinks {margin-left:195px;}

#links a {
    display:block;
    width:50px;
    height:10px;
    margin-bottom:3px;
    line-height:10px;
    background:{color:sidebar};
    color:{color:accent 2};
    padding:5px;
    text-align:center;
    text-transform:uppercase;
    font-size:9px;
    letter-spacing:0.5px;
}

#links a:hover {background:{color:accent 1}; color:{color:accent text}; padding:10px 5px;}

/* avatar */

.avatarz {
    display:block;
    width:50px;
    height:50px;
    padding:5px;
    background:{color:sidebar};
    margin-bottom:3px;
}

/* music player */

#music {
    position:absolute;
    margin:17px;
    width:20px;
    height:20px;
    padding:3px;
    z-index:8;
    background:rgba({RGBcolor:sidebar transparencies}, 0.6);
    display:inline-block;
    transition:0.6s ease-in-out;
}
 
#music img {
    z-index:0;
    position:absolute;
    display:inline-block;
    margin:3px 2px;
    transition:0.6s ease-in-out;
}
 
.billy {
    width:20px;
    height:20px;
    overflow:hidden;
    z-index:9999999;
    position:absolute;
    opacity:0;
    transition:0.6s ease-in-out;
}
 
#music:hover img {opacity:0;}
#music:hover .billy {opacity:1; margin-top:-2.5px;}
#music:hover {background:rgba({RGBcolor:sidebar transparencies}, 0.9);}

/* description */

#desc {
    overflow:hidden;
    position:absolute;
    z-index:999999999;
    margin-top:45px;
    padding:0px 10px;
    width:160px;
    max-height:0px;
    border-bottom:2px solid {color:sidebar};
    opacity:0;
    background:rgba({RGBcolor:sidebar transparencies}, 0.6);
    transition:0.6s ease-in-out;
}

aside:hover #desc {
    max-height:100px; 
    padding:10px 10px;
    opacity:1;
    background:rgba({RGBcolor:sidebar transparencies}, 0.8);
}

.desc {
    overflow:auto;
    width:160px;
    padding-right:7px;
    max-height:100px;
    color:{color:description};
    text-align:justify;
    letter-spacing:0px;
    font-size:11px;
    line-height:150%;
    text-shadow:1px 1px 1px rgba({RGBcolor:sidebar transparencies}, 0.35);
}

.desc::-webkit-scrollbar {width:1px;}
.desc::-webkit-scrollbar-thumb {border:0px solid transparent;}
.desc::-webkit-scrollbar-track-piece {background:transparent;}

/* pagination */

#pagination, #loadnav {
    position:fixed;
    margin-top:-5px;
    height:15px;
    width:65px;
    text-align:center;
    z-index:1000000;
}

.leftpagi {margin-left:-75px;}
.rightpagi {margin-left:195px;}

#pagination a, #loadnav a {
    display:inline-block;
    background:{color:sidebar};
    margin-right:5px;
    width:7px; 
    height:7px; 
    padding:4px;
}

#pagination a:hover, #loadnav a:hover {background:{color:accent 1};}
#pagination a img, #loadnav a img {display:block; width:7px; height:7px;}
#infscr-loading {display:none!important;}
a#overload {display:none;}

{block:HasPages}
/* ------ popup navigation ------ */

.popup {
    position:fixed;
    top:0; left:0;
    width:100%;
    height:100%;
    display:none;
    z-index:214748364789;
}

.fade {
    position:fixed;
    top:0; left:0;
    width:100%;
    height:100%;
    opacity:0.9;
    background:{color:Background};
}

.popupstuff {
    width:250px;
    position:absolute;
    top:50%; left:50%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
}

.shut {float:right; margin:-50px -50px 0 0; cursor:pointer;}
#ln {padding:0px; overflow:auto; margin:2px -25px 0px -20px;}

.boxhead {
    padding:10px;
    text-align:center;
    text-transform:uppercase;
    background:{color:Permalinks and Asks};
    font:normal 14px/150% 'Rationale', sans-serif;
    border-bottom:1px solid {color:Borders};
    margin:-20px -20px 0;
}

#ln a {
    float:left;
    display:block;
    padding:6px 14px;
    margin:5px 5px 0px 0px;
    width:calc(50% - 35px);
    text-align:center;
    text-transform:uppercase;
    background:{color:Posts};
    color:{color:Links};
    border-bottom:1px solid {color:Permalinks and Asks};
    transition:0.3s ease-in-out;
}

#ln a:hover {
    color:{color:Links}; 
    border-color:{color:Accent 1}; 
    background:{color:Permalinks and Asks};
    letter-spacing:1.5px;
}

{/block:HasPages}
 
{CustomCSS}
 
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="https://static.tumblr.com/p0knose/1Ifppqo45/jquery.style-my-tooltips.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>

{block:ifdashboardstyleblockquotes}
<script src="https://static.tumblr.com/p0knose/6oooexjgm/unnest.min.js"></script>
{/block:ifdashboardstyleblockquotes}

<script>
$(document).ready(function(){
    $("a[title]").style_my_tooltips({
        tip_follows_cursor:true,
        tip_delay_time:100,
        tip_fade_speed:300,
        attribute:"title"
    });
    $('.photo-slideshow').pxuPhotoset({
        lightbox:true,
        rounded:false,
        gutter:'0px',
        borderRadius:'0px',
        photoset:'.photo-slideshow',
        photoWrap:'.photo-data',
        photo:'.pxu-photo'
    });
	var color = '{color:Accent 1}'; // color of play button (hex) 
   	$('.soundcloud_audio_player').each(function(){
       	$(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
   	});
    $('iframe.tumblr_audio_player').load(function(){
        $(this).contents().find("head").append("<style type='text/css'> .audio-player {background:transparent !important;} .icon {color:{color:Accent 1}!important;} </style>");
    });
    $('.photolight').click(function(){
        var lbArray = [];
        var arrayContents = {"width":$(this).data('width'), "height":$(this).data('height'), "low_res":$(this).data("lowres"), "high_res":$(this).data('highres')};
        lbArray.push(arrayContents);
        Tumblr.Lightbox.init(lbArray,1);
        $('body').toggleClass('tumblr_lightbox_active');
        return false;
    });
    $(".posts").fitVids({customSelector:"iframe[src*='www.tumblr.com/video']"});
	{block:ifdashboardstyleblockquotes}
	$(".posts").unNest({
        yourCaption:".text",
        blogName:"{Name}",
        newCaptionUsername:true,
        usernameColon:false
    });
	{/block:ifdashboardstyleblockquotes}
    {block:HasPages}
    $(".poplight").click(function(){
        $(".popup").fadeIn();
        $("body").css({"overflow-y":"hidden"});
        return false;
    });
    $(".fade, .shut").click(function(){
        $(this).parents(".popup").fadeOut();
        $("body").css({"overflow-y":"auto"});
    });
    {/block:HasPages}
});
</script>
 
{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
$(document).ready(function(){
    $("#pagination").hide();
    var $container = $('#postmargin');
	$container.infiniteScroll({
  		path: '#pagination a.next',
  		append: 'article'{block:ifmanualload},
		button: '#manual',
		scrollThreshold: false 
		{/block:ifmanualload}
	});
	$container.on('last.infiniteScroll', function(event, response, path){
  		$("#manual").fadeOut();
		$("#overload").fadeIn();
	});
	$container.on('append.infiniteScroll', function(event, response, path, newElements){
  		var $newElems = $(newElements);
        var $newElemsIDs = $newElems.map(function(){
            return this.id;
        }).get();
        Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
        $newElems.fitVids({customSelector:"iframe[src*='www.tumblr.com/video']"});
		var color = '{color:Accent 1}';
   		$newElems.find('.soundcloud_audio_player').each(function(){
       		$(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
   		});
    	$newElems.find('iframe.tumblr_audio_player').load(function(){
        	$(this).contents().find("head").append("<style type='text/css'> .audio-player {background:transparent!important;} .icon {color:{color:Accent 1}!important;} </style>");
    	});
        $newElems.find('.photo-slideshow').pxuPhotoset({
            lightbox: true,
            rounded: false,
            gutter: '0px',
            photoset: '.photo-slideshow',
            photoWrap: '.photo-data',
            photo: '.pxu-photo'
        });
        $newElems.find('.photolight').click(function(){
            var lbArray = [];
            var arrayContents = {"width":$(this).data('width'), "height":$(this).data('height'), "low_res":$(this).data("lowres"), "high_res":$(this).data('highres')};
            lbArray.push(arrayContents);
            Tumblr.Lightbox.init(lbArray,1);
            $('body').toggleClass('tumblr_lightbox_active');
            return false;
        });
		{block:ifdashboardstyleblockquotes}
		// dashboard-style blockquotes
		$newElems.unNest({
        	yourCaption:".text",
        	blogName:"{Name}",
        	newCaptionUsername:true,
        	usernameColon:false
    	});
		{/block:ifdashboardstyleblockquotes}
	});
    {block:ifmanualload}
    // scroll to top script, simplified
    $("#scrollToTop").click(function(){
        $("html, body").animate({scrollTop:0},"slow");
        return false;
    });
    {/block:ifmanualload}
});
</script>
{/block:ifinfinitescroll}{/block:IndexPage}
 
</head>
<body>

<img id="render" src="{image:render}" class="{select:render position}">

<main class="{select:theme alignment}">

<!------ sidebar ------>
<aside class="{select:sidebar position}sidebar">

    {block:Pagination}
    <nav id="pagination" class="{select:sidebar position}pagi">
        {block:PreviousPage}<a href="{PreviousPage}" class="next hint--left" data-hint="back"><img src="https://static.tumblr.com/3yblkz0/iSpn2c2gc/4.png"></a>{/block:PreviousPage}
        {block:NextPage}<a href="{NextPage}" class="next hint--right" data-hint="forth"><img src="https://static.tumblr.com/3yblkz0/r0dn2c2fj/2.png"></a>{/block:NextPage}
    </nav>
    {block:ifinfinitescroll}{block:ifmanualload}
    <nav id="loadnav" class="{select:sidebar position}pagi">
        <a href="#" id="scrollToTop" class="hint--left" data-hint="back to top"><img src="https://33.media.tumblr.com/98aded1b337648845b17a20d2e6505de/tumblr_inline_n2ajo1P1ve1r7v6wt.png"></a>
        <a href="#" id="manual" class="hint--right" data-hint="load more posts"><img src="https://31.media.tumblr.com/b33cf8eab0a93d590981f181b66495e5/tumblr_inline_n2aihuOYSv1r7v6wt.png"></a>
        <a id="overload" class="hint--right" data-hint="no more posts to load"><img src="https://38.media.tumblr.com/6af5d5c420629727df31cbb9e3b8329b/tumblr_inline_n2aj54kxoa1r7v6wt.png"></a>
    </nav>
    {/block:ifmanualload}{/block:ifinfinitescroll}
    {/block:Pagination}

    <!-- title -->
    <div id="title" class="{select:sidebar position}title">
        <div class="line"></div>
        <div class="titlez">{Title}</div>
    </div>

    <!-- description -->
    <div id="desc"><div class="desc">
        {Description}
    </div></div>

    <!-- links panel -->
    <nav id="links" class="{select:sidebar position}links">

        {block:ifbillyplayer}
        <div id="music"{block:ifsongtitle} class="hint--{select:sidebar position}" data-hint="song: {text:song title}"{/block:ifsongtitle}>
            <img src="https://static.tumblr.com/2b2izpj/{select:music gif}.gif">
            <div class="billy">
                <div style="margin-left:-20px;">{text:billy code}</div>
            </div>
        </div>
        {/block:ifbillyplayer}

        <!-- icon -->
        {block:ificonimage}<img class="avatarz" src="{image:icon}">{/block:ificonimage}
        {block:ifnoticonimage}<img class="avatarz" src="{PortraitURL-128}">{/block:ifnoticonimage}

        <!-- links -->
        <a href="/">index</a>
        {block:AskEnabled}<a href="/ask">message</a>{/block:AskEnabled}
        {block:SubmissionsEnabled}<a href="/submit">submit</a>{/block:SubmissionsEnabled}
        <a href="/archive">archive</a>
        {block:iflink1}<a href="{text:link 1 URL}">{text:link 1}</a>{/block:iflink1}
        {block:iflink2}<a href="{text:link 2 URL}">{text:link 2}</a>{/block:iflink2}
        {block:iflink3}<a href="{text:link 3 URL}">{text:link 3}</a>{/block:iflink3}
        {block:iflink4}<a href="{text:link 4 URL}">{text:link 4}</a>{/block:iflink4}
        {block:HasPages}<a href="#" class="poplight">navigate</a>{/block:HasPages}
    </nav>
    <img class="sideimg" src="{image:sidebar}">
</aside>
 
<!------ posts ------>
<section id="postmargin" class="{select:sidebar position}posts">

	{block:Posts}
	<article id="{PostID}"><div class="posts">

		{block:IndexPage}
		<div class="permalinkz {select:sidebar position}sidepermas">
			<a href="{Permalink}" class="permaz hint--{select:sidebar position}" data-hint="{DayOfMonthWithZero}/{MonthNumberWithZero}/{ShortYear} {24Hour}:{Minutes} | {NoteCount}{text:notes symbol}"><img src="https://31.media.tumblr.com/55f07b8419c26ca90d1c98efabc47628/tumblr_inline_n2aig49MFD1r7v6wt.png"></a>
			{block:RebloggedFrom}
			<a href="{ReblogRootURL}" class="rebloggedz hint--{select:sidebar position}" data-hint="source: {ReblogRootName}"><img src="{ReblogRootPortraitURL-16}"></a>
			<a href="{ReblogParentURL}" class="rebloggedz hint--{select:sidebar position}" data-hint="via: {ReblogParentName}"><img src="{ReblogParentPortraitURL-16}"></a>
			{/block:RebloggedFrom}
			<a class="permaz hint--{select:sidebar position}" data-hint="Like this post?"><div class="ilike">{LikeButton size="15" color="grey"}</div></a>
			<a href="{ReblogURL}" class="permaz hint--{select:sidebar position}" data-hint="Reblog?"><img src="https://static.tumblr.com/3yblkz0/MOJn2c3w8/reb.png"></a>
		</div>
		{/block:IndexPage}
 
		<div class="container">

			{block:Text}
			{block:Title}<div class="link">{Title}</div>{/block:Title}
			<div class="text">
				{Body}
			</div>
			{/block:Text}
 
			{block:Photo}
			{block:IndexPage}
			<div class="photo">
			    <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
    			<a href="{PhotoURL-HighRes}" class="photolight" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
					<img src="{PhotoURL-HighRes}" class="singlepic" width="{select:post size}">
				</a>
			</div>
			{/block:IndexPage}
			{block:PermalinkPage}
			<div class="photo">
			    <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
				{LinkOpenTag}
					<img src="{PhotoURL-HighRes}" class="singlepic" width="{select:post size}">
				{LinkCloseTag}
			</div>
			{/block:PermalinkPage}
			{block:ifshowcaptions}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:ifshowcaptions}
			{block:ifnotshowcaptions}{block:PermalinkPage}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:PermalinkPage}{/block:ifnotshowcaptions}
			{/block:Photo}
 
			{block:Panorama}
			<div class="photo">
			    <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
    			<a href="{PhotoURL-Panorama}" class="photolight" data-width="{PhotoWidth-Panorama}" data-height="{PhotoHeight-Panorama}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-Panorama}">
					<img src="{PhotoURL-1280}" width="{select:post size}">
				</a>
			</div>
			{block:ifshowcaptions}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:ifshowcaptions}
			{block:ifnotshowcaptions}{block:PermalinkPage}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:PermalinkPage}{/block:ifnotshowcaptions}
			{/block:Panorama}
 
			{block:Photoset}
			<div class="photo">
			<div class="set">
				<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
					{block:Photos}
					<div class="photo-data">
						<div class="pxu-photo">
							<img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
						</div>
						<a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
					</div>
					{/block:Photos}
				</div>
			</div>
			</div>
			{block:ifshowcaptions}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:ifshowcaptions}
			{block:ifnotshowcaptions}{block:PermalinkPage}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:PermalinkPage}{/block:ifnotshowcaptions}
			{/block:Photoset}
 
			{block:Quote}
			<div class="quote">
				<span>❝</span>
				{Quote}
				<span>❞</span>
			</div>
			{block:Source}
			<div class="sourcez">
				{Source}
			</div>
			{/block:Source}
			{/block:Quote}
 
			{block:Link}
			<a href="{URL}" {Target}>
				<div class="link linkz">
				<div class="jrc" data-hover="{Name} &rsaquo;">
					{Name} &rsaquo;
				</div>
				</div>
			</a>
			{block:Description}
			<div class="text">
				{Description}
			</div>
			{/block:Description}
			{/block:Link}
 
			{block:Chat}
			{block:Title}<div class="link">{Title}</div>{/block:Title}
			{block:Lines}
			<div class="label">
				{block:Label}<span>{Label}</span>{/block:Label} 
				{Line}
			</div>
			{/block:Lines}
			{/block:Chat}
 
			{block:Audio}
			{block:AudioPlayer}
			<div class="playercontainer"><div class="tplayer">
				{AudioPlayerBlack}
			</div></div>
			{/block:AudioPlayer}
			{block:AlbumArt}
			<div class="artwrapper"><div class="albumart">
				<img src="{AlbumArtURL}" style="opacity:1;">
			</div></div>
			{/block:AlbumArt}
			<div class="musicinfo"><table style="height:60px;"><td style="vertical-align:middle;">
				{block:TrackName}<b>{TrackName}</b><br>{/block:TrackName}
				{block:Artist}<i>{Artist}</i>{/block:Artist}
				{block:Album}- {Album}{/block:Album}
			</td></table></div>
			<div class="audiocaption">
			{block:ifshowcaptions}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:ifshowcaptions}
			{block:ifnotshowcaptions}{block:PermalinkPage}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:PermalinkPage}{/block:ifnotshowcaptions}
			</div>
			{/block:Audio}
 
			{block:Video}
			<div class="video">
				{Video-500}
			</div>
			{block:ifshowcaptions}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:ifshowcaptions}
			{block:ifnotshowcaptions}{block:PermalinkPage}{block:Caption}
			<div class="text">
				{Caption}
			</div>
			{/block:Caption}{/block:PermalinkPage}{/block:ifnotshowcaptions}
			{/block:Video}
 
			{block:Answer}
			<img class="askerp" style="opacity:1;" src="{AskerPortraitURL-64}"/>
			<div class="question">
				<b>{Asker} inquired:</b><br>
				{Question}
			</div>
			<div style="margin:5px 0;" class="text">
				{Answer}
			</div>
			{/block:Answer}

		</div><!-- CONTAINER -->
	</div><!-- POSTS -->

	{block:IndexPage}{block:ifshowtags}{block:HasTags}
	<div class="indextags">
		<span>Filed under:</span>
		{block:Tags}
		<a href="{TagURL}"><img src="https://static.tumblr.com/3yblkz0/wfTn2c29g/tag.png">{Tag}</a>
		{/block:Tags}
	</div>
	{/block:HasTags}{/block:ifshowtags}{/block:IndexPage}

	</article><!--postwrap-->
 
	{block:PermalinkPage}
	{block:Date}
	<div id="permapage">
		Posted on {DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{AmPm} ({TimeAgo})
		{block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount}
		{block:RebloggedFrom}
		| <a href="{ReblogRootURL}">source: {ReblogRootName}</a> | <a href="{ReblogParentURL}">via: {ReblogParentName}</a>
		{/block:RebloggedFrom}
	</div><!--permapage-->
	{/block:Date}
	{block:HasTags}
	<div id="permatags">
		{block:Tags}#<a href="{TagURL}">{Tag}</a>&nbsp;{/block:Tags}
	</div>
	{/block:HasTags}
	{/block:PermalinkPage}
 
	{block:PostNotes}
	<div class="notes">
		<a name="notes">{PostNotes}</a>
	</div>
	{/block:PostNotes}
 
	{/block:Posts}

</section><!--postmargin-->
</main><!--container-->

{block:HasPages}
<div class="popup">
    <div class="fade"></div>
    <div class="popupstuff">
        <a title="close" class="shut"><img title="close" src="https://static.tumblr.com/p0knose/tRRnihemk/untitled-3.png"></a>
        <div class="boxhead">navigation</div>
        <div id="ln">
            {block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
        </div>
    </div>
</div>
{/block:HasPages}
 
</body>
</html>
