<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!--
Redirect/Saved URL - Particles
code by aeroelastical/magnusthemes

version 2.0.2 (13012019)
-->
 
<head>
<link href="https://static.tumblr.com/p0knose/fW7nwe95q/normalize.css" rel="stylesheet"/>
 
<link href='https://fonts.googleapis.com/css?family={text:Font}:400,400i,700,700i' rel='stylesheet' type='text/css'>

{block:ifnotpixelfont}
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
{/block:ifnotpixelfont}
 
<title>@{text:new username}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<meta name="color:background" content="#141414"/>
<meta name="color:text" content="#ffffff"/>
<meta name="color:accent" content="#7bd7c2"/>
<meta name="color:particles" content="#262626"/>
<meta name="color:bottom bar" content="#363636"/>
<meta name="color:bottom bar text" content="#fff"/>
<meta name="color:tooltips background" content="#252525"/>
 
<meta name="if:particles" content=""/>
<meta name="if:pixel font" content=""/>
<meta name="if:auto redirect" content=""/>
<meta name="if:saved url" content="" />
<meta name="if:uppercase" content=""/>
<meta name="if:italic" content=""/>
<meta name="if:bold" content=""/>

<meta name="text:new username" content="username"/>
<meta name="text:pixel credit" content=""/>
<meta name="text:font" content="Bangers"/>

<meta name="image:background" content=""/>
<meta name="image:pixel" content=""/>
 
<style type="text/css">

{block:ifpixelfont}
@font-face {
    font-family:'Lato';
    src:url('https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/pixel.ttf');
}
{/block:ifpixelfont}

#s-m-t-tooltip {
    max-width:300px;
    padding:5px 9px;
    text-transform:uppercase;
    background:{color:Tooltips Background};
    border-radius:0px;
    letter-spacing:1px;
    margin:5px 20px;
    font:normal 8px/150% 'Lato', sans-serif;
    color:{color:Text};
    position:absolute;
    z-index:214748364789;
}
 
body {
    word-wrap:break-word;
    overflow:hidden;
    width:100%; 
    height:100%;
    margin:0; 
    padding:0;
    font:1em/1.5em 'Lato',sans-serif;
    background:url('{image:background}') fixed repeat;
    background-color:{color:background};
    color:{color:Text};
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    cursor:crosshair;
}
 
a {text-decoration:none;}
a:hover {cursor:help;}
 
img {border:none;}
img:hover {border:none;}
iframe:hover {border:none;}
iframe#tumblr_controls, .tmblr-iframe {display:none;}

#opus {
    width:12px;
    height:12px;
    bottom:4px;
    right:4px;
}

#jan, #jan img {width:12px; height:12px;}
#opus:hover {border-color:{color:Accent};}
 
#particles-js {
    width:100%;
    height:100%; 
    position:absolute; 
    top:0; 
    left:0; 
    z-index:-1; 
    display:block;
}

main {
    position:fixed;
    padding:0px;
    font-size:1em;
    width:100%;
    height:100%;
    left:0;
    top:0;
    display:flex;
    align-items:center;
    justify-content:center;
}

main div {text-align:center;}

main span.t {
    display:block;
    font-size:16px;
    text-align:center;
    text-transform:uppercase;
    {block:ifuppercase}margin:0 -2em -0.5em -2em;{/block:ifuppercase}
    {block:ifnotuppercase}margin:0 -2em -1em -2em;{/block:ifnotuppercase}
}

.new {
    color:{color:Accent};
    font:3.2em/1.5em '{text:font}';
    text-shadow:1px 1px 1px rgba(0,0,0,0.3);
    {block:ifbold}font-weight:bold;{/block:ifbold}
    {block:ifitalic}font-style:italic;{/block:ifitalic}
    {block:ifuppercase}text-transform:uppercase;{/block:ifuppercase}
}

main a {
    font-size:8px;
    line-height:1em;
    text-transform:uppercase;
    color:{color:Text};
    letter-spacing:1px;
    display:block;
    text-align:center;
    transition:0.3s ease-in-out;
}

main a.c {
    padding:0.8em 1.6em;
    border:1px solid rgba({RGBcolor:Text},0.15);
    display:inline-block;
    margin:0;
}

main a.c:hover {border-color:rgba({RGBcolor:Accent},0.7); color:{color:Accent};}

footer {
  	position:fixed;
  	width:100%;
  	padding:2px 0 2px 22px;
  	background:rgba({RGBcolor:Bottom Bar}, 0.15);
  	z-index:21474836478901;
  	bottom:0px;
  	left:0px;
  	right:0px;
  	height:16px;
  	font:10px/16px helvetica, sans-serif;
  	color:{color:Bottom Bar Text};
}

footer a {margin:-1px 5px;}
footer a svg {height:8px; display:block; margin:4px 0px;}
footer a svg path {fill:{color:Bottom Bar Text}; transition:0.3s ease-in-out;}
footer a:hover svg path {fill:{color:Accent};}

footer a, footer span {float:left; height:16px; display:block;}
footer span {margin:-1px 2px;}

footer img {
    display:inline-block;
    position:absolute;
    margin-right:5px;
    width:12px;
    height:12px;
    margin-top:2px;
    left:5px;
    border-radius:3px;
}

main img {margin-top:-0.8em; margin-bottom:0.8em;}
 
{CustomCSS}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://static.tumblr.com/p0knose/AoGpl9g97/jquery.style-my-tooltips.js"></script>

{block:ifparticles}
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
{/block:ifparticles}

<script>
$(document).ready(function(){
    $("[title]").style_my_tooltips({
        tip_follows_cursor:true,
        tip_delay_time:100,
        tip_fade_speed:250,
        attribute:"title"
    });
    $(window).load(function(){
        var contWidth = $("main > div").innerWidth();
        var contHeight = $("main > div").innerHeight();
        $("main").css("width", contWidth);
        $("main").css("height", contHeight);
        $("main").css({
            "left":"50%",
            "top":"50%"
        });
        $("main").css("margin-left", -contWidth/2);
        $("main").css("margin-top", -contHeight/2);
    });
    {block:ifnotsavedurl}
    {block:ifautoredirect}
    setTimeout(function(){
        location.replace('https://{text:new username}.tumblr.com' + location.pathname);
    }, 3000);
    {/block:ifautoredirect}
    $("main a.c").attr("href", 'https://{text:new username}.tumblr.com' + location.pathname);
    {/block:ifnotsavedurl}
});
</script>
 
</head>
<body>

<footer>
    <img src="{PortraitURL-30}">
    <a href="http://www.tumblr.com" title="return"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.988 486.988" style="enable-background:new 0 0 486.988 486.988;" xml:space="preserve"><path d="M16.822,284.968h39.667v158.667c0,9.35,7.65,17,17,17h116.167c9.35,0,17-7.65,17-17V327.468h70.833v116.167 c0,9.35,7.65,17,17,17h110.5c9.35,0,17-7.65,17-17V284.968h48.167c6.8,0,13.033-4.25,15.583-10.483 c2.55-6.233,1.133-13.6-3.683-18.417L260.489,31.385c-6.517-6.517-17.283-6.8-23.8-0.283L5.206,255.785 c-5.1,4.817-6.517,12.183-3.967,18.7C3.789,281.001,10.022,284.968,16.822,284.968z M248.022,67.368l181.333,183.6h-24.367 c-9.35,0-17,7.65-17,17v158.667h-76.5V310.468c0-9.35-7.65-17-17-17H189.656c-9.35,0-17,7.65-17,17v116.167H90.489V267.968 c0-9.35-7.65-17-17-17H58.756L248.022,67.368z"/></svg></a> 
    <span>|</span>
    <a style="cursor:pointer" onClick="window.location.reload()" title="refresh"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 361.095 361.095" style="enable-background:new 0 0 361.095 361.095;" xml:space="preserve"><path d="M182.595,325.678c-63.183,0-120.133-42.217-138.267-102.567c-2.833-9.067-12.183-14.167-21.25-11.333 c-9.067,2.833-14.167,12.183-11.333,21.25c22.95,75.933,91.517,126.65,170.85,126.65c98.317,0,178.5-80.183,178.5-178.5 s-80.183-178.5-178.5-178.5c-55.817,0-108.233,26.633-141.667,69.7l-7.083-56.1c-1.133-9.35-9.633-15.867-18.983-14.733 C5.511,2.678-1.005,11.178,0.128,20.528l13.317,103.7c1.133,8.5,8.5,14.733,16.717,14.733c0.567,0,1.417,0,1.983,0l102.567-11.617 c9.35-1.133,16.15-9.35,15.017-18.7s-9.35-16.15-18.7-15.017l-68.85,7.65c26.633-39.95,71.683-64.6,120.417-64.6 c79.617,0,144.5,64.883,144.5,144.5S262.211,325.678,182.595,325.678z"/></svg></a> 
    {block:ifpixelcredit}
    <span>|</span>
    <a href="{text:pixel credit}" title="pixel credit"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 396.667 396.667" style="enable-background:new 0 0 396.667 396.667;" xml:space="preserve"><g><g><path d="M17,87.833h362.667c9.35,0,17-7.65,17-17s-7.65-17-17-17H17c-9.35,0-17,7.65-17,17C0,80.183,7.65,87.833,17,87.833z"/><path d="M17,215.333h362.667c9.35,0,17-7.65,17-17s-7.65-17-17-17H17c-9.35,0-17,7.65-17,17S7.65,215.333,17,215.333z"/><path d="M17,342.833h362.667c9.35,0,17-7.65,17-17s-7.65-17-17-17H17c-9.35,0-17,7.65-17,17S7.65,342.833,17,342.833z"/></g></g></svg></a>
    {/block:ifpixelcredit}
</footer>

{block:ifparticles}<div id="particles-js"></div>{/block:ifparticles}

<main><div>
    {block:ifpixelimage}<img src="{image:pixel}">{/block:ifpixelimage}
    {block:ifnotsavedurl}
    <span class="t">{Name} has moved to</span>
    <div class="new">{text:new username}</div>
    {block:ifnotautoredirect}
    <a href="#" class="c">&rsaquo; continue...</a>
    {/block:ifnotautoredirect}
    {block:ifautoredirect}
    <a href="#" class="c">&rsaquo; redirecting...</a>
    {/block:ifautoredirect}
    {/block:ifnotsavedurl}
    {block:ifsavedurl}
    <span class="t">{Name} has been saved by</span>
    <div class="new">{text:new username}</div>
    <a href="https://{text:new username}.tumblr.com/ask" class="c">&rsaquo; contact to discuss...</a>
    {/block:ifsavedurl}
</div></main>

{block:ifparticles}
<script>
particlesJS("particles-js", {
    "particles": {
        "number": {
            "value":100,
            "density": {"value_area":500}
        },
        "color": {"value":"{color:particles}"},
        "shape": {
            "type": "polygon",
            "stroke": {
                "width":2,
                "color":"{color:Background}"
            },
            "polygon": {"nb_sides":5}
        },
        "opacity": {"value":1},
        "size": {
            "value": 3,
            "random": true
        },
        "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "{color:particles}",
            "opacity": 0.7,
            "width": 1
        },
        "move": {
            "speed":5,
            "random":false,
            "bounce":true
        }
    },
    "interactivity": {
        "detect_on":"window",
        "events": {
            "onhover": {
                "enable": true,
                "mode": "grab"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            }
        }
    }
});
</script>
{/block:ifparticles}

</body>
</html>
