<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!--
Theme - Vers Zero
code by aeroelastical/magnusthemes

version 2.3.4 (13012019)
-->
 
<head>
 
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Noto+Sans:400,400i,700,700i" rel="stylesheet"/>

<link href="https://static.tumblr.com/p0knose/yuaojyyaz/tinytots.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/p0knose/fW7nwe95q/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/wupwnyt/qWVoc4phj/resizing.css" rel="stylesheet"/>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
 
<meta name="color:background" content="#222222"/>
<meta name="color:text" content="#888888"/>
<meta name="color:bold" content="#cccccc" />
<meta name="color:italic" content="#aaaaaa" />
<meta name="color:links" content="#426eaf"/>
<meta name="color:links hover" content="#666666" />
 
<meta name="color:scrollbar" content="#315283" />
<meta name="color:scrollbar background" content="#222222" />
<meta name="color:tooltips" content="#fff" />
<meta name="color:tooltips background" content="#315283" />
<meta name="color:text selection" content="#fff"/>
<meta name="color:text selection background" content="#315283"/>

<meta name="color:posts" content="#262626"/>
<meta name="color:permalinks and asks" content="#161616" />
<meta name="color:chat text" content="#f6f6f6" />
<meta name="color:chat even" content="#315283" />
<meta name="color:chat odd" content="#666666" />
<meta name="color:borders" content="#315283" />
<meta name="color:post title" content="#cccccc" />
 
<meta name="color:sidebar panel" content="#000" />
<meta name="color:menu bar" content="#262626" />
<meta name="color:sidebar" content="#1c1c1c" />
<meta name="color:description background" content="#262626" />
<meta name="color:description" content="#aaaaaa" />
<meta name="color:pagination" content="#ffffff">
<meta name="color:pagination hover" content="#315283" />
<meta name="color:sidebar links background" content="#1c1c1c" />
<meta name="color:sidebar links text" content="#cccccc" />
<meta name="color:sidebar links hover background" content="#315283" />
<meta name="color:sidebar links hover text" content="#f6f6f6" />

<meta name="color:updates title background" content="#315283" />
<meta name="color:updates title text" content="#ffffff" />
<meta name="color:updates box background" content="#262626" />

<meta name="image:background" content="https://static.tumblr.com/p0knose/k2Cokonsw/bg.png"/>
<meta name="image:sidebar panel" content="https://static.tumblr.com/p0knose/gkvokontj/banner.gif"/>
<meta name="image:sidebar" content="https://static.tumblr.com/p0knose/mKNokont7/sidebar.gif"/>
<meta name="image:icon" content="https://static.tumblr.com/p0knose/v0Hokonts/ioc.png"/>

<meta name="if:shake links" content="" />
<meta name="if:dropdown links" content="" />
<meta name="if:custom text selection" content="" />
<meta name="if:light theme" content="" />
<meta name="if:right aligned theme" content="" />
<meta name="if:sidebar banner" content="1"/>
<meta name="if:show captions" content="1" />
<meta name="if:show tags" content="1" />
<meta name="if:infinite scroll" content="" />
<meta name="if:fading images" content="" />
<meta name="if:monochrome images" content="" />
<meta name="if:billy player" content="" />
<meta name="if:updates tab" content="" />
 
<meta name="text:billy code" content="" />
<meta name="text:link 1" content=""/>
<meta name="text:link 1 url" content=""/>
<meta name="text:link 2" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 3" content=""/>
<meta name="text:link 3 url" content=""/>
<meta name="text:link 4" content=""/>
<meta name="text:link 4 url" content=""/>
<meta name="text:link 5" content="" />
<meta name="text:link 5 url" content="" />
<meta name="text:link 6" content="" />
<meta name="text:link 6 url" content="" />
<meta name="text:link 7" content="" />
<meta name="text:link 7 url" content="" />
<meta name="text:link 8" content="" />
<meta name="text:link 8 url" content="" />

<meta name="text:updates title 1" content="">
<meta name="text:updates title 2" content="">
<meta name="text:updates title 3" content="">
<meta name="text:updates box 1" content="">
<meta name="text:updates box 2" content="">
<meta name="text:updates box 3" content="">

<meta name="select:post size" content="540" title="540px">
<meta name="select:post size" content="500" title="500px">
<meta name="select:post size" content="475" title="475px">
<meta name="select:post size" content="450" title="450px">
<meta name="select:post size" content="425" title="425px">
<meta name="select:post size" content="400" title="400px">
<meta name="select:post size" content="375" title="375px">
<meta name="select:post size" content="350" title="350px">
 
<style type="text/css">
 
/* CUSTOM THINGIES */
 
::-webkit-scrollbar {height:7px; width:7px;}
::-webkit-scrollbar-track-piece {
    background-color:{color:scrollbar background};
    box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.25);
}
 
::-webkit-scrollbar-thumb {
    width:3px; height:3px;
    background-color:{color:scrollbar};
    border:2px solid {color:scrollbar background};
}
 
{block:ifcustomtextselection}
::selection {color:{color:text selection}; background:{color:text selection background};}
::-moz-selection {color:{color:text selection}; background:{color:text selection background};}
::-webkit-selection {color:{color:text selection}; background:{color:text selection background};}
{/block:ifcustomtextselection}
 
@font-face {
    font-family:'04b03regular';
    src: url('https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/pixel.ttf');
}
 
#s-m-t-tooltip{
    max-width:250px;
    z-index:999999999999999999;
    margin:5px 20px;
    padding:2px 5px;
    text-transform:uppercase;
    background:{color:tooltips background};
    border-radius:0px;
    box-shadow:0px 0px 2px rgba(0, 0, 0, 0.3);
    letter-spacing:1px;
    font:8px/150% '04b03regular', calibri, sans-serif;
    color:{color:tooltips};
}
 
iframe#tumblr_controls, .iframe-controls--desktop {
    right:3px!important;
    top:3px!important;
    z-index:999999999!important;
    position:fixed!important;
    opacity:0.6;
    {block:iflighttheme}
    -webkit-filter:invert(100%);
    filter:invert(100%);
    {/block:iflighttheme}
    transition: all 0.3s ease-in-out;
}
 
iframe#tumblr_controls:hover, .iframe-controls--desktop:hover {opacity: 0.9;}
 
#tumblr_lightbox, .tmblr-lightbox {background:rgba({RGBcolor:background}, 0.8)!important; z-index:214748364789!important;}
#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}

#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image, .lightbox-image {
    opacity:1!important;
    box-shadow:0 0 0 transparent!important;
    border:0px solid transparent!important;
    padding:5px!important;
    background:{color:posts}!important;
    border-radius:0px!important;
}

#tumblr_lightbox_caption, .lightbox-caption {
    color:{color:text}!important;
    font:normal 12px 'Noto Sans', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:10px!important;
}
 
/* base */
 
body {
    background:{color:background} fixed repeat;
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    word-wrap:break-word;
    overflow:auto;
    margin:0px; 
	padding:0px;
    color:{color:text};
    font:normal 11px/170% 'Noto Sans', sans-serif;
    letter-spacing:0.1px;
    font-smooth:always;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

#links, #up, #pagination, #s-m-t-tooltip, .sourcez, .permalink, #permapage, #permatags {
    font-smooth:never;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}
 
a {
    text-decoration:none;
    color:{color:links};
    transition:0.3s ease-in-out;
}
 
a:hover {color:{color:links hover};}
i, italic, em {color:{color:italic}; font-style:italic;}
b, bold, strong {color:{color:bold}; font-weight:bold;}
img {border:none;}

h1, h2, h3 {font:normal 1.2em 'Montserrat', sans-serif;}

ul {padding:0px 0px 0px 25px;}
ul li {list-style:none; margin-left:0px; display:block; position:relative;}

ul li::before {
    content:"";
    position:absolute;
    display:block;
    margin-top:8px;
    height:3px;
    width:3px;
    background:{color:borders};
    margin-left:-10px;
}

hr {
    border:0px solid transparent;
    color:{color:permalinks and asks};
    background-color:{color:permalinks and asks};
    width:60%;
    margin:3px 20%;
    height:1px;
}
 
blockquote {
    margin:10px;
    margin-right:0px;
    display:block;
    border-left:2px solid {color:borders};
    padding-left:10px;
}
 
blockquote img {max-width:100%!important; height:auto;}
 
pre, code {
    background:{color:permalinks and asks};
    padding:10px;
    display:block;
}
 
/* POSTS */
 
#postmargin {
    line-height:170%;
    {block:ifsidebarbanner}
    {block:ifnotrightalignedtheme}margin-left:530px;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}
    position:absolute; 
    right:550px;
    {/block:ifrightalignedtheme}
    {/block:ifsidebarbanner}
    {block:ifnotsidebarbanner}
    {block:ifnotrightalignedtheme}margin-left:310px;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}
    position:absolute; 
    right:330px;
    {/block:ifrightalignedtheme}
    {/block:ifnotsidebarbanner}
    width:calc({select:post size}px + 40px);
}
 
.posts {
    background:{color:Posts};
    margin:30px 10px;
    padding:0px;
    width:calc({select:post size}px + 40px);
}

.posts img {max-width:100%;}
.tumblr_video_container {width:auto!important; height:auto!important;}
 
.photo img, .photo iframe {
    max-width:100%;
    transition:0.6s ease-in-out;
    {block:ifmonochromeimages}{block:indexpage}
    -webkit-filter:grayscale(100%);
    filter:grayscale(100%);
}
 
.posts:hover .photo img, .posts:hover .photo iframe {
    -webkit-filter:grayscale(0%); 
    filter:grayscale(0%);
    {/block:indexpage}{/block:ifmonochromeimages}
}
 
{block:iffadingimages}{block:indexpage}
.photo img, .photo iframe {opacity:0.7;}
.posts:hover .photo img, .posts:hover .photo iframe {opacity:1;}
{/block:indexpage}{/block:iffadingimages}

/* quote/text/link posts */
 
.container {padding:20px;}
.text a, #desc a, .question a {border-bottom:1px solid transparent;}
.text a:hover, #desc a:hover, .question a:hover {border-bottom:1px solid {color:links};}
 
.quote {
    padding:5px 0;
    text-align:center;
    font:normal 16px/150% 'montserrat', sans-serif;
    letter-spacing:0.5px;
    margin-bottom:15px;
}

.sourcez {
    margin-top:-10px; 
    letter-spacing:1px;
    font:8px/150% '04b03regular', calibri, sans-serif;
    text-transform:uppercase;
    text-align:right; 
}

.arrow {font-family:tahoma;}
 
.llp, .llc {
    text-align:left;
    padding:10px;
    background:{color:permalinks and asks};
    color:{color:post title};
    text-align:center;
    letter-spacing:0.5px;
    font:normal 15px/150% 'Montserrat', sans-serif;
}
 
.jrc, .llc {transition:0.5s ease-in-out;}
.llc {border-left:0px solid {color:borders}; display:block;}
.llc:hover .jrc {color:{color:borders}; margin-left:20px;}
.llc:hover {border-left:20px solid {color:borders};}

/* ask posts */
 
.askerp, .askerp:hover {
    width:60px;
    height:60px;
    opacity:1;
    display:inline-block;
    border:5px solid {color:permalinks and asks};
    position:absolute;
}
 
.question:before {
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:10px 10px 10px 0;
    border-color:transparent {color:permalinks and asks} transparent transparent;
	margin:12.5px 0 0 -25px;
    display:inline-block;
    position:absolute;
}
 
.question {
    padding:10px 15px;
    display:inline-block;
    min-height:50px;
    margin-left:85px;
    width:calc({select:post size}px - 115px);
    background:{color:permalinks and asks};
}

/* audio posts */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}
.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}
 
.musicinfo {
    color:{color:music info text};
    margin-left:130px;
    background:{color:permalinks and asks};
    height:100px;
    font-weight:normal;
    padding:10px 25px;
    overflow:hidden;
    width:calc({select:post size}px - 180px);
}

.audiocaption > .text {margin-top:10px;}
.albumart img {width:100px; height:100px;}
 
.albumart {
    position:absolute;
    z-index:1;
    border:10px solid {color:permalinks and asks};
    width:100px;
    height:100px;
    background:url(https://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg) fixed no-repeat;
    background-size:100px 100px;
}
 
.tplayer {
    width:20px;
    height:30px;
    overflow:hidden;
    position:absolute;
    z-index:1000;
    margin:35px 0px 0px 5px;
    transition:0.6s ease-in-out;
}
 
.tumblr_audio_player {
    max-width:500px!important;
    margin-left:-7px!important;
    margin-top:2px!important;
}
   
.playercontainer {
    background:{color:Posts};
    position:absolute;
    z-index:999;
    margin:10px;
    overflow:hidden;
    height:100px;
    width:30px;
    padding:0;
    transition:0.6s ease-in-out;
}
 
.playercontainer:hover {opacity:0.85; width:100px;}
.playercontainer:hover .tplayer {margin-left:40px;}
 
.label {
    margin-top:5px; 
    padding:5px 10px;
    border-bottom:1px solid {color:permalinks and asks}; 
    line-height:200%;
}

.label span {line-height:200%; padding:3px 5px; font-weight:bold;}
.label:nth-of-type(odd) span {background:{color:chat even}; color:{color:chat text};}
.label:nth-of-type(even) span {background:{color:chat odd}; color:{color:chat text};}

/* PERMALINKS */
 
.permalink {
    width:{select:post size}px;
    padding:10px 20px;
    margin:10px 0px;
    letter-spacing:1px;
    font:8px/150% '04b03regular', calibri, sans-serif;
    text-transform:uppercase;
    height:auto;
    text-align:center;
    background-color:{color:permalinks and asks};
}
 
.permalink span {text-transform:uppercase; display:block; margin-bottom:2px;}
.permalink a, #permatags a, #permapage a {color:{color:text}; border-bottom:1px solid transparent;}
.permalink span a, #permapage a {color:{color:post title};}
.permalink a:hover, #permapage a:hover, #permatags a:hover {color:{color:links hover}; border-color:{color:links};}

#permapage {margin:-20px 10px 20px 10px; text-transform:uppercase;}
#permatags {margin:-15px 10px 20px 10px;}

#permapage, #permatags {
    padding:10px 20px;
    width:{select:post size}px;
    background:{color:posts};
    letter-spacing:1px;
    font:8px/150% '04b03regular', calibri, sans-serif;
    text-align:center;
}
 
/* NOTES */
 
ol.notes {
    width:{select:post size}px;
    max-height:300px;
    margin:-10px 10px 10px 10px;
    padding:10px;
    overflow:auto;
    list-style-type:none;
    box-shadow:0 0 1px rgba(0, 0, 0, 0.05);
    border:10px solid {color:posts};
    font:8px/150% '04b03regular', calibri, sans-serif;
    text-transform:uppercase;
    background-color:{color:posts};
}
 
ol.notes li.note {padding:5px; border-bottom:1px solid {color:permalinks and asks};}
ol.notes li.note img {display:none; width:0; height:0;}
ol.notes li.note img.avatar {display:none; width:0; height:0;}
ol.notes li.note.answer_content {font-weight:400;}
ol.notes li.note.blockquote {padding:1px 1px; margin:1px 0px 0px 1px;}
ol.notes li.note.blockquote a {text-decoration:none;}
ol.notes::-webkit-scrollbar {width:3px; height:3px;}
ol.notes::-webkit-scrollbar-track-piece {background:transparent;}
ol.notes::-webkit-scrollbar-thumb {box-shadow:0 0 0 transparent; border-width:1px;}

/* updates tab */

#up {
    height:auto;
    position:fixed;
    width:180px;
    {block:ifnotrightalignedtheme}left:10px; text-align:left;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}right:320px; text-align:right;{/block:ifrightalignedtheme}
    top:10px;
    z-index:9999999999;
}
 
.bx {
    max-height:13px;
    overflow:hidden;
    {block:ifnotrightalignedtheme}text-align:left;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}text-align:right;{/block:ifrightalignedtheme}
    margin-bottom:5px;
    font-size:8px;
    line-height:150%;
    z-index:9;
    text-transform:uppercase;
    transition:0.7s ease-out;
}
 
.bx:hover {max-height:200px; transition:0.7s ease-out;}

.updt {
    letter-spacing:1px;
    font:8px '04b03regular', calibri, sans-serif;
    background:{color:updates title background};
    color:{color:updates title text}; 
    padding:1px 5px 2px 5px; 
    display:inline-block;
}

.updt:hover {color:{color:updates title text};}
 
.substuff {
    background:{color:updates box background};
    padding:7.5px;
    width:165px;
    {block:ifnotrightalignedtheme}text-align:left;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}text-align:right;{/block:ifrightalignedtheme}
    letter-spacing:0.5px;
    text-transform:uppercase;
    font:8px '04b03regular', calibri, sans-serif;
    z-index:10;
    color:{color:text};
    box-shadow:0 0 1px rgba(0, 0, 0, 0.1);
}

#links {
    position:fixed;
    {block:ifsidebarbanner}
    {block:ifnotrightalignedtheme}left:200px;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}right:25px;{/block:ifrightalignedtheme}
    {/block:ifsidebarbanner}
    {block:ifnotsidebarbanner}
    {block:ifnotrightalignedtheme}left:0px;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}right:0px;{/block:ifrightalignedtheme}
    {/block:ifnotsidebarbanner}
    width:75px;
    height:100%;
    background:{color:menu bar};
    top:0px;
    padding:5px;
    z-index:9999999999;
    padding-top:40px;
}

#links img {
    display:block;
    margin-bottom:5px;
    border:5.5px solid {color:sidebar links background};
    width:64px;
    height:64px;
}

#links a, #music, .menu label {
    display:block;
    margin-bottom:5px;
    background:{color:sidebar links background};
    color:{color:sidebar links text};
    letter-spacing:1px;
    font:8px '04b03regular', calibri, sans-serif;
    text-transform:uppercase;
    transition:0.3s ease-in-out;
}

#links a, .menu label {
    text-align:center;
    height:10px;
    line-height:10px;
    padding:5px;
}

#links a:hover, .menu label:hover, [type=checkbox]:checked ~ label {
    background:{color:sidebar links hover background};
    color:{color:sidebar links hover text};
}

.menu [type=checkbox] {display:none;}
[type=checkbox]:checked ~ label ~ .links {max-height:200px;}
.menu label:hover {cursor:pointer;}

.links {max-height:0px; overflow:hidden; transition:0.5s ease-in-out;}

{block:ifshakelinks}
@-webkit-keyframes spaceboots {
    0% {-webkit-transform:translate(2px, 1px) rotate(0deg);}
    10% {-webkit-transform:translate(-1px, -2px) rotate(-1deg);}
    20% {-webkit-transform:translate(-3px, 0px) rotate(1deg);}
    30% {-webkit-transform:translate(0px, 2px) rotate(0deg);}
    40% {-webkit-transform:translate(1px, -1px) rotate(1deg);}
    50% {-webkit-transform:translate(-1px, 2px) rotate(-1deg);}
    60% {-webkit-transform:translate(-3px, 1px) rotate(0deg);}
    70% {-webkit-transform:translate(2px, 1px) rotate(-1deg);}
    80% {-webkit-transform:translate(-1px, -1px) rotate(1deg);}
    90% {-webkit-transform:translate(2px, 2px) rotate(0deg);}
    100% {-webkit-transform:translate(1px, -2px) rotate(-1deg);}
}

@keyframes spaceboots {
    0% {transform:translate(2px, 1px) rotate(0deg);}
    10% {transform:translate(-1px, -2px) rotate(-1deg);}
    20% {transform:translate(-3px, 0px) rotate(1deg);}
    30% {transform:translate(0px, 2px) rotate(0deg);}
    40% {transform:translate(1px, -1px) rotate(1deg);}
    50% {transform:translate(-1px, 2px) rotate(-1deg);}
    60% {transform:translate(-3px, 1px) rotate(0deg);}
    70% {transform:translate(2px, 1px) rotate(-1deg);}
    80% {transform:translate(-1px, -1px) rotate(1deg);}
    90% {transform:translate(2px, 2px) rotate(0deg);}
    100% {transform:translate(1px, -2px) rotate(-1deg);}
}
 
.shake:hover, .shake:focus {
    transform-origin:50% 50%;
    -ms-transform-origin:50% 50%;
    -webkit-transform-origin:50% 50%;
    -webkit-animation:spaceboots 1s linear infinite;
    animation:spaceboots 1s linear infinite;
}
{/block:ifshakelinks}

#sidebar {
    position:fixed;
    width:180px;
    padding:10px;
    top:0px;
    padding-top:40px;
    height:100%;
    z-index:9999999999;
    {block:ifsidebarbanner}
    {block:ifnotrightalignedtheme}left:285px;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}right:110px;{/block:ifrightalignedtheme}
    {/block:ifsidebarbanner}
    {block:ifnotsidebarbanner}
    {block:ifnotrightalignedtheme}left:85px;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}right:85px;{/block:ifrightalignedtheme}
    {/block:ifnotsidebarbanner}
    background:{color:sidebar};
}

.sideimg {
    width:170px;
    display:block;
    border:5px solid {color:description background};
    margin-bottom:10px;
    overflow:hidden;
}

.sideimg img {width:170px; display:block;}

#desc {
    padding:10px;
    background:{color:description background};
    color:{color:description};
    text-align:justify;
    font:normal 9px/150% 'Noto Sans', sans-serif;
    letter-spacing:0.2px;
}

#desc p {margin:5px 0px;}

#title {
    text-align:center;
    background:{color:sidebar links hover background};
    padding:5px;
    text-transform:uppercase;
    color:{color:sidebar links hover text};
    font:bold 10px 'Montserrat', sans-serif;
    margin-bottom:10px;
}

#music {height:20px; padding:0px 5px;}

.billy {
    overflow:hidden;
    width:50px;
    height:20px;
    margin-left:7.5px;
}

#left {
    position:fixed;
    top:0;
    {block:ifnotrightalignedtheme}left:0px;{/block:ifnotrightalignedtheme}
    {block:ifrightalignedtheme}right:0px;{/block:ifrightalignedtheme}
    z-index:1000;
    width:510px;
    height:100%;
    background:{color:sidebar panel} url({image:sidebar panel}) no-repeat;
    background-size:510px auto;
    background-position:bottom left;
}

#pagination {
    padding:5px;
    background:{color:description background};
    text-align:center;
    margin-top:10px;
    letter-spacing:0.5px;
    font:8px/150% '04b03regular', calibri, sans-serif;
    {block:ifinfinitescroll}display:none;{/block:ifinfinitescroll}
}

#pagination a {color:{color:pagination};}
#pagination a:hover, #pagination span {color:{color:pagination hover};}
#pagination a:hover {border-bottom:1px solid {color:pagination};}
#infscr-loading {display:none!important;}
 
{CustomCSS}
 
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
<script src="https://static.tumblr.com/p0knose/AoGpl9g97/jquery.style-my-tooltips.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>
 
<script>
$(document).ready(function(){
    $("a[title]").style_my_tooltips({
        tip_follows_cursor:true,
        tip_delay_time:100,
        tip_fade_speed:300,
        attribute:"title"
    });
    var color = '{color:Borders}';
    $('.soundcloud_audio_player').each(function(){
        $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
    });
    $('iframe.tumblr_audio_player').load(function(){
        $(this).contents().find("head").append("<style type='text/css'> .audio-player {background:transparent!important;} .icon {color:{color:Borders}!important;} </style>");
    });
    $('.photo-slideshow').pxuPhotoset({
        lightbox:true,
        rounded:false,
        gutter:'4px',
        borderRadius:'0px',
        photoset:'.photo-slideshow',
        photoWrap:'.photo-data',
        photo:'.pxu-photo'
    });
    $(".posts").fitVids({customSelector:"iframe[src*='www.tumblr.com/video']"});
    {block:IndexPage}
    // lightbox for photo posts
    $('.photolight').click(function(){
        var lbArray = [];
        var arrayContents = {"width":$(this).data('width'), "height":$(this).data('height'), "low_res":$(this).data("lowres"), "high_res":$(this).data('highres')};
        lbArray.push(arrayContents);
        Tumblr.Lightbox.init(lbArray,1);
        $('body').toggleClass('tumblr_lightbox_active');
        return false;
    });
    {/block:IndexPage}
});
</script>
 
{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script>
$(document).ready(function(){
    $("#pagination").hide();
    var $container = $('#postmargin');
    $('.container').infiniteScroll({
        path: '#pagination a.next',
        append: '.posts',
        history: false
    });
    $container.on('append.infiniteScroll', function(event, response, path, newElements){
        var $newElems = $(newElements);
        var $newElemsIDs = $newElems.map(function(){
            return this.id;
        }).get();
        console.log($newElems, $newElemsIDs);
        Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
        $newElems.fitVids({customSelector:"iframe[src*='www.tumblr.com/video']"});
        var color = '{color:Borders}';
        $newElems.find('.soundcloud_audio_player').each(function(){
            $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
        });
        $newElems.find('iframe.tumblr_audio_player').load(function(){
            $(this).contents().find("head").append("<style type='text/css'> .audio-player {background:transparent!important;} .icon {color:{color:Borders}!important;} </style>");
        });
        $newElems.find('.photo-slideshow').pxuPhotoset({
            lightbox: true,
            rounded: false,
            gutter: '0px',
            photoset: '.photo-slideshow',
            photoWrap: '.photo-data',
            photo: '.pxu-photo'
        });
        $newElems.find('.photolight').click(function(){
            var lbArray = [];
            var arrayContents = {"width":$(this).data('width'), "height":$(this).data('height'), "low_res":$(this).data("lowres"), "high_res":$(this).data('highres')};
            lbArray.push(arrayContents);
            Tumblr.Lightbox.init(lbArray,1);
            $('body').toggleClass('tumblr_lightbox_active');
            return false;
        });
    });
});
</script>
{/block:ifinfinitescroll}{/block:IndexPage}
 
</head>
<body>

<!-- UPDATES TAB -->
{block:ifsidebarbanner}
{block:ifupdatestab}<div id="up">

{block:ifupdatestitle1}
<div class="bx">
    <a class="updt">{text:updates title 1}</a>
    <div class="substuff">
        {text:updates box 1}
    </div>
</div>
{/block:ifupdatestitle1}
 
{block:ifupdatestitle2}
<div class="bx">
    <a class="updt">{text:updates title 2}</a>
    <div class="substuff">
        {text:updates box 2}
    </div>
</div>
{/block:ifupdatestitle2}
 
{block:ifupdatestitle3}
<div class="bx">
    <a class="updt">{text:updates title 3}</a>
    <div class="substuff">
        {text:updates box 3}
    </div>
</div>
{/block:ifupdatestitle3}

</div><!--updates-->{/block:ifupdatestab}
{/block:ifsidebarbanner}

<div id="links">
    {block:ifnoticonimage}<img src="{PortraitURL-64}"/>{/block:ifnoticonimage}
    {block:ificonimage}<img src="{image:icon}"/>{/block:ificonimage}
    <a href="/" class="shake">index</a>
    <a href="/ask" class="shake">message</a>
    <a href="/archive" class="shake">archives</a>
    {block:ifdropdownlinks}
    <div class="menu">
    	<input type="checkbox" id="tab-1" name="tab-group-1">
    	<label for="tab-1" class="shake">navigation</label>
    	<div class="links">
    {/block:ifdropdownlinks}
    		{block:iflink1}<a href="{text:link 1 URL}" class="shake">{text:link 1}</a>{/block:iflink1}
    		{block:iflink2}<a href="{text:link 2 URL}" class="shake">{text:link 2}</a>{/block:iflink2}
    		{block:iflink3}<a href="{text:link 3 URL}" class="shake">{text:link 3}</a>{/block:iflink3}
    		{block:iflink4}<a href="{text:link 4 URL}" class="shake">{text:link 4}</a>{/block:iflink4}
    		{block:iflink5}<a href="{text:link 5 URL}" class="shake">{text:link 5}</a>{/block:iflink5}
    		{block:iflink6}<a href="{text:link 6 URL}" class="shake">{text:link 6}</a>{/block:iflink6}
    		{block:iflink7}<a href="{text:link 7 URL}" class="shake">{text:link 7}</a>{/block:iflink7}
    		{block:iflink8}<a href="{text:link 8 URL}" class="shake">{text:link 8}</a>{/block:iflink8}
    	{block:ifdropdownlinks}</div>
	</div>{/block:ifdropdownlinks}
    <a href="http://magnusthemes.tumblr.com" class="shake">theme</a>
    {block:ifbillyplayer}<div id="music">
        <div class="billy">{text:billy code}</div>
    </div>{/block:ifbillyplayer}
</div>

{block:ifsidebarbanner}<div id="left"></div>{/block:ifsidebarbanner}

<div id="sidebar">
<div id="title">{Title}</div>
    {block:ifsidebarimage}<div class="sideimg">
        <img src="{image:sidebar}"/>
    </div>{/block:ifsidebarimage}
    <div id="desc">{Description}</div>
    <!-- PAGINATION -->
    {block:Pagination}
    <div id="pagination">
    {block:PreviousPage}<a href="{PreviousPage}" title="previous" class="prev" style="font-family:tahoma;">&lsaquo;</a>&nbsp;&nbsp;{/block:PreviousPage}
    {block:JumpPagination length="5"}
    {block:CurrentPage}<span class="current_page">✖</span>&nbsp;&nbsp;{/block:CurrentPage}
    {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>&nbsp;&nbsp;{/block:JumpPage}
    {/block:JumpPagination}
    {block:NextPage}<a href="{NextPage}" title="next" class="next" style="font-family:tahoma;">&rsaquo;</a>{/block:NextPage}
    </div>{/block:Pagination}
    <!-- PAGINATION -->
</div>
 
<!-- POSTS -->
<div id="postmargin">

{block:Posts}
<div class="posts">
<div class="container">
	{block:Text}
	{block:Title}
	<div class="llp">
		{Title}
	</div>
	{/block:Title}
	<div class="text">
		{Body}
	</div>
	{/block:Text}
 
	{block:Photo}
	{block:IndexPage}
	<div class="photo">
		<a class="photolight" href="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}">
			<img src="{PhotoURL-HighRes}" width="{select:post size}">
		</a>
	</div>
	{/block:IndexPage}
	{block:PermalinkPage}
	<div class="photo">
		{LinkOpenTag}
			<img src="{PhotoURL-HighRes}" width="{select:post size}">
		{LinkCloseTag}
	</div>
	{/block:PermalinkPage}
	{block:ifshowcaptions}{block:Caption}
	<div class="text">
		{Caption}
	</div>
	{/block:Caption}{/block:ifshowcaptions}
	{block:ifnotshowcaptions}{block:permalinkpage}{block:Caption}
	<div class="text">
		{Caption}
	</div>
	{/block:Caption}{/block:permalinkpage}{/block:ifnotshowcaptions}
	{/block:Photo}
 
	{block:Photoset}
	<div class="photo"><div class="set">
		<div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
			{block:Photos}
			<div class="photo-data">
				<div class="pxu-photo">
					<img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
				</div>
				<a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
			</div>
			{/block:Photos}
		</div>
	</div></div>
	{block:ifshowcaptions}{block:Caption}
	<div class="text">
		{Caption}
	</div>
	{/block:Caption}{/block:ifshowcaptions}
	{block:ifnotshowcaptions}{block:permalinkpage}{block:Caption}
	<div class="text">
		{Caption}
	</div>
	{/block:Caption}{/block:permalinkpage}{/block:ifnotshowcaptions}
	{/block:Photoset}
 
	{block:Quote}
	<div class="quote">
		<span>❝</span>
		{Quote}
		<span>❞</span>
	</div>
	{block:Source}
	<div class="text sourcez">
		<span class="arrow">&raquo;</span> 
		{Source}
	</div>
	{/block:Source}
	{/block:Quote}
 
	{block:Link}
	<a href="{URL}" {Target} class="llc">
		<span class="jrc">
			{Name} &raquo;
		</span>
	</a>
	{block:Description}
	<div class="text">
		{Description}
	</div>
	{/block:Description}
	{/block:Link}
 
	{block:Chat}
	{block:Title}
	<div class="llp">
		{Title}
	</div>
	{/block:Title}
	{block:Lines}
	<div class="label">
		{block:Label}<span>{Label}</span>{/block:Label} 
		{Line}
	</div>
	{/block:Lines}
	{/block:Chat}
 
	{block:Audio}
	{block:AudioPlayer}
	<div class="playercontainer"><div class="tplayer">
		{AudioPlayerBlack}
	</div></div>
	{/block:AudioPlayer}
	<div class="albumart">
		{block:AlbumArt}
		<img src="{AlbumArtURL}" style="opacity:1;">
		{/block:AlbumArt}
	</div>
	<div class="musicinfo">
		<table style="height:100px; overflow:auto;"><td style="vertical-align:middle;">
			<b>Song:</b> {block:TrackName}{TrackName}{/block:TrackName}<br>
			<b>Artist:</b> {block:Artist}{Artist}{/block:Artist}<br>
			<b>Album:</b> {block:Album}{Album}{/block:Album}<br>
			<b>Plays:</b> {PlayCount}
		</td></table>
	</div>
	<div class="audiocaption">
		{block:ifshowcaptions}{block:Caption}
		<div class="text">
			{Caption}
		</div>
		{/block:Caption}{/block:ifshowcaptions}
		{block:ifnotshowcaptions}{block:permalinkpage}{block:Caption}
		<div class="text">
			{Caption}
		</div>
		{/block:Caption}{/block:permalinkpage}{/block:ifnotshowcaptions}
	</div>
	{/block:Audio}
 
	{block:Video}
	<div class="video">
		{Video-500}
	</div>
	{block:ifshowcaptions}{block:Caption}
	<div class="text">
		{Caption}
	</div>
	{/block:Caption}{/block:ifshowcaptions}
	{block:ifnotshowcaptions}{block:permalinkpage}{block:Caption}
	<div class="text">
		{Caption}
	</div>
	{/block:Caption}{/block:permalinkpage}{/block:ifnotshowcaptions}
	{/block:Video}
 
	{block:Answer}
	<img class="askerp" style="opacity:1;" src="{AskerPortraitURL-64}"/>
	<div class="question">
		<b>{Asker} inquired:</b><br>
		{Question}
	</div>
	<div class="text" style="margin:5px 0;">
		{Answer}
	</div>
	{/block:Answer}

</div><!-- CONTAINER -->
 
{block:IndexPage} 
<div class="permalink">
	<span>
		{block:Date}<a href="{Permalink}" title="{TimeAgo}">{DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{AmPm}</a>{/block:Date}
		{block:NoteCount}| <a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
		{block:RebloggedFrom}| <a href="{ReblogRootURL}" title="{ReblogRootName}">source</a> | <a href="{ReblogParentURL}" title="{ReblogParentName}">from</a>{/block:RebloggedFrom}
		| <a href="{ReblogURL}">reblog</a>
	</span>
	{block:ifshowtags}{block:HasTags}
    	{block:Tags}#<a href="{TagURL}">{Tag}</a>&nbsp;{/block:Tags}
	{/block:HasTags}{/block:ifshowtags}
</div><!-- PERMALINK -->
{/block:IndexPage}
 
</div><!-- POSTS -->

{block:PermalinkPage}
{block:Date}
<div id="permapage">
	Posted on {DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{AmPm} ({TimeAgo}) {block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount} {block:RebloggedFrom}| <a href="{ReblogRootURL}">source: {ReblogRootName}</a> | <a href="{ReblogParentURL}">via: {ReblogParentName}</a>{/block:RebloggedFrom}
</div><!--permapage-->
{/block:Date}
{block:HasTags}
<div id="permatags">
    {block:Tags}#<a href="{TagURL}">{Tag}</a>&nbsp;{/block:Tags}
</div>
{/block:HasTags}
{block:PostNotes}
<div class="notes">
	<a name="notes">{PostNotes}</a>
</div>
{/block:PostNotes}
{/block:PermalinkPage}

{/block:Posts}
</div><!--postmargin-->
 
</body>
</html>
