<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
 
<!------
Theme - Voyager
Code by aeroelastical/magnusthemes
ver. 1.0.2 (22.02.2019)

Icon cheatsheet: https://feathericons.com
------>
 
<!-- fonts --> 
<link href='https://fonts.googleapis.com/css?family=B612+Mono:400,400i,700,700i|B612:400,400i,700,700i' rel='stylesheet'/>

<link href="https://static.tumblr.com/p0knose/L3vpkyfuu/ailerons.css" rel="stylesheet">

<!-- stylesheets -->
<link href="https://static.tumblr.com/p0knose/yKlp5mq5l/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/p0knose/gqon7b0lu/hint.css" rel="stylesheet" type="text/css"/>

<!-- page information -->
 
<title>{Title}{block:TagPage} | {Tag}{/block:TagPage} {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!-- metas -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<!-- colour options -->
 
<meta name="color:background" content="#050505"/>
<meta name="color:text" content="#888888"/>
<meta name="color:bold" content="#e24736"/>
<meta name="color:italic" content="#bca84f"/>
<meta name="color:links" content="#e4e7ed"/>
<meta name="color:links hover" content="#3a4175"/>
 
<meta name="color:scrollbar" content="#bca84f"/>
<meta name="color:scrollbar background" content="#101521"/>
<meta name="color:tooltips" content="#ababab"/>
<meta name="color:tooltips background" content="#222222"/>
<meta name="color:text selection" content="#101521"/>
<meta name="color:text selection background" content="#bca84f"/>
 
<meta name="color:posts" content="#151515"/>
<meta name="color:post dividers" content="#101521"/>
<meta name="color:post title" content="#e4e7ed"/>

<meta name="color:left bar background" content="#101521"/>
<meta name="color:accent 1" content="#3a4175"/>
<meta name="color:accent 2" content="#e24736"/>
<meta name="color:accent 3" content="#bca84f"/>
<meta name="color:icons color" content="#e4e7ed"/>
<meta name="color:blog title" content="#e4e7ed"/>

<!-- image options -->
 
<meta name="image:sidebar" content=""/>

<!-- booleans -->
 
<meta name="if:custom text selection" content="1"/>
<meta name="if:light theme" content="" />
<meta name="if:show tags" content="1"/>
<meta name="if:show captions" content="1"/>
<meta name="if:rounded corners" content=""/>
<meta name="if:fading images" content=""/>
<meta name="if:monochrome images" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:lazy load" content=""/>

<!-- more options -->

<meta name="select:post size" title="540px" content="540"/>
<meta name="select:post size" title="500px" content="500"/>
<meta name="select:post size" title="450px" content="450"/>
<meta name="select:post size" title="400px" content="400"/>
<meta name="select:post size" title="350px" content="350"/>
<meta name="select:post size" title="300px" content="300"/>
<meta name="select:post size" title="250px" content="250"/>

<meta name="select:gutter" title="4px" content="4"/>
<meta name="select:gutter" title="3px" content="3"/>
<meta name="select:gutter" title="2px" content="2"/>
<meta name="select:gutter" title="1px" content="1"/>
 
<style type="text/css">
 
/* ------ custom styles ------ */

@font-face {
    font-family: 'Ailerons';
    src: url('https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/assets/fonts/Ailerons-Typeface.otf');
}

/* fade animation */

@-webkit-keyframes fadein {from {opacity:0;} to {opacity:1;}}
@keyframes fadein {from {opacity:0;} to {opacity:1;}}
 
/* scrollbar */ 
 
::-webkit-scrollbar {height:10px; width:10px;}
::-webkit-scrollbar-corner {background:{color:Background};}

::-webkit-scrollbar-track-piece {
    background-color:{color:Scrollbar Background};
    border:4px solid {color:Background};
}
 
::-webkit-scrollbar-thumb {
    width:10px; height:10px;
    background-color:{color:Scrollbar};
    border:4px solid {color:Background};
}

/* text selection */
 
{block:ifcustomtextselection}
::selection {color:{color:text selection}; background:{color:text selection background};}
::-moz-selection {color:{color:text selection}; background:{color:text selection background};}
::-webkit-selection {color:{color:text selection}; background:{color:text selection background};}
{/block:ifcustomtextselection}

/* jquery ui tooltips */

.ui-tooltip {position:absolute; z-index:214748364789;}
 
.ui-tooltip-content {
    margin:5px 25px;
    max-width:300px;
    padding:6px 12px 5px;
    text-transform:uppercase;
    font:10px/150% "B612 Mono";
    border-bottom:2px solid {color:Accent 1};
    background:{color:tooltips background};
    color:{color:tooltips};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}

.hint--right:before {border-right-color:{color:Accent 1};}

.hint--right:after {
    margin-left:0px;
    margin-bottom:-13px;
    border-left:2px solid {color:Accent 1};
}

.hint:after, [data-hint]:after {
    content:attr(data-hint);
    text-transform:uppercase;
    font:10px/150% "B612 Mono";
    padding:6px 12px;
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
    background:{color:tooltips background};
    color:{color:tooltips};
    z-index:999999;
}

/* tumblr controls */

#bp:hover {border-color:{color:Accent 1};}
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:5px!important;
    right:5px!important;
    position:fixed!important;
    z-index:999999999!important;
    opacity:0.3!important;
    {block:iflighttheme}
    -webkit-filter:invert(85%);
    filter:invert(85%);
    {/block:iflighttheme}
    transition:opacity 0.4s ease-in-out, top 0.4s ease-in-out;
    -webkit-transform-origin:100% 0;
    -webkit-transform:scale(0.6,0.6);
    -ms-transform-origin:100% 0;
    -ms-transform:scale(0.6,0.6);
    transform-origin:100% 0;
    transform:scale(0.6,0.6);
}

.iframe-controls--desktop.ani {top:170px!important;}
iframe#tumblr_controls:hover, .iframe-controls--desktop:hover {opacity: 0.7!important;}

/* lightbox */
 
#tumblr_lightbox, .tmblr-lightbox {background:rgba({RGBcolor:Background}, 0.95)!important; z-index:214748364789!important;}
#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image, .lightbox-image {
    opacity:1!important;
    box-shadow:0 0 0 transparent!important;
    {block:ifnotroundedcorners}border-radius:0px!important;{/block:ifnotroundedcorners}{block:ifroundedcorners}border-radius:3px!important;{/block:ifroundedcorners}
    padding:0px!important;
}
 
#tumblr_lightbox_caption, .lightbox-caption {
    margin-top:20px!important;
    color:{color:text}!important;
    text-shadow:0 0 0 transparent!important;
    font:normal 12px 'B612 Mono', sans-serif;
}
 
/* ------ basic styles ------ */
 
body {
    background-color:{color:background};
    margin:0px;
    padding:0px;
    word-wrap:break-word;
    overflow:auto;
    color:{color:text};
    font:400 13px/170% 'B612', sans-serif;
    letter-spacing:0px;
    text-align:justify;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    color:{color:links};
    text-decoration:none;
    transition:0.3s ease-in-out;
    outline:0!important;
}
 
a:hover {color:{color:links hover};}
i, italic, em {color:{color:italic}; font-style:italic;}
b, bold, strong {color:{color:bold}; font-weight:bold;}
 
pre, code {
    font-family:"B612 Mono",consolas,monospace;
    border:6px double {color:Post Dividers};
    background:{color:Background};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
    padding:20px;
    display:block;
}

/* line dividers */

hr {
    border:0px solid transparent;
    border-bottom:6px double {color:post dividers};
    margin:1em 0;
    height:0px;
    width:100%;
}

/* lists, ordered and unordered */

ol {counter-reset:li;}
ol, ul {padding:0px 0px 0px 30px;}
ol li, ul li {list-style:none; margin-left:0px; display:block; position:relative;}
 
ol li::before {
    content:counter(li, decimal-leading-zero);
    counter-increment:li;
    position:absolute;
    margin-left:-8px;
    color:{color:Accent 2};
    font:1.25em/140% "Ailerons";
	-webkit-transform:translateX(-100%);
	-ms-transform:translateX(-100%);
	transform:translateX(-100%);
}

ul li::before {
    content:"";
    background:{color:Accent 1};
    display:block;
    position:absolute;
    margin-left:-20px;
    width:10px;
    height:1px;
    margin-top:10px;
}

/* headings */

h1, h2, h3 {
    letter-spacing:0px; 
    font:normal 20px 'Ailerons',sans-serif;
    color:{color:Post Title};
}

/* @ all the people who use <small> tags in your captions: get your shit together pls */

small, sup, sub {line-height:170%; font-size:12px;}
big {font-size:14px;}
 
blockquote {
    margin:1em 0 1em 7px;
    display:block;
    padding-left:15px;
    border-left:6px double {color:Accent 3};
}

blockquote img {max-width:100%!important; height:auto!important;}

/* ------ posts & container ------ */

/* --- posts container --- */
 
#postmargin, footer {
    width:{select:post size}px;
    {block:IndexPage}width:calc({select:post size}px + 45px);{/block:IndexPage}
    z-index:1; 
    position:relative;
    margin-left:540px;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}
 
/* ------ posts ------ */
 
.posts {
    position:relative;
    width:{select:post size}px;
    margin:120px 0;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

.posts > div {position:relative;}

.text {padding:0; position:relative;}

.text a, #desc a {border-bottom:2px solid {color:Accent 1};}
.text a:hover, #desc a:hover {border-bottom-color:{color:Links Hover};}

.tumblr_parent {
    margin:5px 0; 
    padding:30px; 
    background:{color:Posts};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}

.reblog_user, .reblog_head a {
    border-bottom:none;
    display:inline-block;
    vertical-align:middle;
    border-bottom:0px solid transparent;
    font:normal 16px/16px "Ailerons";
    letter-spacing:-1px;
    color:{color:Text};
    margin-bottom:5px;
}

a.reblog_user:hover, .reblog_head a:hover {color:{color:Links Hover};}

span.reblog_user::after {
    content:"deactivated";
    margin-left:5px;
    opacity:0;
    visibility:hidden;
    position:absolute;
    transition:0.4s ease-in-out;
}

.reblog_head:hover span.reblog_user::after {visibility:visible; opacity:1;}

.tmblr-ftr {
    width:16px;
    height:16px;
    display:inline-block;
    vertical-align:middle;
    color:{color:Accent 3};
    margin-right:10px;
    margin-bottom:5px;
}

.text p.rm {background-image:linear-gradient(to bottom, rgba({RGBcolor:Posts},0), {color:Posts});}

p.rm {
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    text-align:center;
    margin:0px;
    padding:50px 0px 0px 0px;
}
 
.text .read_more {
    font:normal 18px 'Ailerons',sans-serif;
    text-transform:uppercase;
    margin:10px 25px;
    display:inline-block;
    color:{color:Bold};
    border:0px solid transparent;
    transition:0.5s ease-in-out;
}
 
.text .read_more:hover {color:{color:Accent 1};}

/* photo & video posts */

[photoset-layout] {grid-gap:{select:gutter}px;}
[photoset-layout] div {cursor:pointer;}

.photo, .video {
    position:relative; 
    overflow:hidden;
    margin-bottom:10px;
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}

.photo {transition:0.5s ease-in-out;}
.posts img:not(.tumblr_avatar) {max-width:100%; display:block;}
 
{block:iffadingimages}{block:indexpage}
.photo {opacity:0.8;}
.posts:hover .photo {opacity:1;}
{/block:indexpage}{/block:iffadingimages}

{block:IndexPage}{block:ifmonochromeimages}
.photo {-webkit-filter:grayscale(100%); filter:grayscale(100%);}
.posts:hover .photo {-webkit-filter:grayscale(0%); filter:grayscale(0%);}
{/block:ifmonochromeimages}{/block:IndexPage}
 
.tumblr_video_container {width:auto!important; height:auto!important;}
.photo a {padding-bottom:0px; border-bottom:0px solid transparent;}
img.singlepic {display:block;}

{block:ifnotshowcaptions}{block:IndexPage}
.caption {display:none;}
{/block:IndexPage}{/block:ifnotshowcaptions}

/* text, link, quote posts */
 
.quote {
    letter-spacing:0px;
    color:{color:Post Title};
    text-align:left;
    font:normal 25px/150% 'Ailerons',sans-serif;
    border:6px double {color:Post Dividers};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
    padding:30px;
}

.quote > span {color:{color:Accent 2};}
 
.sourcez {
    font-size:12px;
    position:relative;
    background:{color:Posts};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
    margin-top:5px;
    padding:30px;
}
 
.headt, .llp {
    padding:10px 0;
    display:block;
    color:{color:post title};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
    font:normal 25px/30px 'Ailerons',sans-serif;
    letter-spacing:0px;
    text-transform:none;
    position:relative;
}

.headt > *, .llp > * {padding:0 15px 0 0; background:{color:Background};}

.headt::after, .llp::after {
    content:"";
    position:absolute;
    right:0;
    z-index:-1;
    height:2px;
    width:100%;
    margin-top:10px;
    background:{color:Background};
    border-top:6px double {color:Post Dividers};
    border-bottom:2px solid {color:Post Dividers};
}

.llp .ftr {
    width:18px;
    height:18px;
    margin-right:15px;
    display:inline-block;
    vertical-align:middle;
    margin-top:-3px;
}

/* ask posts */

.question {
    border:6px double {color:Post Dividers};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
    padding:30px;
    margin-bottom:15px;
}

div.asker {
    position:absolute;
    left:50%;
    z-index:999;
    padding:0 15px;
    margin-top:-25px;
    height:20px;
    font:normal 16px/20px "Ailerons",sans-serif;
    background:{color:Background};
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%);
}

.asker .ftr {
    display:inline-block;
    vertical-align:middle;
    width:16px;
    height:16px;
    margin-top:-3px;
    color:{color:Accent 2};
}

.asker a {color:{color:Accent 2};}
.asker a:hover {color:{color:Links Hover};}

/* audio posts */

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}
.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}

.aud {
    position:relative;
    padding:30px; 
    border:6px double {color:Post Dividers};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
    margin-bottom:10px;
}
 
.musicinfo {
    margin-left:0px;
    overflow:hidden;
    position:relative;
    padding:0 50px 0 30px;
}
 
.musicinfo .ftr {
    width:18px;
    height:18px;
    display:inline-block;
    vertical-align:middle;
    margin-left:-28px;
    margin-right:5px;
    color:{color:Accent 2};
} 

.musicinfo b {color:{color:Accent 2};}
 
.tplayer {
    z-index:3;
    width:30px;
    height:30px;
    position:absolute;
    right:20px;
    top:50%;
    margin-top:-15px;
    overflow:hidden;
    transition:0.5s ease-in-out;
}

/* chat posts */
 
.line {
    padding:30px;
    margin:5px 0px;
    background:{color:Posts};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}
 
.line span.name {
    font-weight:700;
    display:block;
    font-size:14px;
    margin-bottom:0.5em;
}

.line:nth-of-type(odd) span {color:{color:Accent 1};}
.line:nth-of-type(even) span {color:{color:Accent 2};}
.line:first-child {border-top:0px solid transparent!important;}

/* ------ permalinks ------ */

{block:IndexPage}.posts {padding-bottom:15px;}{/block:IndexPage}

.permalink {
    width:30px;
    padding:15px 0px;
    top:0;
    bottom:0px;
    right:-45px;
    background:{color:Background};
    position:absolute;
    z-index:999;
    display:flex;
    align-items:center;
    text-align:center;
}

.permalink > div {background:{color:Background}; position:relative; z-index:99;}

.permalink::before {
    width:3px;
    background:{color:Background};
    border-left:2px solid {color:Accent 1};
    border-right:2px solid {color:Accent 1};
    content:"";
    bottom:0;
    top:0;
    right:9px;
    position:absolute;
}

.permalink::after {
    width:2px;
    background:{color:Accent 1};
    content:"";
    bottom:0;
    top:0;
    left:9px;
    position:absolute;
}

.permalink a .ftr {width:16px; height:16px;}
.permalink a .ftr {margin:7px;}

.permalink a {
    position:relative;
    display:block;
    color:{color:Links};
    width:30px;
    height:30px;
    margin:5px 0px;
}

.permalink a:hover {color:{color:Accent 2};}

.permalink .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
}
 
.permalink .like .like_button {position:relative;}
.permalink .like .like_button.liked + svg.ftr path {stroke:{color:Accent 3};}

/* tags */

.tags {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font:11px/16px "B612 Mono",consolas,monospace;
    margin-top:15px;
}

.tags .ftr {
    display:inline-block;
    vertical-align:middle;
    width:16px;
    height:16px;
    margin-right:5px;
    color:{color:Accent 3};
}

.tags a {
    margin:0 5px;
    color:{color:Text};
    border-bottom:2px solid transparent;
    vertical-align:middle;
}

.tags a:hover {color:{color:Links Hover}; border-bottom-color:{color:Links Hover};}

/* permalink page permalinks */

#permapage {
    margin-top:-60px;
    font:normal 18px/20px "Ailerons";
    margin-bottom:60px;
    padding:30px; 
    background:{color:Posts};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}

#permapage > div {margin-bottom:10px;}

#permapage .ftr, .notes .ftr {
    width:16px;
    height:16px;
    display:inline-block;
    vertical-align:middle;
    margin-right:10px;
    padding:5px;
    color:{color:Accent 3};
}

#permapage .pt .ftr {vertical-align:top;}
.tag {display:inline-block; max-width:calc({select:post size}px - 120px);}
 
/* post notes */

div.notes {
    margin-bottom:120px; 
    padding:30px; 
    background:{color:Posts};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}

.count {font:normal 18px/20px "Ailerons";}
 
ol.notes {
    position:relative;
    margin-bottom:0px;
    padding:0px;
    list-style-type:none;
}

ol.notes li::before {display:none; content:"";}
 
ol.notes li.note {
    padding:3px 0 2px;
    font-size:12px;
    line-height:20px;
    margin-bottom:{select:gutter}px;
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {display:none;}
ol.notes li.note.answer_content {font-weight:normal;}

ol.notes li.note blockquote {
    text-transform:none;
    background:transparent; 
    border:0px solid transparent;
    border-left:6px double {color:Post Dividers};
}

ol.notes li.note blockquote a {text-decoration:none;}

/* ------ pagination/manual load ------ */

#infscr-loading {display:none!important;}
#manual {display:none;}
{block:ifinfinitescroll}
#pagination {display:none;}
{block:ifmanualload}#manual {display:block;}{/block:ifmanualload}
{/block:ifinfinitescroll}

footer {text-align:center; margin:120px 0 120px 540px;}
footer a, footer > span {display:inline-block; margin:0 5px; vertical-align:middle;}

footer > span, #manual a {
    font:20px/16px "Ailerons";
    min-width:16px;
    height:16px;
    padding:7px;
    text-align:center;
    color:{color:Accent 3};
}

footer > span.sls {color:{color:Accent 1};}

#pagination a {padding:7px; width:16px; height:16px;}
#pagination a .ftr, #manual a.ftr {width:16px; height:16px; color:{color:Links};}

/* ------ sidebar ------ */

/* --- left panel --- */

#left {
    position:fixed;
    left:0;
    top:0;
    width:90px;
    background:{color:left bar background};
    height:100%;
    display:flex;
    align-items:center;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
    transition:0.4s ease-in-out;
}

#left > div {position:relative;}
#left section#two {position:absolute; top:0;}

#image {
    width:50px;
    height:50px;
    display:block;
    margin:0 15px 15px;
    border-radius:3px;
    padding:5px;
    background:rgba({RGBcolor:Icons Color},0.15);
}

#image img {
    width:50px;
    height:50px;
    display:block;
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}

nav#menu {
    width:40px;
    margin-left:25px;
    text-align:center;
    display:block;
}

nav#menu a {
    display:block;
    width:20px;
    height:20px;
    padding:10px;
    line-height:20px;
    color:{color:icons color};
    margin:5px 0;
}

nav#menu a .ftr {width:20px; height:20px;}
nav#menu a:hover {color:{color:Accent 2};}

/* --- menu --- */

nav#links {margin-top:20px; counter-reset:menu;}

nav#links a, nav#links form {
    display:block;
    padding-left:60px;
    color:{color:Text};
    position:relative;
    font:11px/25px "B612 Mono";
    text-transform:uppercase;
    transition:0.5s ease-in-out;
}
 
nav#links a:hover {font-weight:500;}
 
nav#links a::before, nav#links form::before {
    content:counter(menu, decimal-leading-zero);
    counter-increment:menu;
    position:absolute;
    left:0;
    width:20px;
    color:{color:Accent 2};
    font:16px/25px "Ailerons";
    transition:0.5s ease-in-out;
}

nav#links a::after, nav#links form::after {
    content:"";
    width:25px;
    left:25px;
    top:12px;
    height:0;
    display:block;
    position:absolute;
    border-bottom:2px dashed {color:Posts};
    transition:0.5s ease-in-out;
}

nav#links a:hover, nav#links form:hover {
    padding-left:70px;
    color:{color:Accent 3};
}

nav#links a:hover::before, nav#links form:hover::before {
    color:{color:Accent 3};
}

nav#links a:hover::after, nav#links form:hover::after {
    width:35px; 
    border-color:{color:Accent 1};
}

nav#links form input {
    background:transparent;
    border:0px solid transparent;
    text-transform:uppercase;
    color:{color:Text};
    border-radius:0;
    outline:0;
    padding:0;
    line-height:25px;
    transition:0.5s ease-in-out;
}

nav#links form:hover input {color:{color:Accent 3};}
nav#links form input:focus {color:{color:Links};}

/* --- sidebar --- */

#left section#one {
    width:250px;
    margin-left:150px;
    position:relative;
    letter-spacing:0;
    -webkit-animation:fadein 1s;
    animation:fadein 1s;
}

#lines {top:28px; left:-60px; padding-left:60px;}

#lines, #lines::before, #lines::after {
    position:absolute;
    display:block;
    z-index:-1;
    height:2px;
    width:100%;
    background-image:linear-gradient(to right, {color:Left Bar Background}, {color:Accent 1});
}

#lines::before, #lines::after {content:""; left:0;}
#lines::before {margin-top:-4px;}
#lines::after {margin-top:4px;}

h1#title {
    text-transform:uppercase;
    font:normal 22px/20px "Ailerons";
    color:{color:Blog Title};
    background:{color:Background};
    letter-spacing:0;
    padding:10px;
    margin:10px 0 0 -10px;
    display:inline-block;
}

#desc {
    font-size:12px; 
    line-height:170%; 
    margin-top:10px; 
    letter-spacing:0.5px;
    padding:15px 20px;
    background:{color:Posts};
    {block:ifroundedcorners}border-radius:3px;{/block:ifroundedcorners}
}
 
{CustomCSS}
 
</style>

<!---------------------- JQUERY - DO NOT TOUCH ----------------------->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="https://static.tumblr.com/2b2izpj/cB7ogqs8l/jquery.initialize.js"></script>
<script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
<script src="https://static.tumblr.com/p0knose/L02pmsywp/smartchat.js"></script>
<script src="https://cdn.jsdelivr.net/gh/davatron5000/FitVids.js@master/jquery.fitvids.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
<script src="https://unpkg.com/feather-icons@4.7.3/dist/feather.min.js"></script>

{block:iflazyload}
<script src="https://static.tumblr.com/bmdsqsc/ogWm7q8w1/lazyload.js"></script>
{/block:iflazyload}

<script src="https://cdn.jsdelivr.net/gh/orbitalnight/magnusthemes@master/assets/themes/base.js"></script>

<script>
$(document).ready(function(){
        gutter = "{select:gutter}",
        accent = "{color:Accent 1}",
        lazyload = false,
    {block:iflazyload}lazyload = true;{/block:iflazyload}
    delta(accent,lazyload);
    $("article").each(function(){
    	var chatDivs = $(this)[0].getElementsByClassName("chat");
    	colourChat(chatDivs,"name",["{color:Accent 1}","{color:Accent 2}","{color:Accent 3}"]);
    });
});
</script>

{block:IndexPage}{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script src="https://static.tumblr.com/p0knose/ghJpfw4nh/dividezero.js"></script>

<script>
$(document).ready(function(){
    var manual = false;
    {block:ifmanualload}manual = true;{/block:ifmanualload}
    infScr(manual);
});
</script>
{/block:ifinfinitescroll}
{block:ifnotinfinitescroll}
<script>
$(document).ready(function(){
    $("footer#pagination > span.num").each(function(){
        var pageCount = parseInt($(this).text());
        if(pageCount < 10)
            $(this)[0].innerHTML = "0"+pageCount;
    });
});
</script>
{/block:ifnotinfinitescroll}
{/block:IndexPage}

<!-- end jquery -->
 
</head>
<body>

<aside id="left">
    <div>
        <section id="one">
            <div id="lines"></div>
            <h1 id="title">{Title}</h1>
            <div id="desc">
                {Description}
            </div>
            <nav id="links">
                {block:HasPages}
                {block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
                {/block:HasPages}
                <form action="/search" method="get">
                    <input type="search" name="q" value="{SearchQuery}" placeholder="Search...">
                </form>
            </nav>
        </section>
        
        <!------>
        
        <section id="two">
            {block:ifsidebarimage}
            <div id="image">
                <img src="{image:sidebar}"/>
            </div>
            {/block:ifsidebarimage}
            <nav id="menu">
                <a href="/" class="hint--right" data-hint="home"><span class="ftr" data-feather="home"></span></a>
                {block:AskEnabled}<a href="/ask" class="hint--right" data-hint="{AskLabel}"><span class="ftr" data-feather="mail"></span></a>{/block:AskEnabled}
                {block:SubmissionsEnabled}<a href="/submit" class="hint--right" data-hint="{SubmitLabel}"><span class="ftr" data-feather="inbox"></span></a>{/block:SubmissionsEnabled}
                <a href="/archive" class="hint--right" data-hint="archives"><span class="ftr" data-feather="calendar"></span></a>
                <a href="https://magnusthemes.tumblr.com" class="hint--right" data-hint="theme by magnusthemes"><span class="ftr" data-feather="send"></span></a>
            </nav>
        </section>
    </div>
</aside>
 
<!------ posts ------>
<section id="postmargin">

{block:Posts}
<article class="posts" id="{PostID}">
    <div>

        {block:IndexPage}
        <div class="permalink"><div>
            <a class="like hint--right" data-hint="like this post?">
                {LikeButton size="15"}
                <span class="ftr" data-feather="heart"></span>
            </a>
            <a href="{Permalink}" class="ion hint--right" data-hint="{TimeAgo} + {NoteCount}">
                {block:Text}<span class="ftr" data-feather="file-text"></span>{/block:Text}
                {block:Photo}<span class="ftr" data-feather="camera"></span>{/block:Photo}
                {block:Photoset}<span class="ftr" data-feather="image"></span>{/block:Photoset}
                {block:Quote}<span class="ftr" data-feather="message-square"></span>{/block:Quote}
                {block:Chat}<span class="ftr" data-feather="message-circle"></span>{/block:Chat}
                {block:Link}<span class="ftr" data-feather="link-2"></span>{/block:Link}
                {block:Audio}<span class="ftr" data-feather="music"></span>{/block:Audio}
                {block:Video}<span class="ftr" data-feather="film"></span>{/block:Video}
                {block:Answer}<span class="ftr" data-feather="help-circle"></span>{/block:Answer}
            </a>
            <a href="{ReblogURL}" class="hint--right" data-hint="reblog?">
                <span class="ftr" data-feather="refresh-cw"></span>
            </a>
        </div></div>
        {/block:IndexPage}
    
        {block:Text}
        {block:Title}<div class="headt"><span class="highlight">{Title}</span></div>{/block:Title}
        {block:NotReblog}
        <div class="body text">
            <div class="tumblr_parent">
                {Body}
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="body text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Text}
         
        {block:Photo}
        {block:IndexPage}
        <div class="photo"><center>
            <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
            <a href="{PhotoURL-HighRes}" class="photolight" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}"><img src="{PhotoURL-HighRes}" class="singlepic"></a>
        </center></div>
        {/block:IndexPage}
        {block:PermalinkPage}
        <div class="photo">
            <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
            {LinkOpenTag}<img src="{PhotoURL-HighRes}" class="singlepic" width="{select:post size}">{LinkCloseTag}
        </div>
        {/block:PermalinkPage}
        {block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
        {/block:Photo}
         
        {block:Panorama}
        <div class="photo">
            <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
            <a href="{PhotoURL-Panorama}" class="photolight" data-width="{PhotoWidth-Panorama}" data-height="{PhotoHeight-Panorama}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-Panorama}"><img src="{PhotoURL-1280}" width="{select:post size}" class="singlepic"></a>
        </div>
        {block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
        {/block:Panorama}
         
        {block:Photoset}
        <div class="photo">
            <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
                {block:Photos}
                <div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
                    <img src="{PhotoURL-HighRes}"/>
                </div>
                {/block:Photos}
            </div>
        </div>
        {block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
        {/block:Photoset}
     
        {block:Quote}
        <div class="quote">
            <span>❝</span> 
            {Quote} 
        </div>
        {block:Source}
        <div class="text sourcez">
            {Source}
        </div>
        {/block:Source}
        {/block:Quote}
     
        {block:Link}
        <a href="{URL}" {Target} class="llp"><span>
            <span class="ftr" data-feather="link-2"></span> 
            <span class="highlight">{Name}</span>
        <span></a>
        {block:Description}
        {block:NotReblog}
        <div class="text">
            <div class="tumblr_parent">
                {Description}
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Description}
        {/block:Link}
     
        {block:Chat}
        {block:Title}<div class="headt"><span class="highlight">{Title}</span></div>{/block:Title}
        <div class="chat">
            {block:Lines}
            <div class="line">
                {block:Label}<span class="name">{Label}</span>{/block:Label}
                {Line}
            </div>
            {/block:Lines}
        </div>
        {/block:Chat}
     
        {block:Audio}
        <div class="aud">
            <div class="musicinfo">
                {block:TrackName}<b><span class="ftr" data-feather="headphones"></span> {TrackName}</b><br>{/block:TrackName}
                {block:Artist}{Artist}<br>{/block:Artist}
            </div>
            {block:AudioPlayer}
            <div class="tplayer">
                {AudioPlayer}
            </div>
            {/block:AudioPlayer}
        </div>
        {block:Caption}
        {block:NotReblog}
        <div class="text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
        {/block:Audio}
     
        {block:Video}
        <div class="video">
            {Video-500}
        </div>
        {block:Caption}
        {block:NotReblog}
        <div class="caption text">
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    <a target="_blank" href="{Permalink}" class="reblog_user">{Name}</a>
                </div>
                <div>
                    {Caption}
                </div>
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="caption text">
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Caption}
        {/block:Video}
     
        {block:Answer}
        <div class="question">
            {Question}
        </div>
        <div class="asker">
            <span class="ftr" data-feather="help-circle"></span>
            {Asker}
        </div>
        {block:NotReblog}
        <div class="text">
            <div class="tumblr_parent">
                {Answer}
            </div>
        </div>
        {/block:NotReblog}
        {block:RebloggedFrom}
        <div class="text">
            <div class="tumblr_parent">
                {block:Answerer}
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {Answerer}
                </div>
                {/block:Answerer}
                <div>
                    {Answer}
                </div>
            </div>
            {block:Reblogs}
            <div class="tumblr_parent">
                <div class="reblog_head">
                    <span class="tmblr-ftr ftr" data-feather="user"></span>
                    {block:IsActive}<a target="_blank" href="{Permalink}" class="reblog_user">{Username}</a>{/block:IsActive}
                    {block:IsDeactivated}<span class="reblog_user">{Username}</span>{/block:IsDeactivated}
                </div>
                <div>
                    {Body}
                </div>
            </div>
            {/block:Reblogs}
        </div>
        {/block:RebloggedFrom}
        {/block:Answer}
    
    </div>
    
    {block:IndexPage}
    {block:ifshowtags}
    {block:HasTags}
    <div class="tags">
        <span class="ftr" data-feather="tag"></span>
        {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
    </div>
    {/block:HasTags}
    {/block:ifshowtags}
    {/block:IndexPage}
    
</article><!--posts-->
 
{block:PermalinkPage}{block:Date}
<div id="permapage">
    <div class="date">
        {block:Text}<span class="ftr" data-feather="file-text"></span>{/block:Text}
        {block:Photo}<span class="ftr" data-feather="camera"></span>{/block:Photo}
        {block:Photoset}<span class="ftr" data-feather="image"></span>{/block:Photoset}
        {block:Quote}<span class="ftr" data-feather="message-square"></span>{/block:Quote}
        {block:Chat}<span class="ftr" data-feather="message-circle"></span>{/block:Chat}
        {block:Link}<span class="ftr" data-feather="link-2"></span>{/block:Link}
        {block:Audio}<span class="ftr" data-feather="music"></span>{/block:Audio}
        {block:Video}<span class="ftr" data-feather="film"></span>{/block:Video}
        {block:Answer}<span class="ftr" data-feather="help-circle"></span>{/block:Answer}
        <span class="date">
            {DayOfMonth} {ShortMonth} '{ShortYear} @ {24HourWithZero}:{Minutes}
        </span>
    </div>
    {block:RebloggedFrom}
    <div class="rbg">
        <span class="ftr" data-feather="edit"></span>
        <a href="{ReblogRootURL}">source: {ReblogRootName}</a>
    </div>
    <div class="rbg">
        <span class="ftr" data-feather="refresh-ccw"></span>
        <a href="{ReblogParentURL}">via: {ReblogParentName}</a>
    </div>    
    {/block:RebloggedFrom}
    {block:HasTags}
    <div class="pt">
        <span class="ftr" data-feather="tag"></span>
        <span class="tag">
            {block:Tags}#<a href="{TagURL}">{Tag}</a>&nbsp;{/block:Tags}
        </span>
    </div>
    {/block:HasTags}
</div><!--permapage-->
{/block:Date}
{/block:PermalinkPage}

{block:ContentSource}
<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
 
{block:PostNotes}
<div class="notes">
    <div class="count">
        <span class="ftr" data-feather="feather"></span>
        <span class="note">{NoteCountWithLabel}</span>
    </div>
    <div>
        {PostNotes}
    </div>
</div>
{/block:PostNotes}
 
{/block:Posts}
</section><!--postmargin-->

{block:Pagination}
<footer id="pagination">
    {block:PreviousPage}<a href="{PreviousPage}" title="back" class="prev"><span class="ftr" data-feather="arrow-left"></span></a>{/block:PreviousPage}
    <span class="num">{CurrentPage}</span>
    <span class="sls">/</span>
    <span class="num">{TotalPages}</span>
    {block:NextPage}<a href="{NextPage}" title="forth" class="next"><span class="ftr" data-feather="arrow-right"></span></a>{/block:NextPage}
</footer>
<footer id="manual">
    <a href="#" id="load" title="load more posts..."><span class="ftr" data-feather="arrow-down"></span></a>
</footer>
{/block:Pagination}

<script>feather.replace()</script>

<!-- For CWL, BEH and DTHN, thank you for believing in me -->
</body>
</html>
