<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!--
Theme - Weltmeister 2.0
code by aeroelastical/magnusthemes
ver. 1.6.2 (13012019)
-->
 
<head>
 
<link href='https://fonts.googleapis.com/css?family=Arsenal:400,400italic,700,700italic|Tulpen+One' rel='stylesheet'/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>

<link href="https://static.tumblr.com/p0knose/fW7nwe95q/normalize.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/p0knose/AmNo45xht/jquery.bxslider.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet"/>
<link href="https://static.tumblr.com/wupwnyt/qWVoc4phj/resizing.css" rel="stylesheet"/>
 
<title>{Title}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<meta name="color:background" content="#f8f8f8"/>
<meta name="color:text" content="#999999"/>
<meta name="color:bold" content="#666666"/>
<meta name="color:italic" content="#cccccc"/>
<meta name="color:links" content="#cccccc"/>
<meta name="color:links hover" content="#999999"/>
 
<meta name="color:scrollbar" content="#bbbbbb"/>
<meta name="color:scrollbar background" content="#f8f8f8"/>
<meta name="color:tooltips" content="#fff"/>
<meta name="color:tooltips background" content="#333333"/>
<meta name="color:text selection" content="#fff"/>
<meta name="color:text selection background" content="#dcdcdc"/>
 
<meta name="color:post container" content="#f6f6f6"/>
<meta name="color:posts" content="#ffffff"/>
<meta name="color:content backgrounds" content="#f3f3f3"/>
<meta name="color:chat even" content="#fafafa"/>
<meta name="color:chat odd" content="#f6f6f6"/>
<meta name="color:borders" content="#cccccc"/>
<meta name="color:post borders" content="#eaeaea"/>
<meta name="color:post title" content="#656565"/>

<meta name="color:Accent 1" content="#cccccc"/>
<meta name="color:Accent 2" content="#333333"/>
<meta name="color:accent text" content="#fff"/>

<meta name="color:sidebar" content="#ffffff"/>
<meta name="color:sidebar text" content="#999999"/>
<meta name="color:sidebar borders" content="#eeeeee"/>
<meta name="color:blog title" content="#888888"/>
<meta name="color:stripes" content="#eeeeee"/>
 
<meta name="image:background" content=""/>
<meta name="image:sidebar 1" content=""/>
<meta name="image:sidebar 2" content=""/>
<meta name="image:sidebar 3" content=""/>
 
<meta name="if:custom text selection" content=""/>
<meta name="if:small cursor" content=""/>
<meta name="if:image slideshow" content=""/>
<meta name="if:wide links" content=""/>
<meta name="if:light theme" content=""/>
<meta name="if:billy player" content=""/>
<meta name="if:infinite scroll" content=""/>
<meta name="if:manual load" content=""/>
<meta name="if:dashboard style blockquotes" content=""/>
<meta name="if:hover captions" content=""/>
<meta name="if:show captions" content=""/>
<meta name="if:show tags" content=""/>
<meta name="if:lazy load" content=""/>
<meta name="if:fading images" content=""/>
<meta name="if:monochrome images" content=""/>
 
<meta name="text:billy code" content=""/>
<meta name="text:updates text" content=""/>
<meta name="text:link 1" content=""/>
<meta name="text:link 1 url" content=""/>
<meta name="text:link 2" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 3" content=""/>
<meta name="text:link 3 url" content=""/>
<meta name="text:link 4" content=""/>
<meta name="text:link 4 url" content=""/>
<meta name="text:link 5" content=""/>
<meta name="text:link 5 url" content=""/>
<meta name="text:link 6" content=""/>
<meta name="text:link 6 url" content=""/>
<meta name="text:link 7" content=""/>
<meta name="text:link 7 url" content=""/>
<meta name="text:link 8" content=""/>
<meta name="text:link 8 url" content=""/>

<meta name="select:carousel mode" title="horizontal" content="horizontal"/>
<meta name="select:carousel mode" title="fade" content="fade"/>

<meta name="select:post size" title="540px" content="540"/>
<meta name="select:post size" title="500px" content="500"/>
<meta name="select:post size" title="450px" content="450"/>
<meta name="select:post size" title="400px" content="400"/>
<meta name="select:post size" title="350px" content="350"/>
<meta name="select:post size" title="300px" content="300"/>
<meta name="select:post size" title="250px" content="250"/>
 
<meta name="select:music gif" title="rainbow" content="f82np04yb/rainbow"/>
<meta name="select:music gif" title="red" content="gb6np052r/red"/>
<meta name="select:music gif" title="orange" content="Tj5np0529/orange"/>
<meta name="select:music gif" title="yellow" content="noEnp051v/yellow"/>
<meta name="select:music gif" title="green" content="fh6np0519/green"/>
<meta name="select:music gif" title="blue" content="QIUnp04zy/blue"/>
<meta name="select:music gif" title="purple" content="amynp050w/purple"/>
<meta name="select:music gif" title="pink" content="jBonp04z0/pink"/>
<meta name="select:music gif" title="pink-black" content="ppunp04x3/pinkblack"/>
<meta name="select:music gif" title="black" content="kqPnp04xi/black"/>
<meta name="select:music gif" title="grey" content="kkKnp050e/grey"/>
<meta name="select:music gif" title="white" content="9QZnp04xy/white"/>
<meta name="select:music gif" title="bubble" content="VKTnp04zk/bubble1"/>

<meta name="select:pagination icons" title="arrows" content="arrow"/>
<meta name="select:pagination icons" title="chevrons" content="chevron"/>
 
<style type="text/css">
 
/* ------ custom styles ------ */
 
/* scrollbar */ 
 
::-webkit-scrollbar {height:11px; width:11px;}
::-webkit-scrollbar-corner {background:{color:scrollbar background};}
::-webkit-scrollbar-track-piece {
    background-color:{color:scrollbar background};
}
 
::-webkit-scrollbar-thumb {
    width:11px; height:11px;
    background-color:{color:scrollbar};
    border:5px solid {color:scrollbar background};
}

/* text selection */
 
{block:ifcustomtextselection}
::selection {color:{color:text selection}; background:{color:text selection background};}
::-moz-selection {color:{color:text selection}; background:{color:text selection background};}
::-webkit-selection {color:{color:text selection}; background:{color:text selection background};}
{/block:ifcustomtextselection}

/* tooltips */

.ui-tooltip {position:absolute; z-index:214748364789; margin:5px 20px;}
 
.ui-tooltip-content {
    max-width:300px;
    padding:5px 8px;
    text-transform:uppercase;
    background:{color:tooltips background};
    border-radius:0px;
    letter-spacing:0.5px;
    font:normal 9px/150% 'Arsenal', sans-serif;
    color:{color:tooltips};
}

/* tumblr controls */
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:3px!important;
    right:3px!important;
    position:fixed!important;
    z-index:999999999!important;
    opacity:0.3;
    {block:iflighttheme}
    -webkit-filter:invert(85%);
    filter:invert(85%);
    {/block:iflighttheme}
    transition:0.3s ease-in-out;
}
 
#opus:hover {border-color:{color:Accent 2};}
iframe#tumblr_controls:hover, .iframe-controls--desktop:hover {opacity: 0.7;}

/* lightbox */
 
#tumblr_lightbox, .tmblr-lightbox {background:rgba({RGBcolor:background}, 0.85)!important; z-index:214748364789!important;}
#tumblr_lightbox img, .tmblr-lightbox img {opacity:0;}
#vignette, .vignette {opacity:0!important;}
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image, .lightbox-image {
    opacity:1!important;
    border:1px solid {color:post borders}!important;
    box-shadow:0 0 0 transparent!important;
    border-radius:0px!important;
    padding:5px!important;
    background:{color:posts}!important;
    -moz-box-sizing:border-box!important;
    -webkit-box-sizing:border-box!important;
    box-sizing:border-box!important;
}
 
#tumblr_lightbox_caption, .lightbox-caption {
    color:{color:text}!important;
    font:normal 15px 'Arsenal', sans-serif!important;
    text-shadow:0 0 0 transparent!important;
    margin-top:20px!important;
}

/* cursor */
 
{block:ifsmallcursor}
body {cursor:url('https://media.tumblr.com/28b53f437be2ef9f495c31d226b7f387/tumblr_inline_n0lc39S8lT1r1tugg.gif'), progress!important;}
 
a, a:hover, #sb:hover {cursor:url(https://media.tumblr.com/14770974325c40b8aefe3ecd4e360253/tumblr_inline_n0lc3j3Jah1r1tugg.png), progress!important;}
{/block:ifsmallcursor}
 
/* ------ basic styles ------ */
 
body {
    {block:ifbackgroundimage}background-image:url('{image:background}');{/block:ifbackgroundimage}
    word-wrap:break-word;
    overflow:auto;
    background-attachment:fixed;
    background-repeat:repeat;
    background-color:{color:background};
    margin:0px;
    color:{color:text};
    font:normal 12px/170% 'Arsenal', sans-serif;
    letter-spacing:0.2px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
 
a {
    text-decoration:none;
    border:0; outline:0;
    color:{color:links};
    transition:0.3s ease-in-out;
}
 
a:hover {color:{color:links hover};}
i, italic, em {color:{color:italic}; text-transform:italic;}
b, bold, strong {color:{color:bold}; font-weight:700;}
u,underline {text-decoration:none; border-bottom:1px solid {color:Accent};}
img {border:none;}
 
blockquote img {max-width:100%!important; height:auto;}
 
pre, code {
    font:10px consolas, monospace;
    letter-spacing:0px;
    background:{color:content backgrounds};
    border:1px solid {color:Post Borders};
    padding:10px;
    display:block;
}

hr {
    border:0px solid transparent;
    color:{color:borders};
    background-color:{color:borders};
    width:60%;
    margin:2px 20%;
    height:1px;
}

ul:not(.bxslider) li {list-style-type:none; margin:0; display:block; position:relative;}

ul:not(.bxslider) li::before {
    top:2px;
    font:10px/170% "FontAwesome";
    content:"\f1e3";
    position:absolute;
    left:-20px;
    color:{color:Borders};
}

h1, h2, h3 {
    letter-spacing:1px;
    font:normal 20px 'Tulpen One', sans-serif;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}

small, sup, sub {
    line-height:150%;
    font-size:10px;
    vertical-align:baseline;
}

big {font-size:12px;}

/* ------ container ------ */

#all {
    margin:0 auto;
    width:calc({select:post size}px + 310px);
    padding-left:30px;
}

/* post container */
 
#postmargin {
    position:relative;
    z-index:1;
    padding:50px 50px 0px 50px;
    width:calc({select:post size}px + 20px);
}

#postmargin, #postbg {
    background:{color:post container};
    border-left:1px solid {color:sidebar borders};
    border-right:1px solid {color:sidebar borders};
    margin-left:184px;
}

#postbg {
    position:fixed;
    top:0px;
    width:calc({select:post size}px + 120px);
    height:100%;
    z-index:-1;
}
 
/* ------ posts ------ */
 
.posts {
    background:{color:Posts};
    padding:0px;
    position:relative;
    border:1px solid {color:post borders};
    width:calc({select:post size}px + 20px);
    margin:0px -1px 50px -1px;
}

.container {padding:10px;}
.text {padding:5px 10px; font-weight:400;}
.text a, .sourcez a {border-bottom:1px solid transparent;}
.text a:hover, .sourcez a:hover {border-color:{color:links};}
 
{block:ifnotdashboardstyleblockquotes}
blockquote {
    margin:10px;
    display:block;
    padding:10px;
    background:rgba({RGBcolor:content backgrounds}, 0.6);
    border:1px solid {color:content backgrounds};
    border-left:3px solid {color:post borders};
}
{/block:ifnotdashboardstyleblockquotes}

{block:ifdashboardstyleblockquotes}
blockquote {
    margin:10px;
    display:block;
    padding:0px 10px;
    border-left:1px solid {color:post borders};
}

blockquote.tumblr_parent {
    margin:5px -20px;
    padding:10px 20px;
    background:transparent;
    border-left:none;
    border-top:1px solid {color:post borders};
}

blockquote.tumblr_parent:first-of-type {
    margin:5px 0px 0px 0px;
    padding:5px 0px 0px 0px;
    border-top:none;
}

img.tumblr_avatar + a.tumblr_blog {
    text-transform:uppercase;
    vertical-align:middle;
    display:inline-block;
    letter-spacing:1.5px;
    border-bottom:0px solid transparent;
    font:normal 15px/20px 'Tulpen One', sans-serif;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}
 
img.tumblr_avatar + a.tumblr_blog:hover {border-bottom:0px solid transparent;}

img.tumblr_avatar {
    width:20px;
    height:20px;
    border-radius:2px;
    margin-right:10px;
    vertical-align:middle;
    display:inline-block;
}
{/block:ifdashboardstyleblockquotes}

/* photo & video posts */
 
.posts img, .posts iframe {max-width:100%; transition:0.6s ease-in-out;}
 
{block:iffadingimages}{block:indexpage}
.photo img {opacity:0.85;}
.posts:hover .photo img {opacity:1;}
{/block:indexpage}{/block:iffadingimages}

{block:ifmonochromeimages}
.photo img {-webkit-filter:grayscale(100%); filter:grayscale(100%);}
.posts:hover .photo img {-webkit-filter:grayscale(0%); filter:grayscale(0%);}
{/block:ifmonochromeimages}
 
.tumblr_video_container {width:auto!important; height:auto!important;}
.photo {padding:10px 10px 0px 10px; margin:-10px -10px 0px -10px;}

{block:IndexPage}{block:ifnotshowcaptions}
.photo {
    border-bottom:0px solid transparent!important;
    padding-bottom:0px!important;
}
{/block:ifnotshowcaptions}{/block:IndexPage}

{block:ifshowcaptions}{block:ifhovercaptions}{block:IndexPage}
.photo {
    border-bottom:0px solid transparent!important;
    padding-bottom:0px!important;
}

.caption {
    position:absolute;
    padding:0px 10px;
    border-style:solid;
    border-color:{color:posts};
    border-width:10px 5px;
    outline:1px solid {color:post borders};
    width:calc({select:post size}px - 10px);
    left:0px;
    background:{color:posts};
    bottom:0px;
    max-height:calc(100% - 20px);
    overflow:auto;
    opacity:0;
    z-index:99999;
    transition:0.5s ease-in-out;
}

.posts:hover .caption {opacity:1;}
{/block:IndexPage}{/block:ifhovercaptions}{/block:ifshowcaptions}

.photo a {padding-bottom:0px; border-bottom:0px solid transparent;}

/* text, link, quote posts */
 
.quote {
    padding:5px;
    text-align:center;
    font:400 23px/150% 'Tulpen One', sans-serif;
    letter-spacing:1.5px;
    margin-bottom:15px;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}
 
.sourcez {
    margin:-15px 0px 5px 0px;
    text-align:center;
    text-transform:uppercase;
    font:400 9px/150% 'Arsenal', sans-serif;
    letter-spacing:0.5px;
}
 
.headt, .llp {
    padding:10px;
    background:{color:content backgrounds};
    border:1px solid {color:post borders};
    color:{color:post title};
    text-align:center;
    font:400 20px/150% 'Tulpen One', sans-serif;
    letter-spacing:1.2px;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}

.jrc, .llp {
    position:relative;
    padding:5px;
    display:block;
    transition:0.6s ease-in-out;
}
 
.llp:hover .jrc {color:{color:Accent 1};}
.llp:hover {border-color:{color:Accent 1};}

/* ask posts */
 
.askerp, .askerp:hover {
    width:60px;
    height:60px;
    opacity:1;
    padding:4px;
    display:inline-block;
    border:1px solid {color:post borders};
    background:{color:content backgrounds};
    position:absolute;
}
 
.tri {
    width:0px;
    height:0px;
    border-style:solid;
    border-width:10px 10px 10px 0;
    border-color:transparent {color:post borders} transparent transparent;
    display:inline-block;
    position:absolute;
    margin:15px 0px 0px -25px;
}
 
.tri::before {
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:8px 9px 8px 0px;
    border-color:transparent {color:content backgrounds} transparent transparent;
    display:inline-block;
    position:absolute;
    margin:-8px 0px 0px 2px;
}
 
.question {
    padding:9px 14px;
    display:inline-block;
    min-height:50px;
    border:1px solid {color:post borders};
    background:{color:content backgrounds};
    margin-left:85px;
    width:calc({select:post size}px - 115px);
}

/* audio posts */
 
.apbase {height:90px; position:relative;}

{block:ifdashboardstyleblockquotes}.audiocaption {margin-bottom:-10px;}{/block:ifdashboardstyleblockquotes}

.spotify_audio_player {
    height:80px!important;
    width:100%!important;
}
.bandcamp_audio_player {
    height:120px!important;
    width:100%!important;
}
 
.musicinfo {
    float:left;
    position:relative;
    z-index:2;
    height:70px;
    padding:4px 14px;
    overflow:hidden;
    font:normal 11px/150% 'Arsenal', sans-serif;
    width:calc({select:post size}px - 110px);
    background:{color:content backgrounds};
    border:1px solid {color:post borders};
    display:block;
    transition:0.6s ease-in-out;
}

.musicinfo b {
    display:block;
    text-transform:uppercase;
    font:400 15px/150% 'Tulpen One', sans-serif;
    letter-spacing:1.5px;
    color:{color:Post Title};
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}
 
.albumart {
    float:left;
    display:block;
    position:relative;
    z-index:2;
    width:70px;
    height:70px;
    border:5px solid {color:post borders};
    background:url(https://i.imgur.com/tjZqezW.png) no-repeat;
    background-size:70px 70px;
    transition:0.6s ease-in-out;
}
 
.albumart img, .askerp {opacity:1; display:block;}
 
.tplayer {
    width:20px;
    height:30px;
	margin-left:5px;
    overflow:hidden;
    position:relative;
    z-index:1;
    transition:0.6s ease-in-out;
}

.tumblr_audio_player {
    max-width:500px!important;
    margin-left:-5px!important;
    margin-top:-10px!important;
    transform:scale(0.5,0.5);
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
    -webkit-transform:scale(0.5,0.5);
}
   
.playercontainer {
    z-index:1;
	background:{color:Posts};
    position:absolute;
    opacity:0;
    visibility:hidden;
    margin-left:calc({select:post size}px - 200px + 150px);
    border-width:1px 5px 1px 0px;
    border-style:solid;
    border-color:{color:post borders} {color:borders} {color:post borders} transparent;
    margin-top:0px;
    padding:24px 5px 24px 0;
    transition:0.6s ease-in-out;
}
 
.posts:hover .musicinfo {width:calc({select:post size}px - 145px);}
 
.posts:hover .playercontainer {
    margin-left:calc({select:post size}px - 35px);
    visibility:visible;
	opacity:1;
}

/* chat posts */
 
.label {
    margin:0px;
    padding:5px 10px;
    line-height:200%;
    border:1px solid {color:post borders};
    margin-top:5px;
}
 
.label span {font-weight:700; color:{color:bold};}
.label:nth-of-type(odd) {background:{color:chat odd};}
.label:nth-of-type(odd) span {color:{color:Accent 1};}
.label:nth-of-type(even) span {color:{color:Accent 2};}
.label:nth-of-type(even) {background:{color:chat even};}
.label:last-of-type {margin-bottom:10px;}

/* ------ permalinks ------ */

/* index page side permalinks */

.iperma {
    margin-top:10px;
    margin-left:calc({select:post size}px + 20px);
    position:absolute;
}

.iperma a.state {
    border:1px solid {color:post borders};
    border-left:0px solid transparent;
    display:block;
    background:{color:posts};
    width:36px;
    padding:5px 7px;
    height:30px;
    text-transform:uppercase;
    text-align:right;
    color:{color:Text};
    font:400 20px/32px 'Tulpen One', sans-serif;
    letter-spacing:1px;
    transition:0.5s ease-in-out;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}

.iperma a.state:hover {border-color:{color:Accent 2}; color:{color:Accent 2};}

a.reblfr {
    margin:14px 14px -9px 14px;
    width:16px;
    height:16px;
    padding:2px;
    display:block;
    background:{color:posts};
    border:1px solid {color:post borders};
    transition:0.3s ease-in-out;
}

a.reblfr img {width:16px; height:16px; display:block;}
a.reblfr:hover {border-color:{color:Accent 1};}

/* index page bottom permalinks */

.sct {
    margin:-50px 0px 50px 0px;
    min-height:30px;
    position:relative;
    z-index:5;
}

a.sic {
    width:16px;
    height:16px;
    padding:7px;
    font-size:15px;
    border:1px solid {color:post borders};
    border-top:0px solid transparent;
    background:{color:posts};
    margin:-1px 6px 0px -1px;
    position:relative;
    display:block;
    float:left;
    text-align:center;
    z-index:5;
    transition:0.3s ease-in-out;
}

a.sic i {
    font-size:15px; 
    display:block; 
    font-style:normal;
    color:{color:Text};
    transition:0.3s ease-in-out;
}

a.sic:hover {border-color:{color:Accent 1};}
a.sic:hover i {color:{color:Accent 1};}

.ilike {position:relative;}

.ilike .like_button {
    position:absolute;
    top:0; bottom:0;
    left:0; right:0;
    width:100%;
    height:100%;
    opacity:0;
    z-index:999;
}
 
.like_button iframe {
    width:100%!important;
    height:100%!important;
}

.ilike i {color:{color:Text};}
.like_button.liked + i {color:{color:Accent};}
.like_button.liked + i.fa-heart:before {content:"\f21e";}

.indextags {
    position:relative;
    display:inline-block;
    width:calc({select:post size}px - 100px);
    padding:5px 0px;
    height:20px;
    z-index:999;
    overflow:hidden;
    white-space:nowrap;
}

.indextags a {
    border:1px solid {color:post borders};
    background:{color:posts};
    padding:2px 5px;
    text-transform:uppercase;
	font:9px/12px 'Arsenal', sans-serif;
    display:inline-block;
    margin-right:5px;
    color:{color:text};
    letter-spacing:0.5px;
    transition:0.3s ease-in-out;
}

.indextags a:hover {border-color:{color:Accent 2}; color:{color:Accent 2};}

.itag {
    width:calc({select:post size}px - 100px);
    height:20px;
    margin-top:0px;
    display:inline-block;
    overflow:hidden;
    position:relative;
}

.itag::after {
    content:"";
    position:absolute;
    right:0px;
    bottom:0px;
    width:30px;
    height:20px;
    z-index:1;
    background-image:linear-gradient(to right, rgba({RGBcolor:post container},0), {color:post container});
}
 
.dragtags {
    position:relative;
    float:left;
    white-space:nowrap;
    word-wrap:normal;
    word-break:normal;
}

/* permalink page permalinks */
 
#permapage, #permatags {
    padding:10px;
    width:{select:post size}px;
    border:1px solid {color:post borders};
    background:{color:posts};
    text-transform:uppercase;
    font:normal 9px/125% 'Arsenal', sans-serif;
    letter-spacing:1px;
    text-align:center;
}

#permapage {margin:-40px -1px 20px -1px;}
#permatags {margin:-15px -1px 20px -1px;}
 
/* post notes */
 
ol.notes {
    width:calc({select:post size}px + 22px);
    font:normal 9px/20px 'Arsenal', sans-serif;
    margin:-10px -1px 0px -1px;
    padding:0px 0px 50px 0px;
    list-style-type:none;
    text-transform:uppercase;
}
 
ol.notes li.note {
    padding:3px 5px 2px 5px;
    border:1px solid {color:post borders};
    letter-spacing:0.5px;
    margin-bottom:3px;
    background:{color:posts};
    display:block;
}
 
ol.notes li.note img, ol.notes li.note img.avatar {
    width:14px; height:14px;
    border:1px solid {color:content backgrounds};
    margin:0px 6px 1px 0px;
    display:inline-block;
    vertical-align:middle;
}
 
ol.notes li.note.answer_content {font-weight:400;}

ol.notes li.note.blockquote {
    padding:5px; 
    margin:5px 0px 0px 5px;
    background:transparent; 
    border:0px solid transparent;
    border-left:1px solid {color:borders};
}

ol.notes li.note.blockquote a {text-decoration:none;}

/* ------ sidebar ------ */

#sidebar {
    position:fixed;
    top:120px;
    width:180px;
    z-index:3;
    margin-left:-55px;
}

/* carousel styles */

.bx-wrapper {
    -moz-box-shadow:0 0 0 transparent;
    -webkit-box-shadow:0 0 0 transparent;
    box-shadow:0 0 0 transparent;
    border:0px solid transparent;
    background:transparent;
}

.bx-wrapper .bx-prev, .bx-wrapper .bx-next {display:none;}
.bx-wrapper .bx-pager.bx-default-pager a {background:{color:Accent 1};}
.bx-wrapper .bx-pager.bx-default-pager a:hover {background:rgba({RGBcolor:Accent 1}, 0.7);}

.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus 
{background:{color:Accent 2};}

.bxslider li {margin-right:5px; position:absolute; list-style:none;}
.bxslider li:first-child {z-index:10;}

/* sidebar images */

.iside {
    background:{color:Sidebar};
    padding:4px;
    width:170px;
    display:block;
    border:1px solid {color:sidebar borders};
    {block:ifnotimageslideshow}position:absolute;{/block:ifnotimageslideshow}
}

/* blog title */

#title {
    background:{color:post container};
    padding:5px 9px;
    margin-left:-5px;
    border:1px solid {color:sidebar borders};
    border-right:1px solid transparent;
    width:225px;
    text-align:left;
    text-transform:uppercase;
    font:400 18px/20px 'Tulpen One', sans-serif;
    letter-spacing:1px;
    -webkit-font-smoothing:subpixel-antialiased;
    -moz-osx-font-smoothing:unset;
}

#title a {color:{color:Sidebar Text};}
#title a:hover {color:{color:Accent 1};}

/* sidebar panels */

.sc {
    padding:9px;
    background:{color:sidebar};
    border:1px solid {color:sidebar borders};
    width:160px;
    margin:5px 0px;
    font-size:10px;
    letter-spacing:0.3px;
    text-align:justify;
    position:relative;
    font-weight:400;
}

/* description */

.desc {
    outline:1px solid {color:sidebar borders};
    border-color:{color:sidebar};
    padding:9px 6px 9px 9px;
    border-width:0px 3px 0px 0px;
    margin:6px 1px;
    font-size:11px;
	line-height:170%;
    letter-spacing:0.3px;
}

/* icon links */

.links {text-align:center;}

.links a {
    font-size:15px;
    padding:5px;
    display:inline-block;
    width:15px;
    height:15px;
    border:1px solid transparent;
}

.links a i {
    width:15px;
    height:15px;
    font-size:15px;
    color:{color:sidebar text};
    transition:0.3s ease-in-out;
}

.links a:hover {border-color:{color:Accent 2};}
.links a:hover i {color:{color:Accent 2};}

/* custom links */

.menu {width:185px; padding:0px;}

.menu a {
    display:block;
    float:left;
	margin:0px 5px 5px 0px;
    background:{color:Sidebar};
    color:{color:Sidebar Text};
    border:1px solid {color:Sidebar Borders};
    text-align:center;
    letter-spacing:1px;
    text-transform:uppercase;
	font:normal 9px/15px 'Arsenal', sans-serif;
    padding:4px 5px;
    {block:ifnotwidelinks}width:75px;{/block:ifnotwidelinks}
    {block:ifwidelinks}width:168px;{/block:ifwidelinks}
}

.menu a:hover {
    background:{color:Accent 1};
    color:{color:Accent Text};
    border-color:{color:Accent 1};
}

/* search box */

.searchbox {text-align:left; font-weight:400;}
.searchbox img {width:15px; height:15px;}
 
#sub {
    width:110px;
    display:inline-block;
    outline:none!important;
    height:15px;
    padding:3px 10px;
    border:0px solid transparent;
	font:normal 9px 'Arsenal', sans-serif;
    background:transparent;
    letter-spacing:1px;
    opacity:1;
    color:{color:Sidebar Text};
    vertical-align:bottom;
    text-transform:uppercase;
}
 
#sb {
    width:25px;
    border:0px solid transparent;
    display:inline-block;
    outline:none!important;
    padding:4px 5px;
    height:21px;
    background:transparent;
    vertical-align:bottom;
}

#sb i {color:{color:Text};}
 
{block:ifnotsmallcursor}#sb:hover {cursor:pointer;}{/block:ifnotsmallcursor}

/* updates panel */

.updt {font-size:11px; letter-spacing:0.3px; line-height:160%;}

/* ------ adidas stripes ------ */

#left {
    position:fixed;
    top:0px;
    background:{color:Stripes};
    width:50px;
    height:100%;
    margin-left:130px;
    z-index:1;
}

#left::before, #left::after {
    content:"";
    position:fixed;
    background:url({image:background}) {color:background} fixed repeat;
    height:100%;
    width:7px;
    z-index:2;
}

#left::before {margin-left:12px;}
#left::after {margin-left:31px;}
#llc {position:fixed; top:150px; z-index:5;}

/* music player */

#music {
    position:relative;
    margin:7px 4px 5px 4px;
    width:20px;
    height:20px;
    overflow:hidden;
    padding:10px;
    background:{color:Sidebar};
    border:1px solid {color:Sidebar Borders};
    z-index:2147483647;
    transition:0.6s ease-in-out;
}
 
#music:hover {width:40px; padding:10px 0px; border-color:{color:Accent 2};}
#music:hover img {margin-left:-30px;}
#music:hover .billy {opacity:1; margin-left:-17.5px;}
 
#music img {
    position:absolute;
    z-index:9999999;
    margin:3px 2px;
    transition:0.5s ease-in-out;
}
 
.billy {
    position:absolute;
    width:50px;
    opacity:0;
    height:20px;
	margin:0px 0px 0px 30px;
    overflow:hidden;
    transition:0.5s ease-in-out;
}

/* pagination & infinite scrolling */

#pagination a, #manual a, #ppagi a {
    display:block;
    width:16px;
    padding:12px;
    height:16px;
    margin:5px 4px 0px 4px;
    border:1px solid {color:Sidebar Borders};
    text-align:center;
    background:{color:Sidebar};
    font-size:16px;
    transition:0.5s ease-in-out;
}

#pagination a i, #manual a i, #ppagi a i {
    color:{color:Accent 1}; 
    transition:0.5s ease-in-out;
}

#pagination a:hover, #manual a:hover, #ppagi a:hover {border-color:{color:Accent 2};}
#pagination a:hover i, #manual a:hover i, #ppagi a:hover i {color:{color:Accent 2};}

{block:ifinfinitescroll}#pagination {display:none;}{/block:ifinfinitescroll}

#scrollToTop {display:none;}
#infscr-loading {display:none!important;}
 
{CustomCSS}
 
</style>

<!---------------------- JQUERY - DO NOT TOUCH ----------------------->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js"></script>

<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="https://static.tumblr.com/p0knose/HhVohjprk/jquery.bxslider.min.js"></script>

{block:iflazyload}
<script src="https://cdn.jsdelivr.net/gh/tuupola/jquery_lazyload@2.x/lazyload.min.js"></script>
{/block:iflazyload}

{block:ifdashboardstyleblockquotes}
<script src="https://static.tumblr.com/p0knose/uYFotz0ov/unnest-n.min.js"></script>
{/block:ifdashboardstyleblockquotes}

<script src="https://static.tumblr.com/p0knose/6VGpl9h7d/weltmeister.js"></script>

<script>
$(document).ready(function(){
    $(document).tooltip({
        track:true
    });
    $(window).load(function(){
        {block:ifnotimageslideshow}
        var imgHeight = $("img#noslide").height();
        $(".bxslider li").css("padding-bottom", function(){
            return imgHeight+5;
        });
        $("img#noslide").css("margin-top", function(){
            return -imgHeight-65;
        });
        {/block:ifnotimageslideshow}
        $('.bxslider').bxSlider({
            mode:'{select:carousel mode}',
            speed:'600',
            adaptiveHeight:'true',
            adaptiveHeightSpeed:'300'
        });
    });
    var lazyload = false, dash = false;
    {block:IndexPage}{block:iflazyload}lazyload = true;{/block:iflazyload}{/block:IndexPage}
    {block:ifdashboardstyleblockquotes}dash = true;{/block:ifdashboardstyleblockquotes}
    weltMeister(".postwrap","{color:Accent 1}",lazyload,dash);
});
</script>
 
{block:IndexPage}
{block:ifinfinitescroll}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>

<script>
$(document).ready(function(){
    var lazyload = false, dash = false;
    {block:IndexPage}{block:iflazyload}lazyload = true;{/block:iflazyload}{/block:IndexPage}
    {block:ifdashboardstyleblockquotes}dash = true;{/block:ifdashboardstyleblockquotes}
    var $container = $("#postmargin");
    $container.infiniteScroll({
        append: '.postwrap',
        path: '#pagination .next'{block:ifmanualload},
        button:'#load',
        scrollThreshold: false
        {/block:ifmanualload}
    });
    $container.on('append.infiniteScroll',function(e,r,p,items){
        var $newElems = $(items);
        var $newElemsIDs = $newElems.map(function(){
            return this.id;
        }).get();
        Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
        weltMeister(items,"{color:Accent}",lazyload,dash);
    });
    $container.on("last.infiniteScroll",function(e,r,p){
        $("#manual a#load").fadeOut();
    });
});
</script>
{/block:ifinfinitescroll}
{/block:IndexPage}

<!-- end jquery -->
 
</head>
<body>

<div id="all">

<div id="left"><div id="llc">
    {block:ifbillyplayer}
    <div id="music">
        <div class="billy">
        {text:billy code}
        </div>
        <img src="http://static.tumblr.com/2b2izpj/{select:music gif}.gif"/>
    </div>
    {/block:ifbillyplayer}
    {block:Pagination}
    <div id="pagination">
        {block:PreviousPage}<a href="{PreviousPage}" title="previous" class="prev"><i class="fa fa-{select:pagination icons}-left"></i></a>{/block:PreviousPage}
        {block:NextPage}<a href="{NextPage}" title="next" class="next"><i class="fa fa-{select:pagination icons}-right"></i></a>{/block:NextPage}
    </div>
    {block:ifinfinitescroll}
    <div id="manual">
        <a id="scrollToTop" href="#" title="back to top"><i class="fa fa-{select:pagination icons}-up"></i></a>
        {block:ifmanualload}<a id="load" href="#" title="load more posts"><i class="fa fa-{select:pagination icons}-down"></i></a>{/block:ifmanualload}
    </div>
    {/block:ifinfinitescroll}
    {/block:Pagination}
    {block:PermalinkPagination}
    <div id="ppagi">
        {block:PreviousPost}<a href="{PreviousPost}" title="previous post"><i class="fa fa-{select:pagination icons}-left"></i></a>{/block:PreviousPost}
        {block:NextPost}<a href="{NextPost}" title="next post"><i class="fa fa-{select:pagination icons}-right"></i></a>{/block:NextPost}
    </div>
    {/block:PermalinkPagination}
</div></div>

<div id="sidebar">
    <div id="title"><a href="/">{Title}</a></div>
    <ul class="bxslider">
        <li>
        <div class="sc desc">
            {Description}
        </div>
        {block:ifimageslideshow}{block:ifsidebar1image}<img src="{image:sidebar 1}" class="iside">{/block:ifsidebar1image}{/block:ifimageslideshow}
        </li>
        
        <li>
        <div class="sc links">
            <a href="/" title="home"><i class="fa fa-home"></i></a>
            {block:AskEnabled}<a href="/ask" title="inbox"><i class="fa fa-envelope"></i></a>{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit" title="submit"><i class="fa fa-inbox"></i></a>{/block:SubmissionsEnabled}
            <a href="/archive" title="archive"><i class="fa fa-calendar-o"></i></a>
            <a href="http://magnusthemes.tumblr.com" title="theme by magnusthemes"><i class="fa fa-bus"></i></a>
        </div>
        <div class="menu">
            {block:iflink1}<a href="{text:link 1 URL}">{text:link 1}</a>{/block:iflink1}
            {block:iflink2}<a href="{text:link 2 URL}">{text:link 2}</a>{/block:iflink2}
            {block:iflink3}<a href="{text:link 3 URL}">{text:link 3}</a>{/block:iflink3}
            {block:iflink4}<a href="{text:link 4 URL}">{text:link 4}</a>{/block:iflink4}
            {block:iflink5}<a href="{text:link 5 URL}">{text:link 5}</a>{/block:iflink5}
            {block:iflink6}<a href="{text:link 6 URL}">{text:link 6}</a>{/block:iflink6}
            {block:iflink7}<a href="{text:link 7 URL}">{text:link 7}</a>{/block:iflink7}
            {block:iflink8}<a href="{text:link 8 URL}">{text:link 8}</a>{/block:iflink8}
        </div>
        {block:ifimageslideshow}{block:ifsidebar2image}<img src="{image:sidebar 2}" class="iside">{/block:ifsidebar2image}{/block:ifimageslideshow}
        </li>
        
        <li>
        <div class="sc searchbox">
            <form action="/search" method="get" class="sb">
                <input type="text" name="q" value="" placeholder="search..." id="sub"/>
                <button type="submit" id="sb"><i class="fa fa-search"></i></button>
            </form>
        </div>
        {block:ifupdatestext}
        <div class="sc updt">
            {text:updates text}
        </div>
        {/block:ifupdatestext}
        {block:ifimageslideshow}{block:ifsidebar3image}<img src="{image:sidebar 3}" class="iside">{/block:ifsidebar3image}{/block:ifimageslideshow}
        </li>
    </ul>
    {block:ifnotimageslideshow}{block:ifsidebar1image}<img src="{image:sidebar 1}" class="iside" id="noslide">{/block:ifsidebar1image}{/block:ifnotimageslideshow}
</div>
 
<!------ posts ------>
<div id="postbg"></div>
<div id="postmargin">
{block:Posts}
<div class="postwrap" id="{PostID}">
<div class="posts">
    
    {block:IndexPage}
    <div class="iperma">
        <a class="state" href="{Permalink}"title="{TimeAgo} {block:NoteCount}+ {NoteCount}{/block:NoteCount}">{DayOfMonthWithZero}{MonthNumberWithZero}{ShortYear}</a>
        {block:RebloggedFrom}
        <a class="reblfr" href="{ReblogRootURL}" title="source: {ReblogRootName}"><img src="{ReblogRootPortraitURL-30}"></a>
        <a class="reblfr" href="{ReblogParentURL}" title="reblogged from {ReblogParentName}"><img src="{ReblogParentPortraitURL-30}"></a>
        {/block:RebloggedFrom}
    </div>
    {/block:IndexPage}
 
    <div class="container">
    {block:Text}
    {block:Title}<div class="headt">{Title}</div>{/block:Title}
    <div class="text">{Body}</div>
    {/block:Text}
     
    {block:Photo}
    {block:IndexPage}
    <div class="photo"{block:ifshowcaptions}{block:Caption} style="padding-bottom:10px; border-bottom:1px solid {color:post borders}; margin-bottom:0px;"{/block:Caption}{/block:ifshowcaptions}>
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
        <a href="{PhotoURL-HighRes}" class="photolight" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}"><img src="{PhotoURL-HighRes}" width="{select:post size}"></a>
    </div>
    {/block:IndexPage}
    {block:PermalinkPage}
    <div class="photo"{block:Caption} style="padding-bottom:10px; border-bottom:1px solid {color:post borders};"{/block:Caption}>
        <meta name="{PhotoAlt}" content="{PhotoAlt}"/>
		{LinkOpenTag}<img src="{PhotoURL-HighRes}" class="singlepic" width="{select:post size}">{LinkCloseTag}
	</div>
    {/block:PermalinkPage}
    {block:ifshowcaptions}{block:Caption}<div class="text caption">{Caption}</div>{/block:Caption}{/block:ifshowcaptions}
    {block:ifnotshowcaptions}{block:permalinkpage}
    {block:Caption}<div class="text">{Caption}</div>{/block:Caption}
    {/block:permalinkpage}{/block:ifnotshowcaptions}
    {/block:Photo}
     
    {block:Panorama}
    <div class="photo"{block:Caption} style="padding-bottom:10px; border-bottom:1px solid {color:post borders}; margin-bottom:0px;"{/block:Caption}>
        <a href="{PhotoURL-Panorama}" class="photolight" data-width="{PhotoWidth-Panorama}" data-height="{PhotoHeight-Panorama}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-Panorama}"><img src="{PhotoURL-1280}" width="{select:post size}"></a>
    </div>
    {block:ifshowcaptions}{block:Caption}<div class="text caption">{Caption}</div>{/block:Caption}{/block:ifshowcaptions}
    {block:ifnotshowcaptions}{block:permalinkpage}
    {block:Caption}<div class="text">{Caption}</div>{/block:Caption}
    {/block:permalinkpage}{/block:ifnotshowcaptions}
    {/block:Panorama}
     
    {block:Photoset}
    <div class="photo"{block:Caption} style="padding-bottom:10px; border-bottom:1px solid {color:post borders}; margin-bottom:0px;"{/block:Caption}>
	<div class="set"><center><div class="pxu">
    <div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">
        {block:Photos}
        <div class="photo-data">
            <div class="pxu-photo">
                <img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}">
            </div>
            <a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a>
        </div>
        {/block:Photos}
    </div>
	</div></center></div>
    </div><!--photo-->
    {block:ifshowcaptions}{block:Caption}<div class="text caption">{Caption}</div>{/block:Caption}{/block:ifshowcaptions}
    {block:ifnotshowcaptions}{block:permalinkpage}
    {block:Caption}<div class="text">{Caption}</div>{/block:Caption}
    {/block:permalinkpage}{/block:ifnotshowcaptions}
    {/block:Photoset}
 
    {block:Quote}
    <div class="quote"><span>❝</span>{Quote}<span>❞</span></div>
    {block:Source}<div class="sourcez">{Source}</div>{/block:Source}
    {/block:Quote}
 
    {block:Link}
    <a href="{URL}" {Target}><div class="llp"><div class="jrc">{Name} &raquo;</div></div></a>
    {block:Description}<div class="text">{Description}</div>{/block:Description}
    {/block:Link}
 
    {block:Chat}
    {block:Title}<div class="headt">{Title}</div>{/block:Title}
    {block:Lines}<div class="label">
    {block:Label}<span>{Label}</span>{/block:Label} {Line}<br/></div>
    {/block:Lines}
    {/block:Chat}
 
    {block:Audio}
    <div class="apbase">
    <div class="playercontainer"><div class="tplayer">
        {block:AudioEmbed}
		{AudioEmbed}
		{/block:AudioEmbed}
    </div></div>
    <div class="musicinfo">
    <table style="vertical-align:middle; height:70px;"><tr><td style="vertical-align:middle;">
        {block:TrackName}<b>{TrackName}</b>{/block:TrackName}
        {block:Artist}{Artist}{/block:Artist}
        {block:Album} - <i>{Album}</i>{/block:Album}
    </td></tr></table>
    </div>
    <div class="albumart">
        {block:AlbumArt}<img src="{AlbumArtURL}">{/block:AlbumArt}
    </div>
    </div>
    <div class="audiocaption">
    {block:ifshowcaptions}{block:Caption}<div class="text">{Caption}</div>{/block:Caption}{/block:ifshowcaptions}
    {block:ifnotshowcaptions}{block:permalinkpage}
    {block:Caption}<div class="text">{Caption}</div>{/block:Caption}
    {/block:permalinkpage}{/block:ifnotshowcaptions}
    </div>
    {/block:Audio}
 
    {block:Video}
    <div class="video">{Video-500}</div>
    {block:ifshowcaptions}{block:Caption}<div class="text">{Caption}</div>{/block:Caption}{/block:ifshowcaptions}
    {block:ifnotshowcaptions}{block:permalinkpage}
    {block:Caption}<div class="text">{Caption}</div>{/block:Caption}
    {/block:permalinkpage}{/block:ifnotshowcaptions}
    {/block:Video}
 
    {block:Answer}
    <img class="askerp" style="opacity:1;" src="{AskerPortraitURL-96}"/>
    <div class="question">
        <div class="tri"></div>
        <b>{Asker} inquired:</b><br>
        {Question}
    </div>
    <div {block:ifnotdashboardstyleblockquotes}style="margin:5px 0;"{/block:ifnotdashboardstyleblockquotes} class="text">
		{Answer}
	</div>
    {/block:Answer}
</div><!-- CONTAINER -->
</div><!--posts-->

{block:IndexPage}{block:ifshowtags}
<div class="sct">
    <a class="sic">
        {block:Text}<i class="fa fa-pencil"></i>{/block:Text}
        {block:Photo}<i class="fa fa-camera-retro"></i>{/block:Photo}
        {block:Photoset}<i class="fa fa-picture-o"></i>{/block:Photoset}
        {block:Link}<i class="fa fa-link"></i>{/block:Link}
        {block:Quote}<i class="fa fa-quote-left"></i>{/block:Quote}
        {block:Audio}<i class="fa fa-headphones"></i>{/block:Audio}
        {block:Chat}<i class="fa fa-comments-o"></i>{/block:Chat}
        {block:Video}<i class="fa fa-film"></i>{/block:Video}
        {block:Answer}<i class="fa fa-question-circle"></i>{/block:Answer}
    </a>
    <a class="sic" title="like this post?">
        <div class="ilike">
            {LikeButton}
            <i class="fa fa-heart"></i>
        </div>
    </a>
    <a class="sic irebl" href="{ReblogURL}" title="reblog this post?"><i class="fa fa-retweet"></i></a>
    {block:HasTags}
    <div class="indextags">
        <div class="itag"><div class="dragtags">
            {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
        </div></div>
    </div><!--indextags-->
    {/block:HasTags}
</div>
{/blocK:ifshowtags}{/block:IndexPage}

</div><!--postwrap-->
 
{block:PermalinkPage}{block:Date}
<div id="permapage">
    Posted on {DayOfMonth} {ShortMonth} {Year} {12Hour}:{Minutes}{AmPm} ({TimeAgo}) {block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount}
    {block:RebloggedFrom}<br><a href="{ReblogRootURL}">source: {ReblogRootName}</a> | <a href="{ReblogParentURL}">via: {ReblogParentName}</a>{/block:RebloggedFrom}
</div><!--permapage-->
{/block:Date}
{block:HasTags}
<div id="permatags">
    {block:Tags}#<a href="{TagURL}">{Tag}</a>&nbsp;{/block:Tags}
</div>
{/block:HasTags}
{/block:PermalinkPage}

{block:ContentSource}
<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
 
{block:PostNotes}<div class="notes">
    <a name="notes">{PostNotes}</a>
</div>{/block:PostNotes}
 
{/block:Posts}
</div><!--postmargin-->
</div><!--all-->
 
</body>
</html>
